// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* spoknAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1968}}";
			sepNavSelRange = "{3593, 8}";
			sepNavVisRange = "{3319, 680}";
		};
	};
	1D3623250D0F684500981E51 /* spoknAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 16656}}";
			sepNavSelRange = "{20046, 35}";
			sepNavVisRange = "{20735, 982}";
		};
	};
	1D6058900D05DD3D006BFB54 /* spokn */ = {
		activeExec = 0;
		executables = (
			320097501095BC24003EC626 /* spokn */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 320097501095BC24003EC626 /* spokn */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* spokn */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* spokn */,
		);
		breakpoints = (
			32793210109C0E14006EFAB7 /* pickerviewcontroller.m:164 */,
			3279355B109C63C3006EFAB7 /* callviewcontroller.m:27 */,
			32E0420F109ECBDD00A5EF2D /* WebViewController.m:111 */,
			32E042B2109EF8EB00A5EF2D /* pickerviewcontroller.m:669 */,
			32E0431A109F0C2300A5EF2D /* GTokenField.m:102 */,
			32E0436D109F12D100A5EF2D /* pickerviewcontroller.m:607 */,
			32E04377109F134500A5EF2D /* GTokenField.m:176 */,
			32E04379109F134A00A5EF2D /* GTokenField.m:138 */,
			32E0437D109F134E00A5EF2D /* GTokenField.m:144 */,
			32E0437F109F135400A5EF2D /* GTokenField.m:126 */,
			32E043AE109F196000A5EF2D /* GTokenField.m:313 */,
			32E043B0109F198A00A5EF2D /* GTokenField.m:469 */,
			32E043B2109F198D00A5EF2D /* GTokenField.m:477 */,
			32E04462109F216700A5EF2D /* vmshowviewcontroller.m:19 */,
			32E04473109F21E100A5EF2D /* vmshowviewcontroller.m:25 */,
			32CBED91109FECBA00B3FDF4 /* AddeditcellController.m:76 */,
			32CBEDA7109FEE2D00B3FDF4 /* addeditcontactviewcontroller.m:105 */,
			32CBEDB1109FEED100B3FDF4 /* AddeditcellController.m:150 */,
		);
		codeSenseManager = 320097681095BC2C003EC626 /* Code sense */;
		executables = (
			320097501095BC24003EC626 /* spokn */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					942,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278915874;
			PBXWorkspaceStateSaveDate = 278915874;
		};
		perUserProjectItems = {
			320097D61095CC26003EC626 /* PBXTextBookmark */ = 320097D61095CC26003EC626 /* PBXTextBookmark */;
			320097D71095CC26003EC626 /* PBXTextBookmark */ = 320097D71095CC26003EC626 /* PBXTextBookmark */;
			321C26B6109B161B00D1C28D /* PBXBookmark */ = 321C26B6109B161B00D1C28D /* PBXBookmark */;
			321C26B9109B161B00D1C28D /* PBXBookmark */ = 321C26B9109B161B00D1C28D /* PBXBookmark */;
			32765A63109EA01A00B68AD1 /* PBXTextBookmark */ = 32765A63109EA01A00B68AD1 /* PBXTextBookmark */;
			32765A67109EA01A00B68AD1 /* PBXTextBookmark */ = 32765A67109EA01A00B68AD1 /* PBXTextBookmark */;
			32765A7F109EA0E100B68AD1 /* PBXTextBookmark */ = 32765A7F109EA0E100B68AD1 /* PBXTextBookmark */;
			32765A8F109EA3C200B68AD1 /* PBXTextBookmark */ = 32765A8F109EA3C200B68AD1 /* PBXTextBookmark */;
			32765B1C109EAB6B00B68AD1 /* PBXTextBookmark */ = 32765B1C109EAB6B00B68AD1 /* PBXTextBookmark */;
			32765B1D109EAB6B00B68AD1 /* PBXTextBookmark */ = 32765B1D109EAB6B00B68AD1 /* PBXTextBookmark */;
			32765B1E109EAB6B00B68AD1 /* PBXTextBookmark */ = 32765B1E109EAB6B00B68AD1 /* PBXTextBookmark */;
			32765B22109EAB6B00B68AD1 /* PBXTextBookmark */ = 32765B22109EAB6B00B68AD1 /* PBXTextBookmark */;
			32765B23109EAB6B00B68AD1 /* PBXTextBookmark */ = 32765B23109EAB6B00B68AD1 /* PBXTextBookmark */;
			32793292109C1C75006EFAB7 /* PBXTextBookmark */ = 32793292109C1C75006EFAB7 /* PBXTextBookmark */;
			32793299109C1C75006EFAB7 /* PBXTextBookmark */ = 32793299109C1C75006EFAB7 /* PBXTextBookmark */;
			3279329B109C1C75006EFAB7 /* PBXTextBookmark */ = 3279329B109C1C75006EFAB7 /* PBXTextBookmark */;
			3279337E109C286D006EFAB7 /* PBXTextBookmark */ = 3279337E109C286D006EFAB7 /* PBXTextBookmark */;
			327933F1109C4091006EFAB7 /* PBXTextBookmark */ = 327933F1109C4091006EFAB7 /* PBXTextBookmark */;
			32793414109C43AA006EFAB7 /* PBXTextBookmark */ = 32793414109C43AA006EFAB7 /* PBXTextBookmark */;
			3279346B109C4FB8006EFAB7 /* PBXTextBookmark */ = 3279346B109C4FB8006EFAB7 /* PBXTextBookmark */;
			3279346D109C4FB8006EFAB7 /* PBXTextBookmark */ = 3279346D109C4FB8006EFAB7 /* PBXTextBookmark */;
			3279346E109C4FB8006EFAB7 /* PBXTextBookmark */ = 3279346E109C4FB8006EFAB7 /* PBXTextBookmark */;
			32793470109C4FB8006EFAB7 /* PBXTextBookmark */ = 32793470109C4FB8006EFAB7 /* PBXTextBookmark */;
			32793473109C4FB8006EFAB7 /* PBXTextBookmark */ = 32793473109C4FB8006EFAB7 /* PBXTextBookmark */;
			32793477109C4FB8006EFAB7 /* PBXTextBookmark */ = 32793477109C4FB8006EFAB7 /* PBXTextBookmark */;
			32793479109C4FB8006EFAB7 /* PBXTextBookmark */ = 32793479109C4FB8006EFAB7 /* PBXTextBookmark */;
			3279347A109C4FB8006EFAB7 /* PBXTextBookmark */ = 3279347A109C4FB8006EFAB7 /* PBXTextBookmark */;
			3279347C109C4FB8006EFAB7 /* PBXTextBookmark */ = 3279347C109C4FB8006EFAB7 /* PBXTextBookmark */;
			3279347F109C4FB8006EFAB7 /* PBXTextBookmark */ = 3279347F109C4FB8006EFAB7 /* PBXTextBookmark */;
			32793578109C6501006EFAB7 /* PBXTextBookmark */ = 32793578109C6501006EFAB7 /* PBXTextBookmark */;
			327935D6109C6980006EFAB7 /* PBXTextBookmark */ = 327935D6109C6980006EFAB7 /* PBXTextBookmark */;
			327935F2109C6A01006EFAB7 /* PBXTextBookmark */ = 327935F2109C6A01006EFAB7 /* PBXTextBookmark */;
			3279361D109C6DAC006EFAB7 /* PBXTextBookmark */ = 3279361D109C6DAC006EFAB7 /* PBXTextBookmark */;
			327936EF109C7527006EFAB7 /* PBXTextBookmark */ = 327936EF109C7527006EFAB7 /* PBXTextBookmark */;
			327936F3109C7527006EFAB7 /* PBXTextBookmark */ = 327936F3109C7527006EFAB7 /* PBXTextBookmark */;
			32793716109C75B7006EFAB7 /* PBXTextBookmark */ = 32793716109C75B7006EFAB7 /* PBXTextBookmark */;
			329EDA39109B152A00F031C3 /* PBXTextBookmark */ = 329EDA39109B152A00F031C3 /* PBXTextBookmark */;
			329EDA3B109B152A00F031C3 /* PBXTextBookmark */ = 329EDA3B109B152A00F031C3 /* PBXTextBookmark */;
			32CBED93109FECC400B3FDF4 /* PBXTextBookmark */ = 32CBED93109FECC400B3FDF4 /* PBXTextBookmark */;
			32CBED94109FECC400B3FDF4 /* PBXTextBookmark */ = 32CBED94109FECC400B3FDF4 /* PBXTextBookmark */;
			32CBED95109FECC400B3FDF4 /* PBXTextBookmark */ = 32CBED95109FECC400B3FDF4 /* PBXTextBookmark */;
			32CBED96109FECC400B3FDF4 /* PBXTextBookmark */ = 32CBED96109FECC400B3FDF4 /* PBXTextBookmark */;
			32CBED97109FECC400B3FDF4 /* PBXTextBookmark */ = 32CBED97109FECC400B3FDF4 /* PBXTextBookmark */;
			32CBED9B109FECC400B3FDF4 /* PBXTextBookmark */ = 32CBED9B109FECC400B3FDF4 /* PBXTextBookmark */;
			32CBED9C109FECC400B3FDF4 /* PBXTextBookmark */ = 32CBED9C109FECC400B3FDF4 /* PBXTextBookmark */;
			32CBED9E109FECC400B3FDF4 /* PBXTextBookmark */ = 32CBED9E109FECC400B3FDF4 /* PBXTextBookmark */;
			32CBEDB3109FEEDF00B3FDF4 /* PBXTextBookmark */ = 32CBEDB3109FEEDF00B3FDF4 /* PBXTextBookmark */;
			32CBEDB4109FEEDF00B3FDF4 /* PBXTextBookmark */ = 32CBEDB4109FEEDF00B3FDF4 /* PBXTextBookmark */;
			32CBEDB6109FEEDF00B3FDF4 /* PBXTextBookmark */ = 32CBEDB6109FEEDF00B3FDF4 /* PBXTextBookmark */;
			32CBEDCA109FF02400B3FDF4 /* PBXTextBookmark */ = 32CBEDCA109FF02400B3FDF4 /* PBXTextBookmark */;
			32CBEDCB109FF02400B3FDF4 /* PBXTextBookmark */ = 32CBEDCB109FF02400B3FDF4 /* PBXTextBookmark */;
			32CBEDCC109FF02400B3FDF4 /* PBXTextBookmark */ = 32CBEDCC109FF02400B3FDF4 /* PBXTextBookmark */;
			32CBEDCD109FF02400B3FDF4 /* PBXTextBookmark */ = 32CBEDCD109FF02400B3FDF4 /* PBXTextBookmark */;
			32CBEDCE109FF02400B3FDF4 /* PBXTextBookmark */ = 32CBEDCE109FF02400B3FDF4 /* PBXTextBookmark */;
			32E04216109ECCC300A5EF2D /* PBXTextBookmark */ = 32E04216109ECCC300A5EF2D /* PBXTextBookmark */;
			32E04217109ECCC300A5EF2D /* PBXTextBookmark */ = 32E04217109ECCC300A5EF2D /* PBXTextBookmark */;
			32E04219109ECCC300A5EF2D /* PBXTextBookmark */ = 32E04219109ECCC300A5EF2D /* PBXTextBookmark */;
			32E0421A109ECCC300A5EF2D /* PBXTextBookmark */ = 32E0421A109ECCC300A5EF2D /* PBXTextBookmark */;
			32E0422F109EE0D200A5EF2D /* PBXTextBookmark */ = 32E0422F109EE0D200A5EF2D /* PBXTextBookmark */;
			32E04298109EF1D500A5EF2D /* PBXTextBookmark */ = 32E04298109EF1D500A5EF2D /* PBXTextBookmark */;
			32E042A9109EF21E00A5EF2D /* PBXTextBookmark */ = 32E042A9109EF21E00A5EF2D /* PBXTextBookmark */;
			32E042EA109F0B2600A5EF2D /* PBXTextBookmark */ = 32E042EA109F0B2600A5EF2D /* PBXTextBookmark */;
			32E042EC109F0B2600A5EF2D /* PBXTextBookmark */ = 32E042EC109F0B2600A5EF2D /* PBXTextBookmark */;
			32E04313109F0BCE00A5EF2D /* PBXTextBookmark */ = 32E04313109F0BCE00A5EF2D /* PBXTextBookmark */;
			32E0431D109F0E4D00A5EF2D /* PBXTextBookmark */ = 32E0431D109F0E4D00A5EF2D /* PBXTextBookmark */;
			32E04323109F0E4D00A5EF2D /* PBXTextBookmark */ = 32E04323109F0E4D00A5EF2D /* PBXTextBookmark */;
			32E0432A109F0E4D00A5EF2D /* PBXTextBookmark */ = 32E0432A109F0E4D00A5EF2D /* PBXTextBookmark */;
			32E04332109F0E4D00A5EF2D /* PBXTextBookmark */ = 32E04332109F0E4D00A5EF2D /* PBXTextBookmark */;
			32E043B3109F19A500A5EF2D /* PBXTextBookmark */ = 32E043B3109F19A500A5EF2D /* PBXTextBookmark */;
			32E0443B109F201800A5EF2D /* PBXTextBookmark */ = 32E0443B109F201800A5EF2D /* PBXTextBookmark */;
			32E0443F109F201800A5EF2D /* PBXTextBookmark */ = 32E0443F109F201800A5EF2D /* PBXTextBookmark */;
			32E04441109F201800A5EF2D /* PBXTextBookmark */ = 32E04441109F201800A5EF2D /* PBXTextBookmark */;
			32E04442109F201800A5EF2D /* PBXTextBookmark */ = 32E04442109F201800A5EF2D /* PBXTextBookmark */;
			32E04459109F215200A5EF2D /* PBXTextBookmark */ = 32E04459109F215200A5EF2D /* PBXTextBookmark */;
			32E0445A109F215200A5EF2D /* PBXTextBookmark */ = 32E0445A109F215200A5EF2D /* PBXTextBookmark */;
			32E0445B109F215200A5EF2D /* PBXTextBookmark */ = 32E0445B109F215200A5EF2D /* PBXTextBookmark */;
			32E04588109F22C300A5EF2D /* PBXTextBookmark */ = 32E04588109F22C300A5EF2D /* PBXTextBookmark */;
			32E0458A109F22C300A5EF2D /* PBXTextBookmark */ = 32E0458A109F22C300A5EF2D /* PBXTextBookmark */;
		};
		sourceControlManager = 320097671095BC2C003EC626 /* Source Control */;
		userBuildSettings = {
		};
	};
	320097501095BC24003EC626 /* spokn */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spokn;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	320097671095BC2C003EC626 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	320097681095BC2C003EC626 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	320097D61095CC26003EC626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE6DF59104BC54700703BE8 /* LtpInterface.h */;
		name = "LtpInterface.h: 15";
		rLen = 24;
		rLoc = 250;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	320097D71095CC26003EC626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE6DF59104BC54700703BE8 /* LtpInterface.h */;
		name = "LtpInterface.h: 15";
		rLen = 24;
		rLoc = 250;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	321C26B6109B161B00D1C28D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B47DB49107264ED00EEEF61 /* addcall.png */;
	};
	321C26B9109B161B00D1C28D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B47DB49107264ED00EEEF61 /* addcall.png */;
	};
	32765A63109EA01A00B68AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCB06B01083020A00468EC7 /* custombutton.h */;
		name = "custombutton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	32765A67109EA01A00B68AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCB06B01083020A00468EC7 /* custombutton.h */;
		name = "custombutton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	32765A7F109EA0E100B68AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B59A68D109987FB003BF3EA /* pickerviewcontroller.h */;
		name = "pickerviewcontroller.h: 82";
		rLen = 0;
		rLoc = 2732;
		rType = 0;
		vrLen = 1872;
		vrLoc = 944;
	};
	32765A8B109EA29800B68AD1 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	32765A8F109EA3C200B68AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32765A8B109EA29800B68AD1 /* UIScrollView.h */;
		name = "UIScrollView.h: 26";
		rLen = 65;
		rLoc = 875;
		rType = 0;
		vrLen = 2899;
		vrLoc = 9926;
	};
	32765B1C109EAB6B00B68AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B47D82F10720BA400EEEF61 /* callviewcontroller.h */;
		name = "callviewcontroller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	32765B1D109EAB6B00B68AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F249AAB5106F6A340024AE84 /* keypadview.h */;
		name = "keypadview.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	32765B1E109EAB6B00B68AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F249AAB6106F6A340024AE84 /* keypadview.m */;
		name = "keypadview.m: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	32765B22109EAB6B00B68AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B47D82F10720BA400EEEF61 /* callviewcontroller.h */;
		name = "callviewcontroller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	32765B23109EAB6B00B68AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F249AAB5106F6A340024AE84 /* keypadview.h */;
		name = "keypadview.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	32793210109C0E14006EFAB7 /* pickerviewcontroller.m:164 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59A68C109987FB003BF3EA /* pickerviewcontroller.m */;
		functionName = "-addContactPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 164;
		location = spokn;
		modificationTime = 278917147.608128;
		state = 1;
	};
	3279326C109C1996006EFAB7 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	32793292109C1C75006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B2C3D8A1096CB54003BB164 /* ltpandsip.h */;
		name = "ltpandsip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	32793298109C1C75006EFAB7 /* UIAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlert.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlert.h;
		sourceTree = "<absolute>";
	};
	32793299109C1C75006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302651011EDFA004BDA41 /* contactDetailsviewcontroller.m */;
		name = "contactDetailsviewcontroller.m: 223";
		rLen = 138;
		rLoc = 4952;
		rType = 0;
		vrLen = 827;
		vrLoc = 4788;
	};
	3279329B109C1C75006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B2C3D8A1096CB54003BB164 /* ltpandsip.h */;
		name = "ltpandsip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	3279337E109C286D006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3279337F109C286D006EFAB7 /* UIWebView.h */;
		name = "UIWebView.h: 61";
		rLen = 50;
		rLoc = 1863;
		rType = 0;
		vrLen = 1201;
		vrLoc = 845;
	};
	3279337F109C286D006EFAB7 /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	327933F1109C4091006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B81B3F810317A2900A18DA1 /* addressbookcontact.m */;
		name = "addressbookcontact.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 4023;
	};
	327933F7109C4091006EFAB7 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	32793414109C43AA006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327933F7109C4091006EFAB7 /* NSString.h */;
		name = "NSString.h: 253";
		rLen = 62;
		rLoc = 14651;
		rType = 0;
		vrLen = 2288;
		vrLoc = 13432;
	};
	3279346B109C4FB8006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B2C3D8B1096CB54003BB164 /* ltpandsip.c */;
		name = "ltpandsip.c: 15";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	3279346D109C4FB8006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B413C4C1075ED71005A400F /* spoknviewcontroller.h */;
		name = "spoknviewcontroller.h: 33";
		rLen = 17;
		rLoc = 797;
		rType = 0;
		vrLen = 815;
		vrLoc = 3;
	};
	3279346E109C4FB8006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32793298109C1C75006EFAB7 /* UIAlert.h */;
		name = "UIAlert.h: 110";
		rLen = 35;
		rLoc = 4915;
		rType = 0;
		vrLen = 2209;
		vrLoc = 3048;
	};
	32793470109C4FB8006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF729B3103562B400C124B0 /* spoknalert.m */;
		name = "spoknalert.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	32793473109C4FB8006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B16790B108F36A3004D18C0 /* testingview.m */;
		name = "testingview.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	32793477109C4FB8006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B2C3D8B1096CB54003BB164 /* ltpandsip.c */;
		name = "ltpandsip.c: 15";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	32793479109C4FB8006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B413C4C1075ED71005A400F /* spoknviewcontroller.h */;
		name = "spoknviewcontroller.h: 33";
		rLen = 17;
		rLoc = 797;
		rType = 0;
		vrLen = 815;
		vrLoc = 3;
	};
	3279347A109C4FB8006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32793298109C1C75006EFAB7 /* UIAlert.h */;
		name = "UIAlert.h: 110";
		rLen = 35;
		rLoc = 4915;
		rType = 0;
		vrLen = 2209;
		vrLoc = 3048;
	};
	3279347C109C4FB8006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF729B3103562B400C124B0 /* spoknalert.m */;
		name = "spoknalert.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	3279347F109C4FB8006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B16790B108F36A3004D18C0 /* testingview.m */;
		name = "testingview.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	3279355B109C63C3006EFAB7 /* callviewcontroller.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B47D83010720BA400EEEF61 /* callviewcontroller.m */;
		functionName = "-keyPressedDown:keycode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = spokn;
		modificationTime = 278917147.646468;
		state = 1;
	};
	32793578109C6501006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCA77331043C3E90018419C /* customcell.h */;
		name = "customcell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 363;
	};
	327935D6109C6980006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327935D7109C6980006EFAB7 /* AudioServices.h */;
		name = "AudioServices.h: 199";
		rLen = 151;
		rLoc = 8560;
		rType = 0;
		vrLen = 1794;
		vrLoc = 7724;
	};
	327935D7109C6980006EFAB7 /* AudioServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioServices.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AudioServices.h;
		sourceTree = "<absolute>";
	};
	327935F2109C6A01006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F249AAB6106F6A340024AE84 /* keypadview.m */;
		name = "keypadview.m: 41";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 914;
		vrLoc = 1327;
	};
	3279361D109C6DAC006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026A1011EDFA004BDA41 /* dialviewcontroller.h */;
		name = "dialviewcontroller.h: 43";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 861;
		vrLoc = 409;
	};
	327936EF109C7527006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026A1011EDFA004BDA41 /* dialviewcontroller.h */;
		name = "dialviewcontroller.h: 43";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 975;
		vrLoc = 817;
	};
	327936F3109C7527006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7BEA9F107DF29E00BD7411 /* AddeditcellController.h */;
		name = "AddeditcellController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 252;
	};
	32793716109C75B7006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */;
		name = "dialviewcontroller.m: 19";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 760;
		vrLoc = 914;
	};
	329EDA39109B152A00F031C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302A61011EEBE004BDA41 /* ltpmobile.h */;
		name = "ltpmobile.h: 27";
		rLen = 25;
		rLoc = 576;
		rType = 0;
		vrLen = 760;
		vrLoc = 131;
	};
	329EDA3B109B152A00F031C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302A61011EEBE004BDA41 /* ltpmobile.h */;
		name = "ltpmobile.h: 27";
		rLen = 25;
		rLoc = 576;
		rType = 0;
		vrLen = 760;
		vrLoc = 131;
	};
	32CBED91109FECBA00B3FDF4 /* AddeditcellController.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B7BEA9E107DF29E00BD7411 /* AddeditcellController.m */;
		functionName = "-savePressed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = spokn;
		modificationTime = 278917148.16492;
		state = 1;
	};
	32CBED93109FECC400B3FDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B39FFC6107C910200073950 /* vmshowviewcontroller.m */;
		name = "vmshowviewcontroller.m: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	32CBED94109FECC400B3FDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B39FFC5107C910200073950 /* vmshowviewcontroller.h */;
		name = "vmshowviewcontroller.h: 30";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	32CBED95109FECC400B3FDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA8E557102835BC0022801E /* vmailviewcontroller.h */;
		name = "vmailviewcontroller.h: 27";
		rLen = 33;
		rLoc = 713;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	32CBED96109FECC400B3FDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		name = "vmailviewcontroller.m: 69";
		rLen = 20;
		rLoc = 1393;
		rType = 0;
		vrLen = 1229;
		vrLoc = 16559;
	};
	32CBED97109FECC400B3FDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CBED98109FECC400B3FDF4 /* AddeditcellController.m */;
		name = "AddeditcellController.m: 100";
		rLen = 13;
		rLoc = 3077;
		rType = 0;
		vrLen = 823;
		vrLoc = 2656;
	};
	32CBED98109FECC400B3FDF4 /* AddeditcellController.m */ = {
		isa = PBXFileReference;
		name = AddeditcellController.m;
		path = /Volumes/4GB/AddeditcellController.m;
		sourceTree = "<absolute>";
	};
	32CBED9B109FECC400B3FDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		name = "vmailviewcontroller.m: 69";
		rLen = 20;
		rLoc = 1393;
		rType = 0;
		vrLen = 1229;
		vrLoc = 16559;
	};
	32CBED9C109FECC400B3FDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CBED9D109FECC400B3FDF4 /* AddeditcellController.m */;
		name = "AddeditcellController.m: 100";
		rLen = 13;
		rLoc = 3077;
		rType = 0;
		vrLen = 823;
		vrLoc = 2656;
	};
	32CBED9D109FECC400B3FDF4 /* AddeditcellController.m */ = {
		isa = PBXFileReference;
		name = AddeditcellController.m;
		path = /Volumes/4GB/AddeditcellController.m;
		sourceTree = "<absolute>";
	};
	32CBED9E109FECC400B3FDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7BEA9F107DF29E00BD7411 /* AddeditcellController.h */;
		name = "AddeditcellController.h: 42";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1205;
		vrLoc = 3;
	};
	32CBEDA7109FEE2D00B3FDF4 /* addeditcontactviewcontroller.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E39F1027EF800022801E /* addeditcontactviewcontroller.m */;
		functionName = "-doneClicked";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = spokn;
		modificationTime = 278917148.219368;
		state = 1;
	};
	32CBEDB1109FEED100B3FDF4 /* AddeditcellController.m:150 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B7BEA9E107DF29E00BD7411 /* AddeditcellController.m */;
		functionName = "-setData:value:placeHolder:returnValue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 150;
		location = spokn;
		modificationTime = 278917148.244627;
		state = 1;
	};
	32CBEDB3109FEEDF00B3FDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA8E39F1027EF800022801E /* addeditcontactviewcontroller.m */;
		name = "addeditcontactviewcontroller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1739;
	};
	32CBEDB4109FEEDF00B3FDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7BEA9F107DF29E00BD7411 /* AddeditcellController.h */;
		name = "AddeditcellController.h: 28";
		rLen = 20;
		rLoc = 648;
		rType = 0;
		vrLen = 1152;
		vrLoc = 56;
	};
	32CBEDB6109FEEDF00B3FDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA8E39F1027EF800022801E /* addeditcontactviewcontroller.m */;
		name = "addeditcontactviewcontroller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1739;
	};
	32CBEDCA109FF02400B3FDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7BEA9E107DF29E00BD7411 /* AddeditcellController.m */;
		name = "AddeditcellController.m: 146";
		rLen = 0;
		rLoc = 4338;
		rType = 0;
		vrLen = 1843;
		vrLoc = 197;
	};
	32CBEDCB109FF02400B3FDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* spoknAppDelegate.m */;
		name = "spoknAppDelegate.m: 653";
		rLen = 35;
		rLoc = 20046;
		rType = 0;
		vrLen = 982;
		vrLoc = 20735;
	};
	32CBEDCC109FF02400B3FDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7BEA9E107DF29E00BD7411 /* AddeditcellController.m */;
		name = "AddeditcellController.m: 146";
		rLen = 0;
		rLoc = 4338;
		rType = 0;
		vrLen = 1843;
		vrLoc = 197;
	};
	32CBEDCD109FF02400B3FDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* spoknAppDelegate.m */;
		name = "spoknAppDelegate.m: 653";
		rLen = 35;
		rLoc = 20046;
		rType = 0;
		vrLen = 982;
		vrLoc = 20735;
	};
	32CBEDCE109FF02400B3FDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */;
		name = "dialviewcontroller.m: 252";
		rLen = 0;
		rLoc = 7456;
		rType = 0;
		vrLen = 909;
		vrLoc = 6905;
	};
	32E0420C109ECB7500A5EF2D /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	32E0420F109ECBDD00A5EF2D /* WebViewController.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BBD86B4107F5222008FD911 /* WebViewController.m */;
		functionName = "-connection:didReceiveResponse:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = spokn;
		modificationTime = 278917147.701748;
		state = 1;
	};
	32E04216109ECCC300A5EF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32E0420C109ECB7500A5EF2D /* NSURLConnection.h */;
		name = "NSURLConnection.h: 219";
		rLen = 46;
		rLoc = 10093;
		rType = 0;
		vrLen = 2052;
		vrLoc = 1050;
	};
	32E04217109ECCC300A5EF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBD86B3107F5222008FD911 /* WebViewController.h */;
		name = "WebViewController.h: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	32E04219109ECCC300A5EF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBD86B4107F5222008FD911 /* WebViewController.m */;
		name = "WebViewController.m: 106";
		rLen = 0;
		rLoc = 3346;
		rType = 0;
		vrLen = 1207;
		vrLoc = 2999;
	};
	32E0421A109ECCC300A5EF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBD86B3107F5222008FD911 /* WebViewController.h */;
		name = "WebViewController.h: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	32E0422F109EE0D200A5EF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBD86B4107F5222008FD911 /* WebViewController.m */;
		name = "WebViewController.m: 87";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 1477;
		vrLoc = 1039;
	};
	32E04298109EF1D500A5EF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32E04299109EF1D500A5EF2D /* UIColor.h */;
		name = "UIColor.h: 28";
		rLen = 51;
		rLoc = 1111;
		rType = 0;
		vrLen = 2004;
		vrLoc = 30;
	};
	32E04299109EF1D500A5EF2D /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	32E042A9109EF21E00A5EF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */;
		name = "dialviewcontroller.m: 37";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 1037;
		vrLoc = 851;
	};
	32E042B2109EF8EB00A5EF2D /* pickerviewcontroller.m:669 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59A68C109987FB003BF3EA /* pickerviewcontroller.m */;
		functionName = "-textViewDidBeginEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 669;
		location = spokn;
		modificationTime = 278917147.742947;
		state = 1;
	};
	32E042EA109F0B2600A5EF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B47D83010720BA400EEEF61 /* callviewcontroller.m */;
		name = "callviewcontroller.m: 46";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1433;
		vrLoc = 698;
	};
	32E042EC109F0B2600A5EF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B47D83010720BA400EEEF61 /* callviewcontroller.m */;
		name = "callviewcontroller.m: 46";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1433;
		vrLoc = 698;
	};
	32E04313109F0BCE00A5EF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B59A68D109987FB003BF3EA /* pickerviewcontroller.h */;
		name = "pickerviewcontroller.h: 47";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 1877;
		vrLoc = 939;
	};
	32E0431A109F0C2300A5EF2D /* GTokenField.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59A62510998423003BF3EA /* GTokenField.m */;
		functionName = "-updateHeight";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = spokn;
		modificationTime = 278917147.769761;
		state = 1;
	};
	32E0431D109F0E4D00A5EF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3279326C109C1996006EFAB7 /* UIView.h */;
		name = "UIView.h: 178";
		rLen = 25;
		rLoc = 7516;
		rType = 0;
		vrLen = 2395;
		vrLoc = 6506;
	};
	32E04323109F0E4D00A5EF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32E04324109F0E4D00A5EF2D /* CGGeometry.h */;
		name = "CGGeometry.h: 273";
		rLen = 0;
		rLoc = 8591;
		rType = 0;
		vrLen = 1145;
		vrLoc = 7873;
	};
	32E04324109F0E4D00A5EF2D /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	32E0432A109F0E4D00A5EF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B59A62B10998423003BF3EA /* UIViewAdditions.m */;
		name = "UIViewAdditions.m: 228";
		rLen = 0;
		rLoc = 5052;
		rType = 0;
		vrLen = 893;
		vrLoc = 4545;
	};
	32E04332109F0E4D00A5EF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B59A62510998423003BF3EA /* GTokenField.m */;
		name = "GTokenField.m: 478";
		rLen = 18;
		rLoc = 13810;
		rType = 0;
		vrLen = 1068;
		vrLoc = 13078;
	};
	32E04334109F0E4D00A5EF2D /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	32E0436D109F12D100A5EF2D /* pickerviewcontroller.m:607 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59A68C109987FB003BF3EA /* pickerviewcontroller.m */;
		functionName = "-updateLayout";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 607;
		location = spokn;
		modificationTime = 278917147.822299;
		state = 1;
	};
	32E04377109F134500A5EF2D /* GTokenField.m:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59A62510998423003BF3EA /* GTokenField.m */;
		functionName = "-sizeThatFits:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 176;
		location = spokn;
		modificationTime = 278917147.847452;
		state = 1;
	};
	32E04379109F134A00A5EF2D /* GTokenField.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59A62510998423003BF3EA /* GTokenField.m */;
		functionName = "-centerOfLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = spokn;
		modificationTime = 278917147.902039;
		state = 1;
	};
	32E0437D109F134E00A5EF2D /* GTokenField.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59A62510998423003BF3EA /* GTokenField.m */;
		functionName = "-heightWithLines:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		location = spokn;
		modificationTime = 278917147.92759;
		state = 1;
	};
	32E0437F109F135400A5EF2D /* GTokenField.m:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59A62510998423003BF3EA /* GTokenField.m */;
		functionName = "-topOfLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = spokn;
		modificationTime = 278917147.927791;
		state = 1;
	};
	32E043AE109F196000A5EF2D /* GTokenField.m:313 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59A62510998423003BF3EA /* GTokenField.m */;
		functionName = "-shouldUpdate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 313;
		location = spokn;
		modificationTime = 278917147.968999;
		state = 1;
	};
	32E043B0109F198A00A5EF2D /* GTokenField.m:469 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59A62510998423003BF3EA /* GTokenField.m */;
		functionName = "-scrollToVisibleLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 469;
		location = spokn;
		modificationTime = 278917148.022307;
		state = 1;
	};
	32E043B2109F198D00A5EF2D /* GTokenField.m:477 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59A62510998423003BF3EA /* GTokenField.m */;
		functionName = "-scrollToEditingLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 477;
		location = spokn;
		modificationTime = 278917148.047084;
		state = 1;
	};
	32E043B3109F19A500A5EF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B59A62B10998423003BF3EA /* UIViewAdditions.m */;
		name = "UIViewAdditions.m: 228";
		rLen = 0;
		rLoc = 5052;
		rType = 0;
		vrLen = 893;
		vrLoc = 4545;
	};
	32E0443B109F201800A5EF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		name = "spoknviewcontroller.m: 449";
		rLen = 15;
		rLoc = 13493;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1109;
	};
	32E0443F109F201800A5EF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32E04334109F0E4D00A5EF2D /* CGGeometry.h */;
		name = "CGGeometry.h: 31";
		rLen = 15;
		rLoc = 463;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	32E04441109F201800A5EF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B59A68C109987FB003BF3EA /* pickerviewcontroller.m */;
		name = "pickerviewcontroller.m: 607";
		rLen = 74;
		rLoc = 17425;
		rType = 0;
		vrLen = 1113;
		vrLoc = 16836;
	};
	32E04442109F201800A5EF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		name = "spoknviewcontroller.m: 449";
		rLen = 15;
		rLoc = 13493;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1109;
	};
	32E04459109F215200A5EF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B59A62A10998423003BF3EA /* UIViewAdditions.h */;
		name = "UIViewAdditions.h: 12";
		rLen = 37;
		rLoc = 288;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	32E0445A109F215200A5EF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCA77331043C3E90018419C /* customcell.h */;
		name = "customcell.h: 24";
		rLen = 13;
		rLoc = 548;
		rType = 0;
		vrLen = 1195;
		vrLoc = 133;
	};
	32E0445B109F215200A5EF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCA77341043C3E90018419C /* customcell.m */;
		name = "customcell.m: 17";
		rLen = 6;
		rLoc = 274;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	32E04462109F216700A5EF2D /* vmshowviewcontroller.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B39FFC6107C910200073950 /* vmshowviewcontroller.m */;
		functionName = "-upDateScreen";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = spokn;
		modificationTime = 278917148.094409;
		state = 1;
	};
	32E04473109F21E100A5EF2D /* vmshowviewcontroller.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B39FFC6107C910200073950 /* vmshowviewcontroller.m */;
		functionName = "-sendForwardVms:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = spokn;
		modificationTime = 278917148.13976;
		state = 1;
	};
	32E04588109F22C300A5EF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B59A68C109987FB003BF3EA /* pickerviewcontroller.m */;
		name = "pickerviewcontroller.m: 607";
		rLen = 0;
		rLoc = 17390;
		rType = 0;
		vrLen = 1095;
		vrLoc = 16836;
	};
	32E0458A109F22C300A5EF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B59A62510998423003BF3EA /* GTokenField.m */;
		name = "GTokenField.m: 477";
		rLen = 0;
		rLoc = 13761;
		rType = 0;
		vrLen = 1068;
		vrLoc = 13078;
	};
	8B16790B108F36A3004D18C0 /* testingview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 2016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	8B2C3D8A1096CB54003BB164 /* ltpandsip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	8B2C3D8B1096CB54003BB164 /* ltpandsip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1680}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	8B39FFC5107C910200073950 /* vmshowviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 1360}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	8B39FFC6107C910200073950 /* vmshowviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 19664}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 961}";
		};
	};
	8B413C4C1075ED71005A400F /* spoknviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 736}}";
			sepNavSelRange = "{797, 17}";
			sepNavVisRange = "{3, 815}";
		};
	};
	8B413C4D1075ED71005A400F /* spoknviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 8784}}";
			sepNavSelRange = "{13493, 15}";
			sepNavVisRange = "{1109, 1160}";
		};
	};
	8B47D82F10720BA400EEEF61 /* callviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	8B47D83010720BA400EEEF61 /* callviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3720}}";
			sepNavSelRange = "{1342, 20}";
			sepNavVisRange = "{917, 1057}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	8B59A62510998423003BF3EA /* GTokenField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 7824}}";
			sepNavSelRange = "{13761, 0}";
			sepNavVisRange = "{13078, 1068}";
		};
	};
	8B59A62A10998423003BF3EA /* UIViewAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 704}}";
			sepNavSelRange = "{288, 37}";
			sepNavVisRange = "{0, 1072}";
		};
	};
	8B59A62B10998423003BF3EA /* UIViewAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 4400}}";
			sepNavSelRange = "{5052, 0}";
			sepNavVisRange = "{4545, 893}";
		};
	};
	8B59A68C109987FB003BF3EA /* pickerviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 12848}}";
			sepNavSelRange = "{17390, 0}";
			sepNavVisRange = "{16836, 1095}";
		};
	};
	8B59A68D109987FB003BF3EA /* pickerviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1344}}";
			sepNavSelRange = "{1232, 0}";
			sepNavVisRange = "{939, 1877}";
		};
	};
	8B7BEA9E107DF29E00BD7411 /* AddeditcellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3498, 5780}}";
			sepNavSelRange = "{4338, 0}";
			sepNavVisRange = "{197, 1881}";
		};
	};
	8B7BEA9F107DF29E00BD7411 /* AddeditcellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 736}}";
			sepNavSelRange = "{648, 20}";
			sepNavVisRange = "{56, 1152}";
		};
	};
	8B81B3F810317A2900A18DA1 /* addressbookcontact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 12480}}";
			sepNavSelRange = "{6043, 8}";
			sepNavVisRange = "{6102, 275}";
		};
	};
	8B9302651011EDFA004BDA41 /* contactDetailsviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 23584}}";
			sepNavSelRange = "{5667, 14}";
			sepNavVisRange = "{5323, 1148}";
		};
	};
	8B93026A1011EDFA004BDA41 /* dialviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1008}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{817, 975}";
		};
	};
	8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 10544}}";
			sepNavSelRange = "{7456, 0}";
			sepNavVisRange = "{6905, 909}";
		};
	};
	8B9302A61011EEBE004BDA41 /* ltpmobile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 12176}}";
			sepNavSelRange = "{576, 25}";
			sepNavVisRange = "{131, 760}";
		};
	};
	8B9302AF1011EEBE004BDA41 /* ua.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 29714}}";
			sepNavSelRange = "{8409, 14}";
			sepNavVisRange = "{8494, 260}";
		};
	};
	8BA8E39F1027EF800022801E /* addeditcontactviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 3408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1739, 1470}";
		};
	};
	8BA8E556102835BC0022801E /* vmailviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 15488}}";
			sepNavSelRange = "{1393, 20}";
			sepNavVisRange = "{16559, 1229}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	8BA8E557102835BC0022801E /* vmailviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 752}}";
			sepNavSelRange = "{713, 33}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 13584}}";
			sepNavSelRange = "{14092, 8}";
			sepNavVisRange = "{13887, 272}";
		};
	};
	8BBD86B3107F5222008FD911 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 384}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 393}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	8BBD86B4107F5222008FD911 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2332}}";
			sepNavSelRange = "{2745, 0}";
			sepNavVisRange = "{1039, 1578}";
		};
	};
	8BCA77331043C3E90018419C /* customcell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 1904}}";
			sepNavSelRange = "{548, 13}";
			sepNavVisRange = "{133, 1195}";
		};
	};
	8BCA77341043C3E90018419C /* customcell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 6704}}";
			sepNavSelRange = "{274, 6}";
			sepNavVisRange = "{0, 690}";
		};
	};
	8BCB06B01083020A00468EC7 /* custombutton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	8BE6DF59104BC54700703BE8 /* LtpInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1456}}";
			sepNavSelRange = "{250, 24}";
			sepNavVisRange = "{0, 939}";
		};
	};
	8BF729B3103562B400C124B0 /* spoknalert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	F249AAB5106F6A340024AE84 /* keypadview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 899}";
		};
	};
	F249AAB6106F6A340024AE84 /* keypadview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 2304}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
}
