// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* spoknAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1968}}";
			sepNavSelRange = "{3593, 8}";
			sepNavVisRange = "{3319, 680}";
		};
	};
	1D3623250D0F684500981E51 /* spoknAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 16544}}";
			sepNavSelRange = "{20056, 8}";
			sepNavVisRange = "{19961, 241}";
		};
	};
	1D6058900D05DD3D006BFB54 /* spokn */ = {
		activeExec = 0;
		executables = (
			320097501095BC24003EC626 /* spokn */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 320097501095BC24003EC626 /* spokn */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* spokn */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* spokn */,
		);
		breakpoints = (
			32793210109C0E14006EFAB7 /* pickerviewcontroller.m:164 */,
			3279355B109C63C3006EFAB7 /* callviewcontroller.m:27 */,
			3279355D109C63ED006EFAB7 /* callviewcontroller.m:224 */,
			327935EA109C69D1006EFAB7 /* dialviewcontroller.m:61 */,
			3279362C109C6F66006EFAB7 /* dialviewcontroller.m:37 */,
		);
		codeSenseManager = 320097681095BC2C003EC626 /* Code sense */;
		executables = (
			320097501095BC24003EC626 /* spokn */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					942,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278830294;
			PBXWorkspaceStateSaveDate = 278830294;
		};
		perUserProjectItems = {
			320097D61095CC26003EC626 /* PBXTextBookmark */ = 320097D61095CC26003EC626 /* PBXTextBookmark */;
			320097D71095CC26003EC626 /* PBXTextBookmark */ = 320097D71095CC26003EC626 /* PBXTextBookmark */;
			321C26B6109B161B00D1C28D /* PBXBookmark */ = 321C26B6109B161B00D1C28D /* PBXBookmark */;
			321C26B9109B161B00D1C28D /* PBXBookmark */ = 321C26B9109B161B00D1C28D /* PBXBookmark */;
			32765A62109EA01A00B68AD1 /* PBXTextBookmark */ = 32765A62109EA01A00B68AD1 /* PBXTextBookmark */;
			32765A63109EA01A00B68AD1 /* PBXTextBookmark */ = 32765A63109EA01A00B68AD1 /* PBXTextBookmark */;
			32765A64109EA01A00B68AD1 /* PBXTextBookmark */ = 32765A64109EA01A00B68AD1 /* PBXTextBookmark */;
			32765A65109EA01A00B68AD1 /* PBXTextBookmark */ = 32765A65109EA01A00B68AD1 /* PBXTextBookmark */;
			32765A66109EA01A00B68AD1 /* PBXTextBookmark */ = 32765A66109EA01A00B68AD1 /* PBXTextBookmark */;
			32765A67109EA01A00B68AD1 /* PBXTextBookmark */ = 32765A67109EA01A00B68AD1 /* PBXTextBookmark */;
			32765A68109EA01A00B68AD1 /* PBXTextBookmark */ = 32765A68109EA01A00B68AD1 /* PBXTextBookmark */;
			32765A69109EA01A00B68AD1 /* PBXTextBookmark */ = 32765A69109EA01A00B68AD1 /* PBXTextBookmark */;
			32765A7F109EA0E100B68AD1 /* PBXTextBookmark */ = 32765A7F109EA0E100B68AD1 /* PBXTextBookmark */;
			32765A89109EA29800B68AD1 /* PBXTextBookmark */ = 32765A89109EA29800B68AD1 /* PBXTextBookmark */;
			32765A8E109EA3C200B68AD1 /* PBXTextBookmark */ = 32765A8E109EA3C200B68AD1 /* PBXTextBookmark */;
			32765A8F109EA3C200B68AD1 /* PBXTextBookmark */ = 32765A8F109EA3C200B68AD1 /* PBXTextBookmark */;
			32765A91109EA3C200B68AD1 /* PBXTextBookmark */ = 32765A91109EA3C200B68AD1 /* PBXTextBookmark */;
			32765B1B109EAB6B00B68AD1 /* PBXTextBookmark */ = 32765B1B109EAB6B00B68AD1 /* PBXTextBookmark */;
			32765B1C109EAB6B00B68AD1 /* PBXTextBookmark */ = 32765B1C109EAB6B00B68AD1 /* PBXTextBookmark */;
			32765B1D109EAB6B00B68AD1 /* PBXTextBookmark */ = 32765B1D109EAB6B00B68AD1 /* PBXTextBookmark */;
			32765B1E109EAB6B00B68AD1 /* PBXTextBookmark */ = 32765B1E109EAB6B00B68AD1 /* PBXTextBookmark */;
			32765B1F109EAB6B00B68AD1 /* PBXTextBookmark */ = 32765B1F109EAB6B00B68AD1 /* PBXTextBookmark */;
			32765B20109EAB6B00B68AD1 /* PBXTextBookmark */ = 32765B20109EAB6B00B68AD1 /* PBXTextBookmark */;
			32765B21109EAB6B00B68AD1 /* PBXTextBookmark */ = 32765B21109EAB6B00B68AD1 /* PBXTextBookmark */;
			32765B22109EAB6B00B68AD1 /* PBXTextBookmark */ = 32765B22109EAB6B00B68AD1 /* PBXTextBookmark */;
			32765B23109EAB6B00B68AD1 /* PBXTextBookmark */ = 32765B23109EAB6B00B68AD1 /* PBXTextBookmark */;
			32765B24109EAB6B00B68AD1 /* PBXTextBookmark */ = 32765B24109EAB6B00B68AD1 /* PBXTextBookmark */;
			32765B26109EB07200B68AD1 /* PBXTextBookmark */ = 32765B26109EB07200B68AD1 /* PBXTextBookmark */;
			32793273109C19E7006EFAB7 /* PBXTextBookmark */ = 32793273109C19E7006EFAB7 /* PBXTextBookmark */;
			32793292109C1C75006EFAB7 /* PBXTextBookmark */ = 32793292109C1C75006EFAB7 /* PBXTextBookmark */;
			32793299109C1C75006EFAB7 /* PBXTextBookmark */ = 32793299109C1C75006EFAB7 /* PBXTextBookmark */;
			3279329B109C1C75006EFAB7 /* PBXTextBookmark */ = 3279329B109C1C75006EFAB7 /* PBXTextBookmark */;
			3279337E109C286D006EFAB7 /* PBXTextBookmark */ = 3279337E109C286D006EFAB7 /* PBXTextBookmark */;
			327933F1109C4091006EFAB7 /* PBXTextBookmark */ = 327933F1109C4091006EFAB7 /* PBXTextBookmark */;
			327933F2109C4091006EFAB7 /* PBXTextBookmark */ = 327933F2109C4091006EFAB7 /* PBXTextBookmark */;
			32793414109C43AA006EFAB7 /* PBXTextBookmark */ = 32793414109C43AA006EFAB7 /* PBXTextBookmark */;
			32793436109C48C3006EFAB7 /* PBXTextBookmark */ = 32793436109C48C3006EFAB7 /* PBXTextBookmark */;
			3279346B109C4FB8006EFAB7 /* PBXTextBookmark */ = 3279346B109C4FB8006EFAB7 /* PBXTextBookmark */;
			3279346D109C4FB8006EFAB7 /* PBXTextBookmark */ = 3279346D109C4FB8006EFAB7 /* PBXTextBookmark */;
			3279346E109C4FB8006EFAB7 /* PBXTextBookmark */ = 3279346E109C4FB8006EFAB7 /* PBXTextBookmark */;
			3279346F109C4FB8006EFAB7 /* PBXTextBookmark */ = 3279346F109C4FB8006EFAB7 /* PBXTextBookmark */;
			32793470109C4FB8006EFAB7 /* PBXTextBookmark */ = 32793470109C4FB8006EFAB7 /* PBXTextBookmark */;
			32793473109C4FB8006EFAB7 /* PBXTextBookmark */ = 32793473109C4FB8006EFAB7 /* PBXTextBookmark */;
			32793475109C4FB8006EFAB7 /* PBXTextBookmark */ = 32793475109C4FB8006EFAB7 /* PBXTextBookmark */;
			32793477109C4FB8006EFAB7 /* PBXTextBookmark */ = 32793477109C4FB8006EFAB7 /* PBXTextBookmark */;
			32793479109C4FB8006EFAB7 /* PBXTextBookmark */ = 32793479109C4FB8006EFAB7 /* PBXTextBookmark */;
			3279347A109C4FB8006EFAB7 /* PBXTextBookmark */ = 3279347A109C4FB8006EFAB7 /* PBXTextBookmark */;
			3279347B109C4FB8006EFAB7 /* PBXTextBookmark */ = 3279347B109C4FB8006EFAB7 /* PBXTextBookmark */;
			3279347C109C4FB8006EFAB7 /* PBXTextBookmark */ = 3279347C109C4FB8006EFAB7 /* PBXTextBookmark */;
			3279347D109C4FB8006EFAB7 /* PBXTextBookmark */ = 3279347D109C4FB8006EFAB7 /* PBXTextBookmark */;
			3279347E109C4FB8006EFAB7 /* PBXTextBookmark */ = 3279347E109C4FB8006EFAB7 /* PBXTextBookmark */;
			3279347F109C4FB8006EFAB7 /* PBXTextBookmark */ = 3279347F109C4FB8006EFAB7 /* PBXTextBookmark */;
			32793480109C4FB8006EFAB7 /* PBXTextBookmark */ = 32793480109C4FB8006EFAB7 /* PBXTextBookmark */;
			3279348D109C50DC006EFAB7 /* PBXTextBookmark */ = 3279348D109C50DC006EFAB7 /* PBXTextBookmark */;
			32793490109C50DC006EFAB7 /* PBXTextBookmark */ = 32793490109C50DC006EFAB7 /* PBXTextBookmark */;
			3279356A109C641F006EFAB7 /* PBXTextBookmark */ = 3279356A109C641F006EFAB7 /* PBXTextBookmark */;
			32793573109C6501006EFAB7 /* PBXTextBookmark */ = 32793573109C6501006EFAB7 /* PBXTextBookmark */;
			32793574109C6501006EFAB7 /* PBXTextBookmark */ = 32793574109C6501006EFAB7 /* PBXTextBookmark */;
			32793578109C6501006EFAB7 /* PBXTextBookmark */ = 32793578109C6501006EFAB7 /* PBXTextBookmark */;
			32793579109C6501006EFAB7 /* PBXTextBookmark */ = 32793579109C6501006EFAB7 /* PBXTextBookmark */;
			327935D6109C6980006EFAB7 /* PBXTextBookmark */ = 327935D6109C6980006EFAB7 /* PBXTextBookmark */;
			327935F2109C6A01006EFAB7 /* PBXTextBookmark */ = 327935F2109C6A01006EFAB7 /* PBXTextBookmark */;
			3279361D109C6DAC006EFAB7 /* PBXTextBookmark */ = 3279361D109C6DAC006EFAB7 /* PBXTextBookmark */;
			327936EE109C7527006EFAB7 /* PBXTextBookmark */ = 327936EE109C7527006EFAB7 /* PBXTextBookmark */;
			327936EF109C7527006EFAB7 /* PBXTextBookmark */ = 327936EF109C7527006EFAB7 /* PBXTextBookmark */;
			327936F3109C7527006EFAB7 /* PBXTextBookmark */ = 327936F3109C7527006EFAB7 /* PBXTextBookmark */;
			32793713109C75B7006EFAB7 /* PBXTextBookmark */ = 32793713109C75B7006EFAB7 /* PBXTextBookmark */;
			32793714109C75B7006EFAB7 /* PBXTextBookmark */ = 32793714109C75B7006EFAB7 /* PBXTextBookmark */;
			32793715109C75B7006EFAB7 /* PBXTextBookmark */ = 32793715109C75B7006EFAB7 /* PBXTextBookmark */;
			32793716109C75B7006EFAB7 /* PBXTextBookmark */ = 32793716109C75B7006EFAB7 /* PBXTextBookmark */;
			32793717109C75B7006EFAB7 /* PBXTextBookmark */ = 32793717109C75B7006EFAB7 /* PBXTextBookmark */;
			329EDA39109B152A00F031C3 /* PBXTextBookmark */ = 329EDA39109B152A00F031C3 /* PBXTextBookmark */;
			329EDA3B109B152A00F031C3 /* PBXTextBookmark */ = 329EDA3B109B152A00F031C3 /* PBXTextBookmark */;
		};
		sourceControlManager = 320097671095BC2C003EC626 /* Source Control */;
		userBuildSettings = {
		};
	};
	320097501095BC24003EC626 /* spokn */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spokn;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	320097671095BC2C003EC626 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	320097681095BC2C003EC626 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	320097D61095CC26003EC626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE6DF59104BC54700703BE8 /* LtpInterface.h */;
		name = "LtpInterface.h: 15";
		rLen = 24;
		rLoc = 250;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	320097D71095CC26003EC626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE6DF59104BC54700703BE8 /* LtpInterface.h */;
		name = "LtpInterface.h: 15";
		rLen = 24;
		rLoc = 250;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	321C26B6109B161B00D1C28D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B47DB49107264ED00EEEF61 /* addcall.png */;
	};
	321C26B9109B161B00D1C28D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B47DB49107264ED00EEEF61 /* addcall.png */;
	};
	32765A62109EA01A00B68AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBD86B4107F5222008FD911 /* WebViewController.m */;
		name = "WebViewController.m: 101";
		rLen = 0;
		rLoc = 3131;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	32765A63109EA01A00B68AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCB06B01083020A00468EC7 /* custombutton.h */;
		name = "custombutton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	32765A64109EA01A00B68AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B39FFC6107C910200073950 /* vmshowviewcontroller.m */;
		name = "vmshowviewcontroller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	32765A65109EA01A00B68AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B39FFC5107C910200073950 /* vmshowviewcontroller.h */;
		name = "vmshowviewcontroller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	32765A66109EA01A00B68AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBD86B4107F5222008FD911 /* WebViewController.m */;
		name = "WebViewController.m: 101";
		rLen = 0;
		rLoc = 3131;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	32765A67109EA01A00B68AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCB06B01083020A00468EC7 /* custombutton.h */;
		name = "custombutton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	32765A68109EA01A00B68AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B39FFC6107C910200073950 /* vmshowviewcontroller.m */;
		name = "vmshowviewcontroller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	32765A69109EA01A00B68AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B39FFC5107C910200073950 /* vmshowviewcontroller.h */;
		name = "vmshowviewcontroller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	32765A7F109EA0E100B68AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B59A68D109987FB003BF3EA /* pickerviewcontroller.h */;
		name = "pickerviewcontroller.h: 82";
		rLen = 0;
		rLoc = 2732;
		rType = 0;
		vrLen = 1902;
		vrLoc = 944;
	};
	32765A89109EA29800B68AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B59A68D109987FB003BF3EA /* pickerviewcontroller.h */;
		name = "pickerviewcontroller.h: 62";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 1902;
		vrLoc = 944;
	};
	32765A8B109EA29800B68AD1 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2602, 3232}}";
			sepNavSelRange = "{875, 65}";
			sepNavVisRange = "{9926, 2899}";
		};
	};
	32765A8E109EA3C200B68AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B59A68D109987FB003BF3EA /* pickerviewcontroller.h */;
		name = "pickerviewcontroller.h: 47";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 1872;
		vrLoc = 944;
	};
	32765A8F109EA3C200B68AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32765A8B109EA29800B68AD1 /* UIScrollView.h */;
		name = "UIScrollView.h: 26";
		rLen = 65;
		rLoc = 875;
		rType = 0;
		vrLen = 2899;
		vrLoc = 9926;
	};
	32765A91109EA3C200B68AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B59A68D109987FB003BF3EA /* pickerviewcontroller.h */;
		name = "pickerviewcontroller.h: 47";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 1872;
		vrLoc = 944;
	};
	32765B1B109EAB6B00B68AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B47D83010720BA400EEEF61 /* callviewcontroller.m */;
		name = "callviewcontroller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 5440;
	};
	32765B1C109EAB6B00B68AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B47D82F10720BA400EEEF61 /* callviewcontroller.h */;
		name = "callviewcontroller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	32765B1D109EAB6B00B68AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F249AAB5106F6A340024AE84 /* keypadview.h */;
		name = "keypadview.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	32765B1E109EAB6B00B68AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F249AAB6106F6A340024AE84 /* keypadview.m */;
		name = "keypadview.m: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	32765B1F109EAB6B00B68AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B59A68C109987FB003BF3EA /* pickerviewcontroller.m */;
		name = "pickerviewcontroller.m: 328";
		rLen = 0;
		rLoc = 9782;
		rType = 0;
		vrLen = 1317;
		vrLoc = 9132;
	};
	32765B20109EAB6B00B68AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B59A68C109987FB003BF3EA /* pickerviewcontroller.m */;
		name = "pickerviewcontroller.m: 328";
		rLen = 0;
		rLoc = 9782;
		rType = 0;
		vrLen = 1317;
		vrLoc = 9132;
	};
	32765B21109EAB6B00B68AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B47D83010720BA400EEEF61 /* callviewcontroller.m */;
		name = "callviewcontroller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 5440;
	};
	32765B22109EAB6B00B68AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B47D82F10720BA400EEEF61 /* callviewcontroller.h */;
		name = "callviewcontroller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	32765B23109EAB6B00B68AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F249AAB5106F6A340024AE84 /* keypadview.h */;
		name = "keypadview.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	32765B24109EAB6B00B68AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F249AAB6106F6A340024AE84 /* keypadview.m */;
		name = "keypadview.m: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	32765B26109EB07200B68AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B59A68C109987FB003BF3EA /* pickerviewcontroller.m */;
		name = "pickerviewcontroller.m: 599";
		rLen = 0;
		rLoc = 17114;
		rType = 0;
		vrLen = 1360;
		vrLoc = 18021;
	};
	32793210109C0E14006EFAB7 /* pickerviewcontroller.m:164 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59A68C109987FB003BF3EA /* pickerviewcontroller.m */;
		functionName = "-addContactPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 164;
		location = spokn;
		modificationTime = 278833910.885713;
		state = 1;
	};
	3279326C109C1996006EFAB7 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	32793273109C19E7006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3279326C109C1996006EFAB7 /* UIView.h */;
		name = "UIView.h: 116";
		rLen = 93;
		rLoc = 4684;
		rType = 0;
		vrLen = 2370;
		vrLoc = 3752;
	};
	32793292109C1C75006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B2C3D8A1096CB54003BB164 /* ltpandsip.h */;
		name = "ltpandsip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	32793298109C1C75006EFAB7 /* UIAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlert.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlert.h;
		sourceTree = "<absolute>";
	};
	32793299109C1C75006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302651011EDFA004BDA41 /* contactDetailsviewcontroller.m */;
		name = "contactDetailsviewcontroller.m: 223";
		rLen = 138;
		rLoc = 4952;
		rType = 0;
		vrLen = 827;
		vrLoc = 4788;
	};
	3279329B109C1C75006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B2C3D8A1096CB54003BB164 /* ltpandsip.h */;
		name = "ltpandsip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	3279337E109C286D006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3279337F109C286D006EFAB7 /* UIWebView.h */;
		name = "UIWebView.h: 61";
		rLen = 50;
		rLoc = 1863;
		rType = 0;
		vrLen = 1201;
		vrLoc = 845;
	};
	3279337F109C286D006EFAB7 /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	327933F1109C4091006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B81B3F810317A2900A18DA1 /* addressbookcontact.m */;
		name = "addressbookcontact.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 4023;
	};
	327933F2109C4091006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA8E39F1027EF800022801E /* addeditcontactviewcontroller.m */;
		name = "addeditcontactviewcontroller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 3937;
	};
	327933F7109C4091006EFAB7 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	32793414109C43AA006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327933F7109C4091006EFAB7 /* NSString.h */;
		name = "NSString.h: 253";
		rLen = 62;
		rLoc = 14651;
		rType = 0;
		vrLen = 2288;
		vrLoc = 13432;
	};
	32793436109C48C3006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* spoknAppDelegate.m */;
		name = "spoknAppDelegate.m: 653";
		rLen = 35;
		rLoc = 20046;
		rType = 0;
		vrLen = 696;
		vrLoc = 20896;
	};
	3279346B109C4FB8006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B2C3D8B1096CB54003BB164 /* ltpandsip.c */;
		name = "ltpandsip.c: 15";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	3279346D109C4FB8006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B413C4C1075ED71005A400F /* spoknviewcontroller.h */;
		name = "spoknviewcontroller.h: 33";
		rLen = 17;
		rLoc = 797;
		rType = 0;
		vrLen = 815;
		vrLoc = 3;
	};
	3279346E109C4FB8006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32793298109C1C75006EFAB7 /* UIAlert.h */;
		name = "UIAlert.h: 110";
		rLen = 35;
		rLoc = 4915;
		rType = 0;
		vrLen = 2209;
		vrLoc = 3048;
	};
	3279346F109C4FB8006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA8E557102835BC0022801E /* vmailviewcontroller.h */;
		name = "vmailviewcontroller.h: 27";
		rLen = 33;
		rLoc = 713;
		rType = 0;
		vrLen = 841;
		vrLoc = 142;
	};
	32793470109C4FB8006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF729B3103562B400C124B0 /* spoknalert.m */;
		name = "spoknalert.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	32793473109C4FB8006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B16790B108F36A3004D18C0 /* testingview.m */;
		name = "testingview.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	32793475109C4FB8006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		name = "vmailviewcontroller.m: 799";
		rLen = 5;
		rLoc = 20830;
		rType = 0;
		vrLen = 996;
		vrLoc = 20201;
	};
	32793477109C4FB8006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B2C3D8B1096CB54003BB164 /* ltpandsip.c */;
		name = "ltpandsip.c: 15";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	32793479109C4FB8006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B413C4C1075ED71005A400F /* spoknviewcontroller.h */;
		name = "spoknviewcontroller.h: 33";
		rLen = 17;
		rLoc = 797;
		rType = 0;
		vrLen = 815;
		vrLoc = 3;
	};
	3279347A109C4FB8006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32793298109C1C75006EFAB7 /* UIAlert.h */;
		name = "UIAlert.h: 110";
		rLen = 35;
		rLoc = 4915;
		rType = 0;
		vrLen = 2209;
		vrLoc = 3048;
	};
	3279347B109C4FB8006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA8E557102835BC0022801E /* vmailviewcontroller.h */;
		name = "vmailviewcontroller.h: 27";
		rLen = 33;
		rLoc = 713;
		rType = 0;
		vrLen = 841;
		vrLoc = 142;
	};
	3279347C109C4FB8006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF729B3103562B400C124B0 /* spoknalert.m */;
		name = "spoknalert.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	3279347D109C4FB8006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B39FFC5107C910200073950 /* vmshowviewcontroller.h */;
		name = "vmshowviewcontroller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	3279347E109C4FB8006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B39FFC6107C910200073950 /* vmshowviewcontroller.m */;
		name = "vmshowviewcontroller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	3279347F109C4FB8006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B16790B108F36A3004D18C0 /* testingview.m */;
		name = "testingview.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	32793480109C4FB8006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		name = "vmailviewcontroller.m: 45";
		rLen = 14;
		rLoc = 883;
		rType = 0;
		vrLen = 653;
		vrLoc = 436;
	};
	3279348D109C50DC006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBD86B4107F5222008FD911 /* WebViewController.m */;
		name = "WebViewController.m: 73";
		rLen = 0;
		rLoc = 2331;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1944;
	};
	32793490109C50DC006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBD86B3107F5222008FD911 /* WebViewController.h */;
		name = "WebViewController.h: 18";
		rLen = 10;
		rLoc = 439;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	3279355B109C63C3006EFAB7 /* callviewcontroller.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B47D83010720BA400EEEF61 /* callviewcontroller.m */;
		functionName = "-keyPressedDown:keycode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = spokn;
		modificationTime = 278833910.885914;
		state = 1;
	};
	3279355D109C63ED006EFAB7 /* callviewcontroller.m:224 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B47D83010720BA400EEEF61 /* callviewcontroller.m */;
		functionName = "-setLabel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 224;
		location = spokn;
		modificationTime = 278833910.885934;
		state = 1;
	};
	3279356A109C641F006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B47D83010720BA400EEEF61 /* callviewcontroller.m */;
		name = "callviewcontroller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 5780;
	};
	32793573109C6501006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCA77331043C3E90018419C /* customcell.h */;
		name = "customcell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 363;
	};
	32793574109C6501006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCA77341043C3E90018419C /* customcell.m */;
		name = "customcell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 7572;
	};
	32793578109C6501006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCA77331043C3E90018419C /* customcell.h */;
		name = "customcell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 363;
	};
	32793579109C6501006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCA77341043C3E90018419C /* customcell.m */;
		name = "customcell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 7572;
	};
	327935D6109C6980006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327935D7109C6980006EFAB7 /* AudioServices.h */;
		name = "AudioServices.h: 199";
		rLen = 151;
		rLoc = 8560;
		rType = 0;
		vrLen = 1794;
		vrLoc = 7724;
	};
	327935D7109C6980006EFAB7 /* AudioServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioServices.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AudioServices.h;
		sourceTree = "<absolute>";
	};
	327935EA109C69D1006EFAB7 /* dialviewcontroller.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */;
		functionName = "-playSoundForKey:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = spokn;
		modificationTime = 278833910.885945;
		state = 1;
	};
	327935F2109C6A01006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F249AAB6106F6A340024AE84 /* keypadview.m */;
		name = "keypadview.m: 41";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 914;
		vrLoc = 1327;
	};
	3279361D109C6DAC006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026A1011EDFA004BDA41 /* dialviewcontroller.h */;
		name = "dialviewcontroller.h: 43";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 861;
		vrLoc = 409;
	};
	3279362C109C6F66006EFAB7 /* dialviewcontroller.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */;
		functionName = "-keyPressedDown:keycode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = spokn;
		modificationTime = 278833910.88596;
		state = 1;
	};
	327936EE109C7527006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7BEA9F107DF29E00BD7411 /* AddeditcellController.h */;
		name = "AddeditcellController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 252;
	};
	327936EF109C7527006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026A1011EDFA004BDA41 /* dialviewcontroller.h */;
		name = "dialviewcontroller.h: 43";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 975;
		vrLoc = 817;
	};
	327936F3109C7527006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7BEA9F107DF29E00BD7411 /* AddeditcellController.h */;
		name = "AddeditcellController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 252;
	};
	32793713109C75B7006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */;
		name = "dialviewcontroller.m: 19";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 760;
		vrLoc = 914;
	};
	32793714109C75B7006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		name = "spoknviewcontroller.m: 449";
		rLen = 15;
		rLoc = 13493;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1173;
	};
	32793715109C75B7006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBD86B3107F5222008FD911 /* WebViewController.h */;
		name = "WebViewController.h: 18";
		rLen = 10;
		rLoc = 439;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	32793716109C75B7006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */;
		name = "dialviewcontroller.m: 19";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 760;
		vrLoc = 914;
	};
	32793717109C75B7006EFAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		name = "spoknviewcontroller.m: 449";
		rLen = 15;
		rLoc = 13493;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1173;
	};
	329EDA39109B152A00F031C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302A61011EEBE004BDA41 /* ltpmobile.h */;
		name = "ltpmobile.h: 27";
		rLen = 25;
		rLoc = 576;
		rType = 0;
		vrLen = 760;
		vrLoc = 131;
	};
	329EDA3B109B152A00F031C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302A61011EEBE004BDA41 /* ltpmobile.h */;
		name = "ltpmobile.h: 27";
		rLen = 25;
		rLoc = 576;
		rType = 0;
		vrLen = 760;
		vrLoc = 131;
	};
	8B16790B108F36A3004D18C0 /* testingview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 2016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	8B2C3D8A1096CB54003BB164 /* ltpandsip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	8B2C3D8B1096CB54003BB164 /* ltpandsip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1680}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	8B39FFC5107C910200073950 /* vmshowviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	8B39FFC6107C910200073950 /* vmshowviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 19584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	8B413C4C1075ED71005A400F /* spoknviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 736}}";
			sepNavSelRange = "{797, 17}";
			sepNavVisRange = "{3, 815}";
		};
	};
	8B413C4D1075ED71005A400F /* spoknviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 8768}}";
			sepNavSelRange = "{13493, 15}";
			sepNavVisRange = "{1173, 1025}";
		};
	};
	8B47D82F10720BA400EEEF61 /* callviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	8B47D83010720BA400EEEF61 /* callviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5443, 883}";
		};
	};
	8B59A68C109987FB003BF3EA /* pickerviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 12672}}";
			sepNavSelRange = "{17428, 0}";
			sepNavVisRange = "{17114, 586}";
		};
	};
	8B59A68D109987FB003BF3EA /* pickerviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1344}}";
			sepNavSelRange = "{1232, 0}";
			sepNavVisRange = "{944, 1872}";
		};
	};
	8B7BEA9F107DF29E00BD7411 /* AddeditcellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{252, 913}";
		};
	};
	8B81B3F810317A2900A18DA1 /* addressbookcontact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 12480}}";
			sepNavSelRange = "{6043, 8}";
			sepNavVisRange = "{6102, 275}";
		};
	};
	8B9302651011EDFA004BDA41 /* contactDetailsviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 23584}}";
			sepNavSelRange = "{5667, 14}";
			sepNavVisRange = "{5323, 1148}";
		};
	};
	8B93026A1011EDFA004BDA41 /* dialviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1008}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{817, 975}";
		};
	};
	8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 10480}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{914, 760}";
		};
	};
	8B9302A61011EEBE004BDA41 /* ltpmobile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 12176}}";
			sepNavSelRange = "{576, 25}";
			sepNavVisRange = "{131, 760}";
		};
	};
	8B9302AF1011EEBE004BDA41 /* ua.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 29714}}";
			sepNavSelRange = "{8409, 14}";
			sepNavVisRange = "{8494, 260}";
		};
	};
	8BA8E39F1027EF800022801E /* addeditcontactviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 3168}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3937, 874}";
		};
	};
	8BA8E556102835BC0022801E /* vmailviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 15264}}";
			sepNavSelRange = "{20825, 329}";
			sepNavVisRange = "{20364, 903}";
		};
	};
	8BA8E557102835BC0022801E /* vmailviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 800}}";
			sepNavSelRange = "{713, 33}";
			sepNavVisRange = "{142, 841}";
		};
	};
	8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 13584}}";
			sepNavSelRange = "{14092, 8}";
			sepNavVisRange = "{13887, 272}";
		};
	};
	8BBD86B3107F5222008FD911 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 518}}";
			sepNavSelRange = "{439, 10}";
			sepNavVisRange = "{0, 546}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	8BBD86B4107F5222008FD911 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2112}}";
			sepNavSelRange = "{3131, 0}";
			sepNavVisRange = "{0, 846}";
		};
	};
	8BCA77331043C3E90018419C /* customcell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{363, 696}";
		};
	};
	8BCA77341043C3E90018419C /* customcell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 6368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7572, 443}";
		};
	};
	8BCB06B01083020A00468EC7 /* custombutton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	8BE6DF59104BC54700703BE8 /* LtpInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1456}}";
			sepNavSelRange = "{250, 24}";
			sepNavVisRange = "{0, 939}";
		};
	};
	8BF729B3103562B400C124B0 /* spoknalert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	F249AAB5106F6A340024AE84 /* keypadview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 899}";
		};
	};
	F249AAB6106F6A340024AE84 /* keypadview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 2304}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
}
