// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* spoknAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 4490}}";
			sepNavSelRange = "{6974, 16}";
			sepNavVisRange = "{6537, 1543}";
			sepNavWindowFrame = "{{127, 81}, {1025, 768}}";
		};
	};
	1D3623250D0F684500981E51 /* spoknAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 62813}}";
			sepNavSelRange = "{6201, 0}";
			sepNavVisRange = "{5808, 511}";
			sepNavWindowFrame = "{{15, 77}, {1040, 771}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* spokn */ = {
		activeExec = 0;
		executables = (
			8B86D6A4116B610B00EDA2D4 /* spokn */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 8B86D6A4116B610B00EDA2D4 /* spokn */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* spokn */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* spokn */,
		);
		breakpoints = (
			8B8589731020378B00A7E81B /* vmsplayrecord.c:170 */,
			8BA8E521102832E00022801E /* addeditcontact.m:22 */,
			8BA446681032ECFC00EA536A /* addressBookContact.m:195 */,
			8BF7292310354B1F00C124B0 /* addeditcontactviewcontroller.m:115 */,
			8B458A85103FE4D2008AB88E /* ua.c:686 */,
			8BC2F0F91049089C008A40B9 /* contact.m:2 */,
			8BC2F10D10490947008A40B9 /* contact.m:2 */,
			8BD983CA10C4089E002793BE /* calllogviewcontroller.m:124 */,
			8BD983CE10C408AC002793BE /* calllogviewcontroller.m:124 */,
			8BD983D010C408AF002793BE /* calllogviewcontroller.m:124 */,
			8BD983D210C408B8002793BE /* calllogviewcontroller.m:124 */,
			8BD983D410C408BD002793BE /* calllogviewcontroller.m:124 */,
			8BD983D710C408ED002793BE /* vmailviewcontroller.m:29 */,
			8BD983D910C408F3002793BE /* vmailviewcontroller.m:29 */,
			8BD983E510C40918002793BE /* vmailviewcontroller.m:29 */,
			8BD983EB10C4091F002793BE /* vmailviewcontroller.m:29 */,
			8BD983EF10C40923002793BE /* vmailviewcontroller.m:29 */,
			8BD983F110C40A8B002793BE /* vmailviewcontroller.m:29 */,
			8B98C28211106E630031AE6F /* keyBoardOnOrOff */,
			8B98C28F11106F200031AE6F /* keyBoardOnOrOff */,
			8B8E0C86112C01AD004F46E0 /* pickerviewcontroller.m:181 */,
			8BCE14A9113D4335005C8A4E /* contactDetailsviewcontroller.m:676 */,
			8BB9F8D8114A5EB100B87F78 /* StopStream */,
			8BB9F902114A61D900B87F78 /* StopStream */,
			8BB9F911114A628A00B87F78 /* sipwrapper.c:999 */,
			8BB9F921114A641B00B87F78 /* pa_mac_core_iphone.c:846 */,
			8B788A91115B5AB100B9D5E7 /* dialviewcontroller.m:609 */,
			8B901778116482A300609F7D /* contactviewController.m:186 */,
			8B3C31F81175DB9500539D29 /* pjsua_media.c:2733 */,
			8B3C32181175DD3D00539D29 /* pjsua_media.c:2733 */,
			8B677D8411A6ABC4003B3922 /* spoknviewcontroller.m:119 */,
			8B8C587211AAAC4A00DB1824 /* dialviewcontroller.m:215 */,
			8B5BB08311AE77C500E789BB /* callviewcontroller.m:1625 */,
			8BF4218511B69357007EAEBC /* callviewcontroller.m:169 */,
			8BA9844311B6B2CF002735F7 /* conferenceviewcontroller.m:389 */,
			8BA984F711B6CAE2002735F7 /* conferenceviewcontroller.m:238 */,
			8B942C5211B7EA0D00701FEF /* sipandltpwrapper.c:3925 */,
			8B942C6211B7EBE800701FEF /* LtpInterface.c:867 */,
			8B942C6411B7EBE900701FEF /* LtpInterface.c:862 */,
			8B83DC3E11B8D98E009A0372 /* callviewcontroller.m:920 */,
			8B87020F11BB95F600DF7063 /* callviewcontroller.m:813 */,
			8BCF176711CBA23600345FBF /* spoknviewcontroller.m:1378 */,
			8BCF176911CBA23B00345FBF /* spoknviewcontroller.m:1382 */,
			8B8A5C5511CF570100714F9F /* spoknAppDelegate.m:1413 */,
			8B38663311D3859300169B35 /* loginviewcontroller.m:129 */,
			8B8B84E511D64BCD00DCA7B5 /* sipandltpwrapper.c:3159 */,
			8B8B84E911D64CA100DCA7B5 /* sipandltpwrapper.c:3150 */,
			8B8B852D11D6662800DCA7B5 /* sip_transport.c:1286 */,
			8B8B853811D666E900DCA7B5 /* sip_transport.c:1286 */,
			8B8B855111D668B600DCA7B5 /* sip_transport.c:1548 */,
			8B8EB95D11D754D100ECB55F /* sipandltpwrapper.c:3197 */,
			8B8EB98211D7594D00ECB55F /* sip_parser.c:758 */,
			8B8EB9BB11D77CF200ECB55F /* sip_msg.c:338 */,
			8B8EB9CA11D77ED000ECB55F /* sip_msg.c:338 */,
			8BA3702211D7C2E400784658 /* sip_parser.c:738 */,
			8BEA740511E1C52000D223EA /* sipandltpwrapper.c:840 */,
			8BEA74A011E1ED4400D223EA /* LtpInterface.c:251 */,
			8B9B218D11E4BADF000AA18B /* spoknviewcontroller.m:216 */,
			8B9B221011E4C5E6000AA18B /* ua.c:2687 */,
			8B6F437011E71A1C00BD5DBD /* spoknAppDelegate.m:2398 */,
			8BE4494111E8DAE500B6F8C1 /* sip_parser.c:1784 */,
			8BE4494E11E8DB1000B6F8C1 /* sip_parser.c:1784 */,
			8BE4495411E8DC4200B6F8C1 /* sip_parser.c:2191 */,
			8B822B5B11EC866D00451AD3 /* clicktocall.m:139 */,
			8B822B6511EC86AF00451AD3 /* clicktocall.m:64 */,
			8B822BE711EC8E4F00451AD3 /* clicktocall.m:94 */,
		);
		codeSenseManager = 8B9302581011EBA2004BDA41 /* Code sense */;
		executables = (
			8B81C4AE114260230032C0EE /* spokntesting */,
			8B86D6A4116B610B00EDA2D4 /* spokn */,
		);
		expressions = (
			fileName,
			szData,
			szEncPass,
		);
		ignoreBreakpointsInProjectsDict = {
			speexlib = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					131,
					20,
					32,
					32,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					714,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					883,
					72.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					824,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Errors_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					963,
					20,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					877,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					814,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					811,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					813,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300781542;
			PBXWorkspaceStateSaveDate = 300781542;
		};
		perUserProjectItems = {
			8BAF183C11ED818700B8D31B = 8BAF183C11ED818700B8D31B /* PBXTextBookmark */;
			8BAF183D11ED818700B8D31B = 8BAF183D11ED818700B8D31B /* PBXTextBookmark */;
			8BAF188C11ED90EA00B8D31B /* PBXTextBookmark */ = 8BAF188C11ED90EA00B8D31B /* PBXTextBookmark */;
			8BAF188D11ED90EA00B8D31B /* PBXTextBookmark */ = 8BAF188D11ED90EA00B8D31B /* PBXTextBookmark */;
			8BAF188E11ED90EA00B8D31B /* PBXTextBookmark */ = 8BAF188E11ED90EA00B8D31B /* PBXTextBookmark */;
			8BAF188F11ED90EA00B8D31B /* PBXTextBookmark */ = 8BAF188F11ED90EA00B8D31B /* PBXTextBookmark */;
			8BAF189D11ED924100B8D31B /* XCBuildMessageTextBookmark */ = 8BAF189D11ED924100B8D31B /* XCBuildMessageTextBookmark */;
			8BAF189E11ED924100B8D31B /* PBXTextBookmark */ = 8BAF189E11ED924100B8D31B /* PBXTextBookmark */;
			8BAF18A111ED924700B8D31B /* PBXTextBookmark */ = 8BAF18A111ED924700B8D31B /* PBXTextBookmark */;
			8BAF18A411ED926300B8D31B /* PBXTextBookmark */ = 8BAF18A411ED926300B8D31B /* PBXTextBookmark */;
			8BAF18A811ED92FB00B8D31B /* PBXTextBookmark */ = 8BAF18A811ED92FB00B8D31B /* PBXTextBookmark */;
			8BAF18AB11ED931000B8D31B /* PBXTextBookmark */ = 8BAF18AB11ED931000B8D31B /* PBXTextBookmark */;
			8BAF18AC11ED931100B8D31B /* PBXTextBookmark */ = 8BAF18AC11ED931100B8D31B /* PBXTextBookmark */;
			8BAF18AD11ED931100B8D31B /* XCBuildMessageTextBookmark */ = 8BAF18AD11ED931100B8D31B /* XCBuildMessageTextBookmark */;
			8BAF18AE11ED931100B8D31B /* PBXTextBookmark */ = 8BAF18AE11ED931100B8D31B /* PBXTextBookmark */;
			8BAF18B311ED934D00B8D31B /* PBXTextBookmark */ = 8BAF18B311ED934D00B8D31B /* PBXTextBookmark */;
			8BAF18B411ED934E00B8D31B /* PBXTextBookmark */ = 8BAF18B411ED934E00B8D31B /* PBXTextBookmark */;
			8BAF18B711ED944A00B8D31B /* PBXTextBookmark */ = 8BAF18B711ED944A00B8D31B /* PBXTextBookmark */;
			8BAF18B811ED944B00B8D31B /* PBXTextBookmark */ = 8BAF18B811ED944B00B8D31B /* PBXTextBookmark */;
			8BAF18B911ED944B00B8D31B /* PBXTextBookmark */ = 8BAF18B911ED944B00B8D31B /* PBXTextBookmark */;
			8BAF18BA11ED944B00B8D31B /* PBXTextBookmark */ = 8BAF18BA11ED944B00B8D31B /* PBXTextBookmark */;
			8BAF18BB11ED951A00B8D31B /* PBXTextBookmark */ = 8BAF18BB11ED951A00B8D31B /* PBXTextBookmark */;
			8BAF18BC11ED951A00B8D31B /* PBXTextBookmark */ = 8BAF18BC11ED951A00B8D31B /* PBXTextBookmark */;
			8BAF18BD11ED951A00B8D31B /* PBXTextBookmark */ = 8BAF18BD11ED951A00B8D31B /* PBXTextBookmark */;
			8BAF18C011ED95C600B8D31B /* PBXTextBookmark */ = 8BAF18C011ED95C600B8D31B /* PBXTextBookmark */;
			8BAF18C311ED960900B8D31B /* PBXTextBookmark */ = 8BAF18C311ED960900B8D31B /* PBXTextBookmark */;
			8BAF18C611ED96CE00B8D31B /* PBXTextBookmark */ = 8BAF18C611ED96CE00B8D31B /* PBXTextBookmark */;
			8BAF18C911ED96E100B8D31B /* PBXTextBookmark */ = 8BAF18C911ED96E100B8D31B /* PBXTextBookmark */;
			8BAF18CA11ED96E500B8D31B /* PBXTextBookmark */ = 8BAF18CA11ED96E500B8D31B /* PBXTextBookmark */;
			8BAF18CB11ED96E500B8D31B /* PBXTextBookmark */ = 8BAF18CB11ED96E500B8D31B /* PBXTextBookmark */;
			8BAF18CC11ED96E500B8D31B /* PBXTextBookmark */ = 8BAF18CC11ED96E500B8D31B /* PBXTextBookmark */;
			8BAF18D011ED96EB00B8D31B /* PBXTextBookmark */ = 8BAF18D011ED96EB00B8D31B /* PBXTextBookmark */;
			8BAF18D111ED96ED00B8D31B /* PBXTextBookmark */ = 8BAF18D111ED96ED00B8D31B /* PBXTextBookmark */;
			8BAF18D411ED982100B8D31B /* PBXTextBookmark */ = 8BAF18D411ED982100B8D31B /* PBXTextBookmark */;
			8BAF18D711ED99ED00B8D31B /* PBXTextBookmark */ = 8BAF18D711ED99ED00B8D31B /* PBXTextBookmark */;
			8BAF18DA11ED9B1C00B8D31B /* PBXTextBookmark */ = 8BAF18DA11ED9B1C00B8D31B /* PBXTextBookmark */;
			8BAF18DD11ED9B7300B8D31B /* PBXTextBookmark */ = 8BAF18DD11ED9B7300B8D31B /* PBXTextBookmark */;
			8BAF18DE11ED9D5000B8D31B /* PBXTextBookmark */ = 8BAF18DE11ED9D5000B8D31B /* PBXTextBookmark */;
			8BAF18E011ED9D5000B8D31B /* PBXTextBookmark */ = 8BAF18E011ED9D5000B8D31B /* PBXTextBookmark */;
			8BAF18E111ED9D5000B8D31B /* PBXTextBookmark */ = 8BAF18E111ED9D5000B8D31B /* PBXTextBookmark */;
			8BAF18E411ED9E2400B8D31B /* PBXTextBookmark */ = 8BAF18E411ED9E2400B8D31B /* PBXTextBookmark */;
		};
		sourceControlManager = 8B9302571011EBA2004BDA41 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 636}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{0, 988}";
			sepNavWindowFrame = "{{61, 145}, {1262, 686}}";
		};
	};
	3286A52E1133DA8D000221A1 /* 10_bgblue_94_113_right.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	3286A5361133DA8D000221A1 /* 10_bggrey_103_111_top.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	328795B211299DB60026B3D0 /* pic3.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	32A01F1911258FA700DC9D85 /* mute-wit-text.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	32C02D441104406600766AB6 /* alertmessages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 3822}}";
			sepNavSelRange = "{5969, 22}";
			sepNavVisRange = "{5161, 1042}";
			sepNavWindowFrame = "{{38, 81}, {1224, 768}}";
		};
	};
	32CA4F630368D1EE00C91783 /* spokn_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 458}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 383}";
			sepNavWindowFrame = "{{15, 81}, {500, 797}}";
		};
	};
	32DF1FC7112EC4D00052C56D /* 132x52-decline-normal.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	73BD60E011EB403B00D4E167 /* clicktocall.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 5478}}";
			sepNavSelRange = "{3997, 0}";
			sepNavVisRange = "{3240, 1161}";
			sepNavWindowFrame = "{{15, 80}, {1347, 798}}";
		};
	};
	8B140C4111CA1814004ACB15 /* spokn-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {1347, 797}}";
		};
	};
	8B16790B108F36A3004D18C0 /* testingview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 2004}}";
			sepNavSelRange = "{3168, 2}";
			sepNavVisRange = "{430, 848}";
		};
	};
	8B16790C108F36A3004D18C0 /* testingview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 879}";
			sepNavWindowFrame = "{{15, 123}, {1079, 750}}";
		};
	};
	8B1AE7431120625600A957EA /* 5_done_270_45_normal.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8B38663311D3859300169B35 /* loginviewcontroller.m:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B9302721011EDFA004BDA41 /* loginviewcontroller.m */;
		functionName = "-stoploginIndicator";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = spokn;
		modificationTime = 300715759.8708361;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B39FFC5107C910200073950 /* vmshowviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 2062}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{308, 802}";
			sepNavWindowFrame = "{{38, 102}, {1079, 750}}";
		};
	};
	8B39FFC6107C910200073950 /* vmshowviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 31738}}";
			sepNavSelRange = "{29943, 8}";
			sepNavVisRange = "{29479, 786}";
			sepNavWindowFrame = "{{15, 98}, {1079, 750}}";
		};
	};
	8B3C31F61175DB9500539D29 /* pjsua_media.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = pjsua_media.c;
		path = "../src/pjsua-lib/pjsua_media.c";
		sourceTree = "<group>";
	};
	8B3C31F81175DB9500539D29 /* pjsua_media.c:2733 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B3C31F61175DB9500539D29 /* pjsua_media.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2733;
		location = spokn;
		modificationTime = 300715759.870335;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B3C32161175DD3D00539D29 /* pjsua_media.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = pjsua_media.c;
		path = "../src/pjsua-lib/pjsua_media.c";
		sourceTree = "<group>";
	};
	8B3C32181175DD3D00539D29 /* pjsua_media.c:2733 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B3C32161175DD3D00539D29 /* pjsua_media.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2733;
		location = spokn;
		modificationTime = 300715759.87038;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B413C4C1075ED71005A400F /* spoknviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1453}}";
			sepNavSelRange = "{1993, 0}";
			sepNavVisRange = "{1190, 846}";
			sepNavWindowFrame = "{{15, 76}, {1079, 797}}";
		};
	};
	8B413C4D1075ED71005A400F /* spoknviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 25778}}";
			sepNavSelRange = "{973, 13}";
			sepNavVisRange = "{613, 767}";
			sepNavWindowFrame = "{{61, 81}, {1079, 750}}";
		};
	};
	8B458A85103FE4D2008AB88E /* ua.c:686 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B9302AF1011EEBE004BDA41 /* ua.c */;
		functionName = "isMatched()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 686;
		location = spokn;
		modificationTime = 300715759.869511;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8B47D82F10720BA400EEEF61 /* callviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1971}}";
			sepNavSelRange = "{975, 0}";
			sepNavVisRange = "{610, 1408}";
			sepNavWindowFrame = "{{38, 98}, {1079, 750}}";
		};
	};
	8B47D83010720BA400EEEF61 /* callviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 25819}}";
			sepNavSelRange = "{2706, 8}";
			sepNavVisRange = "{2368, 398}";
			sepNavWindowFrame = "{{216, 244}, {1224, 604}}";
		};
	};
	8B59A61E10998423003BF3EA /* Contact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{612, 619}";
		};
	};
	8B59A61F10998423003BF3EA /* Contact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1433}}";
			sepNavSelRange = "{1070, 22}";
			sepNavVisRange = "{892, 431}";
		};
	};
	8B59A62010998423003BF3EA /* ContactCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 591}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{309, 750}";
		};
	};
	8B59A62110998423003BF3EA /* ContactCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1131}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{121, 930}";
		};
	};
	8B59A62210998423003BF3EA /* ContactCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{365, 623}";
		};
	};
	8B59A62310998423003BF3EA /* ContactCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1960}}";
			sepNavSelRange = "{411, 9}";
			sepNavVisRange = "{137, 503}";
		};
	};
	8B59A62410998423003BF3EA /* GTokenField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1341}}";
			sepNavSelRange = "{1101, 0}";
			sepNavVisRange = "{760, 938}";
			sepNavWindowFrame = "{{176, 122}, {1224, 604}}";
		};
	};
	8B59A62510998423003BF3EA /* GTokenField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 8220}}";
			sepNavSelRange = "{4171, 18}";
			sepNavVisRange = "{3762, 778}";
			sepNavWindowFrame = "{{112, 111}, {1136, 767}}";
		};
	};
	8B59A62610998423003BF3EA /* GTokenFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 756}}";
			sepNavSelRange = "{531, 36}";
			sepNavVisRange = "{501, 678}";
			sepNavWindowFrame = "{{15, 269}, {1224, 604}}";
		};
	};
	8B59A62710998423003BF3EA /* GTokenFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 4373}}";
			sepNavSelRange = "{1561, 11}";
			sepNavVisRange = "{8196, 453}";
		};
	};
	8B59A68C109987FB003BF3EA /* pickerviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 16394}}";
			sepNavSelRange = "{20149, 34}";
			sepNavVisRange = "{19651, 871}";
			sepNavWindowFrame = "{{216, 185}, {1224, 604}}";
		};
	};
	8B59A68D109987FB003BF3EA /* pickerviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1586}}";
			sepNavSelRange = "{3560, 0}";
			sepNavVisRange = "{1876, 1768}";
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8B5BB08311AE77C500E789BB /* callviewcontroller.m:1625 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B47D83010720BA400EEEF61 /* callviewcontroller.m */;
		functionName = "-tableView:accessoryButtonTappedForRowWithIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1625;
		location = spokn;
		modificationTime = 300715759.870472;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B61B2151132A8A7003D6164 /* contactlookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 876}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{936, 506}";
		};
	};
	8B61B2161132A8A7003D6164 /* contactlookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 3700}}";
			sepNavSelRange = "{5244, 0}";
			sepNavVisRange = "{4359, 862}";
		};
	};
	8B677D8411A6ABC4003B3922 /* spoknviewcontroller.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		functionName = "-switchChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = spokn;
		modificationTime = 300715759.870408;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B6F437011E71A1C00BD5DBD /* spoknAppDelegate.m:2398 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* spoknAppDelegate.m */;
		functionName = "-checkChangesInSetting";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2398;
		location = spokn;
		modificationTime = 300715759.871312;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8B788A91115B5AB100B9D5E7 /* dialviewcontroller.m:609 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */;
		functionName = "-vmsShow:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 609;
		location = spokn;
		modificationTime = 300715759.870273;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B788C66115B87C400B9D5E7 /* 132x52-hide-sources-pressed.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8B788D47115B95BF00B9D5E7 /* audio-source.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8B7BEA9E107DF29E00BD7411 /* AddeditcellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1416, 8457}}";
			sepNavSelRange = "{2807, 0}";
			sepNavVisRange = "{2776, 976}";
			sepNavWindowFrame = "{{153, 143}, {1224, 604}}";
		};
	};
	8B7BEA9F107DF29E00BD7411 /* AddeditcellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 1117}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{1275, 852}";
		};
	};
	8B81B3F710317A2900A18DA1 /* addressbookcontact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 951}}";
			sepNavSelRange = "{1751, 0}";
			sepNavVisRange = "{1173, 871}";
			sepNavWindowFrame = "{{15, 157}, {1262, 686}}";
		};
	};
	8B81B3F810317A2900A18DA1 /* addressbookcontact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 10684}}";
			sepNavSelRange = "{6665, 8}";
			sepNavVisRange = "{6304, 754}";
			sepNavWindowFrame = "{{15, 74}, {1224, 774}}";
		};
	};
	8B81C4AE114260230032C0EE /* spokntesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spokntesting;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8B822B5B11EC866D00451AD3 /* clicktocall.m:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73BD60E011EB403B00D4E167 /* clicktocall.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 139;
		location = spokn;
		modificationTime = 300716230.380862;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B822B6511EC86AF00451AD3 /* clicktocall.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73BD60E011EB403B00D4E167 /* clicktocall.m */;
		functionName = "-donePressed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = spokn;
		modificationTime = 300715759.871645;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8B822BE711EC8E4F00451AD3 /* clicktocall.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73BD60E011EB403B00D4E167 /* clicktocall.m */;
		functionName = "-addCallbacknumber";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = spokn;
		modificationTime = 300715759.871738;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8B83DC3E11B8D98E009A0372 /* callviewcontroller.m:920 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B47D83010720BA400EEEF61 /* callviewcontroller.m */;
		functionName = "-callAdded:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 920;
		location = spokn;
		modificationTime = 300715759.870692;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B8589731020378B00A7E81B /* vmsplayrecord.c:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B8BB8A1115A4CC700A66C75 /* vmsplayrecord.c */;
		functionName = "vmsStartPlay()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		location = spokn;
		modificationTime = 300715759.869369;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8B86D6A4116B610B00EDA2D4 /* spokn */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spokn;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8B87020F11BB95F600DF7063 /* callviewcontroller.m:813 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B47D83010720BA400EEEF61 /* callviewcontroller.m */;
		functionName = "-handleCallEndTimer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 813;
		location = spokn;
		modificationTime = 300715759.8707169;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B8A5C5511CF570100714F9F /* spoknAppDelegate.m:1413 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* spoknAppDelegate.m */;
		functionName = "-updateSpoknView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1413;
		location = spokn;
		modificationTime = 300715759.870807;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B8B84E511D64BCD00DCA7B5 /* sipandltpwrapper.c:3159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BDDE499115B319B00FC4BA3 /* sipandltpwrapper.c */;
		functionName = "sip_on_reg_state()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3159;
		location = spokn;
		modificationTime = 300715759.87087;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B8B84E911D64CA100DCA7B5 /* sipandltpwrapper.c:3150 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BDDE499115B319B00FC4BA3 /* sipandltpwrapper.c */;
		functionName = "sip_on_reg_state()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3150;
		location = spokn;
		modificationTime = 300715759.870908;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B8B851811D653EE00DCA7B5 /* sip_transport.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sip_transport.c;
		path = /Users/mukesh/mygit/pjproject15/pjsip/src/pjsip/sip_transport.c;
		sourceTree = "<absolute>";
	};
	8B8B852D11D6662800DCA7B5 /* sip_transport.c:1286 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B8B852E11D6662800DCA7B5 /* sip_transport.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1286;
		location = spokn;
		modificationTime = 300715759.87093;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B8B852E11D6662800DCA7B5 /* sip_transport.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sip_transport.c;
		path = ../src/pjsip/sip_transport.c;
		sourceTree = SOURCE_ROOT;
	};
	8B8B853811D666E900DCA7B5 /* sip_transport.c:1286 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B8B853911D666E900DCA7B5 /* sip_transport.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1286;
		location = spokn;
		modificationTime = 300715759.870957;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B8B853911D666E900DCA7B5 /* sip_transport.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sip_transport.c;
		path = ../src/pjsip/sip_transport.c;
		sourceTree = SOURCE_ROOT;
	};
	8B8B855111D668B600DCA7B5 /* sip_transport.c:1548 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B8B851811D653EE00DCA7B5 /* sip_transport.c */;
		functionName = "pjsip_tpmgr_receive_packet()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1548;
		location = spokn;
		modificationTime = 300715759.871004;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B8BB897115A4CC700A66C75 /* ltpandsip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1777}}";
			sepNavSelRange = "{2359, 0}";
			sepNavVisRange = "{1676, 998}";
			sepNavWindowFrame = "{{15, 81}, {1347, 797}}";
		};
	};
	8B8BB898115A4CC700A66C75 /* ltpandsip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 531}}";
			sepNavSelRange = "{808, 15}";
			sepNavVisRange = "{99, 933}";
			sepNavWindowFrame = "{{15, 81}, {1040, 797}}";
		};
	};
	8B8BB899115A4CC700A66C75 /* ltpdump.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 3185}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	8B8BB89A115A4CC700A66C75 /* ltpdump.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1250}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	8B8BB89B115A4CC700A66C75 /* LtpInterface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 13588}}";
			sepNavSelRange = "{8308, 54}";
			sepNavVisRange = "{7899, 844}";
			sepNavWindowFrame = "{{0, 74}, {1152, 774}}";
		};
	};
	8B8BB89C115A4CC700A66C75 /* LtpInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 2080}}";
			sepNavSelRange = "{5590, 0}";
			sepNavVisRange = "{3680, 1982}";
		};
	};
	8B8BB89D115A4CC700A66C75 /* netlayer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1808}}";
			sepNavSelRange = "{1115, 0}";
			sepNavVisRange = "{753, 793}";
		};
	};
	8B8BB89E115A4CC700A66C75 /* netlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	8B8BB89F115A4CC700A66C75 /* playrecordpcm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 12091}}";
			sepNavSelRange = "{1464, 42}";
			sepNavVisRange = "{931, 865}";
			sepNavWindowFrame = "{{15, 76}, {1040, 797}}";
		};
	};
	8B8BB8A0115A4CC700A66C75 /* playrecordpcm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 1867}}";
			sepNavSelRange = "{4351, 0}";
			sepNavVisRange = "{2557, 1804}";
		};
	};
	8B8BB8A1115A4CC700A66C75 /* vmsplayrecord.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 4045}}";
			sepNavSelRange = "{4906, 0}";
			sepNavVisRange = "{4509, 531}";
		};
	};
	8B8BB8A2115A4CC700A66C75 /* vmsplayrecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1025}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	8B8BB8A3115A4CC700A66C75 /* windows.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	8B8C587211AAAC4A00DB1824 /* dialviewcontroller.m:215 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 215;
		location = spokn;
		modificationTime = 300715759.8704411;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B8C9CBA1137A11C00120CF5 /* spoknlogo57.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8B8E0C86112C01AD004F46E0 /* pickerviewcontroller.m:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59A68C109987FB003BF3EA /* pickerviewcontroller.m */;
		functionName = "-sendPressed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 181;
		location = spokn;
		modificationTime = 300715759.870114;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B8EB95D11D754D100ECB55F /* sipandltpwrapper.c:3197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BDDE499115B319B00FC4BA3 /* sipandltpwrapper.c */;
		functionName = "callbackpjsip()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3197;
		location = spokn;
		modificationTime = 300715759.871032;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B8EB98211D7594D00ECB55F /* sip_parser.c:758 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B8EB98311D7594D00ECB55F /* sip_parser.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 758;
		location = spokn;
		modificationTime = 300715759.871076;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B8EB98311D7594D00ECB55F /* sip_parser.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sip_parser.c;
		path = ../src/pjsip/sip_parser.c;
		sourceTree = SOURCE_ROOT;
	};
	8B8EB9BB11D77CF200ECB55F /* sip_msg.c:338 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B8EB9BC11D77CF200ECB55F /* sip_msg.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 338;
		location = spokn;
		modificationTime = 300715759.871101;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B8EB9BC11D77CF200ECB55F /* sip_msg.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sip_msg.c;
		path = ../src/pjsip/sip_msg.c;
		sourceTree = SOURCE_ROOT;
	};
	8B8EB9CA11D77ED000ECB55F /* sip_msg.c:338 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B8EB9CB11D77ED000ECB55F /* sip_msg.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 338;
		location = spokn;
		modificationTime = 300715759.8711351;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B8EB9CB11D77ED000ECB55F /* sip_msg.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sip_msg.c;
		path = ../src/pjsip/sip_msg.c;
		sourceTree = SOURCE_ROOT;
	};
	8B901778116482A300609F7D /* contactviewController.m:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B9302681011EDFA004BDA41 /* contactviewController.m */;
		functionName = "+getNameAndType:::::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 186;
		location = spokn;
		modificationTime = 300715759.870302;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B9302571011EBA2004BDA41 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B9302581011EBA2004BDA41 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B9302641011EDFA004BDA41 /* contactDetailsviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 2814}}";
			sepNavSelRange = "{1907, 0}";
			sepNavVisRange = "{1760, 1063}";
			sepNavWindowFrame = "{{15, 69}, {1040, 779}}";
		};
	};
	8B9302651011EDFA004BDA41 /* contactDetailsviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 35136}}";
			sepNavSelRange = "{7714, 8}";
			sepNavVisRange = "{7310, 761}";
			sepNavWindowFrame = "{{15, 162}, {1262, 686}}";
		};
	};
	8B9302661011EDFA004BDA41 /* contactDetails.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 7703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9479, 1797}";
		};
	};
	8B9302671011EDFA004BDA41 /* contactviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1843}}";
			sepNavSelRange = "{2871, 0}";
			sepNavVisRange = "{2518, 899}";
		};
	};
	8B9302681011EDFA004BDA41 /* contactviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 30794}}";
			sepNavSelRange = "{43645, 0}";
			sepNavVisRange = "{42485, 1179}";
			sepNavWindowFrame = "{{15, 187}, {1262, 686}}";
		};
	};
	8B93026A1011EDFA004BDA41 /* dialviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 1663}}";
			sepNavSelRange = "{1991, 0}";
			sepNavVisRange = "{1784, 1216}";
			sepNavWindowFrame = "{{61, 171}, {1025, 660}}";
		};
	};
	8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 17822}}";
			sepNavSelRange = "{13050, 8}";
			sepNavVisRange = "{12722, 590}";
			sepNavWindowFrame = "{{15, 290}, {750, 558}}";
		};
	};
	8B93026D1011EDFA004BDA41 /* Incommingcallviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 985}}";
			sepNavSelRange = "{1426, 0}";
			sepNavVisRange = "{1067, 565}";
			sepNavWindowFrame = "{{15, 76}, {1040, 797}}";
		};
	};
	8B93026E1011EDFA004BDA41 /* Incommingcallviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 3215}}";
			sepNavSelRange = "{3225, 0}";
			sepNavVisRange = "{2653, 1430}";
			sepNavWindowFrame = "{{0, 77}, {1152, 771}}";
		};
	};
	8B9302711011EDFA004BDA41 /* loginviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 981}}";
			sepNavSelRange = "{1421, 11}";
			sepNavVisRange = "{962, 719}";
		};
	};
	8B9302721011EDFA004BDA41 /* loginviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 5411}}";
			sepNavSelRange = "{6860, 12}";
			sepNavVisRange = "{6504, 1250}";
			sepNavWindowFrame = "{{15, 111}, {1079, 767}}";
		};
	};
	8B9302741011EDFA004BDA41 /* LtpTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 575}}";
			sepNavSelRange = "{881, 33}";
			sepNavVisRange = "{164, 858}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B9302751011EDFA004BDA41 /* LtpTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 680}}";
			sepNavSelRange = "{161, 25}";
			sepNavVisRange = "{0, 882}";
			sepNavWindowFrame = "{{15, 76}, {1040, 797}}";
		};
	};
	8B9302A41011EEBE004BDA41 /* blowfish.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 545}}";
			sepNavSelRange = "{855, 27}";
			sepNavVisRange = "{0, 909}";
		};
	};
	8B9302A51011EEBE004BDA41 /* ezxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2633}}";
			sepNavSelRange = "{1576, 31}";
			sepNavVisRange = "{1248, 991}";
			sepNavWindowFrame = "{{107, 103}, {1262, 686}}";
		};
	};
	8B9302A61011EEBE004BDA41 /* ltpmobile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 12879}}";
			sepNavSelRange = "{18492, 0}";
			sepNavVisRange = "{18062, 505}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	8B9302A81011EEBE004BDA41 /* ua.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 6655}}";
			sepNavSelRange = "{11558, 13}";
			sepNavVisRange = "{11189, 565}";
			sepNavWindowFrame = "{{0, 80}, {1152, 768}}";
		};
	};
	8B9302AA1011EEBE004BDA41 /* blowfish.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 6221}}";
			sepNavSelRange = "{12665, 0}";
			sepNavVisRange = "{11646, 2580}";
		};
	};
	8B9302AB1011EEBE004BDA41 /* ezxml.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 14515}}";
			sepNavSelRange = "{2495, 51}";
			sepNavVisRange = "{1628, 1537}";
			sepNavWindowFrame = "{{61, 145}, {1262, 686}}";
		};
	};
	8B9302AF1011EEBE004BDA41 /* ua.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 58163}}";
			sepNavSelRange = "{59933, 11}";
			sepNavVisRange = "{59661, 328}";
			sepNavWindowFrame = "{{0, 80}, {1152, 768}}";
		};
	};
	8B9302CD1011EFC6004BDA41 /* Add.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	8B9302CE1011EFC6004BDA41 /* CODE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	8B9302CF1011EFC6004BDA41 /* CONFIG.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
			sepNavWindowFrame = "{{15, 76}, {500, 797}}";
		};
	};
	8B9302D11011EFC6004BDA41 /* GSM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1234}}";
			sepNavSelRange = "{1874, 5}";
			sepNavVisRange = "{1120, 965}";
		};
	};
	8B9302D21011EFC6004BDA41 /* GSM_CREA.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	8B9302D31011EFC6004BDA41 /* GSM_DECO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1902}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{2666, 992}";
			sepNavWindowFrame = "{{15, 81}, {500, 797}}";
		};
	};
	8B9302D41011EFC6004BDA41 /* GSM_DEST.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	8B9302D51011EFC6004BDA41 /* GSM_ENCO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3207}}";
			sepNavSelRange = "{413, 10}";
			sepNavVisRange = "{0, 750}";
		};
	};
	8B9302D61011EFC6004BDA41 /* GSM_EXPL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	8B9302D71011EFC6004BDA41 /* GSM_IMPL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4271}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	8B9302D81011EFC6004BDA41 /* Long_ter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 9321}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	8B9302D91011EFC6004BDA41 /* Lpc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 5266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	8B9302DA1011EFC6004BDA41 /* MYSTRING.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	8B9302DB1011EFC6004BDA41 /* Preproce.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1702}}";
			sepNavSelRange = "{1432, 4}";
			sepNavVisRange = "{1241, 546}";
		};
	};
	8B9302DC1011EFC6004BDA41 /* PRIVATE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3850}}";
			sepNavSelRange = "{6748, 11}";
			sepNavVisRange = "{6087, 1444}";
		};
	};
	8B9302DD1011EFC6004BDA41 /* PROTO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 911}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{581, 1348}";
		};
	};
	8B9302DE1011EFC6004BDA41 /* Rpe.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 7473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	8B9302DF1011EFC6004BDA41 /* SHORT_TE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 6636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	8B9302E01011EFC6004BDA41 /* STRING.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	8B9302E11011EFC6004BDA41 /* Table.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 964}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	8B9302E21011EFC6004BDA41 /* UNPROTO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	8B942C5211B7EA0D00701FEF /* sipandltpwrapper.c:3925 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BDDE499115B319B00FC4BA3 /* sipandltpwrapper.c */;
		functionName = "sip_switchReinvite()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3925;
		location = spokn;
		modificationTime = 300715759.870578;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B942C6211B7EBE800701FEF /* LtpInterface.c:867 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B8BB89B115A4CC700A66C75 /* LtpInterface.c */;
		functionName = "switchReinviteInterface()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 867;
		location = spokn;
		modificationTime = 300715759.8706099;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B942C6411B7EBE900701FEF /* LtpInterface.c:862 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B8BB89B115A4CC700A66C75 /* LtpInterface.c */;
		functionName = "startConferenceInterface()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 862;
		location = spokn;
		modificationTime = 300715759.870642;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B957292111C52BF00761EDB /* TTSearchlightLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 465}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{244, 636}";
			sepNavWindowFrame = "{{275, 248}, {1224, 604}}";
		};
	};
	8B957293111C52BF00761EDB /* TTSearchlightLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2586}}";
			sepNavSelRange = "{4036, 0}";
			sepNavVisRange = "{3413, 1350}";
		};
	};
	8B9649CB10CBE3BC00CB00DB /* spokntesting */ = {
		activeExec = 0;
		executables = (
			8B81C4AE114260230032C0EE /* spokntesting */,
		);
	};
	8B964AA410CBE3FA00CB00DB /* spoknTest */ = {
		activeExec = 0;
	};
	8B98C28211106E630031AE6F /* keyBoardOnOrOff */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 300715759.873068;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = keyBoardOnOrOff;
	};
	8B98C28F11106F200031AE6F /* keyBoardOnOrOff */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 300715759.87312;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = keyBoardOnOrOff;
	};
	8B9B218D11E4BADF000AA18B /* spoknviewcontroller.m:216 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		functionName = "-LogoutPressed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 216;
		location = spokn;
		modificationTime = 300715759.8712431;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8B9B221011E4C5E6000AA18B /* ua.c:2687 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B9302AF1011EEBE004BDA41 /* ua.c */;
		functionName = "profileDownload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2687;
		location = spokn;
		modificationTime = 300715759.871266;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8BA1101E111C117800433364 /* spokncalladd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1206}}";
			sepNavSelRange = "{1027, 8}";
			sepNavVisRange = "{309, 840}";
			sepNavWindowFrame = "{{15, 239}, {1224, 604}}";
		};
	};
	8BA1101F111C117800433364 /* spokncalladd.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 5015}}";
			sepNavSelRange = "{2131, 0}";
			sepNavVisRange = "{1666, 743}";
			sepNavWindowFrame = "{{125, 225}, {1152, 604}}";
		};
	};
	8BA3702211D7C2E400784658 /* sip_parser.c:738 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA3702311D7C2E400784658 /* sip_parser.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 738;
		location = spokn;
		modificationTime = 300715759.871164;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8BA3702311D7C2E400784658 /* sip_parser.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sip_parser.c;
		path = ../src/pjsip/sip_parser.c;
		sourceTree = SOURCE_ROOT;
	};
	8BA446661032ECFC00EA536A /* addressBookContact.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = addressBookContact.m;
		path = /Users/mukesh/mygit/spokn/Classes/addressBookContact.m;
		sourceTree = "<group>";
	};
	8BA446681032ECFC00EA536A /* addressBookContact.m:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA446661032ECFC00EA536A /* addressBookContact.m */;
		functionName = "-deselect";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		modificationTime = 300715759.8694612;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BA6E96111928F6400435756 /* callmanagement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1342}}";
			sepNavSelRange = "{434, 3}";
			sepNavVisRange = "{0, 521}";
			sepNavWindowFrame = "{{15, 77}, {1347, 799}}";
		};
	};
	8BA6E96211928F6400435756 /* callmanagement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 11188}}";
			sepNavSelRange = "{4794, 0}";
			sepNavVisRange = "{4394, 912}";
			sepNavWindowFrame = "{{15, 76}, {1040, 797}}";
		};
	};
	8BA8E39E1027EF800022801E /* addeditcontactviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 860}}";
			sepNavSelRange = "{1406, 0}";
			sepNavVisRange = "{850, 752}";
		};
	};
	8BA8E39F1027EF800022801E /* addeditcontactviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 3312}}";
			sepNavSelRange = "{900, 0}";
			sepNavVisRange = "{436, 786}";
			sepNavWindowFrame = "{{15, 77}, {500, 771}}";
		};
	};
	8BA8E4F9102829700022801E /* addeditcontact.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = addeditcontact.m;
		path = /Users/mukesh/mygit/spokn/Classes/addeditcontact.m;
		sourceTree = "<group>";
	};
	8BA8E521102832E00022801E /* addeditcontact.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E4F9102829700022801E /* addeditcontact.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 300715759.869434;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BA8E556102835BC0022801E /* vmailviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 20673}}";
			sepNavSelRange = "{22804, 13}";
			sepNavVisRange = "{22342, 1019}";
			sepNavWindowFrame = "{{15, 76}, {500, 797}}";
		};
	};
	8BA8E557102835BC0022801E /* vmailviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1190}}";
			sepNavSelRange = "{1112, 0}";
			sepNavVisRange = "{759, 672}";
			sepNavWindowFrame = "{{15, 269}, {1224, 604}}";
		};
	};
	8BA9844311B6B2CF002735F7 /* conferenceviewcontroller.m:389 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BB617F7118ECBEA0039E696 /* conferenceviewcontroller.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 389;
		location = spokn;
		modificationTime = 300715759.87053;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8BA984F711B6CAE2002735F7 /* conferenceviewcontroller.m:238 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BB617F7118ECBEA0039E696 /* conferenceviewcontroller.m */;
		functionName = "-privateClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 238;
		location = spokn;
		modificationTime = 300715759.870555;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8BA9F5DD1026E50D0082B6AE /* calllogviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 995}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRange = "{99, 1096}";
			sepNavWindowFrame = "{{0, 80}, {1152, 768}}";
		};
	};
	8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 18306}}";
			sepNavSelRange = "{21441, 0}";
			sepNavVisRange = "{20703, 811}";
			sepNavWindowFrame = "{{0, 80}, {1152, 768}}";
		};
	};
	8BAAB29D1042DA1800F3EE73 /* DECODE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1002}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	8BAD7A731121C07600ABBCC9 /* about.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 395}}";
			sepNavSelRange = "{266, 9}";
			sepNavVisRange = "{0, 578}";
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8BAF183C11ED818700B8D31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD08E0B11EC494F009EB6F5 /* sip_transport.c */;
		name = "sip_transport.c: 1277";
		rLen = 0;
		rLoc = 31614;
		rType = 0;
		vrLen = 702;
		vrLoc = 31154;
	};
	8BAF183D11ED818700B8D31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BAF183E11ED818700B8D31B /* sip_transport.c */;
		name = "sip_transport.c: 1343";
		rLen = 0;
		rLoc = 32520;
		rType = 0;
		vrLen = 753;
		vrLoc = 30862;
	};
	8BAF183E11ED818700B8D31B /* sip_transport.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sip_transport.c;
		path = /Users/mukesh/mygit/pjproject15/pjsip/src/pjsip/sip_transport.c;
		sourceTree = "<absolute>";
	};
	8BAF188C11ED90EA00B8D31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD08E0B11EC494F009EB6F5 /* sip_transport.c */;
		name = "sip_transport.c: 1343";
		rLen = 0;
		rLoc = 32520;
		rType = 0;
		vrLen = 797;
		vrLoc = 30818;
	};
	8BAF188D11ED90EA00B8D31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8BB89B115A4CC700A66C75 /* LtpInterface.c */;
		name = "LtpInterface.c: 307";
		rLen = 54;
		rLoc = 8308;
		rType = 0;
		vrLen = 785;
		vrLoc = 7922;
	};
	8BAF188E11ED90EA00B8D31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BDDE499115B319B00FC4BA3 /* sipandltpwrapper.c */;
		name = "sipandltpwrapper.c: 2564";
		rLen = 0;
		rLoc = 68535;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	8BAF188F11ED90EA00B8D31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BDDE499115B319B00FC4BA3 /* sipandltpwrapper.c */;
		name = "sipandltpwrapper.c: 3893";
		rLen = 0;
		rLoc = 102865;
		rType = 0;
		vrLen = 1217;
		vrLoc = 102113;
	};
	8BAF189D11ED924100B8D31B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Clicktocall.h: No such file or directory";
		fRef = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	8BAF189E11ED924100B8D31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		name = "spoknviewcontroller.m: 33";
		rLen = 13;
		rLoc = 973;
		rType = 0;
		vrLen = 767;
		vrLoc = 613;
	};
	8BAF18A111ED924700B8D31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		name = "spoknviewcontroller.m: 33";
		rLen = 13;
		rLoc = 973;
		rType = 0;
		vrLen = 767;
		vrLoc = 613;
	};
	8BAF18A411ED926300B8D31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		name = "spoknviewcontroller.m: 33";
		rLen = 13;
		rLoc = 973;
		rType = 0;
		vrLen = 767;
		vrLoc = 613;
	};
	8BAF18A811ED92FB00B8D31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		name = "spoknviewcontroller.m: 33";
		rLen = 13;
		rLoc = 973;
		rType = 0;
		vrLen = 767;
		vrLoc = 613;
	};
	8BAF18AB11ED931000B8D31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		name = "spoknviewcontroller.m: 33";
		rLen = 13;
		rLoc = 973;
		rType = 0;
		vrLen = 767;
		vrLoc = 613;
	};
	8BAF18AC11ED931100B8D31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BDDE499115B319B00FC4BA3 /* sipandltpwrapper.c */;
		name = "sipandltpwrapper.c: 3889";
		rLen = 0;
		rLoc = 102687;
		rType = 0;
		vrLen = 1261;
		vrLoc = 102113;
	};
	8BAF18AD11ED931100B8D31B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Clicktocall.h: No such file or directory";
		fRef = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	8BAF18AE11ED931100B8D31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		name = "spoknviewcontroller.m: 44";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1172;
		vrLoc = 366;
	};
	8BAF18B311ED934D00B8D31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		name = "spoknviewcontroller.m: 33";
		rLen = 13;
		rLoc = 973;
		rType = 0;
		vrLen = 767;
		vrLoc = 613;
	};
	8BAF18B411ED934E00B8D31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		name = "spoknviewcontroller.m: 44";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1172;
		vrLoc = 366;
	};
	8BAF18B711ED944A00B8D31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		name = "spoknviewcontroller.m: 33";
		rLen = 13;
		rLoc = 973;
		rType = 0;
		vrLen = 767;
		vrLoc = 613;
	};
	8BAF18B811ED944B00B8D31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		name = "spoknviewcontroller.m: 44";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1229;
		vrLoc = 366;
	};
	8BAF18B911ED944B00B8D31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BDDE499115B319B00FC4BA3 /* sipandltpwrapper.c */;
		name = "sipandltpwrapper.c: 3889";
		rLen = 0;
		rLoc = 102687;
		rType = 0;
		vrLen = 1261;
		vrLoc = 102113;
	};
	8BAF18BA11ED944B00B8D31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BDDE499115B319B00FC4BA3 /* sipandltpwrapper.c */;
		name = "sipandltpwrapper.c: 3908";
		rLen = 0;
		rLoc = 102657;
		rType = 0;
		vrLen = 1300;
		vrLoc = 102240;
	};
	8BAF18BB11ED951A00B8D31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BDDE499115B319B00FC4BA3 /* sipandltpwrapper.c */;
		name = "sipandltpwrapper.c: 3885";
		rLen = 0;
		rLoc = 102535;
		rType = 0;
		vrLen = 1194;
		vrLoc = 102240;
	};
	8BAF18BC11ED951A00B8D31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8BB89B115A4CC700A66C75 /* LtpInterface.c */;
		name = "LtpInterface.c: 307";
		rLen = 54;
		rLoc = 8308;
		rType = 0;
		vrLen = 844;
		vrLoc = 7899;
	};
	8BAF18BD11ED951A00B8D31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD08E0B11EC494F009EB6F5 /* sip_transport.c */;
		name = "sip_transport.c: 1498";
		rLen = 0;
		rLoc = 36182;
		rType = 0;
		vrLen = 788;
		vrLoc = 35532;
	};
	8BAF18C011ED95C600B8D31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		name = "spoknviewcontroller.m: 33";
		rLen = 13;
		rLoc = 973;
		rType = 0;
		vrLen = 767;
		vrLoc = 613;
	};
	8BAF18C311ED960900B8D31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		name = "spoknviewcontroller.m: 33";
		rLen = 13;
		rLoc = 973;
		rType = 0;
		vrLen = 767;
		vrLoc = 613;
	};
	8BAF18C611ED96CE00B8D31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		name = "spoknviewcontroller.m: 33";
		rLen = 13;
		rLoc = 973;
		rType = 0;
		vrLen = 767;
		vrLoc = 613;
	};
	8BAF18C911ED96E100B8D31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		name = "spoknviewcontroller.m: 33";
		rLen = 13;
		rLoc = 973;
		rType = 0;
		vrLen = 765;
		vrLoc = 613;
	};
	8BAF18CA11ED96E500B8D31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD08E0B11EC494F009EB6F5 /* sip_transport.c */;
		name = "sip_transport.c: 1343";
		rLen = 0;
		rLoc = 32520;
		rType = 0;
		vrLen = 919;
		vrLoc = 30732;
	};
	8BAF18CB11ED96E500B8D31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BDDE499115B319B00FC4BA3 /* sipandltpwrapper.c */;
		rLen = 1;
		rLoc = 2582;
		rType = 1;
	};
	8BAF18CC11ED96E500B8D31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BDDE499115B319B00FC4BA3 /* sipandltpwrapper.c */;
		name = "sipandltpwrapper.c: 2570";
		rLen = 0;
		rLoc = 68697;
		rType = 0;
		vrLen = 906;
		vrLoc = 68371;
	};
	8BAF18D011ED96EB00B8D31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		name = "spoknviewcontroller.m: 33";
		rLen = 13;
		rLoc = 973;
		rType = 0;
		vrLen = 765;
		vrLoc = 613;
	};
	8BAF18D111ED96ED00B8D31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BDDE499115B319B00FC4BA3 /* sipandltpwrapper.c */;
		name = "sipandltpwrapper.c: 2570";
		rLen = 0;
		rLoc = 68697;
		rType = 0;
		vrLen = 906;
		vrLoc = 68371;
	};
	8BAF18D411ED982100B8D31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		name = "spoknviewcontroller.m: 33";
		rLen = 13;
		rLoc = 973;
		rType = 0;
		vrLen = 767;
		vrLoc = 613;
	};
	8BAF18D711ED99ED00B8D31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		name = "spoknviewcontroller.m: 33";
		rLen = 13;
		rLoc = 973;
		rType = 0;
		vrLen = 767;
		vrLoc = 613;
	};
	8BAF18DA11ED9B1C00B8D31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		name = "spoknviewcontroller.m: 33";
		rLen = 13;
		rLoc = 973;
		rType = 0;
		vrLen = 767;
		vrLoc = 613;
	};
	8BAF18DD11ED9B7300B8D31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		name = "spoknviewcontroller.m: 33";
		rLen = 13;
		rLoc = 973;
		rType = 0;
		vrLen = 767;
		vrLoc = 613;
	};
	8BAF18DE11ED9D5000B8D31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BAF18DF11ED9D5000B8D31B /* pjsua.h */;
		name = "pjsua.h: 2013";
		rLen = 0;
		rLoc = 67086;
		rType = 0;
		vrLen = 956;
		vrLoc = 69743;
	};
	8BAF18DF11ED9D5000B8D31B /* pjsua.h */ = {
		isa = PBXFileReference;
		name = pjsua.h;
		path = "/Users/mukesh/mygit/pjproject15/pjsip/include/pjsua-lib/pjsua.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 68841}}";
			sepNavSelRange = "{67086, 0}";
			sepNavVisRange = "{69743, 956}";
		};
	};
	8BAF18E011ED9D5000B8D31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BDDE499115B319B00FC4BA3 /* sipandltpwrapper.c */;
		name = "sipandltpwrapper.c: 3890";
		rLen = 0;
		rLoc = 102731;
		rType = 0;
		vrLen = 1207;
		vrLoc = 102115;
	};
	8BAF18E111ED9D5000B8D31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BDDE499115B319B00FC4BA3 /* sipandltpwrapper.c */;
		name = "sipandltpwrapper.c: 3895";
		rLen = 0;
		rLoc = 102964;
		rType = 0;
		vrLen = 1070;
		vrLoc = 101803;
	};
	8BAF18E411ED9E2400B8D31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		name = "spoknviewcontroller.m: 33";
		rLen = 13;
		rLoc = 973;
		rType = 0;
		vrLen = 767;
		vrLoc = 613;
	};
	8BB617F6118ECBEA0039E696 /* conferenceviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 608}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 708}";
			sepNavWindowFrame = "{{15, 74}, {1040, 774}}";
		};
	};
	8BB617F7118ECBEA0039E696 /* conferenceviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 6524}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{284, 962}";
			sepNavWindowFrame = "{{54, 99}, {1040, 779}}";
		};
	};
	8BB9F8D8114A5EB100B87F78 /* StopStream */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = spokn;
		modificationTime = 300715759.873149;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = StopStream;
	};
	8BB9F902114A61D900B87F78 /* StopStream */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = spokn;
		modificationTime = 300715759.873173;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = StopStream;
	};
	8BB9F90F114A628A00B87F78 /* sipwrapper.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sipwrapper.c;
		path = /Users/mukesh/mygit/iphone/interface/sipwrapper.c;
		sourceTree = "<group>";
	};
	8BB9F911114A628A00B87F78 /* sipwrapper.c:999 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BB9F90F114A628A00B87F78 /* sipwrapper.c */;
		functionName = "ltpRing()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 999;
		modificationTime = 300715759.870212;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8BB9F91F114A641B00B87F78 /* pa_mac_core_iphone.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		path = pa_mac_core_iphone.c;
		sourceTree = "<group>";
	};
	8BB9F921114A641B00B87F78 /* pa_mac_core_iphone.c:846 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BB9F91F114A641B00B87F78 /* pa_mac_core_iphone.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 846;
		modificationTime = 300715759.870248;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8BBD86B3107F5222008FD911 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 712}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{164, 1217}";
		};
	};
	8BBD86B4107F5222008FD911 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 4044}}";
			sepNavSelRange = "{2555, 0}";
			sepNavVisRange = "{1725, 614}";
			sepNavWindowFrame = "{{15, 239}, {1224, 604}}";
		};
	};
	8BC2F0F71049089C008A40B9 /* contact.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = contact.m;
		path = ../contactViewController.m;
		sourceTree = "<group>";
	};
	8BC2F0F91049089C008A40B9 /* contact.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC2F0F71049089C008A40B9 /* contact.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 300715759.869534;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BC2F10D10490947008A40B9 /* contact.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC2F0F71049089C008A40B9 /* contact.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 300715759.869565;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BC51C3F1108633600EC6597 /* spoknaudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 801}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{565, 930}";
		};
	};
	8BC51C401108633600EC6597 /* spoknaudio.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 2435}}";
			sepNavSelRange = "{2280, 20}";
			sepNavVisRange = "{2040, 469}";
			sepNavWindowFrame = "{{38, 330}, {500, 522}}";
		};
	};
	8BCA77331043C3E90018419C /* customcell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 2192}}";
			sepNavSelRange = "{1798, 41}";
			sepNavVisRange = "{1347, 975}";
		};
	};
	8BCA77341043C3E90018419C /* customcell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 7174}}";
			sepNavSelRange = "{7903, 0}";
			sepNavVisRange = "{6820, 1137}";
			sepNavWindowFrame = "{{61, 145}, {1262, 686}}";
		};
	};
	8BCB06B01083020A00468EC7 /* custombutton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 560}}";
			sepNavSelRange = "{840, 12}";
			sepNavVisRange = "{164, 855}";
			sepNavWindowFrame = "{{15, 76}, {1079, 797}}";
		};
	};
	8BCB06B11083020A00468EC7 /* custombutton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1720}}";
			sepNavSelRange = "{3322, 71}";
			sepNavVisRange = "{1353, 1244}";
			sepNavWindowFrame = "{{15, 111}, {1079, 767}}";
		};
	};
	8BCE14A9113D4335005C8A4E /* contactDetailsviewcontroller.m:676 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B9302651011EDFA004BDA41 /* contactDetailsviewcontroller.m */;
		functionName = "-doneClicked";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 676;
		location = spokn;
		modificationTime = 300715759.870145;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8BCEEAEC104ACC87001DF4AC /* overlayviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 757}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{776, 521}";
			sepNavWindowFrame = "{{15, 157}, {1262, 686}}";
		};
	};
	8BCEEAED104ACC87001DF4AC /* overlayviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{184, 822}";
		};
	};
	8BCF176711CBA23600345FBF /* spoknviewcontroller.m:1378 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		functionName = "-actionSheetCancel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1378;
		location = spokn;
		modificationTime = 300715759.870747;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8BCF176911CBA23B00345FBF /* spoknviewcontroller.m:1382 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		functionName = "-actionSheet:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1382;
		location = spokn;
		modificationTime = 300715759.870774;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8BD08E0B11EC494F009EB6F5 /* sip_transport.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sip_transport.c;
		path = /Users/mukesh/mygit/pjproject15/pjsip/src/pjsip/sip_transport.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 28677}}";
			sepNavSelRange = "{36182, 0}";
			sepNavVisRange = "{35411, 719}";
		};
	};
	8BD983CA10C4089E002793BE /* calllogviewcontroller.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		modificationTime = 300715759.869592;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983CE10C408AC002793BE /* calllogviewcontroller.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		modificationTime = 300715759.869707;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983D010C408AF002793BE /* calllogviewcontroller.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		modificationTime = 300715759.869764;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983D210C408B8002793BE /* calllogviewcontroller.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		modificationTime = 300715759.869809;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983D410C408BD002793BE /* calllogviewcontroller.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		modificationTime = 300715759.869861;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983D710C408ED002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-addRow:sectionObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 300715759.8699371;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983D910C408F3002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-actionSheet:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 300715759.869967;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983E510C40918002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-alertView:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 300715759.869994;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983EB10C4091F002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 300715759.870021;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983EF10C40923002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 300715759.8700579;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983F110C40A8B002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-tableView:willBeginEditingRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 300715759.8700851;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BDDE499115B319B00FC4BA3 /* sipandltpwrapper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 66122}}";
			sepNavSelRange = "{102628, 0}";
			sepNavVisRange = "{102115, 1207}";
			sepNavWindowFrame = "{{0, 64}, {1152, 784}}";
		};
	};
	8BDDE49B115B31A900FC4BA3 /* sipandltpwrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 933}}";
			sepNavSelRange = "{2437, 0}";
			sepNavVisRange = "{862, 1633}";
			sepNavWindowFrame = "{{15, 76}, {1040, 797}}";
		};
	};
	8BE3E2EF1084D100008CB625 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 3931}}";
			sepNavSelRange = "{2881, 5}";
			sepNavVisRange = "{2446, 787}";
			sepNavWindowFrame = "{{15, 76}, {1040, 797}}";
		};
	};
	8BE3E2F01084D100008CB625 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1342}}";
			sepNavSelRange = "{2800, 0}";
			sepNavVisRange = "{752, 1692}";
		};
	};
	8BE4494111E8DAE500B6F8C1 /* sip_parser.c:1784 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BE4494211E8DAE500B6F8C1 /* sip_parser.c */;
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 1784;
		location = spokn;
		modificationTime = 300715777.976581;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8BE4494211E8DAE500B6F8C1 /* sip_parser.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sip_parser.c;
		path = ../src/pjsip/sip_parser.c;
		sourceTree = SOURCE_ROOT;
	};
	8BE4494E11E8DB1000B6F8C1 /* sip_parser.c:1784 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BE4494F11E8DB1000B6F8C1 /* sip_parser.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1784;
		location = spokn;
		modificationTime = 300715759.871353;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8BE4494F11E8DB1000B6F8C1 /* sip_parser.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sip_parser.c;
		path = ../src/pjsip/sip_parser.c;
		sourceTree = SOURCE_ROOT;
	};
	8BE4495411E8DC4200B6F8C1 /* sip_parser.c:2191 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BE4495511E8DC4200B6F8C1 /* sip_parser.c */;
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 2191;
		location = spokn;
		modificationTime = 300715776.563388;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8BE4495511E8DC4200B6F8C1 /* sip_parser.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sip_parser.c;
		path = ../src/pjsip/sip_parser.c;
		sourceTree = SOURCE_ROOT;
	};
	8BE47B06112BB54D00421DFE /* 280x52-end-call-normal.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8BEA740511E1C52000D223EA /* sipandltpwrapper.c:840 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BDDE499115B319B00FC4BA3 /* sipandltpwrapper.c */;
		functionName = "LTP_ltpLogin()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 840;
		location = spokn;
		modificationTime = 300715759.871194;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8BEA74A011E1ED4400D223EA /* LtpInterface.c:251 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B8BB89B115A4CC700A66C75 /* LtpInterface.c */;
		functionName = "closeSoundInterface()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 251;
		location = spokn;
		modificationTime = 300715759.871225;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8BEDE4D511BE6CA600F813B0 /* GEventTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{562, 827}";
			sepNavWindowFrame = "{{15, 81}, {1347, 797}}";
		};
	};
	8BEDE4D611BE6CA600F813B0 /* GEventTracker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1719}}";
			sepNavSelRange = "{1691, 0}";
			sepNavVisRange = "{1186, 658}";
			sepNavWindowFrame = "{{15, 81}, {1347, 797}}";
		};
	};
	8BF4218511B69357007EAEBC /* callviewcontroller.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B47D83010720BA400EEEF61 /* callviewcontroller.m */;
		functionName = "-endSelectedCall:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = spokn;
		modificationTime = 300715759.870505;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8BF6E46B115C8B8F009DF9CD /* button-bg.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8BF7292310354B1F00C124B0 /* addeditcontactviewcontroller.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E39F1027EF800022801E /* addeditcontactviewcontroller.m */;
		functionName = "-doneClicked";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = spokn;
		modificationTime = 300715759.869489;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BF729B2103562B400C124B0 /* spoknalert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 515}}";
			sepNavSelRange = "{184, 11}";
			sepNavVisRange = "{101, 829}";
		};
	};
	8BF729B3103562B400C124B0 /* spoknalert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 712}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{0, 1156}";
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	F249AAB5106F6A340024AE84 /* keypadview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 905}}";
			sepNavSelRange = "{1147, 0}";
			sepNavVisRange = "{809, 822}";
		};
	};
	F249AAB6106F6A340024AE84 /* keypadview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 3379}}";
			sepNavSelRange = "{3429, 0}";
			sepNavVisRange = "{3250, 734}";
			sepNavWindowFrame = "{{15, 187}, {1262, 686}}";
		};
	};
}
