// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* spoknAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 3582}}";
			sepNavSelRange = "{4072, 0}";
			sepNavVisRange = "{3667, 962}";
			sepNavWindowFrame = "{{387, 29}, {1025, 797}}";
		};
	};
	1D3623250D0F684500981E51 /* spoknAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2004, 30452}}";
			sepNavSelRange = "{34085, 6}";
			sepNavVisRange = "{33331, 1131}";
			sepNavWindowFrame = "{{15, 81}, {1079, 767}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* spokn */ = {
		activeExec = 0;
		executables = (
			8B93024E1011EB84004BDA41 /* spokn */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8B93024E1011EB84004BDA41 /* spokn */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* spokn */;
		addToTargets = (
			8B9649CB10CBE3BC00CB00DB /* spokntesting */,
			1D6058900D05DD3D006BFB54 /* spokn */,
		);
		breakpoints = (
			8B8589731020378B00A7E81B /* vmsplayrecord.c:170 */,
			8BA8E521102832E00022801E /* addeditcontact.m:22 */,
			8BA446681032ECFC00EA536A /* addressBookContact.m:195 */,
			8BF7292310354B1F00C124B0 /* addeditcontactviewcontroller.m:116 */,
			8B458A85103FE4D2008AB88E /* ua.c:641 */,
			8BC2F0F91049089C008A40B9 /* contact.m:2 */,
			8BC2F10D10490947008A40B9 /* contact.m:2 */,
			8BC53AD71058CC27004A713F /* dialview.m:170 */,
			8B8523E0108CC41700FEEE6E /* contactviewController.m:32 */,
			8B8523E6108CC45000FEEE6E /* contactviewController.m:32 */,
			8BC5690E10BEA2520083F77D /* vmshowviewcontroller.m:16 */,
			8BC5692A10BEA6060083F77D /* vmshowviewcontroller.m:16 */,
			8BC5694310BEAF620083F77D /* vmshowviewcontroller.m:16 */,
			8B59D4E410C125F500A36E7D /* calllogviewcontroller.m:120 */,
			8BD983CA10C4089E002793BE /* calllogviewcontroller.m:120 */,
			8BD983CC10C408A8002793BE /* calllogviewcontroller.m:120 */,
			8BD983CE10C408AC002793BE /* calllogviewcontroller.m:120 */,
			8BD983D010C408AF002793BE /* calllogviewcontroller.m:120 */,
			8BD983D210C408B8002793BE /* calllogviewcontroller.m:120 */,
			8BD983D410C408BD002793BE /* calllogviewcontroller.m:120 */,
			8BD983D710C408ED002793BE /* vmailviewcontroller.m:29 */,
			8BD983D910C408F3002793BE /* vmailviewcontroller.m:29 */,
			8BD983DB10C408FA002793BE /* vmailviewcontroller.m:29 */,
			8BD983DD10C40909002793BE /* vmailviewcontroller.m:29 */,
			8BD983E310C40912002793BE /* vmailviewcontroller.m:29 */,
			8BD983E510C40918002793BE /* vmailviewcontroller.m:29 */,
			8BD983E710C4091A002793BE /* vmailviewcontroller.m:29 */,
			8BD983EB10C4091F002793BE /* vmailviewcontroller.m:29 */,
			8BD983ED10C40921002793BE /* vmailviewcontroller.m:29 */,
			8BD983EF10C40923002793BE /* vmailviewcontroller.m:29 */,
			8BD983F110C40A8B002793BE /* vmailviewcontroller.m:29 */,
			8BD501B410FB54FC00DB1456 /* vmshowviewcontroller.m:1756 */,
			8B98C28211106E630031AE6F /* keyBoardOnOrOff */,
			8B98C28F11106F200031AE6F /* keyBoardOnOrOff */,
			8B017A7F1119B25900AA644B /* GTokenField.m:152 */,
			8B017A811119B25C00AA644B /* GTokenField.m:158 */,
			8B017A831119B25F00AA644B /* GTokenField.m:143 */,
			8B017A851119B26900AA644B /* GTokenField.m:190 */,
			8B209D5A11212C21003E7525 /* ua.c:1315 */,
		);
		codeSenseManager = 8B9302581011EBA2004BDA41 /* Code sense */;
		executables = (
			8B93024E1011EB84004BDA41 /* spokn */,
			8B964A9A10CBE3BC00CB00DB /* spokntesting */,
		);
		expressions = (
			fileName,
			szData,
			szEncPass,
		);
		ignoreBreakpointsInProjectsDict = {
			speexlib = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					687,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					604,
					421,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					722.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					835,
					20,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					561,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					814,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					811,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					795,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287386280;
			PBXWorkspaceStateSaveDate = 287386280;
		};
		perUserProjectItems = {
			8B209D7811212F47003E7525 /* PlistBookmark */ = 8B209D7811212F47003E7525 /* PlistBookmark */;
			8B209D7911212F47003E7525 /* PBXTextBookmark */ = 8B209D7911212F47003E7525 /* PBXTextBookmark */;
			8B209D7A11212F47003E7525 /* PBXTextBookmark */ = 8B209D7A11212F47003E7525 /* PBXTextBookmark */;
			8B209D7B11212F47003E7525 /* PBXTextBookmark */ = 8B209D7B11212F47003E7525 /* PBXTextBookmark */;
			8B209D7C11212F47003E7525 /* PBXTextBookmark */ = 8B209D7C11212F47003E7525 /* PBXTextBookmark */;
			8B209D7D11212F47003E7525 /* PlistBookmark */ = 8B209D7D11212F47003E7525 /* PlistBookmark */;
			8B209D7E11212F47003E7525 /* PBXTextBookmark */ = 8B209D7E11212F47003E7525 /* PBXTextBookmark */;
			8B209D7F11212F47003E7525 /* PBXTextBookmark */ = 8B209D7F11212F47003E7525 /* PBXTextBookmark */;
			8B209D8011212F47003E7525 /* PBXTextBookmark */ = 8B209D8011212F47003E7525 /* PBXTextBookmark */;
			8B209D8611212F47003E7525 /* PBXTextBookmark */ = 8B209D8611212F47003E7525 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B9302571011EBA2004BDA41 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 638}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRange = "{0, 1032}";
			sepNavWindowFrame = "{{61, 145}, {1262, 686}}";
		};
	};
	32C02D441104406600766AB6 /* alertmessages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2426}}";
			sepNavSelRange = "{6601, 12}";
			sepNavVisRange = "{4852, 1779}";
		};
	};
	32CA4F630368D1EE00C91783 /* spokn_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 497}}";
			sepNavSelRange = "{89, 17}";
			sepNavVisRange = "{0, 287}";
			sepNavWindowFrame = "{{15, 81}, {500, 797}}";
		};
	};
	8B017A7F1119B25900AA644B /* GTokenField.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59A62510998423003BF3EA /* GTokenField.m */;
		functionName = "-centerOfLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = spokn;
		modificationTime = 287387250.094857;
		state = 1;
	};
	8B017A811119B25C00AA644B /* GTokenField.m:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59A62510998423003BF3EA /* GTokenField.m */;
		functionName = "-heightWithLines:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 158;
		location = spokn;
		modificationTime = 287387250.09488;
		state = 1;
	};
	8B017A831119B25F00AA644B /* GTokenField.m:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59A62510998423003BF3EA /* GTokenField.m */;
		functionName = "-topOfLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 143;
		location = spokn;
		modificationTime = 287387250.094896;
		state = 1;
	};
	8B017A851119B26900AA644B /* GTokenField.m:190 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59A62510998423003BF3EA /* GTokenField.m */;
		functionName = "-sizeThatFits:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 190;
		location = spokn;
		modificationTime = 287387250.094909;
		state = 1;
	};
	8B094219104A6FF100F19164 /* dialview.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = dialview.m;
		path = Classes/dialviewcontroller.m;
		sourceTree = SOURCE_ROOT;
	};
	8B0B3EAB103AD39900150C5B /* spokn_1.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {536, 179}}",
							"{{541, 0}, {282, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {823, 179}}",
							"{{0, 184}, {823, 389}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {176, 179}}",
							"{{181, 0}, {355, 179}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{2125, 0}, {808, 374}}";
			};
		};
	};
	8B1678BA108F3093004D18C0 /* testmemory-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B16790B108F36A3004D18C0 /* testingview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 2202}}";
			sepNavSelRange = "{3851, 13}";
			sepNavVisRange = "{3437, 560}";
		};
	};
	8B16790C108F36A3004D18C0 /* testingview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 439}";
			sepNavWindowFrame = "{{15, 123}, {1079, 750}}";
		};
	};
	8B209D5A11212C21003E7525 /* ua.c:1315 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B9302AF1011EEBE004BDA41 /* ua.c */;
		functionName = "vmsUpload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1315;
		location = spokn;
		modificationTime = 287387250.094921;
		state = 1;
	};
	8B209D6311212DBA003E7525 /* ua.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ua.c;
		path = /Users/mukesh/mygit/lib/common/src/ua.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 47265}}";
			sepNavSelRange = "{51845, 0}";
			sepNavVisRange = "{51505, 504}";
		};
	};
	8B209D7811212F47003E7525 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8B964A9B10CBE3BC00CB00DB /* spokn-Infotesting.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mukesh/mygit/iphone/spokn-Infotesting.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8B209D7911212F47003E7525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302A81011EEBE004BDA41 /* ua.h */;
		name = "ua.h: 152";
		rLen = 6;
		rLoc = 3575;
		rType = 0;
		vrLen = 845;
		vrLoc = 3116;
	};
	8B209D7A11212F47003E7525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE2E15C111FF8A100274020 /* spoknAppDelegate.m */;
		name = "spoknAppDelegate.m: 1220";
		rLen = 6;
		rLoc = 34659;
		rType = 0;
		vrLen = 1090;
		vrLoc = 33976;
	};
	8B209D7B11212F47003E7525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B209D6311212DBA003E7525 /* ua.c */;
		name = "ua.c: 1361";
		rLen = 0;
		rLoc = 28290;
		rType = 0;
		vrLen = 528;
		vrLoc = 27963;
	};
	8B209D7C11212F47003E7525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE6DF5A104BC54700703BE8 /* LtpInterface.c */;
		name = "LtpInterface.c: 504";
		rLen = 0;
		rLoc = 12507;
		rType = 0;
		vrLen = 727;
		vrLoc = 11965;
	};
	8B209D7D11212F47003E7525 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8B964A9B10CBE3BC00CB00DB /* spokn-Infotesting.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mukesh/mygit/iphone/spokn-Infotesting.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8B209D7E11212F47003E7525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B209D6311212DBA003E7525 /* ua.c */;
		name = "ua.c: 1511";
		rLen = 0;
		rLoc = 31817;
		rType = 0;
		vrLen = 980;
		vrLoc = 31361;
	};
	8B209D7F11212F47003E7525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE2E15C111FF8A100274020 /* spoknAppDelegate.m */;
		name = "spoknAppDelegate.m: 1220";
		rLen = 6;
		rLoc = 34659;
		rType = 0;
		vrLen = 1090;
		vrLoc = 33976;
	};
	8B209D8011212F47003E7525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B209D6311212DBA003E7525 /* ua.c */;
		name = "ua.c: 1361";
		rLen = 0;
		rLoc = 28290;
		rType = 0;
		vrLen = 528;
		vrLoc = 27963;
	};
	8B209D8611212F47003E7525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE6DF5A104BC54700703BE8 /* LtpInterface.c */;
		name = "LtpInterface.c: 511";
		rLen = 0;
		rLoc = 12629;
		rType = 0;
		vrLen = 685;
		vrLoc = 11974;
	};
	8B2C3D8A1096CB54003BB164 /* ltpandsip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 540}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRange = "{0, 967}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B2C3D8B1096CB54003BB164 /* ltpandsip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1731}}";
			sepNavSelRange = "{1429, 37}";
			sepNavVisRange = "{1429, 888}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B39FFC5107C910200073950 /* vmshowviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1836}}";
			sepNavSelRange = "{901, 98}";
			sepNavVisRange = "{660, 985}";
			sepNavWindowFrame = "{{38, 102}, {1079, 750}}";
		};
	};
	8B39FFC6107C910200073950 /* vmshowviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 28737}}";
			sepNavSelRange = "{45073, 0}";
			sepNavVisRange = "{44647, 862}";
			sepNavWindowFrame = "{{15, 123}, {1079, 750}}";
		};
	};
	8B413C4C1075ED71005A400F /* spoknviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1123}}";
			sepNavSelRange = "{1308, 10}";
			sepNavVisRange = "{919, 1002}";
			sepNavWindowFrame = "{{15, 76}, {1079, 797}}";
		};
	};
	8B413C4D1075ED71005A400F /* spoknviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 12044}}";
			sepNavSelRange = "{6015, 8}";
			sepNavVisRange = "{5422, 1124}";
			sepNavWindowFrame = "{{61, 81}, {1079, 750}}";
		};
	};
	8B458A83103FE4D2008AB88E /* ua.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ua.c;
		path = /Users/mukesh/mygit/common/src/ua.c;
		sourceTree = "<group>";
	};
	8B458A85103FE4D2008AB88E /* ua.c:641 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B458A83103FE4D2008AB88E /* ua.c */;
		functionName = "isMatched()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 641;
		location = spokn;
		modificationTime = 287387250.094527;
		state = 2;
	};
	8B47D82F10720BA400EEEF61 /* callviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1208}}";
			sepNavSelRange = "{1723, 25}";
			sepNavVisRange = "{1029, 1071}";
			sepNavWindowFrame = "{{38, 102}, {1079, 750}}";
		};
	};
	8B47D83010720BA400EEEF61 /* callviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 6893}}";
			sepNavSelRange = "{8466, 2}";
			sepNavVisRange = "{8013, 535}";
			sepNavWindowFrame = "{{15, 239}, {1224, 604}}";
		};
	};
	8B594D571096E41000A6659A /* sipwrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 10720}}";
			sepNavSelRange = "{898, 6}";
			sepNavVisRange = "{18504, 1618}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B59A61E10998423003BF3EA /* Contact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	8B59A61F10998423003BF3EA /* Contact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1312}}";
			sepNavSelRange = "{154, 24}";
			sepNavVisRange = "{0, 442}";
		};
	};
	8B59A62010998423003BF3EA /* ContactCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 463}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	8B59A62110998423003BF3EA /* ContactCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 803}}";
			sepNavSelRange = "{550, 15}";
			sepNavVisRange = "{37, 1077}";
		};
	};
	8B59A62210998423003BF3EA /* ContactCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	8B59A62310998423003BF3EA /* ContactCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1840}}";
			sepNavSelRange = "{1826, 0}";
			sepNavVisRange = "{1825, 1102}";
		};
	};
	8B59A62410998423003BF3EA /* GTokenField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1102}}";
			sepNavSelRange = "{475, 8}";
			sepNavVisRange = "{0, 894}";
			sepNavWindowFrame = "{{176, 122}, {1224, 604}}";
		};
	};
	8B59A62510998423003BF3EA /* GTokenField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 8060}}";
			sepNavSelRange = "{10747, 0}";
			sepNavVisRange = "{10285, 1185}";
			sepNavWindowFrame = "{{112, 111}, {1136, 767}}";
		};
	};
	8B59A62610998423003BF3EA /* GTokenFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 532}}";
			sepNavSelRange = "{531, 36}";
			sepNavVisRange = "{0, 754}";
			sepNavWindowFrame = "{{15, 269}, {1224, 604}}";
		};
	};
	8B59A62710998423003BF3EA /* GTokenFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	8B59A68C109987FB003BF3EA /* pickerviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 17133}}";
			sepNavSelRange = "{22890, 0}";
			sepNavVisRange = "{22375, 772}";
			sepNavWindowFrame = "{{252, 185}, {1224, 604}}";
		};
	};
	8B59A68D109987FB003BF3EA /* pickerviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1844}}";
			sepNavSelRange = "{3184, 0}";
			sepNavVisRange = "{2466, 1544}";
		};
	};
	8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = calllogviewcontroller.m;
		path = /Users/mukesh/mygit/iphone/Classes/calllogviewcontroller.m;
		sourceTree = "<group>";
	};
	8B59D4E410C125F500A36E7D /* calllogviewcontroller.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-addRow:sectionObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		modificationTime = 287387250.094651;
		state = 2;
	};
	8B6739E2101209E900849952 /* spokn-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 285}, {750, 558}}";
		};
	};
	8B7BEA9E107DF29E00BD7411 /* AddeditcellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 6860}}";
			sepNavSelRange = "{10652, 0}";
			sepNavVisRange = "{10088, 1261}";
			sepNavWindowFrame = "{{153, 143}, {1224, 604}}";
		};
	};
	8B7BEA9F107DF29E00BD7411 /* AddeditcellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 1088}}";
			sepNavSelRange = "{2106, 0}";
			sepNavVisRange = "{1020, 1093}";
		};
	};
	8B81B3F710317A2900A18DA1 /* addressbookcontact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 967}}";
			sepNavSelRange = "{2083, 0}";
			sepNavVisRange = "{919, 1169}";
			sepNavWindowFrame = "{{15, 157}, {1262, 686}}";
		};
	};
	8B81B3F810317A2900A18DA1 /* addressbookcontact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 10663}}";
			sepNavSelRange = "{4702, 0}";
			sepNavVisRange = "{4376, 651}";
		};
	};
	8B8523DC108CC40F00FEEE6E /* contactviewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = contactviewController.m;
		path = /Users/mukesh/mygit/iphone/Classes/contactviewController.m;
		sourceTree = "<group>";
	};
	8B8523E0108CC41700FEEE6E /* contactviewController.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B8523DC108CC40F00FEEE6E /* contactviewController.m */;
		functionName = "-tableView:titleForHeaderInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = spokn;
		modificationTime = 287387250.09459;
		state = 2;
	};
	8B8523E6108CC45000FEEE6E /* contactviewController.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B8523DC108CC40F00FEEE6E /* contactviewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = spokn;
		modificationTime = 287387250.09461;
		state = 2;
	};
	8B8589731020378B00A7E81B /* vmsplayrecord.c:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B93027F1011EDFA004BDA41 /* vmsplayrecord.c */;
		functionName = "vmsStartPlay()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		location = spokn;
		modificationTime = 287387250.094466;
		state = 2;
	};
	8B93024E1011EB84004BDA41 /* spokn */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spokn;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8B9302571011EBA2004BDA41 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8B9302581011EBA2004BDA41 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B9302641011EDFA004BDA41 /* contactDetailsviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2232}}";
			sepNavSelRange = "{3039, 23}";
			sepNavVisRange = "{2711, 1342}";
		};
	};
	8B9302651011EDFA004BDA41 /* contactDetailsviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 30435}}";
			sepNavSelRange = "{2163, 0}";
			sepNavVisRange = "{2039, 673}";
			sepNavWindowFrame = "{{15, 162}, {1262, 686}}";
		};
	};
	8B9302661011EDFA004BDA41 /* contactDetails.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 7703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9479, 1797}";
		};
	};
	8B9302671011EDFA004BDA41 /* contactviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1694}}";
			sepNavSelRange = "{2642, 23}";
			sepNavVisRange = "{2530, 1414}";
		};
	};
	8B9302681011EDFA004BDA41 /* contactviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 28078}}";
			sepNavSelRange = "{40118, 0}";
			sepNavVisRange = "{39647, 1602}";
			sepNavWindowFrame = "{{15, 187}, {1262, 686}}";
		};
	};
	8B93026A1011EDFA004BDA41 /* dialviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 1484}}";
			sepNavSelRange = "{1325, 12}";
			sepNavVisRange = "{677, 1014}";
			sepNavWindowFrame = "{{61, 171}, {1025, 660}}";
		};
	};
	8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 15385}}";
			sepNavSelRange = "{24179, 0}";
			sepNavVisRange = "{23804, 1105}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	8B93026D1011EDFA004BDA41 /* Incommingcallviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 835}}";
			sepNavSelRange = "{1303, 14}";
			sepNavVisRange = "{418, 1000}";
		};
	};
	8B93026E1011EDFA004BDA41 /* Incommingcallviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 2250}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{1794, 1698}";
		};
	};
	8B9302711011EDFA004BDA41 /* loginviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 952}}";
			sepNavSelRange = "{1326, 0}";
			sepNavVisRange = "{798, 836}";
		};
	};
	8B9302721011EDFA004BDA41 /* loginviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 4345}}";
			sepNavSelRange = "{3642, 0}";
			sepNavVisRange = "{2935, 1251}";
			sepNavWindowFrame = "{{15, 111}, {1079, 767}}";
		};
	};
	8B9302741011EDFA004BDA41 /* LtpTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 501}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 402}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B9302751011EDFA004BDA41 /* LtpTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 562}}";
			sepNavSelRange = "{161, 25}";
			sepNavVisRange = "{0, 568}";
		};
	};
	8B93027F1011EDFA004BDA41 /* vmsplayrecord.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = vmsplayrecord.c;
		path = /Users/mukesh/mygit/iphone/vmsplayrecord.c;
		sourceTree = "<absolute>";
	};
	8B9302A41011EEBE004BDA41 /* blowfish.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 530}}";
			sepNavSelRange = "{855, 27}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	8B9302A51011EEBE004BDA41 /* ezxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2607}}";
			sepNavSelRange = "{1576, 31}";
			sepNavVisRange = "{1209, 1358}";
			sepNavWindowFrame = "{{107, 103}, {1262, 686}}";
		};
	};
	8B9302A61011EEBE004BDA41 /* ltpmobile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 12005}}";
			sepNavSelRange = "{897, 6}";
			sepNavVisRange = "{393, 710}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	8B9302A81011EEBE004BDA41 /* ua.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 5044}}";
			sepNavSelRange = "{3575, 6}";
			sepNavVisRange = "{3116, 845}";
			sepNavWindowFrame = "{{15, 81}, {1036, 797}}";
		};
	};
	8B9302AA1011EEBE004BDA41 /* blowfish.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 7632}}";
			sepNavSelRange = "{8236, 4}";
			sepNavVisRange = "{7717, 1260}";
		};
	};
	8B9302AB1011EEBE004BDA41 /* ezxml.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 14562}}";
			sepNavSelRange = "{2937, 54}";
			sepNavVisRange = "{2184, 1276}";
			sepNavWindowFrame = "{{61, 145}, {1262, 686}}";
		};
	};
	8B9302AF1011EEBE004BDA41 /* ua.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 47265}}";
			sepNavSelRange = "{51845, 0}";
			sepNavVisRange = "{51505, 504}";
			sepNavWindowFrame = "{{15, 81}, {500, 797}}";
		};
	};
	8B9302CD1011EFC6004BDA41 /* Add.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	8B9302CE1011EFC6004BDA41 /* CODE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	8B9302CF1011EFC6004BDA41 /* CONFIG.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
			sepNavWindowFrame = "{{15, 76}, {500, 797}}";
		};
	};
	8B9302D11011EFC6004BDA41 /* GSM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1234}}";
			sepNavSelRange = "{1874, 5}";
			sepNavVisRange = "{1120, 965}";
		};
	};
	8B9302D21011EFC6004BDA41 /* GSM_CREA.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	8B9302D31011EFC6004BDA41 /* GSM_DECO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1902}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{2666, 992}";
			sepNavWindowFrame = "{{15, 81}, {500, 797}}";
		};
	};
	8B9302D41011EFC6004BDA41 /* GSM_DEST.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	8B9302D51011EFC6004BDA41 /* GSM_ENCO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3207}}";
			sepNavSelRange = "{413, 10}";
			sepNavVisRange = "{0, 750}";
		};
	};
	8B9302D61011EFC6004BDA41 /* GSM_EXPL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	8B9302D71011EFC6004BDA41 /* GSM_IMPL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4271}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	8B9302D81011EFC6004BDA41 /* Long_ter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 9321}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	8B9302D91011EFC6004BDA41 /* Lpc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 5266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	8B9302DA1011EFC6004BDA41 /* MYSTRING.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	8B9302DB1011EFC6004BDA41 /* Preproce.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1702}}";
			sepNavSelRange = "{1432, 4}";
			sepNavVisRange = "{1241, 546}";
		};
	};
	8B9302DC1011EFC6004BDA41 /* PRIVATE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3850}}";
			sepNavSelRange = "{6748, 11}";
			sepNavVisRange = "{6087, 1444}";
		};
	};
	8B9302DD1011EFC6004BDA41 /* PROTO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 911}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{581, 1348}";
		};
	};
	8B9302DE1011EFC6004BDA41 /* Rpe.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 7473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	8B9302DF1011EFC6004BDA41 /* SHORT_TE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 6636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	8B9302E01011EFC6004BDA41 /* STRING.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	8B9302E11011EFC6004BDA41 /* Table.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 964}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	8B9302E21011EFC6004BDA41 /* UNPROTO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	8B957292111C52BF00761EDB /* TTSearchlightLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 532}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 880}";
			sepNavWindowFrame = "{{275, 248}, {1224, 604}}";
		};
	};
	8B957293111C52BF00761EDB /* TTSearchlightLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2631}}";
			sepNavSelRange = "{4896, 0}";
			sepNavVisRange = "{4654, 316}";
		};
	};
	8B9649CB10CBE3BC00CB00DB /* spokntesting */ = {
		activeExec = 0;
		executables = (
			8B964A9A10CBE3BC00CB00DB /* spokntesting */,
		);
	};
	8B964A9A10CBE3BC00CB00DB /* spokntesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spokntesting;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	8B964A9B10CBE3BC00CB00DB /* spokn-Infotesting.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 81}, {1079, 750}}";
		};
	};
	8B964AA410CBE3FA00CB00DB /* spoknTest */ = {
		activeExec = 0;
	};
	8B964AB510CBE4E000CB00DB /* spoknapptest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 508}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{0, 953}";
		};
	};
	8B964AB610CBE4E000CB00DB /* spoknapptest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1034}}";
			sepNavSelRange = "{1244, 0}";
			sepNavVisRange = "{872, 460}";
		};
	};
	8B98C28211106E630031AE6F /* keyBoardOnOrOff */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 287387250.096014;
		state = 2;
		symbolName = keyBoardOnOrOff;
	};
	8B98C28F11106F200031AE6F /* keyBoardOnOrOff */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 287387250.096024;
		state = 2;
		symbolName = keyBoardOnOrOff;
	};
	8BA1101E111C117800433364 /* spokncalladd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 549}}";
			sepNavSelRange = "{701, 5}";
			sepNavVisRange = "{0, 826}";
			sepNavWindowFrame = "{{15, 239}, {1224, 604}}";
		};
	};
	8BA1101F111C117800433364 /* spokncalladd.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 3023}}";
			sepNavSelRange = "{4779, 0}";
			sepNavVisRange = "{4513, 320}";
		};
	};
	8BA446661032ECFC00EA536A /* addressBookContact.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = addressBookContact.m;
		path = /Users/mukesh/mygit/spokn/Classes/addressBookContact.m;
		sourceTree = "<group>";
	};
	8BA446681032ECFC00EA536A /* addressBookContact.m:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA446661032ECFC00EA536A /* addressBookContact.m */;
		functionName = "-deselect";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		modificationTime = 287387250.094505;
		state = 2;
	};
	8BA8E39E1027EF800022801E /* addeditcontactviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 846}}";
			sepNavSelRange = "{911, 4}";
			sepNavVisRange = "{31, 1222}";
		};
	};
	8BA8E39F1027EF800022801E /* addeditcontactviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 3261}}";
			sepNavSelRange = "{6077, 0}";
			sepNavVisRange = "{5686, 421}";
			sepNavWindowFrame = "{{15, 77}, {500, 771}}";
		};
	};
	8BA8E4F9102829700022801E /* addeditcontact.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = addeditcontact.m;
		path = /Users/mukesh/mygit/spokn/Classes/addeditcontact.m;
		sourceTree = "<group>";
	};
	8BA8E521102832E00022801E /* addeditcontact.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E4F9102829700022801E /* addeditcontact.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 287387250.094491;
		state = 2;
	};
	8BA8E556102835BC0022801E /* vmailviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 18239}}";
			sepNavSelRange = "{2819, 0}";
			sepNavVisRange = "{1955, 1407}";
			sepNavWindowFrame = "{{15, 76}, {500, 797}}";
		};
	};
	8BA8E557102835BC0022801E /* vmailviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1116}}";
			sepNavSelRange = "{1489, 0}";
			sepNavVisRange = "{1131, 918}";
		};
	};
	8BA9F5DD1026E50D0082B6AE /* calllogviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 936}}";
			sepNavSelRange = "{1415, 0}";
			sepNavVisRange = "{827, 864}";
		};
	};
	8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 16114}}";
			sepNavSelRange = "{3965, 0}";
			sepNavVisRange = "{3282, 946}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8BAAB29D1042DA1800F3EE73 /* DECODE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1002}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	8BBD86B3107F5222008FD911 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 607}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	8BBD86B4107F5222008FD911 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 2362}}";
			sepNavSelRange = "{4042, 0}";
			sepNavVisRange = "{3760, 705}";
			sepNavWindowFrame = "{{15, 239}, {1224, 604}}";
		};
	};
	8BC2F0F71049089C008A40B9 /* contact.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = contact.m;
		path = ../contactViewController.m;
		sourceTree = "<group>";
	};
	8BC2F0F91049089C008A40B9 /* contact.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC2F0F71049089C008A40B9 /* contact.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 287387250.094538;
		state = 2;
	};
	8BC2F10D10490947008A40B9 /* contact.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC2F0F71049089C008A40B9 /* contact.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 287387250.094559;
		state = 2;
	};
	8BC51C3F1108633600EC6597 /* spoknaudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 509}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	8BC51C401108633600EC6597 /* spoknaudio.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1567}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{30, 730}";
			sepNavWindowFrame = "{{38, 330}, {500, 522}}";
		};
	};
	8BC53AD71058CC27004A713F /* dialview.m:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B094219104A6FF100F19164 /* dialview.m */;
		functionName = "-dismissKeyboard:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		modificationTime = 287387250.094576;
		state = 2;
	};
	8BC5690A10BEA24A0083F77D /* vmshowviewcontroller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = vmshowviewcontroller.m;
		path = /Users/mukesh/mygit/iphone/Classes/vmshowviewcontroller.m;
		sourceTree = "<group>";
	};
	8BC5690E10BEA2520083F77D /* vmshowviewcontroller.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC5690A10BEA24A0083F77D /* vmshowviewcontroller.m */;
		functionName = "-loadOtherView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 287387250.094619;
		state = 2;
	};
	8BC5692A10BEA6060083F77D /* vmshowviewcontroller.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC5690A10BEA24A0083F77D /* vmshowviewcontroller.m */;
		functionName = "-makeView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 287387250.094625;
		state = 2;
	};
	8BC5694310BEAF620083F77D /* vmshowviewcontroller.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC5690A10BEA24A0083F77D /* vmshowviewcontroller.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 287387250.094638;
		state = 2;
	};
	8BCA77331043C3E90018419C /* customcell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2057}}";
			sepNavSelRange = "{1569, 20}";
			sepNavVisRange = "{1201, 1008}";
		};
	};
	8BCA77341043C3E90018419C /* customcell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 6878}}";
			sepNavSelRange = "{4677, 29}";
			sepNavVisRange = "{6119, 666}";
			sepNavWindowFrame = "{{61, 145}, {1262, 686}}";
		};
	};
	8BCB06B01083020A00468EC7 /* custombutton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 576}}";
			sepNavSelRange = "{840, 12}";
			sepNavVisRange = "{26, 1043}";
			sepNavWindowFrame = "{{15, 76}, {1079, 797}}";
		};
	};
	8BCB06B11083020A00468EC7 /* custombutton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1762}}";
			sepNavSelRange = "{1250, 0}";
			sepNavVisRange = "{860, 1521}";
			sepNavWindowFrame = "{{15, 111}, {1079, 767}}";
		};
	};
	8BCEEAEC104ACC87001DF4AC /* overlayviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 773}}";
			sepNavSelRange = "{960, 113}";
			sepNavVisRange = "{440, 901}";
			sepNavWindowFrame = "{{15, 157}, {1262, 686}}";
		};
	};
	8BCEEAED104ACC87001DF4AC /* overlayviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 576}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 1045}";
		};
	};
	8BCF516410C50E90004BD8C3 /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8BD501B410FB54FC00DB1456 /* vmshowviewcontroller.m:1756 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B39FFC6107C910200073950 /* vmshowviewcontroller.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1756;
		modificationTime = 287387250.09484;
		state = 2;
	};
	8BD983CA10C4089E002793BE /* calllogviewcontroller.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		modificationTime = 287387250.094673;
		state = 2;
	};
	8BD983CC10C408A8002793BE /* calllogviewcontroller.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-tableView:accessoryButtonTappedForRowWithIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		modificationTime = 287387250.09468;
		state = 2;
	};
	8BD983CE10C408AC002793BE /* calllogviewcontroller.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		modificationTime = 287387250.094686;
		state = 2;
	};
	8BD983D010C408AF002793BE /* calllogviewcontroller.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		modificationTime = 287387250.094692;
		state = 2;
	};
	8BD983D210C408B8002793BE /* calllogviewcontroller.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		modificationTime = 287387250.094698;
		state = 2;
	};
	8BD983D410C408BD002793BE /* calllogviewcontroller.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		modificationTime = 287387250.094711;
		state = 2;
	};
	8BD983D510C408ED002793BE /* vmailviewcontroller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = vmailviewcontroller.m;
		path = /Users/mukesh/mygit/iphone/Classes/vmailviewcontroller.m;
		sourceTree = "<group>";
	};
	8BD983D710C408ED002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BD983D510C408ED002793BE /* vmailviewcontroller.m */;
		functionName = "-addRow:sectionObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 287387250.094724;
		state = 2;
	};
	8BD983D910C408F3002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BD983D510C408ED002793BE /* vmailviewcontroller.m */;
		functionName = "-actionSheet:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 287387250.094737;
		state = 2;
	};
	8BD983DB10C408FA002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BD983D510C408ED002793BE /* vmailviewcontroller.m */;
		functionName = "-startVmsProgress:::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 287387250.094744;
		state = 2;
	};
	8BD983DD10C40909002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BD983D510C408ED002793BE /* vmailviewcontroller.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 287387250.094749;
		state = 2;
	};
	8BD983E310C40912002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 287387250.094755;
		state = 2;
	};
	8BD983E510C40918002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-alertView:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 287387250.094775;
		state = 2;
	};
	8BD983E710C4091A002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-controlPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 287387250.094787;
		state = 2;
	};
	8BD983EB10C4091F002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 287387250.094794;
		state = 2;
	};
	8BD983ED10C40921002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-setcomposeStatus:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 287387250.094799;
		state = 2;
	};
	8BD983EF10C40923002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 287387250.09481;
		state = 2;
	};
	8BD983F110C40A8B002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-tableView:willBeginEditingRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 287387250.094819;
		state = 2;
	};
	8BE2E15C111FF8A100274020 /* spoknAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = spoknAppDelegate.m;
		path = /Users/mukesh/mygit/iphone/Classes/spoknAppDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2004, 30290}}";
			sepNavSelRange = "{34659, 6}";
			sepNavVisRange = "{33976, 1090}";
		};
	};
	8BE3E2EF1084D100008CB625 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 3976}}";
			sepNavSelRange = "{2881, 5}";
			sepNavVisRange = "{2446, 639}";
		};
	};
	8BE3E2F01084D100008CB625 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1389}}";
			sepNavSelRange = "{2800, 0}";
			sepNavVisRange = "{2607, 1258}";
		};
	};
	8BE6DF52104BC54700703BE8 /* windows.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 540}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{0, 991}";
		};
	};
	8BE6DF53104BC54700703BE8 /* vmsplayrecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 762}}";
			sepNavSelRange = "{1474, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	8BE6DF54104BC54700703BE8 /* vmsplayrecord.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 3999}}";
			sepNavSelRange = "{1977, 0}";
			sepNavVisRange = "{1602, 674}";
		};
	};
	8BE6DF55104BC54700703BE8 /* playrecordpcm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1525}}";
			sepNavSelRange = "{3350, 31}";
			sepNavVisRange = "{1813, 1635}";
		};
	};
	8BE6DF56104BC54700703BE8 /* playrecordpcm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 9986}}";
			sepNavSelRange = "{4082, 45}";
			sepNavVisRange = "{3680, 902}";
			sepNavWindowFrame = "{{15, 123}, {1079, 750}}";
		};
	};
	8BE6DF57104BC54700703BE8 /* netlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	8BE6DF58104BC54700703BE8 /* netlayer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1915}}";
			sepNavSelRange = "{2179, 0}";
			sepNavVisRange = "{1646, 709}";
		};
	};
	8BE6DF59104BC54700703BE8 /* LtpInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1734}}";
			sepNavSelRange = "{1445, 10}";
			sepNavVisRange = "{2209, 2173}";
			sepNavWindowFrame = "{{70, 133}, {1025, 716}}";
		};
	};
	8BE6DF5A104BC54700703BE8 /* LtpInterface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 9341}}";
			sepNavSelRange = "{12629, 0}";
			sepNavVisRange = "{11974, 685}";
			sepNavWindowFrame = "{{15, 132}, {1025, 716}}";
		};
	};
	8BE6DF5B104BC54700703BE8 /* ltpdump.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1244}}";
			sepNavSelRange = "{2495, 0}";
			sepNavVisRange = "{1314, 1211}";
		};
	};
	8BF7292310354B1F00C124B0 /* addeditcontactviewcontroller.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E39F1027EF800022801E /* addeditcontactviewcontroller.m */;
		functionName = "-doneClicked";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = spokn;
		modificationTime = 287387250.094518;
		state = 2;
	};
	8BF729B2103562B400C124B0 /* spoknalert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 521}}";
			sepNavSelRange = "{184, 11}";
			sepNavVisRange = "{0, 305}";
		};
	};
	8BF729B3103562B400C124B0 /* spoknalert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 398}}";
			sepNavSelRange = "{281, 11}";
			sepNavVisRange = "{20, 399}";
		};
	};
	F249AAB5106F6A340024AE84 /* keypadview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 891}}";
			sepNavSelRange = "{1154, 3}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	F249AAB6106F6A340024AE84 /* keypadview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2841}}";
			sepNavSelRange = "{4326, 0}";
			sepNavVisRange = "{4115, 657}";
			sepNavWindowFrame = "{{15, 187}, {1262, 686}}";
		};
	};
}
