<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>8B93025E1011EBC3004BDA41</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict/>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict/>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1152</integer>
		<integer>300</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>302</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>8B594CCE1096E08700A6659A</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>8B8EC6B2101211570036D419</string>
								<string>8B9302A21011EEBE004BDA41</string>
								<string>8B9302A91011EEBE004BDA41</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>8B177BE3104674A600E42923</string>
								<string>F2730CAF1070A9B300DF8852</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>8BB5492C104BF2F300BD6C22</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
								<string>1CC0EA4004350EF90041110B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>207</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 3227}, {302, 683}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {319, 701}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>302</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 136 1440 742 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>319pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>contactviewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>contactviewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>8B7E7E3610A7F9AA002A49A1</string>
										<key>history</key>
										<array>
											<string>8B84B79A101480B800836F86</string>
											<string>8B84B79F101480B800836F86</string>
											<string>8B427B2210203B5000C66D95</string>
											<string>8B8420FB102067BC00C54EF5</string>
											<string>8B84211C1020687900C54EF5</string>
											<string>8B8A3EB01022DA7600CEB05E</string>
											<string>8B8A3EB71022DA7600CEB05E</string>
											<string>8B8A3EB81022DA7600CEB05E</string>
											<string>8BC4270E1023138900E5D936</string>
											<string>8BA89C2310233A5200EC1046</string>
											<string>8BA89C2510233A5200EC1046</string>
											<string>8BA89C2710233A5200EC1046</string>
											<string>8BA89C2910233A5200EC1046</string>
											<string>8BA9F5BC1026B5A10082B6AE</string>
											<string>8B82CD7F102995B500C16220</string>
											<string>8B82CD84102995B500C16220</string>
											<string>8BB49105102B060400D16F50</string>
											<string>8BD872F2102C1B0200A8C2D3</string>
											<string>8BD872F3102C1B0200A8C2D3</string>
											<string>8BD872F5102C1B0200A8C2D3</string>
											<string>8BD873C0102C3A3500A8C2D3</string>
											<string>8BD87445102C50B800A8C2D3</string>
											<string>8B8A11041030056800739C87</string>
											<string>8B8A11661030154300739C87</string>
											<string>8BA444201032B47D00EA536A</string>
											<string>8BA4451C1032CB2600EA536A</string>
											<string>8B9BC0221033D4B3008D06CB</string>
											<string>8B9BC04B1033E72A008D06CB</string>
											<string>8B32D330103440B3009625BB</string>
											<string>8B32D335103440B3009625BB</string>
											<string>8B32D3B510344F81009625BB</string>
											<string>8B32D3C010344F81009625BB</string>
											<string>8B32D3C210344F81009625BB</string>
											<string>8BF72C1110358F0500C124B0</string>
											<string>8BF72C76103595B600C124B0</string>
											<string>8B4588F9103FD7A8008AB88E</string>
											<string>8B7F2C00103FF626004633AA</string>
											<string>8B7F2CA2104007C1004633AA</string>
											<string>8B1008FF1042C79200D3A63B</string>
											<string>8B100AE31042D79400D3A63B</string>
											<string>8B100AE51042D79400D3A63B</string>
											<string>8B100AE91042D79400D3A63B</string>
											<string>8B100AEB1042D79400D3A63B</string>
											<string>8B100AF11042D79400D3A63B</string>
											<string>8B100AF51042D79400D3A63B</string>
											<string>8B100B181042D79400D3A63B</string>
											<string>8B100B1D1042D79400D3A63B</string>
											<string>8B100B1E1042D79400D3A63B</string>
											<string>8B889B421042E88F00D6A6D2</string>
											<string>8B889B471042E88F00D6A6D2</string>
											<string>8B889B4A1042E88F00D6A6D2</string>
											<string>8B889B4B1042E88F00D6A6D2</string>
											<string>8B889B4E1042E88F00D6A6D2</string>
											<string>8B889B521042E88F00D6A6D2</string>
											<string>8B64B29E1043F23C0080E1A2</string>
											<string>8B847B0110441C81005AF043</string>
											<string>8B847D4910443C56005AF043</string>
											<string>8B298DA9104541B400D7D7AF</string>
											<string>8B49F79B10455DB60055F08E</string>
											<string>8B49F87A10456A210055F08E</string>
											<string>8B49F87C10456A210055F08E</string>
											<string>8B49F87E10456A210055F08E</string>
											<string>8B177C1810467D0700E42923</string>
											<string>8B177C1E10467D0700E42923</string>
											<string>8BF868011046D4BB00F463D7</string>
											<string>8BF868051046D4BB00F463D7</string>
											<string>8BB3EDDF1047A04000CCC398</string>
											<string>8BB3EF431047BBDD00CCC398</string>
											<string>8B7EEAD110481E2D007EE771</string>
											<string>8B7EEAD210481E2D007EE771</string>
											<string>8BC2F0E010490583008A40B9</string>
											<string>8BC2F18310491766008A40B9</string>
											<string>8BC2F24D104920FA008A40B9</string>
											<string>8BC2F250104920FA008A40B9</string>
											<string>8B8F2E481049398800C8566E</string>
											<string>8B8F2E491049398800C8566E</string>
											<string>8B8F2E501049398800C8566E</string>
											<string>8B8F2E571049398800C8566E</string>
											<string>8B94129E1049521600857BF5</string>
											<string>8B9412F810495D9400857BF5</string>
											<string>8B313EBE104A672B00C2BA1D</string>
											<string>8B09422C104A707200F19164</string>
											<string>8B09422F104A707200F19164</string>
											<string>8B88D0BC104A99AC006E32F0</string>
											<string>8B88D1B9104AABC4006E32F0</string>
											<string>8BCEE8F1104ABE81001DF4AC</string>
											<string>8BCEEB56104AD941001DF4AC</string>
											<string>8B80239B104BD80A00D333E8</string>
											<string>8B80239D104BD80A00D333E8</string>
											<string>8B8023A1104BD80A00D333E8</string>
											<string>8B8023A2104BD80A00D333E8</string>
											<string>8B8023AD104BD80A00D333E8</string>
											<string>8BB5497A104C0A3C00BD6C22</string>
											<string>8BB5497C104C0A3C00BD6C22</string>
											<string>8BB26343104FA54E004ED026</string>
											<string>8BC53AA61058CAE3004A713F</string>
											<string>8BC53AAA1058CAE3004A713F</string>
											<string>8B9B95E2105E47BD0016AB43</string>
											<string>8B9B95E3105E47BD0016AB43</string>
											<string>8B9B95E5105E47BD0016AB43</string>
											<string>8B9B95E6105E47BD0016AB43</string>
											<string>8B9B95E8105E47BD0016AB43</string>
											<string>8B9B95E9105E47BD0016AB43</string>
											<string>8B9B95EA105E47BD0016AB43</string>
											<string>8B9B95EB105E47BD0016AB43</string>
											<string>8B9B95EC105E47BD0016AB43</string>
											<string>8B9B95ED105E47BD0016AB43</string>
											<string>8B9B95EE105E47BD0016AB43</string>
											<string>8B9B95EF105E47BD0016AB43</string>
											<string>8B9B95F1105E47BD0016AB43</string>
											<string>8B9B95F2105E47BD0016AB43</string>
											<string>8B9B95F3105E47BD0016AB43</string>
											<string>8B9B95F4105E47BD0016AB43</string>
											<string>8B9B95F5105E47BD0016AB43</string>
											<string>8B9B95F6105E47BD0016AB43</string>
											<string>8B9B95F7105E47BD0016AB43</string>
											<string>8BBC7941105FAE940022DD0C</string>
											<string>8BBC794E105FAE940022DD0C</string>
											<string>8BA86FCD1063560900A1F385</string>
											<string>8BA466B11073200600219696</string>
											<string>8BA467F910732F6700219696</string>
											<string>8BA4686A1073366600219696</string>
											<string>8B33098B10736C8900DF154C</string>
											<string>8B330B0C1073865D00DF154C</string>
											<string>8BB632D41074767E00AAEEC5</string>
											<string>8BB6335A10748E6E00AAEEC5</string>
											<string>8BB633D31074967500AAEEC5</string>
											<string>8BB636461074B17600AAEEC5</string>
											<string>8B413CC81075FEC0005A400F</string>
											<string>8BE34EBD10773DA500C2729A</string>
											<string>8BE34EBF10773DA500C2729A</string>
											<string>8BE3502C1077552C00C2729A</string>
											<string>8BE350651077604200C2729A</string>
											<string>8BE3516910776A5800C2729A</string>
											<string>8BE3523C1077739100C2729A</string>
											<string>8BD3E38D1078858000300343</string>
											<string>8BD3E3E3107887ED00300343</string>
											<string>8BD3E41B1078919400300343</string>
											<string>8BD3E5F51078BDCD00300343</string>
											<string>8BD3E5F71078BDCD00300343</string>
											<string>8B7781891078F7AD004CFDE7</string>
											<string>8B7647611079F8D000A90FDA</string>
											<string>8B7B38BE107A27AA0005FDA7</string>
											<string>8BDD9888107B0EF900B702D5</string>
											<string>8B901B47107B24C1002738E5</string>
											<string>8B901B49107B24C1002738E5</string>
											<string>8B901C7A107B3260002738E5</string>
											<string>8B901C8C107B33E1002738E5</string>
											<string>8B901FA5107B695C002738E5</string>
											<string>8BEB8B4E107C6082001DD643</string>
											<string>8BEB8B50107C6082001DD643</string>
											<string>8BEB8BA8107C6509001DD643</string>
											<string>8BEB8BB3107C6640001DD643</string>
											<string>8BEB8C5B107C8410001DD643</string>
											<string>8BEB8C5C107C8410001DD643</string>
											<string>8BEB8C5F107C8410001DD643</string>
											<string>8B39003A107CB4E300073950</string>
											<string>8B3900EF107CC93F00073950</string>
											<string>8B390122107CD1AB00073950</string>
											<string>8B7BE558107D940600BD7411</string>
											<string>8B7BE559107D940600BD7411</string>
											<string>8B7BE585107D96CC00BD7411</string>
											<string>8B7BE672107DB3BB00BD7411</string>
											<string>8B7BE9E2107DE98800BD7411</string>
											<string>8B8FCC89107E0B9500A44038</string>
											<string>8B1B8FE1107E0D6F00C77E3F</string>
											<string>8B1B8FF1107E0F6D00C77E3F</string>
											<string>8B1B8FF2107E0F6D00C77E3F</string>
											<string>8B1B904A107E1E4300C77E3F</string>
											<string>8BC0984F107F028C00177460</string>
											<string>8BC098D7107F145E00177460</string>
											<string>8BC099A8107F261C00177460</string>
											<string>8BC099E6107F2A7300177460</string>
											<string>8BBD865C107F45C8008FD911</string>
											<string>8BE445D410806EEF00EB3A4A</string>
											<string>8BE445D510806EEF00EB3A4A</string>
											<string>8BE446CC1080825200EB3A4A</string>
											<string>8BE447E91080958000EB3A4A</string>
											<string>8BE4484810809EDA00EB3A4A</string>
											<string>8BE4488C1080A13500EB3A4A</string>
											<string>8B183F491081BCA400622115</string>
											<string>8B183F4A1081BCA400622115</string>
											<string>8B183F4C1081BCA400622115</string>
											<string>8B88C0821081C22700632373</string>
											<string>8B88C0961081C55200632373</string>
											<string>8B88C0AD1081CB3300632373</string>
											<string>8BEDD1601081F959004DDF5B</string>
											<string>8BEDD1631081F959004DDF5B</string>
											<string>8BCB06571082F8A500468EC7</string>
											<string>8BCB06D11083052C00468EC7</string>
											<string>8B8C886E1083654B00F8F30E</string>
											<string>8BA5348C10836AA900A1D4AA</string>
											<string>8BA5348E10836AA900A1D4AA</string>
											<string>8BA534E31083719E00A1D4AA</string>
											<string>8B86269F10844DFF00718D16</string>
											<string>8B8626CA108456F600718D16</string>
											<string>8B8627371084897B00718D16</string>
											<string>8B862795108493F000718D16</string>
											<string>8B862A0710849CDB00718D16</string>
											<string>8BE3E3AA1084D950008CB625</string>
											<string>8BE3E3AC1084D950008CB625</string>
											<string>8BC8D5F7108599F0007C721A</string>
											<string>8B2B920C1085A59200DE288C</string>
											<string>8BF793581085C34800DBFC51</string>
											<string>8BF793921085CA4000DBFC51</string>
											<string>8BF7942C1085D86C00DBFC51</string>
											<string>8BF7954D1085FA6C00DBFC51</string>
											<string>8BF7977D1086188C00DBFC51</string>
											<string>8B3E87EA1086FD1E00F7D305</string>
											<string>8B3E886A1087048B00F7D305</string>
											<string>8B3E8AE510872FD000F7D305</string>
											<string>8B3E8B001087306700F7D305</string>
											<string>8BF1636210883B2D00E66A9C</string>
											<string>8BF1636310883B2D00E66A9C</string>
											<string>8BF1636410883B2D00E66A9C</string>
											<string>8BF1636510883B2D00E66A9C</string>
											<string>8BF1636610883B2D00E66A9C</string>
											<string>8BF1636710883B2D00E66A9C</string>
											<string>8BF1636810883B2D00E66A9C</string>
											<string>8BF1636910883B2D00E66A9C</string>
											<string>8BF1636A10883B2D00E66A9C</string>
											<string>8BF1636B10883B2D00E66A9C</string>
											<string>8BF1636C10883B2D00E66A9C</string>
											<string>8BF1636D10883B2D00E66A9C</string>
											<string>8BF1636E10883B2D00E66A9C</string>
											<string>8BF1636F10883B2D00E66A9C</string>
											<string>8BF1637010883B2D00E66A9C</string>
											<string>8BF1637110883B2D00E66A9C</string>
											<string>8BF1637210883B2D00E66A9C</string>
											<string>8BF1637310883B2D00E66A9C</string>
											<string>8BF1637410883B2D00E66A9C</string>
											<string>8BF1637510883B2D00E66A9C</string>
											<string>8BF1637610883B2D00E66A9C</string>
											<string>8BF1637710883B2D00E66A9C</string>
											<string>8BF1637810883B2D00E66A9C</string>
											<string>8BF1637910883B2D00E66A9C</string>
											<string>8BF1637A10883B2D00E66A9C</string>
											<string>8BF1637B10883B2D00E66A9C</string>
											<string>8BF1637C10883B2D00E66A9C</string>
											<string>8BF1637D10883B2D00E66A9C</string>
											<string>8BF1637E10883B2D00E66A9C</string>
											<string>8BF1637F10883B2D00E66A9C</string>
											<string>8BF1638010883B2D00E66A9C</string>
											<string>8BF1638110883B2D00E66A9C</string>
											<string>8BF1638210883B2D00E66A9C</string>
											<string>8BF1638310883B2D00E66A9C</string>
											<string>8BF1638410883B2D00E66A9C</string>
											<string>8BF1638510883B2D00E66A9C</string>
											<string>8BF1638610883B2D00E66A9C</string>
											<string>8BF1638710883B2D00E66A9C</string>
											<string>8BF1638810883B2D00E66A9C</string>
											<string>8BF1638910883B2D00E66A9C</string>
											<string>8BF1638A10883B2D00E66A9C</string>
											<string>8BF1638C10883B2D00E66A9C</string>
											<string>8BF1638D10883B2D00E66A9C</string>
											<string>8BF1638E10883B2D00E66A9C</string>
											<string>8BF1638F10883B2D00E66A9C</string>
											<string>8BF1639010883B2D00E66A9C</string>
											<string>8BF1639110883B2D00E66A9C</string>
											<string>8BF1639210883B2D00E66A9C</string>
											<string>8BF1639410883B2D00E66A9C</string>
											<string>8BF1639B10883B2D00E66A9C</string>
											<string>8BF1639C10883B2D00E66A9C</string>
											<string>8BF1639D10883B2D00E66A9C</string>
											<string>8BF1639E10883B2D00E66A9C</string>
											<string>8BF1639F10883B2D00E66A9C</string>
											<string>8BF164C110885F3000E66A9C</string>
											<string>8BF165A010886DFB00E66A9C</string>
											<string>8BF1676E10888A5B00E66A9C</string>
											<string>8B9E56931089C47A003A012D</string>
											<string>8B912E02108C768C00ACC66B</string>
											<string>8B852382108C8B2500FEEE6E</string>
											<string>8BBAAABD108D7A1E0033DF47</string>
											<string>8B5AABE7108D958B002BAF24</string>
											<string>8B5AAC36108DC091002BAF24</string>
											<string>8B16786D108EF1A9004D18C0</string>
											<string>8B16E34D1090614900FFE1EE</string>
											<string>8B16E40B109071B000FFE1EE</string>
											<string>8B16E40D109071B000FFE1EE</string>
											<string>8B16E48E10907A9D00FFE1EE</string>
											<string>8B16E5291090819700FFE1EE</string>
											<string>8B16E54F1090837900FFE1EE</string>
											<string>8B4FDAD6109088BF000FFF55</string>
											<string>8BF827A0109171890044B6A2</string>
											<string>8BD716D21095B23800FDC12F</string>
											<string>8BD716D31095B23800FDC12F</string>
											<string>8B2C3DB61096D21A003BB164</string>
											<string>8B594D661096E5E300A6659A</string>
											<string>8B594D681096E5E300A6659A</string>
											<string>8B4C802E109723020003B3F3</string>
											<string>8B2998ED1098280D00204D81</string>
											<string>8B2999711098334000204D81</string>
											<string>8B299A6E10983C6A00204D81</string>
											<string>8B299A7110983C6A00204D81</string>
											<string>8BE3721B10984A8F00D6C74C</string>
											<string>8BE37292109854C900D6C74C</string>
											<string>8B5C0B5B109861F50042005A</string>
											<string>8B59A6CF10998EAD003BF3EA</string>
											<string>8BE0893310999B00007945EE</string>
											<string>8BE089BB1099B2E5007945EE</string>
											<string>8BE08A021099BABB007945EE</string>
											<string>8BE08A191099BC58007945EE</string>
											<string>8BE08A301099CF5F007945EE</string>
											<string>8BE08A381099CF5F007945EE</string>
											<string>8B8DA34B109B0FF300E756DA</string>
											<string>8B8DA34D109B0FF300E756DA</string>
											<string>8B8DA353109B0FF300E756DA</string>
											<string>8B8DA357109B0FF300E756DA</string>
											<string>8B8DA359109B0FF300E756DA</string>
											<string>8B74C971109B1DD100FAEDC8</string>
											<string>8BCEDB8F109D96BA00857F63</string>
											<string>8BAA7DB9109EC0720009C8D4</string>
											<string>8BAA7DD6109ECFDB0009C8D4</string>
											<string>8BAA7DD8109ECFDB0009C8D4</string>
											<string>8BAA7DDA109ECFDB0009C8D4</string>
											<string>8BAA7DDB109ECFDB0009C8D4</string>
											<string>8BAA7DDC109ECFDB0009C8D4</string>
											<string>8BAA7DE0109ECFDB0009C8D4</string>
											<string>8BAA7DE1109ECFDB0009C8D4</string>
											<string>8BAA7DE2109ECFDB0009C8D4</string>
											<string>8BAA7DE4109ECFDB0009C8D4</string>
											<string>8BAA7E08109ED63C0009C8D4</string>
											<string>8BAA7E09109ED63C0009C8D4</string>
											<string>8BAA7E0A109ED63C0009C8D4</string>
											<string>8BAA7E0B109ED63C0009C8D4</string>
											<string>8BAA7E0C109ED63C0009C8D4</string>
											<string>8BAA7E0F109ED63C0009C8D4</string>
											<string>8B888F00109EF79F00961662</string>
											<string>8B888F01109EF79F00961662</string>
											<string>8B888F08109EF79F00961662</string>
											<string>8B888F09109EF79F00961662</string>
											<string>8B888F0B109EF79F00961662</string>
											<string>8B888F11109EF79F00961662</string>
											<string>8B888F60109EF97B00961662</string>
											<string>8B888FB1109EFCB900961662</string>
											<string>8B888FB2109EFCB900961662</string>
											<string>8B888FB3109EFCB900961662</string>
											<string>8B888FB4109EFCB900961662</string>
											<string>8B888FB5109EFCB900961662</string>
											<string>8B888FB6109EFCB900961662</string>
											<string>8B888FB7109EFCB900961662</string>
											<string>8B888FB8109EFCB900961662</string>
											<string>8B888FB9109EFCB900961662</string>
											<string>8B888FFD109EFECF00961662</string>
											<string>8B888FFE109EFECF00961662</string>
											<string>8B888FFF109EFECF00961662</string>
											<string>8B889029109F040300961662</string>
											<string>8B88902A109F040300961662</string>
											<string>8B88902B109F040300961662</string>
											<string>8B657BA610A72DAD008921F6</string>
											<string>8B657BA710A72DAD008921F6</string>
											<string>8B7E7D3510A7E7B5002A49A1</string>
											<string>8B7E7D3610A7E7B5002A49A1</string>
											<string>8B7E7D3710A7E7B5002A49A1</string>
											<string>8B7E7D3810A7E7B5002A49A1</string>
											<string>8B7E7D3C10A7E7B5002A49A1</string>
											<string>8B7E7D8210A7ED79002A49A1</string>
											<string>8B7E7DB610A7EFFF002A49A1</string>
											<string>8B7E7DB910A7EFFF002A49A1</string>
											<string>8B7E7E1B10A7F805002A49A1</string>
											<string>8B7E7E1C10A7F805002A49A1</string>
											<string>8B7E7E1D10A7F805002A49A1</string>
											<string>8B7E7E2D10A7F9AA002A49A1</string>
											<string>8B7E7E2E10A7F9AA002A49A1</string>
											<string>8B7E7E2F10A7F9AA002A49A1</string>
											<string>8B7E7E3110A7F9AA002A49A1</string>
										</array>
										<key>nextStack</key>
										<array>
											<string>8B7E7E3310A7F9AA002A49A1</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>8B847CB91044385A005AF043</string>
											<string>8B49F943104575060055F08E</string>
											<string>8BD06C58104802D200BC96CE</string>
											<string>8B8F2E601049398800C8566E</string>
											<string>8BCEE919104ABE81001DF4AC</string>
											<string>8B8023B1104BD80A00D333E8</string>
											<string>8BC12D6B104D6CF4004A5862</string>
											<string>8BC53AAF1058CAE3004A713F</string>
											<string>8BC53AB11058CAE3004A713F</string>
											<string>8BC53AB81058CAE3004A713F</string>
											<string>8BC53ABB1058CAE3004A713F</string>
											<string>8BC53AC01058CAE3004A713F</string>
											<string>8BC53AC11058CAE3004A713F</string>
											<string>8B9B961C105E47BD0016AB43</string>
											<string>8B9B961E105E47BD0016AB43</string>
											<string>8B9B9620105E47BD0016AB43</string>
											<string>8B9B9621105E47BD0016AB43</string>
											<string>8B9B9623105E47BD0016AB43</string>
											<string>8B9B9624105E47BD0016AB43</string>
											<string>8B9B9625105E47BD0016AB43</string>
											<string>8B9B9626105E47BD0016AB43</string>
											<string>8B9B9627105E47BD0016AB43</string>
											<string>8B9B9628105E47BD0016AB43</string>
											<string>8B9B9629105E47BD0016AB43</string>
											<string>8B9B962A105E47BD0016AB43</string>
											<string>8B9B962E105E47BD0016AB43</string>
											<string>8B9B962F105E47BD0016AB43</string>
											<string>8B9B9630105E47BD0016AB43</string>
											<string>8B9B9631105E47BD0016AB43</string>
											<string>8B9B9632105E47BD0016AB43</string>
											<string>8B9B9633105E47BD0016AB43</string>
											<string>8B9B9641105E47BD0016AB43</string>
											<string>8B7BE560107D940600BD7411</string>
											<string>8B7BE677107DB3BB00BD7411</string>
											<string>8B7BE7D8107DC92600BD7411</string>
											<string>8BE445E810806EEF00EB3A4A</string>
											<string>8BEDD16F1081F959004DDF5B</string>
											<string>8BEDD1731081F959004DDF5B</string>
											<string>8BEDD17B1081F959004DDF5B</string>
											<string>8B8C88741083654B00F8F30E</string>
											<string>8BA5349310836AA900A1D4AA</string>
											<string>8B8626A210844DFF00718D16</string>
											<string>8B862706108470A200718D16</string>
											<string>8B2B92191085A59200DE288C</string>
											<string>8BF797831086188C00DBFC51</string>
											<string>8B3E87F31086FD1E00F7D305</string>
											<string>8B3E8AF110872FD000F7D305</string>
											<string>8B3E8AF610872FD000F7D305</string>
											<string>8B3E8AFA10872FD000F7D305</string>
											<string>8B12A9A510874A750098EFA6</string>
											<string>8BF163A310883B2D00E66A9C</string>
											<string>8BF163A410883B2D00E66A9C</string>
											<string>8BF163A510883B2D00E66A9C</string>
											<string>8BF163A610883B2D00E66A9C</string>
											<string>8BF163A710883B2D00E66A9C</string>
											<string>8BF163A810883B2D00E66A9C</string>
											<string>8BF163A910883B2D00E66A9C</string>
											<string>8BF163AA10883B2D00E66A9C</string>
											<string>8BF163AC10883B2D00E66A9C</string>
											<string>8BF163AD10883B2D00E66A9C</string>
											<string>8BF163AE10883B2D00E66A9C</string>
											<string>8BF163AF10883B2D00E66A9C</string>
											<string>8BF163B010883B2D00E66A9C</string>
											<string>8BF163B110883B2D00E66A9C</string>
											<string>8BF163B210883B2D00E66A9C</string>
											<string>8BF163B310883B2D00E66A9C</string>
											<string>8BF163B410883B2D00E66A9C</string>
											<string>8BF163B510883B2D00E66A9C</string>
											<string>8BF163B610883B2D00E66A9C</string>
											<string>8BF163B710883B2D00E66A9C</string>
											<string>8BF163B810883B2D00E66A9C</string>
											<string>8BF163B910883B2D00E66A9C</string>
											<string>8BF163BA10883B2D00E66A9C</string>
											<string>8BF163BB10883B2D00E66A9C</string>
											<string>8BF163BC10883B2D00E66A9C</string>
											<string>8BF163BD10883B2D00E66A9C</string>
											<string>8BF163BE10883B2D00E66A9C</string>
											<string>8BF163BF10883B2D00E66A9C</string>
											<string>8BF163C010883B2D00E66A9C</string>
											<string>8BF163C110883B2D00E66A9C</string>
											<string>8BF163C210883B2D00E66A9C</string>
											<string>8BF163C310883B2D00E66A9C</string>
											<string>8BF163C410883B2D00E66A9C</string>
											<string>8BF163C510883B2D00E66A9C</string>
											<string>8BF163C610883B2D00E66A9C</string>
											<string>8BF163C710883B2D00E66A9C</string>
											<string>8BF163C810883B2D00E66A9C</string>
											<string>8BF163C910883B2D00E66A9C</string>
											<string>8BF163CA10883B2D00E66A9C</string>
											<string>8BF163CB10883B2D00E66A9C</string>
											<string>8BF163CD10883B2D00E66A9C</string>
											<string>8BF163CE10883B2D00E66A9C</string>
											<string>8BF163CF10883B2D00E66A9C</string>
											<string>8BF163D010883B2D00E66A9C</string>
											<string>8BF163D110883B2D00E66A9C</string>
											<string>8BF163D210883B2D00E66A9C</string>
											<string>8BF163D310883B2D00E66A9C</string>
											<string>8BF163D410883B2D00E66A9C</string>
											<string>8BF163D610883B2D00E66A9C</string>
											<string>8BF163D710883B2D00E66A9C</string>
											<string>8BF163D810883B2D00E66A9C</string>
											<string>8BF163E010883B2D00E66A9C</string>
											<string>8BF163F810883B2D00E66A9C</string>
											<string>8B5AAC2E108DBEEE002BAF24</string>
											<string>8B5AAC8E108DC878002BAF24</string>
											<string>8B16792A108F3838004D18C0</string>
											<string>8B16E4601090736600FFE1EE</string>
											<string>8B299A7A10983C6A00204D81</string>
											<string>8B299A7C10983C6A00204D81</string>
											<string>8B299A7D10983C6A00204D81</string>
											<string>8BE371B0109842B900D6C74C</string>
											<string>8BE371B1109842B900D6C74C</string>
											<string>8BE08A3C1099CF5F007945EE</string>
											<string>8B8DA35C109B0FF300E756DA</string>
											<string>8B8DA35E109B0FF300E756DA</string>
											<string>8B8DA35F109B0FF300E756DA</string>
											<string>8B8DA361109B0FF300E756DA</string>
											<string>8B74C976109B1DD100FAEDC8</string>
											<string>8BCEDB92109D96BA00857F63</string>
											<string>8BAA7DBD109EC0720009C8D4</string>
											<string>8BAA7DE6109ECFDB0009C8D4</string>
											<string>8BAA7DE7109ECFDB0009C8D4</string>
											<string>8BAA7DE9109ECFDB0009C8D4</string>
											<string>8B888FC0109EFCB900961662</string>
											<string>8B888FC1109EFCB900961662</string>
											<string>8B888FC4109EFCB900961662</string>
											<string>8B888FC5109EFCB900961662</string>
											<string>8B888FC7109EFCB900961662</string>
											<string>8B657BB010A72DAD008921F6</string>
											<string>8B657BB110A72DAD008921F6</string>
											<string>8B657BB610A72DAD008921F6</string>
											<string>8B657BB810A72DAD008921F6</string>
											<string>8B7E7D4510A7E7B5002A49A1</string>
											<string>8B7E7DBB10A7EFFF002A49A1</string>
											<string>8B7E7E2110A7F805002A49A1</string>
											<string>8B7E7E3210A7F9AA002A49A1</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1116, 494}}</string>
								<key>RubberWindowFrame</key>
								<string>0 136 1440 742 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>494pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 499}, {1116, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>0 136 1440 742 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1116pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>8B7E7DF710A7F370002A49A1</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>8B7E7DF810A7F370002A49A1</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>debugger-enable-breakpoints</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>283</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>8B8EC6B2101211570036D419</string>
								<string>8B9302A21011EEBE004BDA41</string>
								<string>8B9302A91011EEBE004BDA41</string>
								<string>8B9302A31011EEBE004BDA41</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>8B9302F91011F029004BDA41</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>2</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {283, 653}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {300, 671}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>283</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>300pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>8BE9E46310134115004CEEB4</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>279443882.96970201</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>8B7E7E2410A7F805002A49A1</string>
		<string>8B7E7E2510A7F805002A49A1</string>
		<string>8B93025A1011EBB8004BDA41</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/mukesh/mygit/iphone/spokn.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 136 1440 742 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 452}}</string>
								<key>RubberWindowFrame</key>
								<string>0 163 1440 715 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>452pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 5}, {1440, 212}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1020</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1010</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 457}, {1440, 217}}</string>
								<key>RubberWindowFrame</key>
								<string>0 163 1440 715 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>217pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>674pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>8B93025A1011EBB8004BDA41</string>
				<string>8B7E7E0110A7F396002A49A1</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>0 163 1440 715 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>8B93025A1011EBB8004BDA41</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {576, 338}}</string>
											<string>{{0, 338}, {576, 339}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {576, 677}}</string>
											<string>{{576, 0}, {576, 677}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1152, 677}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>346</real>
									</array>
									<key>Frame</key>
									<string>{{0, 338}, {576, 339}}</string>
									<key>RubberWindowFrame</key>
									<string>288 160 1152 718 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>288 160 1152 718 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>677pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>677pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>8B7E7DF910A7F370002A49A1</string>
				<string>1C162984064C10D400B95A72</string>
				<string>8B7E7DFA10A7F370002A49A1</string>
				<string>8B7E7DFB10A7F370002A49A1</string>
				<string>8B7E7DFC10A7F370002A49A1</string>
				<string>8B7E7DFD10A7F370002A49A1</string>
				<string>8B7E7DFE10A7F370002A49A1</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>288 160 1152 718 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>LtpInterface.c</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1152, 342}}</string>
										<key>RubberWindowFrame</key>
										<string>288 111 1152 767 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1152pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>342pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 347}, {1152, 379}}</string>
								<key>RubberWindowFrame</key>
								<string>288 111 1152 767 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>379pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>726pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>8B7E7D1410A7E5F4002A49A1</string>
				<string>8B7E7D1510A7E5F4002A49A1</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>288 111 1152 767 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>20 462 650 250 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>8B7E7E0C10A7F4C8002A49A1</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>20 462 650 250 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>18 418 744 409 0 0 1152 848 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>18 418 744 409 0 0 1152 848 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>8B852486108CCB9B00FEEE6E</string>
				<string>8B852487108CCB9B00FEEE6E</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>18 418 744 409 0 0 1152 848 </string>
			<key>WindowToolGUID</key>
			<string>8B852486108CCB9B00FEEE6E</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>31 503 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>8BBE31B7104C2A1A0092967D</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>31 503 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
