// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* spoknAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 3369}}";
			sepNavSelRange = "{1636, 14}";
			sepNavVisRange = "{0, 957}";
			sepNavWindowFrame = "{{387, 29}, {1025, 797}}";
		};
	};
	1D3623250D0F684500981E51 /* spoknAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 30352}}";
			sepNavSelRange = "{7403, 18}";
			sepNavVisRange = "{7262, 511}";
			sepNavWindowFrame = "{{319, 118}, {1025, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* spokn */ = {
		activeExec = 0;
		executables = (
			8B93024E1011EB84004BDA41 /* spokn */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8B93024E1011EB84004BDA41 /* spokn */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* spokn */;
		addToTargets = (
			8B9649CB10CBE3BC00CB00DB /* spokntesting */,
			1D6058900D05DD3D006BFB54 /* spokn */,
		);
		breakpoints = (
			8B8589731020378B00A7E81B /* vmsplayrecord.c:170 */,
			8BA8E521102832E00022801E /* addeditcontact.m:22 */,
			8BA446681032ECFC00EA536A /* addressBookContact.m:195 */,
			8BF7292310354B1F00C124B0 /* addeditcontactviewcontroller.m:116 */,
			8B458A85103FE4D2008AB88E /* ua.c:641 */,
			8BC2F0F91049089C008A40B9 /* contact.m:2 */,
			8BC2F10D10490947008A40B9 /* contact.m:2 */,
			8BC53AD71058CC27004A713F /* dialview.m:131 */,
			8B8523E0108CC41700FEEE6E /* contactviewController.m:32 */,
			8B8523E6108CC45000FEEE6E /* contactviewController.m:32 */,
			8B29989A1098163900204D81 /* dialview.m:131 */,
			8B29990810982FA800204D81 /* Incommingcallviewcontroller.m:76 */,
			8BC5690C10BEA24A0083F77D /* vmshowviewcontroller.m:16 */,
			8BC5690E10BEA2520083F77D /* vmshowviewcontroller.m:16 */,
			8BC5692A10BEA6060083F77D /* vmshowviewcontroller.m:16 */,
			8BC5694110BEAEA50083F77D /* vmshowviewcontroller.m:16 */,
			8BC5694310BEAF620083F77D /* vmshowviewcontroller.m:16 */,
			8BC5695610BEB4930083F77D /* vmshowviewcontroller.m:16 */,
			8B59D4E410C125F500A36E7D /* calllogviewcontroller.m:68 */,
			8BD983CA10C4089E002793BE /* calllogviewcontroller.m:68 */,
			8BD983CC10C408A8002793BE /* calllogviewcontroller.m:68 */,
			8BD983CE10C408AC002793BE /* calllogviewcontroller.m:68 */,
			8BD983D010C408AF002793BE /* calllogviewcontroller.m:68 */,
			8BD983D210C408B8002793BE /* calllogviewcontroller.m:68 */,
			8BD983D410C408BD002793BE /* calllogviewcontroller.m:68 */,
			8BD983D710C408ED002793BE /* vmailviewcontroller.m:29 */,
			8BD983D910C408F3002793BE /* vmailviewcontroller.m:29 */,
			8BD983DB10C408FA002793BE /* vmailviewcontroller.m:29 */,
			8BD983DD10C40909002793BE /* vmailviewcontroller.m:29 */,
			8BD983E310C40912002793BE /* vmailviewcontroller.m:29 */,
			8BD983E510C40918002793BE /* vmailviewcontroller.m:29 */,
			8BD983E710C4091A002793BE /* vmailviewcontroller.m:29 */,
			8BD983EB10C4091F002793BE /* vmailviewcontroller.m:29 */,
			8BD983ED10C40921002793BE /* vmailviewcontroller.m:29 */,
			8BD983EF10C40923002793BE /* vmailviewcontroller.m:29 */,
			8BD983F110C40A8B002793BE /* vmailviewcontroller.m:29 */,
			8B312C6A10F5ED1A0017D174 /* contactviewController.m:691 */,
			8BD501B410FB54FC00DB1456 /* vmshowviewcontroller.m:1639 */,
		);
		codeSenseManager = 8B9302581011EBA2004BDA41 /* Code sense */;
		executables = (
			8B93024E1011EB84004BDA41 /* spokn */,
			8B964A9A10CBE3BC00CB00DB /* spokntesting */,
		);
		expressions = (
			fileName,
			szData,
			szEncPass,
		);
		ignoreBreakpointsInProjectsDict = {
			speexlib = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					687,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					663,
					74,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					722.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					547,
					20,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					849,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					814,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					853,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					795,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285331479;
			PBXWorkspaceStateSaveDate = 285331479;
		};
		perUserProjectItems = {
			8B25FBE610F5B93C0084C509 /* PBXTextBookmark */ = 8B25FBE610F5B93C0084C509 /* PBXTextBookmark */;
			8B25FBE710F5B93C0084C509 /* PBXTextBookmark */ = 8B25FBE710F5B93C0084C509 /* PBXTextBookmark */;
			8B25FBE910F5B93C0084C509 /* PBXTextBookmark */ = 8B25FBE910F5B93C0084C509 /* PBXTextBookmark */;
			8B25FBEA10F5B93C0084C509 /* PBXTextBookmark */ = 8B25FBEA10F5B93C0084C509 /* PBXTextBookmark */;
			8B25FBEB10F5B93C0084C509 /* PBXTextBookmark */ = 8B25FBEB10F5B93C0084C509 /* PBXTextBookmark */;
			8B25FBEE10F5B93C0084C509 /* PBXTextBookmark */ = 8B25FBEE10F5B93C0084C509 /* PBXTextBookmark */;
			8B25FBEF10F5B93C0084C509 /* PBXTextBookmark */ = 8B25FBEF10F5B93C0084C509 /* PBXTextBookmark */;
			8B25FBF010F5B93C0084C509 /* PBXTextBookmark */ = 8B25FBF010F5B93C0084C509 /* PBXTextBookmark */;
			8B25FC0510F5C1440084C509 /* PBXTextBookmark */ = 8B25FC0510F5C1440084C509 /* PBXTextBookmark */;
			8B312C3810F5E14F0017D174 /* PBXTextBookmark */ = 8B312C3810F5E14F0017D174 /* PBXTextBookmark */;
			8B312C7F10F5EECA0017D174 /* PBXTextBookmark */ = 8B312C7F10F5EECA0017D174 /* PBXTextBookmark */;
			8B312C8110F5EECA0017D174 /* PBXTextBookmark */ = 8B312C8110F5EECA0017D174 /* PBXTextBookmark */;
			8B312C8310F5EECA0017D174 /* PBXTextBookmark */ = 8B312C8310F5EECA0017D174 /* PBXTextBookmark */;
			8B312C8510F5EECA0017D174 /* PBXTextBookmark */ = 8B312C8510F5EECA0017D174 /* PBXTextBookmark */;
			8B312C8610F5EECA0017D174 /* PBXTextBookmark */ = 8B312C8610F5EECA0017D174 /* PBXTextBookmark */;
			8B9002C61100D40C00EA8AE6 /* PBXTextBookmark */ = 8B9002C61100D40C00EA8AE6 /* PBXTextBookmark */;
			8B90031B1100E34C00EA8AE6 /* PBXTextBookmark */ = 8B90031B1100E34C00EA8AE6 /* PBXTextBookmark */;
			8B98DA7810F4B1BF0039FFB4 /* PBXTextBookmark */ = 8B98DA7810F4B1BF0039FFB4 /* PBXTextBookmark */;
			8BA7904510FC40420072C6EC /* PBXTextBookmark */ = 8BA7904510FC40420072C6EC /* PBXTextBookmark */;
			8BA7904810FC40420072C6EC /* PBXTextBookmark */ = 8BA7904810FC40420072C6EC /* PBXTextBookmark */;
			8BA7910E10FC53270072C6EC /* PBXTextBookmark */ = 8BA7910E10FC53270072C6EC /* PBXTextBookmark */;
			8BA7910F10FC53270072C6EC /* PBXTextBookmark */ = 8BA7910F10FC53270072C6EC /* PBXTextBookmark */;
			8BA7911010FC53270072C6EC /* PBXTextBookmark */ = 8BA7911010FC53270072C6EC /* PBXTextBookmark */;
			8BA7919910FC60A00072C6EC /* PBXTextBookmark */ = 8BA7919910FC60A00072C6EC /* PBXTextBookmark */;
			8BA7919A10FC60A00072C6EC /* PBXTextBookmark */ = 8BA7919A10FC60A00072C6EC /* PBXTextBookmark */;
			8BA7919B10FC60A00072C6EC /* PBXTextBookmark */ = 8BA7919B10FC60A00072C6EC /* PBXTextBookmark */;
			8BA7919E10FC60A00072C6EC /* PBXTextBookmark */ = 8BA7919E10FC60A00072C6EC /* PBXTextBookmark */;
			8BA791A510FC60A00072C6EC /* PBXTextBookmark */ = 8BA791A510FC60A00072C6EC /* PBXTextBookmark */;
			8BA958A11101D4DA0059BA43 /* PBXTextBookmark */ = 8BA958A11101D4DA0059BA43 /* PBXTextBookmark */;
			8BA958D61101DAA20059BA43 /* PBXTextBookmark */ = 8BA958D61101DAA20059BA43 /* PBXTextBookmark */;
			8BA958D71101DAA20059BA43 /* PBXTextBookmark */ = 8BA958D71101DAA20059BA43 /* PBXTextBookmark */;
			8BA958D91101DAA20059BA43 /* PBXTextBookmark */ = 8BA958D91101DAA20059BA43 /* PBXTextBookmark */;
			8BA958DA1101DAA20059BA43 /* PBXTextBookmark */ = 8BA958DA1101DAA20059BA43 /* PBXTextBookmark */;
			8BA958DB1101DAA20059BA43 /* PBXTextBookmark */ = 8BA958DB1101DAA20059BA43 /* PBXTextBookmark */;
			8BA958DC1101DAA20059BA43 /* PBXTextBookmark */ = 8BA958DC1101DAA20059BA43 /* PBXTextBookmark */;
			8BA958DD1101DAA20059BA43 /* PBXTextBookmark */ = 8BA958DD1101DAA20059BA43 /* PBXTextBookmark */;
			8BA958DE1101DAA20059BA43 /* PBXTextBookmark */ = 8BA958DE1101DAA20059BA43 /* PBXTextBookmark */;
			8BA958DF1101DAA20059BA43 /* PBXTextBookmark */ = 8BA958DF1101DAA20059BA43 /* PBXTextBookmark */;
			8BA958E01101DAA20059BA43 /* PBXTextBookmark */ = 8BA958E01101DAA20059BA43 /* PBXTextBookmark */;
			8BA958E11101DAA20059BA43 /* PBXTextBookmark */ = 8BA958E11101DAA20059BA43 /* PBXTextBookmark */;
			8BA958E21101DAA20059BA43 /* PBXTextBookmark */ = 8BA958E21101DAA20059BA43 /* PBXTextBookmark */;
			8BA958E31101DAA20059BA43 /* PBXTextBookmark */ = 8BA958E31101DAA20059BA43 /* PBXTextBookmark */;
			8BA958E41101DAA20059BA43 /* PlistBookmark */ = 8BA958E41101DAA20059BA43 /* PlistBookmark */;
			8BA958E61101DAA20059BA43 /* PBXTextBookmark */ = 8BA958E61101DAA20059BA43 /* PBXTextBookmark */;
			8BA958E71101DAA20059BA43 /* PBXTextBookmark */ = 8BA958E71101DAA20059BA43 /* PBXTextBookmark */;
			8BA958FE1101DBDF0059BA43 /* PBXTextBookmark */ = 8BA958FE1101DBDF0059BA43 /* PBXTextBookmark */;
			8BA959011101DBE70059BA43 /* PBXTextBookmark */ = 8BA959011101DBE70059BA43 /* PBXTextBookmark */;
			8BA959021101DBE70059BA43 /* PBXTextBookmark */ = 8BA959021101DBE70059BA43 /* PBXTextBookmark */;
			8BA959031101DBE70059BA43 /* PBXTextBookmark */ = 8BA959031101DBE70059BA43 /* PBXTextBookmark */;
			8BA959041101DBE70059BA43 /* PBXTextBookmark */ = 8BA959041101DBE70059BA43 /* PBXTextBookmark */;
			8BA959051101DBE70059BA43 /* PBXTextBookmark */ = 8BA959051101DBE70059BA43 /* PBXTextBookmark */;
			8BA959061101DBE70059BA43 /* PBXTextBookmark */ = 8BA959061101DBE70059BA43 /* PBXTextBookmark */;
			8BA959071101DBE70059BA43 /* PBXTextBookmark */ = 8BA959071101DBE70059BA43 /* PBXTextBookmark */;
			8BA959081101DBE70059BA43 /* PBXBookmark */ = 8BA959081101DBE70059BA43 /* PBXBookmark */;
			8BA959091101DBE70059BA43 /* PBXTextBookmark */ = 8BA959091101DBE70059BA43 /* PBXTextBookmark */;
			8BD5016610FB515600DB1456 /* PBXTextBookmark */ = 8BD5016610FB515600DB1456 /* PBXTextBookmark */;
			8BD5016D10FB515600DB1456 /* PBXTextBookmark */ = 8BD5016D10FB515600DB1456 /* PBXTextBookmark */;
			8BD501C310FB571A00DB1456 /* PBXTextBookmark */ = 8BD501C310FB571A00DB1456 /* PBXTextBookmark */;
			8BD501C410FB571A00DB1456 /* PBXTextBookmark */ = 8BD501C410FB571A00DB1456 /* PBXTextBookmark */;
			8BD501C510FB571A00DB1456 /* PBXTextBookmark */ = 8BD501C510FB571A00DB1456 /* PBXTextBookmark */;
			8BD501E010FB58C000DB1456 /* PBXTextBookmark */ = 8BD501E010FB58C000DB1456 /* PBXTextBookmark */;
			8BF65F821101D00800A9C668 /* PBXTextBookmark */ = 8BF65F821101D00800A9C668 /* PBXTextBookmark */;
			8BF65F831101D00800A9C668 /* PBXTextBookmark */ = 8BF65F831101D00800A9C668 /* PBXTextBookmark */;
			8BF65F841101D00800A9C668 /* PBXTextBookmark */ = 8BF65F841101D00800A9C668 /* PBXTextBookmark */;
			8BF65F871101D00800A9C668 /* PBXTextBookmark */ = 8BF65F871101D00800A9C668 /* PBXTextBookmark */;
			8BF65F981101D00800A9C668 /* PBXBookmark */ = 8BF65F981101D00800A9C668 /* PBXBookmark */;
			8BF65F991101D00800A9C668 /* PBXTextBookmark */ = 8BF65F991101D00800A9C668 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B9302571011EBA2004BDA41 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 638}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 357}";
			sepNavWindowFrame = "{{61, 145}, {1262, 686}}";
		};
	};
	32CA4F630368D1EE00C91783 /* spokn_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 497}}";
			sepNavSelRange = "{89, 17}";
			sepNavVisRange = "{0, 287}";
			sepNavWindowFrame = "{{15, 81}, {500, 797}}";
		};
	};
	8B094219104A6FF100F19164 /* dialview.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = dialview.m;
		path = Classes/dialviewcontroller.m;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 13921}}";
			sepNavSelRange = "{17664, 14}";
			sepNavVisRange = "{17588, 554}";
		};
	};
	8B0B3EAB103AD39900150C5B /* spokn_1.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {536, 179}}",
							"{{541, 0}, {282, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {823, 179}}",
							"{{0, 184}, {823, 389}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {176, 179}}",
							"{{181, 0}, {355, 179}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{2125, 0}, {808, 374}}";
			};
		};
	};
	8B1678BA108F3093004D18C0 /* testmemory-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B16790B108F36A3004D18C0 /* testingview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1913}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	8B16790C108F36A3004D18C0 /* testingview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 439}";
			sepNavWindowFrame = "{{15, 123}, {1079, 750}}";
		};
	};
	8B20AB9110A86D48009E546A /* Call-log-Icons-incoming.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B25FBE610F5B93C0084C509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B413C4C1075ED71005A400F /* spoknviewcontroller.h */;
		name = "spoknviewcontroller.h: 40";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1065;
		vrLoc = 359;
	};
	8B25FBE710F5B93C0084C509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B81B3F810317A2900A18DA1 /* addressbookcontact.m */;
		name = "addressbookcontact.m: 78";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 864;
		vrLoc = 1190;
	};
	8B25FBE910F5B93C0084C509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC53AB21058CAE3004A713F /* stdarg.h */;
		name = "stdarg.h: 4";
		rLen = 25;
		rLoc = 100;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	8B25FBEA10F5B93C0084C509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE6DF55104BC54700703BE8 /* playrecordpcm.h */;
		name = "playrecordpcm.h: 98";
		rLen = 31;
		rLoc = 3350;
		rType = 0;
		vrLen = 1635;
		vrLoc = 1813;
	};
	8B25FBEB10F5B93C0084C509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE6DF56104BC54700703BE8 /* playrecordpcm.c */;
		name = "playrecordpcm.c: 154";
		rLen = 0;
		rLoc = 3361;
		rType = 0;
		vrLen = 787;
		vrLoc = 2804;
	};
	8B25FBEE10F5B93C0084C509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC53AB21058CAE3004A713F /* stdarg.h */;
		name = "stdarg.h: 4";
		rLen = 25;
		rLoc = 100;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	8B25FBEF10F5B93C0084C509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE6DF55104BC54700703BE8 /* playrecordpcm.h */;
		name = "playrecordpcm.h: 98";
		rLen = 31;
		rLoc = 3350;
		rType = 0;
		vrLen = 1635;
		vrLoc = 1813;
	};
	8B25FBF010F5B93C0084C509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE6DF56104BC54700703BE8 /* playrecordpcm.c */;
		name = "playrecordpcm.c: 154";
		rLen = 0;
		rLoc = 3361;
		rType = 0;
		vrLen = 787;
		vrLoc = 2804;
	};
	8B25FC0510F5C1440084C509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B98DA4D10F4AF790039FFB4 /* AudioServices.h */;
		name = "AudioServices.h: 860";
		rLen = 8;
		rLoc = 48781;
		rType = 0;
		vrLen = 2165;
		vrLoc = 47840;
	};
	8B299882109812BB00204D81 /* Incommingcallviewcontroller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Incommingcallviewcontroller.m;
		path = /Users/mukesh/mygit/iphone/Classes/Incommingcallviewcontroller.m;
		sourceTree = "<group>";
	};
	8B29989A1098163900204D81 /* dialview.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B094219104A6FF100F19164 /* dialview.m */;
		functionName = "-setButton:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		modificationTime = 285334348.98713;
		state = 0;
	};
	8B29990810982FA800204D81 /* Incommingcallviewcontroller.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B299882109812BB00204D81 /* Incommingcallviewcontroller.m */;
		functionName = "-Accept:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		modificationTime = 285334349.043413;
		state = 0;
	};
	8B2C3D8A1096CB54003BB164 /* ltpandsip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 497}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 901}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B2C3D8B1096CB54003BB164 /* ltpandsip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1777}}";
			sepNavSelRange = "{1429, 37}";
			sepNavVisRange = "{1466, 851}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B312C3810F5E14F0017D174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B312C3910F5E14F0017D174 /* UITableView.h */;
		name = "UITableView.h: 206";
		rLen = 15;
		rLoc = 9373;
		rType = 0;
		vrLen = 2371;
		vrLoc = 8330;
	};
	8B312C3910F5E14F0017D174 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	8B312C6A10F5ED1A0017D174 /* contactviewController.m:691 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B8523DC108CC40F00FEEE6E /* contactviewController.m */;
		functionName = "-removeSelectionFromAddressBook";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 691;
		modificationTime = 285334351.277103;
		state = 0;
	};
	8B312C7F10F5EECA0017D174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B312C8010F5EECA0017D174 /* NSObject.h */;
		name = "NSObject.h: 40";
		rLen = 11;
		rLoc = 895;
		rType = 0;
		vrLen = 701;
		vrLoc = 235;
	};
	8B312C8010F5EECA0017D174 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	8B312C8110F5EECA0017D174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B312C8210F5EECA0017D174 /* UIView.h */;
		name = "UIView.h: 140";
		rLen = 9;
		rLoc = 6208;
		rType = 0;
		vrLen = 1428;
		vrLoc = 5743;
	};
	8B312C8210F5EECA0017D174 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	8B312C8310F5EECA0017D174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302671011EDFA004BDA41 /* contactviewcontroller.h */;
		name = "contactviewcontroller.h: 81";
		rLen = 0;
		rLoc = 2708;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1668;
	};
	8B312C8510F5EECA0017D174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8523DC108CC40F00FEEE6E /* contactviewController.m */;
		name = "contactviewController.m: 691";
		rLen = 39;
		rLoc = 20122;
		rType = 0;
		vrLen = 686;
		vrLoc = 20028;
	};
	8B312C8610F5EECA0017D174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302671011EDFA004BDA41 /* contactviewcontroller.h */;
		name = "contactviewcontroller.h: 81";
		rLen = 0;
		rLoc = 2708;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1668;
	};
	8B39FFC5107C910200073950 /* vmshowviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1568}}";
			sepNavSelRange = "{302, 7}";
			sepNavVisRange = "{0, 814}";
			sepNavWindowFrame = "{{38, 102}, {1079, 750}}";
		};
	};
	8B39FFC6107C910200073950 /* vmshowviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 25639}}";
			sepNavSelRange = "{13999, 0}";
			sepNavVisRange = "{48614, 1498}";
			sepNavWindowFrame = "{{15, 123}, {1079, 750}}";
		};
	};
	8B413C4C1075ED71005A400F /* spoknviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 869}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{359, 1065}";
		};
	};
	8B413C4D1075ED71005A400F /* spoknviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 12180}}";
			sepNavSelRange = "{20832, 22}";
			sepNavVisRange = "{20519, 468}";
			sepNavWindowFrame = "{{61, 81}, {1079, 750}}";
		};
	};
	8B458A83103FE4D2008AB88E /* ua.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ua.c;
		path = /Users/mukesh/mygit/common/src/ua.c;
		sourceTree = "<group>";
	};
	8B458A85103FE4D2008AB88E /* ua.c:641 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B458A83103FE4D2008AB88E /* ua.c */;
		functionName = "isMatched()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 641;
		location = spokn;
		modificationTime = 285334348.693743;
		state = 2;
	};
	8B47D82F10720BA400EEEF61 /* callviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 937}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{108, 1200}";
			sepNavWindowFrame = "{{38, 102}, {1079, 750}}";
		};
	};
	8B47D83010720BA400EEEF61 /* callviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 5157}}";
			sepNavSelRange = "{4594, 1}";
			sepNavVisRange = "{4029, 921}";
		};
	};
	8B53822110A586F900BB244F /* vmail_out_newHigh.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B594D571096E41000A6659A /* sipwrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 10736}}";
			sepNavSelRange = "{19500, 7}";
			sepNavVisRange = "{18617, 1152}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B59A61E10998423003BF3EA /* Contact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	8B59A61F10998423003BF3EA /* Contact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1312}}";
			sepNavSelRange = "{154, 24}";
			sepNavVisRange = "{0, 442}";
		};
	};
	8B59A62010998423003BF3EA /* ContactCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 463}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	8B59A62110998423003BF3EA /* ContactCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 803}}";
			sepNavSelRange = "{550, 15}";
			sepNavVisRange = "{37, 1077}";
		};
	};
	8B59A62210998423003BF3EA /* ContactCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	8B59A62310998423003BF3EA /* ContactCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1840}}";
			sepNavSelRange = "{1826, 0}";
			sepNavVisRange = "{1825, 1102}";
		};
	};
	8B59A62410998423003BF3EA /* GTokenField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 952}}";
			sepNavSelRange = "{771, 20}";
			sepNavVisRange = "{221, 752}";
		};
	};
	8B59A62510998423003BF3EA /* GTokenField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 7720}}";
			sepNavSelRange = "{5424, 0}";
			sepNavVisRange = "{4723, 1209}";
			sepNavWindowFrame = "{{19, 111}, {1136, 767}}";
		};
	};
	8B59A62610998423003BF3EA /* GTokenFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 517}}";
			sepNavSelRange = "{517, 6}";
			sepNavVisRange = "{0, 754}";
		};
	};
	8B59A62710998423003BF3EA /* GTokenFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	8B59A62A10998423003BF3EA /* UIViewAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 652}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 879}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B59A62B10998423003BF3EA /* UIViewAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4068}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 742}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B59A68C109987FB003BF3EA /* pickerviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 16307}}";
			sepNavSelRange = "{13443, 0}";
			sepNavVisRange = "{12648, 940}";
		};
	};
	8B59A68D109987FB003BF3EA /* pickerviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1302}}";
			sepNavSelRange = "{2816, 0}";
			sepNavVisRange = "{1465, 1435}";
		};
	};
	8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = calllogviewcontroller.m;
		path = /Users/mukesh/mygit/iphone/Classes/calllogviewcontroller.m;
		sourceTree = "<group>";
	};
	8B59D4E410C125F500A36E7D /* calllogviewcontroller.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-addRow:sectionObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		modificationTime = 285334349.6664;
		state = 0;
	};
	8B6739E2101209E900849952 /* spokn-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 285}, {750, 558}}";
		};
	};
	8B7BEA9E107DF29E00BD7411 /* AddeditcellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 5352}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	8B7BEA9F107DF29E00BD7411 /* AddeditcellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 729}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{227, 1032}";
		};
	};
	8B81B3F710317A2900A18DA1 /* addressbookcontact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 713}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{292, 1135}";
			sepNavWindowFrame = "{{15, 157}, {1262, 686}}";
		};
	};
	8B81B3F810317A2900A18DA1 /* addressbookcontact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 11591}}";
			sepNavSelRange = "{1864, 0}";
			sepNavVisRange = "{1190, 864}";
		};
	};
	8B8523DC108CC40F00FEEE6E /* contactviewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = contactviewController.m;
		path = /Users/mukesh/mygit/iphone/Classes/contactviewController.m;
		sourceTree = "<group>";
	};
	8B8523E0108CC41700FEEE6E /* contactviewController.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B8523DC108CC40F00FEEE6E /* contactviewController.m */;
		functionName = "-tableView:titleForHeaderInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = spokn;
		modificationTime = 285334348.693949;
		state = 2;
	};
	8B8523E6108CC45000FEEE6E /* contactviewController.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B8523DC108CC40F00FEEE6E /* contactviewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = spokn;
		modificationTime = 285334348.693961;
		state = 2;
	};
	8B8589731020378B00A7E81B /* vmsplayrecord.c:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B93027F1011EDFA004BDA41 /* vmsplayrecord.c */;
		functionName = "vmsStartPlay()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		location = spokn;
		modificationTime = 285334348.69362;
		state = 2;
	};
	8B9002C61100D40C00EA8AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302721011EDFA004BDA41 /* loginviewcontroller.m */;
		name = "loginviewcontroller.m: 188";
		rLen = 0;
		rLoc = 5426;
		rType = 0;
		vrLen = 820;
		vrLoc = 4982;
	};
	8B90031B1100E34C00EA8AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B90031C1100E34C00EA8AE6 /* UIAlert.h */;
		name = "UIAlert.h: 138";
		rLen = 53;
		rLoc = 6100;
		rType = 0;
		vrLen = 1622;
		vrLoc = 9158;
	};
	8B90031C1100E34C00EA8AE6 /* UIAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlert.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlert.h;
		sourceTree = "<absolute>";
	};
	8B93024E1011EB84004BDA41 /* spokn */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spokn;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8B9302571011EBA2004BDA41 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8B9302581011EBA2004BDA41 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B9302641011EDFA004BDA41 /* contactDetailsviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2081}}";
			sepNavSelRange = "{906, 17}";
			sepNavVisRange = "{1165, 1039}";
		};
	};
	8B9302651011EDFA004BDA41 /* contactDetailsviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 26038}}";
			sepNavSelRange = "{4173, 7}";
			sepNavVisRange = "{3623, 710}";
			sepNavWindowFrame = "{{15, 162}, {1262, 686}}";
		};
	};
	8B9302661011EDFA004BDA41 /* contactDetails.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 7703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9479, 1797}";
		};
	};
	8B9302671011EDFA004BDA41 /* contactviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1305}}";
			sepNavSelRange = "{2708, 0}";
			sepNavVisRange = "{1668, 1346}";
		};
	};
	8B9302681011EDFA004BDA41 /* contactviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 25212}}";
			sepNavSelRange = "{20855, 0}";
			sepNavVisRange = "{20264, 997}";
			sepNavWindowFrame = "{{15, 187}, {1262, 686}}";
		};
	};
	8B93026A1011EDFA004BDA41 /* dialviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1379}}";
			sepNavSelRange = "{1862, 21}";
			sepNavVisRange = "{1363, 807}";
			sepNavWindowFrame = "{{61, 171}, {1025, 660}}";
		};
	};
	8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 13989}}";
			sepNavSelRange = "{17689, 0}";
			sepNavVisRange = "{17070, 1334}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	8B93026D1011EDFA004BDA41 /* Incommingcallviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 519}}";
			sepNavSelRange = "{346, 20}";
			sepNavVisRange = "{0, 761}";
		};
	};
	8B93026E1011EDFA004BDA41 /* Incommingcallviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1727}}";
			sepNavSelRange = "{2154, 0}";
			sepNavVisRange = "{1837, 534}";
		};
	};
	8B9302711011EDFA004BDA41 /* loginviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 668}}";
			sepNavSelRange = "{501, 16}";
			sepNavVisRange = "{0, 776}";
		};
	};
	8B9302721011EDFA004BDA41 /* loginviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 4479}}";
			sepNavSelRange = "{5426, 0}";
			sepNavVisRange = "{4982, 820}";
			sepNavWindowFrame = "{{15, 157}, {1262, 686}}";
		};
	};
	8B9302741011EDFA004BDA41 /* LtpTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 501}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 402}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B9302751011EDFA004BDA41 /* LtpTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 562}}";
			sepNavSelRange = "{161, 25}";
			sepNavVisRange = "{0, 568}";
		};
	};
	8B93027E1011EDFA004BDA41 /* spokn.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 157}, {1262, 686}}";
		};
	};
	8B93027F1011EDFA004BDA41 /* vmsplayrecord.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = vmsplayrecord.c;
		path = /Users/mukesh/mygit/iphone/vmsplayrecord.c;
		sourceTree = "<absolute>";
	};
	8B9302A41011EEBE004BDA41 /* blowfish.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 530}}";
			sepNavSelRange = "{855, 27}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	8B9302A51011EEBE004BDA41 /* ezxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2607}}";
			sepNavSelRange = "{1276, 0}";
			sepNavVisRange = "{1248, 1194}";
			sepNavWindowFrame = "{{107, 103}, {1262, 686}}";
		};
	};
	8B9302A61011EEBE004BDA41 /* ltpmobile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 11954}}";
			sepNavSelRange = "{15662, 22}";
			sepNavVisRange = "{15259, 704}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	8B9302A81011EEBE004BDA41 /* ua.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 5123}}";
			sepNavSelRange = "{5363, 0}";
			sepNavVisRange = "{4787, 993}";
			sepNavWindowFrame = "{{15, 81}, {1036, 797}}";
		};
	};
	8B9302AA1011EEBE004BDA41 /* blowfish.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 7632}}";
			sepNavSelRange = "{8236, 4}";
			sepNavVisRange = "{7717, 1260}";
		};
	};
	8B9302AB1011EEBE004BDA41 /* ezxml.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 14699}}";
			sepNavSelRange = "{32556, 0}";
			sepNavVisRange = "{32319, 1481}";
			sepNavWindowFrame = "{{61, 145}, {1262, 686}}";
		};
	};
	8B9302AF1011EEBE004BDA41 /* ua.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 44952}}";
			sepNavSelRange = "{23949, 0}";
			sepNavVisRange = "{23848, 725}";
			sepNavWindowFrame = "{{15, 81}, {500, 797}}";
		};
	};
	8B9302CD1011EFC6004BDA41 /* Add.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	8B9302CE1011EFC6004BDA41 /* CODE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	8B9302CF1011EFC6004BDA41 /* CONFIG.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
			sepNavWindowFrame = "{{15, 76}, {500, 797}}";
		};
	};
	8B9302D11011EFC6004BDA41 /* GSM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1234}}";
			sepNavSelRange = "{1874, 5}";
			sepNavVisRange = "{1120, 965}";
		};
	};
	8B9302D21011EFC6004BDA41 /* GSM_CREA.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	8B9302D31011EFC6004BDA41 /* GSM_DECO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1902}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{2666, 992}";
			sepNavWindowFrame = "{{15, 81}, {500, 797}}";
		};
	};
	8B9302D41011EFC6004BDA41 /* GSM_DEST.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	8B9302D51011EFC6004BDA41 /* GSM_ENCO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3207}}";
			sepNavSelRange = "{413, 10}";
			sepNavVisRange = "{0, 750}";
		};
	};
	8B9302D61011EFC6004BDA41 /* GSM_EXPL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	8B9302D71011EFC6004BDA41 /* GSM_IMPL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4271}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	8B9302D81011EFC6004BDA41 /* Long_ter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 9321}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	8B9302D91011EFC6004BDA41 /* Lpc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 5266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	8B9302DA1011EFC6004BDA41 /* MYSTRING.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	8B9302DB1011EFC6004BDA41 /* Preproce.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1702}}";
			sepNavSelRange = "{1432, 4}";
			sepNavVisRange = "{1241, 546}";
		};
	};
	8B9302DC1011EFC6004BDA41 /* PRIVATE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3850}}";
			sepNavSelRange = "{6748, 11}";
			sepNavVisRange = "{6087, 1444}";
		};
	};
	8B9302DD1011EFC6004BDA41 /* PROTO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 911}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{581, 1348}";
		};
	};
	8B9302DE1011EFC6004BDA41 /* Rpe.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 7473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	8B9302DF1011EFC6004BDA41 /* SHORT_TE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 6636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	8B9302E01011EFC6004BDA41 /* STRING.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	8B9302E11011EFC6004BDA41 /* Table.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 964}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	8B9302E21011EFC6004BDA41 /* UNPROTO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	8B9649CB10CBE3BC00CB00DB /* spokntesting */ = {
		activeExec = 0;
		executables = (
			8B964A9A10CBE3BC00CB00DB /* spokntesting */,
		);
	};
	8B964A9A10CBE3BC00CB00DB /* spokntesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spokntesting;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	8B964A9B10CBE3BC00CB00DB /* spokn-Infotesting.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 81}, {1079, 750}}";
		};
	};
	8B964AA410CBE3FA00CB00DB /* spoknTest */ = {
		activeExec = 0;
	};
	8B964AB510CBE4E000CB00DB /* spoknapptest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 508}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{0, 953}";
		};
	};
	8B964AB610CBE4E000CB00DB /* spoknapptest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1064}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	8B98D8E710F489870039FFB4 /* iphonedevicesound.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = iphonedevicesound.c;
		path = /Users/mukesh/mygit/pjproject/pjmedia/src/pjmedia/iphonedevicesound.c;
		sourceTree = "<absolute>";
	};
	8B98DA4D10F4AF790039FFB4 /* AudioServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioServices.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AudioServices.h;
		sourceTree = "<absolute>";
	};
	8B98DA7810F4B1BF0039FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B98D8E710F489870039FFB4 /* iphonedevicesound.c */;
		name = "iphonedevicesound.c: 222";
		rLen = 0;
		rLoc = 5981;
		rType = 0;
		vrLen = 1130;
		vrLoc = 5065;
	};
	8BA446661032ECFC00EA536A /* addressBookContact.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = addressBookContact.m;
		path = /Users/mukesh/mygit/spokn/Classes/addressBookContact.m;
		sourceTree = "<group>";
	};
	8BA446681032ECFC00EA536A /* addressBookContact.m:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA446661032ECFC00EA536A /* addressBookContact.m */;
		functionName = "-deselect";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		modificationTime = 285334348.69367;
		state = 2;
	};
	8BA7904510FC40420072C6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA7904610FC40420072C6EC /* string.h */;
		name = "string.h: 88";
		rLen = 10;
		rLoc = 3594;
		rType = 0;
		vrLen = 1440;
		vrLoc = 3493;
	};
	8BA7904610FC40420072C6EC /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	8BA7904810FC40420072C6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B59A68C109987FB003BF3EA /* pickerviewcontroller.m */;
		name = "pickerviewcontroller.m: 475";
		rLen = 0;
		rLoc = 13443;
		rType = 0;
		vrLen = 940;
		vrLoc = 12648;
	};
	8BA7910E10FC53270072C6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8523DC108CC40F00FEEE6E /* contactviewController.m */;
		name = "contactviewController.m: 748";
		rLen = 0;
		rLoc = 21305;
		rType = 0;
		vrLen = 764;
		vrLoc = 20955;
	};
	8BA7910F10FC53270072C6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302651011EDFA004BDA41 /* contactDetailsviewcontroller.m */;
		name = "contactDetailsviewcontroller.m: 169";
		rLen = 7;
		rLoc = 4173;
		rType = 0;
		vrLen = 710;
		vrLoc = 3623;
	};
	8BA7911010FC53270072C6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302641011EDFA004BDA41 /* contactDetailsviewcontroller.h */;
		name = "contactDetailsviewcontroller.h: 47";
		rLen = 17;
		rLoc = 906;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1165;
	};
	8BA7919910FC60A00072C6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B299882109812BB00204D81 /* Incommingcallviewcontroller.m */;
		name = "Incommingcallviewcontroller.m: 101";
		rLen = 0;
		rLoc = 2802;
		rType = 0;
		vrLen = 749;
		vrLoc = 2275;
	};
	8BA7919A10FC60A00072C6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B47D83010720BA400EEEF61 /* callviewcontroller.m */;
		name = "callviewcontroller.m: 146";
		rLen = 1;
		rLoc = 4594;
		rType = 0;
		vrLen = 921;
		vrLoc = 4029;
	};
	8BA7919B10FC60A00072C6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		name = "calllogviewcontroller.m: 820";
		rLen = 1;
		rLoc = 21810;
		rType = 0;
		vrLen = 702;
		vrLoc = 21432;
	};
	8BA7919E10FC60A00072C6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC5690A10BEA24A0083F77D /* vmshowviewcontroller.m */;
		name = "vmshowviewcontroller.m: 1638";
		rLen = 15;
		rLoc = 49398;
		rType = 0;
		vrLen = 730;
		vrLoc = 48991;
	};
	8BA791A510FC60A00072C6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC5690A10BEA24A0083F77D /* vmshowviewcontroller.m */;
		name = "vmshowviewcontroller.m: 1638";
		rLen = 15;
		rLoc = 49398;
		rType = 0;
		vrLen = 730;
		vrLoc = 48991;
	};
	8BA791A910FC60A00072C6EC /* NSNotification.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNotification.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNotification.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 785}}";
			sepNavSelRange = "{295, 12}";
			sepNavVisRange = "{0, 748}";
		};
	};
	8BA791AB10FC60A00072C6EC /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1235}}";
			sepNavSelRange = "{437, 12}";
			sepNavVisRange = "{386, 1378}";
		};
	};
	8BA8E39E1027EF800022801E /* addeditcontactviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 622}}";
			sepNavSelRange = "{911, 4}";
			sepNavVisRange = "{148, 941}";
		};
	};
	8BA8E39F1027EF800022801E /* addeditcontactviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 2998}}";
			sepNavSelRange = "{3656, 11}";
			sepNavVisRange = "{3339, 602}";
			sepNavWindowFrame = "{{15, 76}, {500, 797}}";
		};
	};
	8BA8E4F9102829700022801E /* addeditcontact.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = addeditcontact.m;
		path = /Users/mukesh/mygit/spokn/Classes/addeditcontact.m;
		sourceTree = "<group>";
	};
	8BA8E521102832E00022801E /* addeditcontact.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E4F9102829700022801E /* addeditcontact.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 285334348.693657;
		state = 2;
	};
	8BA8E556102835BC0022801E /* vmailviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 15509}}";
			sepNavSelRange = "{6918, 0}";
			sepNavVisRange = "{6914, 923}";
			sepNavWindowFrame = "{{15, 76}, {500, 797}}";
		};
	};
	8BA8E557102835BC0022801E /* vmailviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 516}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	8BA958741101D4270059BA43 /* SpoknAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SpoknAppDelegate.h;
		path = /Users/mukesh/mygit/iphone/Classes/SpoknAppDelegate.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 3369}}";
			sepNavSelRange = "{1628, 26}";
			sepNavVisRange = "{1051, 883}";
		};
	};
	8BA958791101D42D0059BA43 /* spoknAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = spoknAppDelegate.h;
		path = /Users/mukesh/mygit/iphone/Classes/spoknAppDelegate.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 3383}}";
			sepNavSelRange = "{1649, 0}";
			sepNavVisRange = "{1119, 653}";
		};
	};
	8BA958A01101D4DA0059BA43 /* dialviewcontroller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = dialviewcontroller.m;
		path = /Users/mukesh/mygit/iphone/Classes/dialviewcontroller.m;
		sourceTree = "<absolute>";
	};
	8BA958A11101D4DA0059BA43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA958A01101D4DA0059BA43 /* dialviewcontroller.m */;
		rLen = 1;
		rLoc = 685;
		rType = 1;
	};
	8BA958B81101D5120059BA43 /* dialviewcontroller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = dialviewcontroller.m;
		path = /Users/mukesh/mygit/iphone/Classes/dialviewcontroller.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 13989}}";
			sepNavSelRange = "{17689, 0}";
			sepNavVisRange = "{17070, 1334}";
			sepNavWindowFrame = "{{15, 93}, {1079, 750}}";
		};
	};
	8BA958D61101DAA20059BA43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302A61011EEBE004BDA41 /* ltpmobile.h */;
		name = "ltpmobile.h: 546";
		rLen = 22;
		rLoc = 15662;
		rType = 0;
		vrLen = 704;
		vrLoc = 15259;
	};
	8BA958D71101DAA20059BA43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA958D81101DAA20059BA43 /* netdb.h */;
		name = "netdb.h: 177";
		rLen = 67;
		rLoc = 6715;
		rType = 0;
		vrLen = 1373;
		vrLoc = 6103;
	};
	8BA958D81101DAA20059BA43 /* netdb.h */ = {
		isa = PBXFileReference;
		name = netdb.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/usr/include/netdb.h;
		sourceTree = "<absolute>";
	};
	8BA958D91101DAA20059BA43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF65F891101D00800A9C668 /* SCNetworkReachability.h */;
		name = "SCNetworkReachability.h: 146";
		rLen = 45;
		rLoc = 6244;
		rType = 0;
		vrLen = 1209;
		vrLoc = 622;
	};
	8BA958DA1101DAA20059BA43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE3E2EF1084D100008CB625 /* Reachability.m */;
		name = "Reachability.m: 245";
		rLen = 33;
		rLoc = 8512;
		rType = 0;
		vrLen = 1178;
		vrLoc = 7800;
	};
	8BA958DB1101DAA20059BA43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA958791101D42D0059BA43 /* spoknAppDelegate.h */;
		name = "spoknAppDelegate.h: 57";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 883;
		vrLoc = 1051;
	};
	8BA958DC1101DAA20059BA43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA958B81101D5120059BA43 /* dialviewcontroller.m */;
		name = "dialviewcontroller.m: 686";
		rLen = 25;
		rLoc = 17664;
		rType = 0;
		vrLen = 843;
		vrLoc = 17300;
	};
	8BA958DD1101DAA20059BA43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026A1011EDFA004BDA41 /* dialviewcontroller.h */;
		name = "dialviewcontroller.h: 62";
		rLen = 21;
		rLoc = 1862;
		rType = 0;
		vrLen = 807;
		vrLoc = 1363;
	};
	8BA958DE1101DAA20059BA43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA958741101D4270059BA43 /* SpoknAppDelegate.h */;
		name = "SpoknAppDelegate.h: 57";
		rLen = 26;
		rLoc = 1628;
		rType = 0;
		vrLen = 883;
		vrLoc = 1051;
	};
	8BA958DF1101DAA20059BA43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE6DF58104BC54700703BE8 /* netlayer.c */;
		name = "netlayer.c: 96";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 709;
		vrLoc = 1646;
	};
	8BA958E01101DAA20059BA43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B2C3D8B1096CB54003BB164 /* ltpandsip.c */;
		name = "ltpandsip.c: 59";
		rLen = 37;
		rLoc = 1429;
		rType = 0;
		vrLen = 732;
		vrLoc = 1349;
	};
	8BA958E11101DAA20059BA43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BEF2D8310FC734500464F9F /* OSByteOrder.h */;
		name = "OSByteOrder.h: 8";
		rLen = 20;
		rLoc = 126;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	8BA958E21101DAA20059BA43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B47D82F10720BA400EEEF61 /* callviewcontroller.h */;
		name = "callviewcontroller.h: 31";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1200;
		vrLoc = 108;
	};
	8BA958E31101DAA20059BA43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA9F5DD1026E50D0082B6AE /* calllogviewcontroller.h */;
		name = "calllogviewcontroller.h: 21";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1045;
		vrLoc = 26;
	};
	8BA958E41101DAA20059BA43 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8BEF2CC310FC6AEB00464F9F /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mukesh/mygit/iphone/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8BA958E61101DAA20059BA43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE6DF5A104BC54700703BE8 /* LtpInterface.c */;
		name = "LtpInterface.c: 48";
		rLen = 14;
		rLoc = 1268;
		rType = 0;
		vrLen = 1117;
		vrLoc = 848;
	};
	8BA958E71101DAA20059BA43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA791AB10FC60A00072C6EC /* NSDictionary.h */;
		name = "NSDictionary.h: 20";
		rLen = 12;
		rLoc = 437;
		rType = 0;
		vrLen = 1378;
		vrLoc = 386;
	};
	8BA958FE1101DBDF0059BA43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* spoknAppDelegate.m */;
		rLen = 18;
		rLoc = 7403;
		rType = 0;
	};
	8BA959011101DBE70059BA43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA791A910FC60A00072C6EC /* NSNotification.h */;
		name = "NSNotification.h: 15";
		rLen = 12;
		rLoc = 295;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	8BA959021101DBE70059BA43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302A81011EEBE004BDA41 /* ua.h */;
		name = "ua.h: 212";
		rLen = 0;
		rLoc = 5363;
		rType = 0;
		vrLen = 993;
		vrLoc = 4787;
	};
	8BA959031101DBE70059BA43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BEF300510FC749900464F9F /* ua.c */;
		name = "ua.c: 2308";
		rLen = 18;
		rLoc = 51354;
		rType = 0;
		vrLen = 760;
		vrLoc = 50871;
	};
	8BA959041101DBE70059BA43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA791A910FC60A00072C6EC /* NSNotification.h */;
		name = "NSNotification.h: 15";
		rLen = 12;
		rLoc = 295;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	8BA959051101DBE70059BA43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BEF300510FC749900464F9F /* ua.c */;
		name = "ua.c: 2308";
		rLen = 18;
		rLoc = 51354;
		rType = 0;
		vrLen = 760;
		vrLoc = 50871;
	};
	8BA959061101DBE70059BA43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* spoknAppDelegate.m */;
		name = "spoknAppDelegate.m: 301";
		rLen = 18;
		rLoc = 7403;
		rType = 0;
		vrLen = 645;
		vrLoc = 6900;
	};
	8BA959071101DBE70059BA43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */;
		name = "dialviewcontroller.m: 686";
		rLen = 0;
		rLoc = 17689;
		rType = 0;
		vrLen = 1334;
		vrLoc = 17070;
	};
	8BA959081101DBE70059BA43 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BD983A010C40494002793BE /* lcd_top_call.png */;
	};
	8BA959091101DBE70059BA43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B39FFC6107C910200073950 /* vmshowviewcontroller.m */;
		name = "vmshowviewcontroller.m: 541";
		rLen = 0;
		rLoc = 13999;
		rType = 0;
		vrLen = 1498;
		vrLoc = 48614;
	};
	8BA9F5DD1026E50D0082B6AE /* calllogviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 846}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{26, 1045}";
		};
	};
	8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 13710}}";
			sepNavSelRange = "{15040, 0}";
			sepNavVisRange = "{14090, 966}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8BAAB29D1042DA1800F3EE73 /* DECODE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1002}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	8BBD86B3107F5222008FD911 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 508}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	8BBD86B4107F5222008FD911 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2157}}";
			sepNavSelRange = "{3071, 11}";
			sepNavVisRange = "{2702, 696}";
		};
	};
	8BC2F0F71049089C008A40B9 /* contact.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = contact.m;
		path = ../contactViewController.m;
		sourceTree = "<group>";
	};
	8BC2F0F91049089C008A40B9 /* contact.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC2F0F71049089C008A40B9 /* contact.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 285334348.693757;
		state = 2;
	};
	8BC2F10D10490947008A40B9 /* contact.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC2F0F71049089C008A40B9 /* contact.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 285334348.693776;
		state = 2;
	};
	8BC53AB21058CAE3004A713F /* stdarg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdarg.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/usr/include/stdarg.h;
		sourceTree = "<absolute>";
	};
	8BC53AD71058CC27004A713F /* dialview.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B094219104A6FF100F19164 /* dialview.m */;
		functionName = "-dismissKeyboard:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		modificationTime = 285334348.693793;
		state = 2;
	};
	8BC5690A10BEA24A0083F77D /* vmshowviewcontroller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = vmshowviewcontroller.m;
		path = /Users/mukesh/mygit/iphone/Classes/vmshowviewcontroller.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 25639}}";
			sepNavSelRange = "{13999, 0}";
			sepNavVisRange = "{48614, 1498}";
			sepNavWindowFrame = "{{3, 94}, {1079, 750}}";
		};
	};
	8BC5690C10BEA24A0083F77D /* vmshowviewcontroller.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC5690A10BEA24A0083F77D /* vmshowviewcontroller.m */;
		functionName = "-previewPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 285334349.144721;
		state = 0;
	};
	8BC5690E10BEA2520083F77D /* vmshowviewcontroller.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC5690A10BEA24A0083F77D /* vmshowviewcontroller.m */;
		functionName = "-loadOtherView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 285334349.242256;
		state = 0;
	};
	8BC5692A10BEA6060083F77D /* vmshowviewcontroller.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC5690A10BEA24A0083F77D /* vmshowviewcontroller.m */;
		functionName = "-makeView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 285334349.313875;
		state = 0;
	};
	8BC5694110BEAEA50083F77D /* vmshowviewcontroller.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC5690A10BEA24A0083F77D /* vmshowviewcontroller.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 285334349.412209;
		state = 0;
	};
	8BC5694310BEAF620083F77D /* vmshowviewcontroller.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC5690A10BEA24A0083F77D /* vmshowviewcontroller.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 285334349.495535;
		state = 0;
	};
	8BC5695610BEB4930083F77D /* vmshowviewcontroller.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC5690A10BEA24A0083F77D /* vmshowviewcontroller.m */;
		functionName = "-previewPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 285334349.595937;
		state = 0;
	};
	8BCA77331043C3E90018419C /* customcell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1488}}";
			sepNavSelRange = "{1697, 15}";
			sepNavVisRange = "{1116, 728}";
		};
	};
	8BCA77341043C3E90018419C /* customcell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 6719}}";
			sepNavSelRange = "{3051, 1}";
			sepNavVisRange = "{2662, 782}";
			sepNavWindowFrame = "{{61, 145}, {1262, 686}}";
		};
	};
	8BCB06B01083020A00468EC7 /* custombutton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 501}}";
			sepNavSelRange = "{269, 9}";
			sepNavVisRange = "{0, 379}";
		};
	};
	8BCB06B11083020A00468EC7 /* custombutton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1306}}";
			sepNavSelRange = "{2590, 0}";
			sepNavVisRange = "{1504, 1151}";
		};
	};
	8BCEEAEC104ACC87001DF4AC /* overlayviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 519}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 662}";
			sepNavWindowFrame = "{{15, 157}, {1262, 686}}";
		};
	};
	8BCEEAED104ACC87001DF4AC /* overlayviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 508}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	8BCF516410C50E90004BD8C3 /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8BD5016610FB515600DB1456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B39FFC5107C910200073950 /* vmshowviewcontroller.h */;
		name = "vmshowviewcontroller.h: 17";
		rLen = 7;
		rLoc = 302;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	8BD5016810FB515600DB1456 /* UITabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	8BD5016B10FB515600DB1456 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	8BD5016D10FB515600DB1456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD983D510C408ED002793BE /* vmailviewcontroller.m */;
		name = "vmailviewcontroller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	8BD501B410FB54FC00DB1456 /* vmshowviewcontroller.m:1639 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B39FFC6107C910200073950 /* vmshowviewcontroller.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1639;
		modificationTime = 285334351.383092;
		state = 0;
	};
	8BD501C310FB571A00DB1456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD5016B10FB515600DB1456 /* UIViewController.h */;
		name = "UIViewController.h: 31";
		rLen = 74;
		rLoc = 910;
		rType = 0;
		vrLen = 1256;
		vrLoc = 197;
	};
	8BD501C410FB571A00DB1456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD5016810FB515600DB1456 /* UITabBarController.h */;
		name = "UITabBarController.h: 26";
		rLen = 26;
		rLoc = 855;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	8BD501C510FB571A00DB1456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCA77341043C3E90018419C /* customcell.m */;
		name = "customcell.m: 132";
		rLen = 1;
		rLoc = 3051;
		rType = 0;
		vrLen = 782;
		vrLoc = 2662;
	};
	8BD501E010FB58C000DB1456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD501E110FB58C000DB1456 /* UINavigationController.h */;
		name = "UINavigationController.h: 73";
		rLen = 164;
		rLoc = 3016;
		rType = 0;
		vrLen = 2794;
		vrLoc = 2308;
	};
	8BD501E110FB58C000DB1456 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	8BD983A010C40494002793BE /* lcd_top_call.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{3, 94}, {1079, 750}}";
		};
	};
	8BD983CA10C4089E002793BE /* calllogviewcontroller.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		modificationTime = 285334349.768822;
		state = 0;
	};
	8BD983CC10C408A8002793BE /* calllogviewcontroller.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-tableView:accessoryButtonTappedForRowWithIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		modificationTime = 285334349.853805;
		state = 0;
	};
	8BD983CE10C408AC002793BE /* calllogviewcontroller.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		modificationTime = 285334349.953827;
		state = 0;
	};
	8BD983D010C408AF002793BE /* calllogviewcontroller.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		modificationTime = 285334350.026713;
		state = 0;
	};
	8BD983D210C408B8002793BE /* calllogviewcontroller.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		modificationTime = 285334350.129967;
		state = 0;
	};
	8BD983D410C408BD002793BE /* calllogviewcontroller.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		modificationTime = 285334350.214025;
		state = 0;
	};
	8BD983D510C408ED002793BE /* vmailviewcontroller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = vmailviewcontroller.m;
		path = /Users/mukesh/mygit/iphone/Classes/vmailviewcontroller.m;
		sourceTree = "<group>";
	};
	8BD983D710C408ED002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BD983D510C408ED002793BE /* vmailviewcontroller.m */;
		functionName = "-addRow:sectionObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 285334350.315426;
		state = 0;
	};
	8BD983D910C408F3002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BD983D510C408ED002793BE /* vmailviewcontroller.m */;
		functionName = "-actionSheet:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 285334350.384856;
		state = 0;
	};
	8BD983DB10C408FA002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BD983D510C408ED002793BE /* vmailviewcontroller.m */;
		functionName = "-startVmsProgress:::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 285334350.486197;
		state = 0;
	};
	8BD983DD10C40909002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BD983D510C408ED002793BE /* vmailviewcontroller.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 285334350.569858;
		state = 0;
	};
	8BD983E310C40912002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 285334350.665763;
		state = 0;
	};
	8BD983E510C40918002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-alertView:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 285334350.765086;
		state = 0;
	};
	8BD983E710C4091A002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-controlPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 285334350.836032;
		state = 0;
	};
	8BD983EB10C4091F002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 285334350.937575;
		state = 0;
	};
	8BD983ED10C40921002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-setcomposeStatus:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 285334351.022543;
		state = 0;
	};
	8BD983EF10C40923002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 285334351.121842;
		state = 0;
	};
	8BD983F110C40A8B002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-tableView:willBeginEditingRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 285334351.218622;
		state = 0;
	};
	8BE3E2EF1084D100008CB625 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 4165}}";
			sepNavSelRange = "{8512, 33}";
			sepNavVisRange = "{7800, 1178}";
		};
	};
	8BE3E2F01084D100008CB625 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1389}}";
			sepNavSelRange = "{2645, 18}";
			sepNavVisRange = "{2680, 1185}";
		};
	};
	8BE6DF52104BC54700703BE8 /* windows.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 462}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	8BE6DF53104BC54700703BE8 /* vmsplayrecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 762}}";
			sepNavSelRange = "{1474, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	8BE6DF54104BC54700703BE8 /* vmsplayrecord.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4080}}";
			sepNavSelRange = "{3402, 17}";
			sepNavVisRange = "{3237, 529}";
		};
	};
	8BE6DF55104BC54700703BE8 /* playrecordpcm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1525}}";
			sepNavSelRange = "{3350, 31}";
			sepNavVisRange = "{1813, 1635}";
		};
	};
	8BE6DF56104BC54700703BE8 /* playrecordpcm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 10027}}";
			sepNavSelRange = "{3361, 0}";
			sepNavVisRange = "{2804, 787}";
			sepNavWindowFrame = "{{15, 123}, {1079, 750}}";
		};
	};
	8BE6DF57104BC54700703BE8 /* netlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	8BE6DF58104BC54700703BE8 /* netlayer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1915}}";
			sepNavSelRange = "{2179, 0}";
			sepNavVisRange = "{1646, 709}";
		};
	};
	8BE6DF59104BC54700703BE8 /* LtpInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1721}}";
			sepNavSelRange = "{1445, 10}";
			sepNavVisRange = "{1004, 1199}";
			sepNavWindowFrame = "{{70, 133}, {1025, 716}}";
		};
	};
	8BE6DF5A104BC54700703BE8 /* LtpInterface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 8937}}";
			sepNavSelRange = "{1268, 14}";
			sepNavVisRange = "{848, 1117}";
			sepNavWindowFrame = "{{15, 132}, {1025, 716}}";
		};
	};
	8BE6DF5B104BC54700703BE8 /* ltpdump.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1271}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{660, 888}";
		};
	};
	8BEF2CC310FC6AEB00464F9F /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/mukesh/mygit/iphone/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	8BEF2D8310FC734500464F9F /* OSByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSByteOrder.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/usr/include/libkern/arm/OSByteOrder.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 2375}}";
			sepNavSelRange = "{126, 20}";
			sepNavVisRange = "{0, 633}";
		};
	};
	8BEF300510FC749900464F9F /* ua.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ua.c;
		path = /Users/mukesh/mygit/iphone/../lib/common/src/ua.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 46426}}";
			sepNavSelRange = "{51354, 18}";
			sepNavVisRange = "{50874, 759}";
		};
	};
	8BF65F821101D00800A9C668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B2C3D8A1096CB54003BB164 /* ltpandsip.h */;
		name = "ltpandsip.h: 28";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	8BF65F831101D00800A9C668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE6DF5B104BC54700703BE8 /* ltpdump.h */;
		name = "ltpdump.h: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 888;
		vrLoc = 660;
	};
	8BF65F841101D00800A9C668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* spokn_Prefix.pch */;
		name = "spokn_Prefix.pch: 4";
		rLen = 17;
		rLoc = 89;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	8BF65F871101D00800A9C668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE3E2F01084D100008CB625 /* Reachability.h */;
		name = "Reachability.h: 55";
		rLen = 18;
		rLoc = 2645;
		rType = 0;
		vrLen = 1185;
		vrLoc = 2680;
	};
	8BF65F891101D00800A9C668 /* SCNetworkReachability.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SCNetworkReachability.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/SystemConfiguration.framework/Headers/SCNetworkReachability.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 4613}}";
			sepNavSelRange = "{6244, 45}";
			sepNavVisRange = "{622, 1209}";
		};
	};
	8BF65F981101D00800A9C668 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BD983A010C40494002793BE /* lcd_top_call.png */;
	};
	8BF65F991101D00800A9C668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B39FFC6107C910200073950 /* vmshowviewcontroller.m */;
		name = "vmshowviewcontroller.m: 541";
		rLen = 0;
		rLoc = 13999;
		rType = 0;
		vrLen = 1498;
		vrLoc = 48614;
	};
	8BF7292310354B1F00C124B0 /* addeditcontactviewcontroller.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E39F1027EF800022801E /* addeditcontactviewcontroller.m */;
		functionName = "-doneClicked";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = spokn;
		modificationTime = 285334348.693725;
		state = 2;
	};
	8BF729B2103562B400C124B0 /* spoknalert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 521}}";
			sepNavSelRange = "{184, 11}";
			sepNavVisRange = "{0, 305}";
		};
	};
	8BF729B3103562B400C124B0 /* spoknalert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 398}}";
			sepNavSelRange = "{281, 11}";
			sepNavVisRange = "{20, 399}";
		};
	};
	8BF795361085F76F00DBFC51 /* red.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 187}, {1262, 686}}";
		};
	};
	F249AAB5106F6A340024AE84 /* keypadview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 637}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{123, 848}";
		};
	};
	F249AAB6106F6A340024AE84 /* keypadview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2816}}";
			sepNavSelRange = "{48, 2}";
			sepNavVisRange = "{151, 1151}";
			sepNavWindowFrame = "{{15, 187}, {1262, 686}}";
		};
	};
}
