// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* spoknAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 4392}}";
			sepNavSelRange = "{4321, 9}";
			sepNavVisRange = "{3773, 684}";
			sepNavWindowFrame = "{{387, 29}, {1025, 797}}";
		};
	};
	1D3623250D0F684500981E51 /* spoknAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1376, 44149}}";
			sepNavSelRange = "{41004, 0}";
			sepNavVisRange = "{40043, 1097}";
			sepNavWindowFrame = "{{15, 81}, {1040, 797}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* spokn */ = {
		activeExec = 0;
		executables = (
			8B86D6A4116B610B00EDA2D4 /* spokn */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8B86D6A4116B610B00EDA2D4 /* spokn */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* spokn */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* spokn */,
		);
		breakpoints = (
			8B8589731020378B00A7E81B /* vmsplayrecord.c:170 */,
			8BA8E521102832E00022801E /* addeditcontact.m:22 */,
			8BA446681032ECFC00EA536A /* addressBookContact.m:195 */,
			8BF7292310354B1F00C124B0 /* addeditcontactviewcontroller.m:116 */,
			8B458A85103FE4D2008AB88E /* ua.c:641 */,
			8BC2F0F91049089C008A40B9 /* contact.m:2 */,
			8BC2F10D10490947008A40B9 /* contact.m:2 */,
			8BD983CA10C4089E002793BE /* calllogviewcontroller.m:124 */,
			8BD983CE10C408AC002793BE /* calllogviewcontroller.m:124 */,
			8BD983D010C408AF002793BE /* calllogviewcontroller.m:124 */,
			8BD983D210C408B8002793BE /* calllogviewcontroller.m:124 */,
			8BD983D410C408BD002793BE /* calllogviewcontroller.m:124 */,
			8BD983D710C408ED002793BE /* vmailviewcontroller.m:29 */,
			8BD983D910C408F3002793BE /* vmailviewcontroller.m:29 */,
			8BD983E510C40918002793BE /* vmailviewcontroller.m:29 */,
			8BD983EB10C4091F002793BE /* vmailviewcontroller.m:29 */,
			8BD983EF10C40923002793BE /* vmailviewcontroller.m:29 */,
			8BD983F110C40A8B002793BE /* vmailviewcontroller.m:29 */,
			8B98C28211106E630031AE6F /* keyBoardOnOrOff */,
			8B98C28F11106F200031AE6F /* keyBoardOnOrOff */,
			8B8E0C86112C01AD004F46E0 /* pickerviewcontroller.m:181 */,
			8BCE14A9113D4335005C8A4E /* contactDetailsviewcontroller.m:672 */,
			8BC47E7E113FE28C003034B6 /* spoknAppDelegate.m:364 */,
			8BB9F8D8114A5EB100B87F78 /* StopStream */,
			8BB9F902114A61D900B87F78 /* StopStream */,
			8BB9F911114A628A00B87F78 /* sipwrapper.c:999 */,
			8BB9F921114A641B00B87F78 /* pa_mac_core_iphone.c:846 */,
			8B788A91115B5AB100B9D5E7 /* dialviewcontroller.m:594 */,
			8B901778116482A300609F7D /* contactviewController.m:185 */,
			8B9017901164832B00609F7D /* contactviewController.m:88 */,
			8B3C31F81175DB9500539D29 /* pjsua_media.c:2733 */,
			8B3C32181175DD3D00539D29 /* pjsua_media.c:2733 */,
			8B16752A117716CD0042F09C /* ua.c:1333 */,
			8B1675341177171E0042F09C /* ua.c:1291 */,
			8BDAED1C1191917400DB14B2 /* conferenceviewcontroller.m:213 */,
			8B2312B511982CC000387394 /* callviewcontroller.m:839 */,
			8B92063811992C27006114CF /* callmanagement.m:188 */,
		);
		codeSenseManager = 8B9302581011EBA2004BDA41 /* Code sense */;
		executables = (
			8B81C4AE114260230032C0EE /* spokntesting */,
			8B86D6A4116B610B00EDA2D4 /* spokn */,
		);
		expressions = (
			fileName,
			szData,
			szEncPass,
		);
		ignoreBreakpointsInProjectsDict = {
			speexlib = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					131,
					20,
					32,
					32,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					687,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					883,
					72.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					741,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Errors_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					921,
					20,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					877,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					814,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					811,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					813,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295449240;
			PBXWorkspaceStateSaveDate = 295449240;
		};
		perUserProjectItems = {
			8B2D1A3B119993A200F1DC30 /* PBXTextBookmark */ = 8B2D1A3B119993A200F1DC30 /* PBXTextBookmark */;
			8B3F1E36119C32B00028A3B0 /* PBXTextBookmark */ = 8B3F1E36119C32B00028A3B0 /* PBXTextBookmark */;
			8B66E9321199994E00F56FDB /* PBXBookmark */ = 8B66E9321199994E00F56FDB /* PBXBookmark */;
			8B66E9351199994E00F56FDB /* PBXTextBookmark */ = 8B66E9351199994E00F56FDB /* PBXTextBookmark */;
			8B66E9831199ADE700F56FDB /* PBXTextBookmark */ = 8B66E9831199ADE700F56FDB /* PBXTextBookmark */;
			8B66E9851199ADE700F56FDB /* PBXTextBookmark */ = 8B66E9851199ADE700F56FDB /* PBXTextBookmark */;
			8B9206CD11993A60006114CF /* PBXTextBookmark */ = 8B9206CD11993A60006114CF /* PBXTextBookmark */;
			8B9206CE11993A60006114CF /* PBXTextBookmark */ = 8B9206CE11993A60006114CF /* PBXTextBookmark */;
			8B9206CF11993A60006114CF /* PBXTextBookmark */ = 8B9206CF11993A60006114CF /* PBXTextBookmark */;
			8B9206D011993A60006114CF /* PBXTextBookmark */ = 8B9206D011993A60006114CF /* PBXTextBookmark */;
			8B9206D311993A60006114CF /* PBXTextBookmark */ = 8B9206D311993A60006114CF /* PBXTextBookmark */;
			8B9206D411993A60006114CF /* PBXTextBookmark */ = 8B9206D411993A60006114CF /* PBXTextBookmark */;
			8B9206D511993A60006114CF /* PBXTextBookmark */ = 8B9206D511993A60006114CF /* PBXTextBookmark */;
			8B9206DC11993B8A006114CF /* PBXTextBookmark */ = 8B9206DC11993B8A006114CF /* PBXTextBookmark */;
			8B9206DD11993B8A006114CF /* PBXTextBookmark */ = 8B9206DD11993B8A006114CF /* PBXTextBookmark */;
			8B9602D4119BE50900BC9A1C /* PBXTextBookmark */ = 8B9602D4119BE50900BC9A1C /* PBXTextBookmark */;
			8B9602D5119BE50900BC9A1C /* PBXTextBookmark */ = 8B9602D5119BE50900BC9A1C /* PBXTextBookmark */;
			8B9602D6119BE50900BC9A1C /* PBXTextBookmark */ = 8B9602D6119BE50900BC9A1C /* PBXTextBookmark */;
			8B9602D7119BE50900BC9A1C /* PBXTextBookmark */ = 8B9602D7119BE50900BC9A1C /* PBXTextBookmark */;
			8B9602D8119BE50900BC9A1C /* PBXTextBookmark */ = 8B9602D8119BE50900BC9A1C /* PBXTextBookmark */;
			8B9602DA119BE50900BC9A1C /* PBXTextBookmark */ = 8B9602DA119BE50900BC9A1C /* PBXTextBookmark */;
			8B960317119C2DE100BC9A1C /* PBXTextBookmark */ = 8B960317119C2DE100BC9A1C /* PBXTextBookmark */;
			8BB99B9A119A67B400657D2F /* PBXBookmark */ = 8BB99B9A119A67B400657D2F /* PBXBookmark */;
			8BB99B9B119A67B400657D2F /* PBXBookmark */ = 8BB99B9B119A67B400657D2F /* PBXBookmark */;
			8BB99B9C119A67B400657D2F /* PBXBookmark */ = 8BB99B9C119A67B400657D2F /* PBXBookmark */;
			8BB99B9D119A67B400657D2F /* PBXBookmark */ = 8BB99B9D119A67B400657D2F /* PBXBookmark */;
			8BB99B9E119A67B400657D2F /* PBXBookmark */ = 8BB99B9E119A67B400657D2F /* PBXBookmark */;
			8BB99BB9119A6B2300657D2F /* PBXTextBookmark */ = 8BB99BB9119A6B2300657D2F /* PBXTextBookmark */;
		};
		sourceControlManager = 8B9302571011EBA2004BDA41 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 515}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{99, 889}";
			sepNavWindowFrame = "{{61, 145}, {1262, 686}}";
		};
	};
	3286A52E1133DA8D000221A1 /* 10_bgblue_94_113_right.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	3286A5361133DA8D000221A1 /* 10_bggrey_103_111_top.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	328795B211299DB60026B3D0 /* pic3.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	32A01F1911258FA700DC9D85 /* mute-wit-text.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	32C02D441104406600766AB6 /* alertmessages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 3604}}";
			sepNavSelRange = "{10065, 16}";
			sepNavVisRange = "{8424, 2183}";
			sepNavWindowFrame = "{{38, 81}, {1224, 768}}";
		};
	};
	32CA4F630368D1EE00C91783 /* spokn_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 412}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 282}";
			sepNavWindowFrame = "{{15, 81}, {500, 797}}";
		};
	};
	32DF1FC7112EC4D00052C56D /* 132x52-decline-normal.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8B16752A117716CD0042F09C /* ua.c:1333 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B9302AF1011EEBE004BDA41 /* ua.c */;
		functionName = "vmsUpload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1333;
		location = spokn;
		modificationTime = 295432721.716207;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8B1675341177171E0042F09C /* ua.c:1291 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B9302AF1011EEBE004BDA41 /* ua.c */;
		functionName = "vmsUpload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1291;
		location = spokn;
		modificationTime = 295432721.8538362;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8B16790B108F36A3004D18C0 /* testingview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 2004}}";
			sepNavSelRange = "{3168, 2}";
			sepNavVisRange = "{430, 848}";
		};
	};
	8B16790C108F36A3004D18C0 /* testingview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 832}";
			sepNavWindowFrame = "{{15, 123}, {1079, 750}}";
		};
	};
	8B1AE7431120625600A957EA /* 5_done_270_45_normal.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8B2312B511982CC000387394 /* callviewcontroller.m:839 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B47D83010720BA400EEEF61 /* callviewcontroller.m */;
		functionName = "-HoldPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 839;
		location = spokn;
		modificationTime = 295432722.044551;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8B2D1A3B119993A200F1DC30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B59A62410998423003BF3EA /* GTokenField.h */;
		name = "GTokenField.h: 41";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 938;
		vrLoc = 760;
	};
	8B39FFC5107C910200073950 /* vmshowviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1912}}";
			sepNavSelRange = "{3494, 14}";
			sepNavVisRange = "{2474, 1131}";
			sepNavWindowFrame = "{{38, 102}, {1079, 750}}";
		};
	};
	8B39FFC6107C910200073950 /* vmshowviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 30771}}";
			sepNavSelRange = "{45968, 5}";
			sepNavVisRange = "{45529, 681}";
			sepNavWindowFrame = "{{15, 98}, {1079, 750}}";
		};
	};
	8B3C31F61175DB9500539D29 /* pjsua_media.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = pjsua_media.c;
		path = "../src/pjsua-lib/pjsua_media.c";
		sourceTree = "<group>";
	};
	8B3C31F81175DB9500539D29 /* pjsua_media.c:2733 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B3C31F61175DB9500539D29 /* pjsua_media.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2733;
		modificationTime = 295432720.36871;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	8B3C32161175DD3D00539D29 /* pjsua_media.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = pjsua_media.c;
		path = "../src/pjsua-lib/pjsua_media.c";
		sourceTree = "<group>";
	};
	8B3C32181175DD3D00539D29 /* pjsua_media.c:2733 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B3C32161175DD3D00539D29 /* pjsua_media.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2733;
		modificationTime = 295432720.368726;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	8B3F1E36119C32B00028A3B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* spoknAppDelegate.m */;
		name = "spoknAppDelegate.m: 1670";
		rLen = 0;
		rLoc = 41004;
		rType = 0;
		vrLen = 1097;
		vrLoc = 40043;
	};
	8B413C4C1075ED71005A400F /* spoknviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1348}}";
			sepNavSelRange = "{1088, 42}";
			sepNavVisRange = "{759, 508}";
			sepNavWindowFrame = "{{15, 76}, {1079, 797}}";
		};
	};
	8B413C4D1075ED71005A400F /* spoknviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1463, 18356}}";
			sepNavSelRange = "{24190, 0}";
			sepNavVisRange = "{23899, 742}";
			sepNavWindowFrame = "{{61, 81}, {1079, 750}}";
		};
	};
	8B458A85103FE4D2008AB88E /* ua.c:641 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B9302AF1011EEBE004BDA41 /* ua.c */;
		functionName = "isMatched()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 641;
		location = spokn;
		modificationTime = 295432720.367717;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8B47D82F10720BA400EEEF61 /* callviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1944}}";
			sepNavSelRange = "{2459, 0}";
			sepNavVisRange = "{2273, 730}";
			sepNavWindowFrame = "{{38, 98}, {1079, 750}}";
		};
	};
	8B47D83010720BA400EEEF61 /* callviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 23522}}";
			sepNavSelRange = "{17263, 31}";
			sepNavVisRange = "{17261, 715}";
			sepNavWindowFrame = "{{216, 244}, {1224, 604}}";
		};
	};
	8B59A61E10998423003BF3EA /* Contact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{612, 619}";
		};
	};
	8B59A61F10998423003BF3EA /* Contact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1433}}";
			sepNavSelRange = "{1070, 22}";
			sepNavVisRange = "{892, 431}";
		};
	};
	8B59A62010998423003BF3EA /* ContactCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 591}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{309, 750}";
		};
	};
	8B59A62110998423003BF3EA /* ContactCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1131}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{121, 930}";
		};
	};
	8B59A62210998423003BF3EA /* ContactCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{365, 623}";
		};
	};
	8B59A62310998423003BF3EA /* ContactCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1960}}";
			sepNavSelRange = "{411, 9}";
			sepNavVisRange = "{137, 503}";
		};
	};
	8B59A62410998423003BF3EA /* GTokenField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1341}}";
			sepNavSelRange = "{1101, 0}";
			sepNavVisRange = "{760, 938}";
			sepNavWindowFrame = "{{176, 122}, {1224, 604}}";
		};
	};
	8B59A62510998423003BF3EA /* GTokenField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 8304}}";
			sepNavSelRange = "{1591, 10}";
			sepNavVisRange = "{1324, 995}";
			sepNavWindowFrame = "{{112, 111}, {1136, 767}}";
		};
	};
	8B59A62610998423003BF3EA /* GTokenFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 756}}";
			sepNavSelRange = "{531, 36}";
			sepNavVisRange = "{501, 678}";
			sepNavWindowFrame = "{{15, 269}, {1224, 604}}";
		};
	};
	8B59A62710998423003BF3EA /* GTokenFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 4373}}";
			sepNavSelRange = "{1561, 11}";
			sepNavVisRange = "{8196, 453}";
		};
	};
	8B59A68C109987FB003BF3EA /* pickerviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 17017}}";
			sepNavSelRange = "{13590, 0}";
			sepNavVisRange = "{12925, 767}";
			sepNavWindowFrame = "{{252, 185}, {1224, 604}}";
		};
	};
	8B59A68D109987FB003BF3EA /* pickerviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1571}}";
			sepNavSelRange = "{3623, 0}";
			sepNavVisRange = "{2030, 1128}";
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8B61B2151132A8A7003D6164 /* contactlookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 891}}";
			sepNavSelRange = "{1350, 0}";
			sepNavVisRange = "{793, 649}";
		};
	};
	8B61B2161132A8A7003D6164 /* contactlookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 3925}}";
			sepNavSelRange = "{3366, 5}";
			sepNavVisRange = "{2988, 1030}";
		};
	};
	8B66E9321199994E00F56FDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BCB127D119994B200F5390D /* Swap-Calls.png */;
	};
	8B66E9351199994E00F56FDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C02D441104406600766AB6 /* alertmessages.h */;
		name = "alertmessages.h: 223";
		rLen = 16;
		rLoc = 10065;
		rType = 0;
		vrLen = 1643;
		vrLoc = 8964;
	};
	8B66E9831199ADE700F56FDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8BB8A3115A4CC700A66C75 /* windows.h */;
		name = "windows.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	8B66E9851199ADE700F56FDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302721011EDFA004BDA41 /* loginviewcontroller.m */;
		name = "loginviewcontroller.m: 230";
		rLen = 64;
		rLoc = 6400;
		rType = 0;
		vrLen = 770;
		vrLoc = 6093;
	};
	8B6739E2101209E900849952 /* spokn-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{155, 184}, {750, 558}}";
		};
	};
	8B788A10115B485900B9D5E7 /* GEventTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 746}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{608, 808}";
		};
	};
	8B788A11115B485900B9D5E7 /* GEventTracker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1702}}";
			sepNavSelRange = "{2196, 0}";
			sepNavVisRange = "{1678, 705}";
		};
	};
	8B788A13115B485900B9D5E7 /* GANTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1062}}";
			sepNavSelRange = "{1686, 40}";
			sepNavVisRange = "{1240, 1035}";
		};
	};
	8B788A91115B5AB100B9D5E7 /* dialviewcontroller.m:594 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */;
		functionName = "-vmsShow:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 594;
		location = spokn;
		modificationTime = 295432721.270772;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8B788C66115B87C400B9D5E7 /* 132x52-hide-sources-pressed.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8B788D47115B95BF00B9D5E7 /* audio-source.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8B7BEA9E107DF29E00BD7411 /* AddeditcellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1416, 8211}}";
			sepNavSelRange = "{4273, 0}";
			sepNavVisRange = "{3680, 882}";
			sepNavWindowFrame = "{{153, 143}, {1224, 604}}";
		};
	};
	8B7BEA9F107DF29E00BD7411 /* AddeditcellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 1102}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1335, 772}";
		};
	};
	8B81B3F710317A2900A18DA1 /* addressbookcontact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 951}}";
			sepNavSelRange = "{1751, 0}";
			sepNavVisRange = "{1205, 839}";
			sepNavWindowFrame = "{{15, 157}, {1262, 686}}";
		};
	};
	8B81B3F810317A2900A18DA1 /* addressbookcontact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 10483}}";
			sepNavSelRange = "{12126, 68}";
			sepNavVisRange = "{13009, 776}";
			sepNavWindowFrame = "{{15, 74}, {1224, 774}}";
		};
	};
	8B81C4AE114260230032C0EE /* spokntesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spokntesting;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8B8589731020378B00A7E81B /* vmsplayrecord.c:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B8BB8A1115A4CC700A66C75 /* vmsplayrecord.c */;
		functionName = "vmsStartPlay()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		location = spokn;
		modificationTime = 295432720.367476;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8B86D6A4116B610B00EDA2D4 /* spokn */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spokn;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8B8BB897115A4CC700A66C75 /* ltpandsip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1762}}";
			sepNavSelRange = "{1603, 50}";
			sepNavVisRange = "{1329, 583}";
		};
	};
	8B8BB898115A4CC700A66C75 /* ltpandsip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1039}";
			sepNavWindowFrame = "{{15, 81}, {1040, 797}}";
		};
	};
	8B8BB899115A4CC700A66C75 /* ltpdump.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 3185}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	8B8BB89A115A4CC700A66C75 /* ltpdump.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1250}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	8B8BB89B115A4CC700A66C75 /* LtpInterface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 10927}}";
			sepNavSelRange = "{14135, 65}";
			sepNavVisRange = "{13804, 663}";
			sepNavWindowFrame = "{{15, 81}, {1224, 774}}";
		};
	};
	8B8BB89C115A4CC700A66C75 /* LtpInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1793}}";
			sepNavSelRange = "{4600, 145}";
			sepNavVisRange = "{2512, 2240}";
		};
	};
	8B8BB89D115A4CC700A66C75 /* netlayer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1899}}";
			sepNavSelRange = "{1651, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	8B8BB89E115A4CC700A66C75 /* netlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	8B8BB89F115A4CC700A66C75 /* playrecordpcm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 11877}}";
			sepNavSelRange = "{6017, 11}";
			sepNavVisRange = "{5184, 966}";
			sepNavWindowFrame = "{{15, 76}, {1040, 797}}";
		};
	};
	8B8BB8A0115A4CC700A66C75 /* playrecordpcm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	8B8BB8A1115A4CC700A66C75 /* vmsplayrecord.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 4045}}";
			sepNavSelRange = "{4906, 0}";
			sepNavVisRange = "{4509, 531}";
		};
	};
	8B8BB8A2115A4CC700A66C75 /* vmsplayrecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1025}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	8B8BB8A3115A4CC700A66C75 /* windows.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	8B8C9CBA1137A11C00120CF5 /* spoknlogo57.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8B8E0C86112C01AD004F46E0 /* pickerviewcontroller.m:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59A68C109987FB003BF3EA /* pickerviewcontroller.m */;
		functionName = "-sendPressed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 181;
		location = spokn;
		modificationTime = 295432720.9483939;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	8B901778116482A300609F7D /* contactviewController.m:185 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B9302681011EDFA004BDA41 /* contactviewController.m */;
		functionName = "+getNameAndType:::::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 185;
		location = spokn;
		modificationTime = 295432721.394353;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8B9017901164832B00609F7D /* contactviewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B9302681011EDFA004BDA41 /* contactviewController.m */;
		functionName = "+getNameAndType:::::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = spokn;
		modificationTime = 295432721.544943;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8B9205E0119925B2006114CF /* conferenceviewcontroller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = conferenceviewcontroller.m;
		path = /Users/mukesh/mygit/iphone/Classes/conferenceviewcontroller.m;
		sourceTree = "<absolute>";
	};
	8B92063811992C27006114CF /* callmanagement.m:188 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA6E96211928F6400435756 /* callmanagement.m */;
		functionName = "-selectedCall:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 188;
		location = spokn;
		modificationTime = 295432722.152988;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8B9206CD11993A60006114CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302AF1011EEBE004BDA41 /* ua.c */;
		name = "ua.c: 2261";
		rLen = 0;
		rLoc = 49523;
		rType = 0;
		vrLen = 418;
		vrLoc = 13414;
	};
	8B9206CE11993A60006114CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B413C4C1075ED71005A400F /* spoknviewcontroller.h */;
		name = "spoknviewcontroller.h: 40";
		rLen = 42;
		rLoc = 1088;
		rType = 0;
		vrLen = 508;
		vrLoc = 759;
	};
	8B9206CF11993A60006114CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		name = "spoknviewcontroller.m: 833";
		rLen = 0;
		rLoc = 24190;
		rType = 0;
		vrLen = 742;
		vrLoc = 23899;
	};
	8B9206D011993A60006114CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B39FFC5107C910200073950 /* vmshowviewcontroller.h */;
		name = "vmshowviewcontroller.h: 123";
		rLen = 14;
		rLoc = 3494;
		rType = 0;
		vrLen = 1131;
		vrLoc = 2474;
	};
	8B9206D311993A60006114CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA6EA271192C0FE00435756 /* callmanagement.h */;
		name = "callmanagement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	8B9206D411993A60006114CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA6E96211928F6400435756 /* callmanagement.m */;
		name = "callmanagement.m: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 625;
		vrLoc = 2659;
	};
	8B9206D511993A60006114CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA1101F111C117800433364 /* spokncalladd.m */;
		name = "spokncalladd.m: 47";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 1075;
		vrLoc = 754;
	};
	8B9206DC11993B8A006114CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302681011EDFA004BDA41 /* contactviewController.m */;
		name = "contactviewController.m: 1187";
		rLen = 0;
		rLoc = 31343;
		rType = 0;
		vrLen = 969;
		vrLoc = 31010;
	};
	8B9206DD11993B8A006114CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B47D82F10720BA400EEEF61 /* callviewcontroller.h */;
		name = "callviewcontroller.h: 79";
		rLen = 10;
		rLoc = 2528;
		rType = 0;
		vrLen = 1211;
		vrLoc = 2301;
	};
	8B9302571011EBA2004BDA41 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B9302581011EBA2004BDA41 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B9302641011EDFA004BDA41 /* contactDetailsviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2734}}";
			sepNavSelRange = "{1941, 0}";
			sepNavVisRange = "{1677, 779}";
			sepNavWindowFrame = "{{15, 69}, {1040, 779}}";
		};
	};
	8B9302651011EDFA004BDA41 /* contactDetailsviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 34390}}";
			sepNavSelRange = "{41959, 0}";
			sepNavVisRange = "{41665, 701}";
			sepNavWindowFrame = "{{15, 162}, {1262, 686}}";
		};
	};
	8B9302661011EDFA004BDA41 /* contactDetails.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 7703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9479, 1797}";
		};
	};
	8B9302671011EDFA004BDA41 /* contactviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1813}}";
			sepNavSelRange = "{2806, 0}";
			sepNavVisRange = "{2495, 826}";
		};
	};
	8B9302681011EDFA004BDA41 /* contactviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 30940}}";
			sepNavSelRange = "{31343, 0}";
			sepNavVisRange = "{31010, 969}";
			sepNavWindowFrame = "{{15, 187}, {1262, 686}}";
		};
	};
	8B93026A1011EDFA004BDA41 /* dialviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 1781}}";
			sepNavSelRange = "{1782, 15}";
			sepNavVisRange = "{971, 1035}";
			sepNavWindowFrame = "{{61, 171}, {1025, 660}}";
		};
	};
	8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 17506}}";
			sepNavSelRange = "{17765, 9}";
			sepNavVisRange = "{17430, 593}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	8B93026D1011EDFA004BDA41 /* Incommingcallviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 955}}";
			sepNavSelRange = "{1682, 0}";
			sepNavVisRange = "{984, 744}";
			sepNavWindowFrame = "{{15, 76}, {1040, 797}}";
		};
	};
	8B93026E1011EDFA004BDA41 /* Incommingcallviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 2823}}";
			sepNavSelRange = "{4210, 39}";
			sepNavVisRange = "{3906, 700}";
			sepNavWindowFrame = "{{0, 63}, {1152, 785}}";
		};
	};
	8B9302711011EDFA004BDA41 /* loginviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 936}}";
			sepNavSelRange = "{1429, 0}";
			sepNavVisRange = "{949, 721}";
		};
	};
	8B9302721011EDFA004BDA41 /* loginviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 4271}}";
			sepNavSelRange = "{6400, 64}";
			sepNavVisRange = "{6093, 770}";
			sepNavWindowFrame = "{{15, 111}, {1079, 767}}";
		};
	};
	8B9302741011EDFA004BDA41 /* LtpTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 575}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{164, 858}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B9302751011EDFA004BDA41 /* LtpTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 755}}";
			sepNavSelRange = "{161, 25}";
			sepNavVisRange = "{0, 904}";
			sepNavWindowFrame = "{{15, 76}, {1040, 797}}";
		};
	};
	8B9302A41011EEBE004BDA41 /* blowfish.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 545}}";
			sepNavSelRange = "{855, 27}";
			sepNavVisRange = "{0, 909}";
		};
	};
	8B9302A51011EEBE004BDA41 /* ezxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2633}}";
			sepNavSelRange = "{1576, 31}";
			sepNavVisRange = "{1248, 991}";
			sepNavWindowFrame = "{{107, 103}, {1262, 686}}";
		};
	};
	8B9302A61011EEBE004BDA41 /* ltpmobile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 12200}}";
			sepNavSelRange = "{17192, 9}";
			sepNavVisRange = "{16838, 547}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	8B9302A81011EEBE004BDA41 /* ua.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 5673}}";
			sepNavSelRange = "{7895, 0}";
			sepNavVisRange = "{7679, 1156}";
			sepNavWindowFrame = "{{15, 81}, {1036, 797}}";
		};
	};
	8B9302AA1011EEBE004BDA41 /* blowfish.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 6350}}";
			sepNavSelRange = "{12860, 3}";
			sepNavVisRange = "{12006, 2220}";
		};
	};
	8B9302AB1011EEBE004BDA41 /* ezxml.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 14557}}";
			sepNavSelRange = "{2495, 51}";
			sepNavVisRange = "{2184, 831}";
			sepNavWindowFrame = "{{61, 145}, {1262, 686}}";
		};
	};
	8B9302AF1011EEBE004BDA41 /* ua.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 51636}}";
			sepNavSelRange = "{49523, 0}";
			sepNavVisRange = "{13414, 418}";
			sepNavWindowFrame = "{{15, 81}, {500, 797}}";
		};
	};
	8B9302CD1011EFC6004BDA41 /* Add.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	8B9302CE1011EFC6004BDA41 /* CODE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	8B9302CF1011EFC6004BDA41 /* CONFIG.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
			sepNavWindowFrame = "{{15, 76}, {500, 797}}";
		};
	};
	8B9302D11011EFC6004BDA41 /* GSM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1234}}";
			sepNavSelRange = "{1874, 5}";
			sepNavVisRange = "{1120, 965}";
		};
	};
	8B9302D21011EFC6004BDA41 /* GSM_CREA.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	8B9302D31011EFC6004BDA41 /* GSM_DECO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1902}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{2666, 992}";
			sepNavWindowFrame = "{{15, 81}, {500, 797}}";
		};
	};
	8B9302D41011EFC6004BDA41 /* GSM_DEST.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	8B9302D51011EFC6004BDA41 /* GSM_ENCO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3207}}";
			sepNavSelRange = "{413, 10}";
			sepNavVisRange = "{0, 750}";
		};
	};
	8B9302D61011EFC6004BDA41 /* GSM_EXPL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	8B9302D71011EFC6004BDA41 /* GSM_IMPL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4271}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	8B9302D81011EFC6004BDA41 /* Long_ter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 9321}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	8B9302D91011EFC6004BDA41 /* Lpc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 5266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	8B9302DA1011EFC6004BDA41 /* MYSTRING.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	8B9302DB1011EFC6004BDA41 /* Preproce.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1702}}";
			sepNavSelRange = "{1432, 4}";
			sepNavVisRange = "{1241, 546}";
		};
	};
	8B9302DC1011EFC6004BDA41 /* PRIVATE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3850}}";
			sepNavSelRange = "{6748, 11}";
			sepNavVisRange = "{6087, 1444}";
		};
	};
	8B9302DD1011EFC6004BDA41 /* PROTO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 911}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{581, 1348}";
		};
	};
	8B9302DE1011EFC6004BDA41 /* Rpe.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 7473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	8B9302DF1011EFC6004BDA41 /* SHORT_TE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 6636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	8B9302E01011EFC6004BDA41 /* STRING.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	8B9302E11011EFC6004BDA41 /* Table.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 964}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	8B9302E21011EFC6004BDA41 /* UNPROTO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	8B957292111C52BF00761EDB /* TTSearchlightLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 465}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{244, 636}";
			sepNavWindowFrame = "{{275, 248}, {1224, 604}}";
		};
	};
	8B957293111C52BF00761EDB /* TTSearchlightLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 2688}}";
			sepNavSelRange = "{4016, 0}";
			sepNavVisRange = "{3007, 1160}";
		};
	};
	8B9602D4119BE50900BC9A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8BB89B115A4CC700A66C75 /* LtpInterface.c */;
		name = "LtpInterface.c: 601";
		rLen = 65;
		rLoc = 14135;
		rType = 0;
		vrLen = 663;
		vrLoc = 13804;
	};
	8B9602D5119BE50900BC9A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B47D83010720BA400EEEF61 /* callviewcontroller.m */;
		name = "callviewcontroller.m: 636";
		rLen = 31;
		rLoc = 17263;
		rType = 0;
		vrLen = 715;
		vrLoc = 17261;
	};
	8B9602D6119BE50900BC9A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */;
		name = "dialviewcontroller.m: 746";
		rLen = 9;
		rLoc = 17765;
		rType = 0;
		vrLen = 593;
		vrLoc = 17430;
	};
	8B9602D7119BE50900BC9A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8BB89F115A4CC700A66C75 /* playrecordpcm.c */;
		name = "playrecordpcm.c: 252";
		rLen = 11;
		rLoc = 6017;
		rType = 0;
		vrLen = 966;
		vrLoc = 5184;
	};
	8B9602D8119BE50900BC9A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9602D9119BE50900BC9A1C /* AudioServices.h */;
		name = "AudioServices.h: 763";
		rLen = 107;
		rLoc = 42916;
		rType = 0;
		vrLen = 2837;
		vrLoc = 41885;
	};
	8B9602D9119BE50900BC9A1C /* AudioServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioServices.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AudioServices.h;
		sourceTree = "<absolute>";
	};
	8B9602DA119BE50900BC9A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* spoknAppDelegate.h */;
		name = "spoknAppDelegate.h: 170";
		rLen = 9;
		rLoc = 4321;
		rType = 0;
		vrLen = 684;
		vrLoc = 3773;
	};
	8B960317119C2DE100BC9A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* spoknAppDelegate.m */;
		name = "spoknAppDelegate.m: 1670";
		rLen = 0;
		rLoc = 41004;
		rType = 0;
		vrLen = 1097;
		vrLoc = 40043;
	};
	8B9649CB10CBE3BC00CB00DB /* spokntesting */ = {
		activeExec = 0;
		executables = (
			8B81C4AE114260230032C0EE /* spokntesting */,
		);
	};
	8B964AA410CBE3FA00CB00DB /* spoknTest */ = {
		activeExec = 0;
	};
	8B98C28211106E630031AE6F /* keyBoardOnOrOff */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 295432720.38716;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = keyBoardOnOrOff;
	};
	8B98C28F11106F200031AE6F /* keyBoardOnOrOff */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 295432720.38719;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = keyBoardOnOrOff;
	};
	8BA1101E111C117800433364 /* spokncalladd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1208}}";
			sepNavSelRange = "{1709, 17}";
			sepNavVisRange = "{1196, 767}";
			sepNavWindowFrame = "{{15, 239}, {1224, 604}}";
		};
	};
	8BA1101F111C117800433364 /* spokncalladd.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 4703}}";
			sepNavSelRange = "{2508, 0}";
			sepNavVisRange = "{2166, 541}";
			sepNavWindowFrame = "{{125, 225}, {1152, 604}}";
		};
	};
	8BA446661032ECFC00EA536A /* addressBookContact.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = addressBookContact.m;
		path = /Users/mukesh/mygit/spokn/Classes/addressBookContact.m;
		sourceTree = "<group>";
	};
	8BA446681032ECFC00EA536A /* addressBookContact.m:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA446661032ECFC00EA536A /* addressBookContact.m */;
		functionName = "-deselect";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		modificationTime = 295432720.367594;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BA6E96111928F6400435756 /* callmanagement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 937}}";
			sepNavSelRange = "{1292, 20}";
			sepNavVisRange = "{636, 814}";
		};
	};
	8BA6E96211928F6400435756 /* callmanagement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 10678}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{2659, 625}";
			sepNavWindowFrame = "{{15, 81}, {1040, 797}}";
		};
	};
	8BA6EA271192C0FE00435756 /* callmanagement.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = callmanagement.h;
		path = /Users/mukesh/mygit/iphone/Classes/callmanagement.h;
		sourceTree = "<absolute>";
	};
	8BA8E39E1027EF800022801E /* addeditcontactviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 860}}";
			sepNavSelRange = "{1539, 16}";
			sepNavVisRange = "{825, 871}";
		};
	};
	8BA8E39F1027EF800022801E /* addeditcontactviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 3179}}";
			sepNavSelRange = "{5095, 11}";
			sepNavVisRange = "{4966, 570}";
			sepNavWindowFrame = "{{15, 77}, {500, 771}}";
		};
	};
	8BA8E4F9102829700022801E /* addeditcontact.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = addeditcontact.m;
		path = /Users/mukesh/mygit/spokn/Classes/addeditcontact.m;
		sourceTree = "<group>";
	};
	8BA8E521102832E00022801E /* addeditcontact.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E4F9102829700022801E /* addeditcontact.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 295432720.367559;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BA8E556102835BC0022801E /* vmailviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 21150}}";
			sepNavSelRange = "{12636, 0}";
			sepNavVisRange = "{12254, 517}";
			sepNavWindowFrame = "{{15, 76}, {500, 797}}";
		};
	};
	8BA8E557102835BC0022801E /* vmailviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1175}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1418, 691}";
			sepNavWindowFrame = "{{15, 269}, {1224, 604}}";
		};
	};
	8BA9F5DD1026E50D0082B6AE /* calllogviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1041}}";
			sepNavSelRange = "{1826, 0}";
			sepNavVisRange = "{1257, 575}";
		};
	};
	8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 18886}}";
			sepNavSelRange = "{29965, 0}";
			sepNavVisRange = "{29674, 435}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8BAAB29D1042DA1800F3EE73 /* DECODE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1002}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	8BAD7A731121C07600ABBCC9 /* about.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 395}}";
			sepNavSelRange = "{266, 9}";
			sepNavVisRange = "{0, 578}";
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8BB617F6118ECBEA0039E696 /* conferenceviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 382}}";
			sepNavSelRange = "{470, 6}";
			sepNavVisRange = "{0, 510}";
			sepNavWindowFrame = "{{15, 74}, {1040, 774}}";
		};
	};
	8BB617F7118ECBEA0039E696 /* conferenceviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 3247}}";
			sepNavSelRange = "{1607, 0}";
			sepNavVisRange = "{1196, 943}";
			sepNavWindowFrame = "{{54, 99}, {1040, 779}}";
		};
	};
	8BB99B9A119A67B400657D2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BCB1278119994B200F5390D /* Discousure-Indicator.png */;
	};
	8BB99B9B119A67B400657D2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BCB1279119994B200F5390D /* End-Conf-Call.png */;
	};
	8BB99B9C119A67B400657D2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BCB127A119994B200F5390D /* Merge-Calls.png */;
	};
	8BB99B9D119A67B400657D2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BCB127C119994B200F5390D /* Private-Conf-Call.png */;
	};
	8BB99B9E119A67B400657D2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BCB127B119994B200F5390D /* Phone-Icon.png */;
	};
	8BB99BB9119A6B2300657D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9205E0119925B2006114CF /* conferenceviewcontroller.m */;
		name = "conferenceviewcontroller.m: 46";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1248;
		vrLoc = 803;
	};
	8BB9F8D8114A5EB100B87F78 /* StopStream */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = spokn;
		modificationTime = 295432722.253471;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = StopStream;
	};
	8BB9F902114A61D900B87F78 /* StopStream */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = spokn;
		modificationTime = 295432722.3743261;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = StopStream;
	};
	8BB9F90F114A628A00B87F78 /* sipwrapper.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sipwrapper.c;
		path = /Users/mukesh/mygit/iphone/interface/sipwrapper.c;
		sourceTree = "<group>";
	};
	8BB9F911114A628A00B87F78 /* sipwrapper.c:999 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BB9F90F114A628A00B87F78 /* sipwrapper.c */;
		functionName = "ltpRing()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 999;
		modificationTime = 295432720.368487;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	8BB9F91F114A641B00B87F78 /* pa_mac_core_iphone.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		path = pa_mac_core_iphone.c;
		sourceTree = "<group>";
	};
	8BB9F921114A641B00B87F78 /* pa_mac_core_iphone.c:846 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BB9F91F114A641B00B87F78 /* pa_mac_core_iphone.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 846;
		modificationTime = 295432720.368522;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	8BBD86B3107F5222008FD911 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{564, 788}";
		};
	};
	8BBD86B4107F5222008FD911 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 3158}}";
			sepNavSelRange = "{1675, 0}";
			sepNavVisRange = "{4719, 770}";
			sepNavWindowFrame = "{{15, 239}, {1224, 604}}";
		};
	};
	8BC2F0F71049089C008A40B9 /* contact.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = contact.m;
		path = ../contactViewController.m;
		sourceTree = "<group>";
	};
	8BC2F0F91049089C008A40B9 /* contact.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC2F0F71049089C008A40B9 /* contact.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 295432720.36775;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BC2F10D10490947008A40B9 /* contact.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC2F0F71049089C008A40B9 /* contact.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 295432720.3677989;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BC47E7E113FE28C003034B6 /* spoknAppDelegate.m:364 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* spoknAppDelegate.m */;
		functionName = "setProp()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 364;
		location = spokn;
		modificationTime = 295432721.110625;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8BC51C3F1108633600EC6597 /* spoknaudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 801}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{759, 736}";
		};
	};
	8BC51C401108633600EC6597 /* spoknaudio.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 2495}}";
			sepNavSelRange = "{2280, 20}";
			sepNavVisRange = "{1944, 610}";
			sepNavWindowFrame = "{{38, 330}, {500, 522}}";
		};
	};
	8BCA77331043C3E90018419C /* customcell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2263}}";
			sepNavSelRange = "{2919, 0}";
			sepNavVisRange = "{2354, 806}";
		};
	};
	8BCA77341043C3E90018419C /* customcell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 6872}}";
			sepNavSelRange = "{6693, 16}";
			sepNavVisRange = "{6468, 861}";
			sepNavWindowFrame = "{{61, 145}, {1262, 686}}";
		};
	};
	8BCB06B01083020A00468EC7 /* custombutton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 560}}";
			sepNavSelRange = "{840, 12}";
			sepNavVisRange = "{162, 863}";
			sepNavWindowFrame = "{{15, 76}, {1079, 797}}";
		};
	};
	8BCB06B11083020A00468EC7 /* custombutton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1705}}";
			sepNavSelRange = "{3322, 71}";
			sepNavVisRange = "{2687, 844}";
			sepNavWindowFrame = "{{15, 111}, {1079, 767}}";
		};
	};
	8BCE14A9113D4335005C8A4E /* contactDetailsviewcontroller.m:672 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B9302651011EDFA004BDA41 /* contactDetailsviewcontroller.m */;
		functionName = "-doneClicked";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 672;
		location = spokn;
		modificationTime = 295432721.018586;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8BCEEAEC104ACC87001DF4AC /* overlayviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 757}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{776, 521}";
			sepNavWindowFrame = "{{15, 157}, {1262, 686}}";
		};
	};
	8BCEEAED104ACC87001DF4AC /* overlayviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{184, 822}";
		};
	};
	8BD983CA10C4089E002793BE /* calllogviewcontroller.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		modificationTime = 295432720.3678319;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983CE10C408AC002793BE /* calllogviewcontroller.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		modificationTime = 295432720.367848;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983D010C408AF002793BE /* calllogviewcontroller.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		modificationTime = 295432720.367877;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983D210C408B8002793BE /* calllogviewcontroller.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		modificationTime = 295432720.367935;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983D410C408BD002793BE /* calllogviewcontroller.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		modificationTime = 295432720.367979;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983D710C408ED002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-addRow:sectionObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 295432720.367998;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983D910C408F3002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-actionSheet:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 295432720.3680379;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983E510C40918002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-alertView:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 295432720.368084;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983EB10C4091F002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 295432720.36812;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983EF10C40923002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 295432720.368149;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983F110C40A8B002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-tableView:willBeginEditingRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 295432720.368179;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BDAED1C1191917400DB14B2 /* conferenceviewcontroller.m:213 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BB617F7118ECBEA0039E696 /* conferenceviewcontroller.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 213;
		location = spokn;
		modificationTime = 295432721.944388;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8BDDE499115B319B00FC4BA3 /* sipandltpwrapper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 58939}}";
			sepNavSelRange = "{100004, 0}";
			sepNavVisRange = "{100011, 712}";
			sepNavWindowFrame = "{{15, 81}, {1224, 797}}";
		};
	};
	8BDDE49B115B31A900FC4BA3 /* sipandltpwrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 767}}";
			sepNavSelRange = "{1865, 0}";
			sepNavVisRange = "{533, 1345}";
		};
	};
	8BE3E2EF1084D100008CB625 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 4069}}";
			sepNavSelRange = "{4835, 110}";
			sepNavVisRange = "{4010, 1481}";
			sepNavWindowFrame = "{{15, 76}, {1040, 797}}";
		};
	};
	8BE3E2F01084D100008CB625 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1342}}";
			sepNavSelRange = "{2800, 0}";
			sepNavVisRange = "{752, 1692}";
		};
	};
	8BE47B06112BB54D00421DFE /* 280x52-end-call-normal.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8BF6E46B115C8B8F009DF9CD /* button-bg.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8BF7292310354B1F00C124B0 /* addeditcontactviewcontroller.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E39F1027EF800022801E /* addeditcontactviewcontroller.m */;
		functionName = "-doneClicked";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = spokn;
		modificationTime = 295432720.367653;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BF729B2103562B400C124B0 /* spoknalert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 515}}";
			sepNavSelRange = "{184, 11}";
			sepNavVisRange = "{101, 829}";
		};
	};
	8BF729B3103562B400C124B0 /* spoknalert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 725}}";
			sepNavSelRange = "{281, 11}";
			sepNavVisRange = "{0, 1105}";
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	F249AAB5106F6A340024AE84 /* keypadview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 905}}";
			sepNavSelRange = "{1147, 0}";
			sepNavVisRange = "{951, 680}";
		};
	};
	F249AAB6106F6A340024AE84 /* keypadview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 3238}}";
			sepNavSelRange = "{1481, 10}";
			sepNavVisRange = "{101, 870}";
			sepNavWindowFrame = "{{15, 187}, {1262, 686}}";
		};
	};
}
