// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* spoknAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3866}}";
			sepNavSelRange = "{8789, 0}";
			sepNavVisRange = "{7853, 1386}";
			sepNavWindowFrame = "{{387, 29}, {1025, 797}}";
		};
	};
	1D3623250D0F684500981E51 /* spoknAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 46192}}";
			sepNavSelRange = "{15216, 0}";
			sepNavVisRange = "{13883, 1011}";
			sepNavWindowFrame = "{{15, 81}, {1040, 797}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* spokn */ = {
		activeExec = 0;
		executables = (
			8B86D6A4116B610B00EDA2D4 /* spokn */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 8B86D6A4116B610B00EDA2D4 /* spokn */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* spokn */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* spokn */,
		);
		breakpoints = (
			8B8589731020378B00A7E81B /* vmsplayrecord.c:170 */,
			8BA8E521102832E00022801E /* addeditcontact.m:22 */,
			8BA446681032ECFC00EA536A /* addressBookContact.m:195 */,
			8BF7292310354B1F00C124B0 /* addeditcontactviewcontroller.m:116 */,
			8B458A85103FE4D2008AB88E /* ua.c:644 */,
			8BC2F0F91049089C008A40B9 /* contact.m:2 */,
			8BC2F10D10490947008A40B9 /* contact.m:2 */,
			8BD983CA10C4089E002793BE /* calllogviewcontroller.m:124 */,
			8BD983CE10C408AC002793BE /* calllogviewcontroller.m:124 */,
			8BD983D010C408AF002793BE /* calllogviewcontroller.m:124 */,
			8BD983D210C408B8002793BE /* calllogviewcontroller.m:124 */,
			8BD983D410C408BD002793BE /* calllogviewcontroller.m:124 */,
			8BD983D710C408ED002793BE /* vmailviewcontroller.m:29 */,
			8BD983D910C408F3002793BE /* vmailviewcontroller.m:29 */,
			8BD983E510C40918002793BE /* vmailviewcontroller.m:29 */,
			8BD983EB10C4091F002793BE /* vmailviewcontroller.m:29 */,
			8BD983EF10C40923002793BE /* vmailviewcontroller.m:29 */,
			8BD983F110C40A8B002793BE /* vmailviewcontroller.m:29 */,
			8B98C28211106E630031AE6F /* keyBoardOnOrOff */,
			8B98C28F11106F200031AE6F /* keyBoardOnOrOff */,
			8B8E0C86112C01AD004F46E0 /* pickerviewcontroller.m:181 */,
			8BCE14A9113D4335005C8A4E /* contactDetailsviewcontroller.m:672 */,
			8BC47E7E113FE28C003034B6 /* spoknAppDelegate.m:369 */,
			8BB9F8D8114A5EB100B87F78 /* StopStream */,
			8BB9F902114A61D900B87F78 /* StopStream */,
			8BB9F911114A628A00B87F78 /* sipwrapper.c:999 */,
			8BB9F921114A641B00B87F78 /* pa_mac_core_iphone.c:846 */,
			8B788A91115B5AB100B9D5E7 /* dialviewcontroller.m:608 */,
			8B901778116482A300609F7D /* contactviewController.m:186 */,
			8B3C31F81175DB9500539D29 /* pjsua_media.c:2733 */,
			8B3C32181175DD3D00539D29 /* pjsua_media.c:2733 */,
			8B1675341177171E0042F09C /* ua.c:1294 */,
			8BDAED1C1191917400DB14B2 /* conferenceviewcontroller.m:213 */,
			8B677D8411A6ABC4003B3922 /* spoknviewcontroller.m:119 */,
			8B8C587211AAAC4A00DB1824 /* dialviewcontroller.m:214 */,
			8B5BB08311AE77C500E789BB /* callviewcontroller.m:1539 */,
			8BD4D4BB11B3E42000056C52 /* sipandltpwrapper.c:3731 */,
		);
		codeSenseManager = 8B9302581011EBA2004BDA41 /* Code sense */;
		executables = (
			8B81C4AE114260230032C0EE /* spokntesting */,
			8B86D6A4116B610B00EDA2D4 /* spokn */,
		);
		expressions = (
			fileName,
			szData,
			szEncPass,
		);
		ignoreBreakpointsInProjectsDict = {
			speexlib = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					131,
					20,
					32,
					32,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					687,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					883,
					72.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					741,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Errors_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					871,
					20,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					877,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					814,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					811,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					813,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297004227;
			PBXWorkspaceStateSaveDate = 297004227;
		};
		perUserProjectItems = {
			8B15CBAA11B2BB2E0089AB59 /* PBXTextBookmark */ = 8B15CBAA11B2BB2E0089AB59 /* PBXTextBookmark */;
			8B15CBCE11B2C1190089AB59 /* PBXTextBookmark */ = 8B15CBCE11B2C1190089AB59 /* PBXTextBookmark */;
			8B15CBEC11B2C9230089AB59 /* PBXTextBookmark */ = 8B15CBEC11B2C9230089AB59 /* PBXTextBookmark */;
			8B15CBED11B2C9230089AB59 /* PBXTextBookmark */ = 8B15CBED11B2C9230089AB59 /* PBXTextBookmark */;
			8B2D1A3B119993A200F1DC30 /* PBXTextBookmark */ = 8B2D1A3B119993A200F1DC30 /* PBXTextBookmark */;
			8B3D728611B3C8A90073DCEC /* PBXTextBookmark */ = 8B3D728611B3C8A90073DCEC /* PBXTextBookmark */;
			8B3D728711B3C8A90073DCEC /* PBXTextBookmark */ = 8B3D728711B3C8A90073DCEC /* PBXTextBookmark */;
			8B3D728811B3C8A90073DCEC /* PBXTextBookmark */ = 8B3D728811B3C8A90073DCEC /* PBXTextBookmark */;
			8B3D72C211B3CD140073DCEC /* PBXTextBookmark */ = 8B3D72C211B3CD140073DCEC /* PBXTextBookmark */;
			8B3D72C411B3CD140073DCEC /* PBXTextBookmark */ = 8B3D72C411B3CD140073DCEC /* PBXTextBookmark */;
			8B3D72C611B3CD140073DCEC /* PBXTextBookmark */ = 8B3D72C611B3CD140073DCEC /* PBXTextBookmark */;
			8B4F29E611AEAEFF00DEF43F /* PBXTextBookmark */ = 8B4F29E611AEAEFF00DEF43F /* PBXTextBookmark */;
			8B5BB01F11AE6A9100E789BB /* PBXTextBookmark */ = 8B5BB01F11AE6A9100E789BB /* PBXTextBookmark */;
			8B5BB05D11AE763A00E789BB /* PBXTextBookmark */ = 8B5BB05D11AE763A00E789BB /* PBXTextBookmark */;
			8B5BB07E11AE77A600E789BB /* PBXTextBookmark */ = 8B5BB07E11AE77A600E789BB /* PBXTextBookmark */;
			8B5EBF5611AA66B500D8184C /* PBXTextBookmark */ = 8B5EBF5611AA66B500D8184C /* PBXTextBookmark */;
			8B66E9321199994E00F56FDB /* PBXBookmark */ = 8B66E9321199994E00F56FDB /* PBXBookmark */;
			8B66E9351199994E00F56FDB /* PBXTextBookmark */ = 8B66E9351199994E00F56FDB /* PBXTextBookmark */;
			8B66E9831199ADE700F56FDB /* PBXTextBookmark */ = 8B66E9831199ADE700F56FDB /* PBXTextBookmark */;
			8B677C8911A68404003B3922 /* PBXTextBookmark */ = 8B677C8911A68404003B3922 /* PBXTextBookmark */;
			8B677C8A11A68404003B3922 /* PBXTextBookmark */ = 8B677C8A11A68404003B3922 /* PBXTextBookmark */;
			8B677CE811A6911F003B3922 /* PBXTextBookmark */ = 8B677CE811A6911F003B3922 /* PBXTextBookmark */;
			8B677D2311A69B64003B3922 /* PBXTextBookmark */ = 8B677D2311A69B64003B3922 /* PBXTextBookmark */;
			8B677D4511A6A044003B3922 /* PBXTextBookmark */ = 8B677D4511A6A044003B3922 /* PBXTextBookmark */;
			8B677D4611A6A044003B3922 /* PBXTextBookmark */ = 8B677D4611A6A044003B3922 /* PBXTextBookmark */;
			8B677D5A11A6A74B003B3922 /* PBXTextBookmark */ = 8B677D5A11A6A74B003B3922 /* PBXTextBookmark */;
			8B677D5E11A6A74B003B3922 /* PBXTextBookmark */ = 8B677D5E11A6A74B003B3922 /* PBXTextBookmark */;
			8B677D5F11A6A74B003B3922 /* PBXTextBookmark */ = 8B677D5F11A6A74B003B3922 /* PBXTextBookmark */;
			8B8B9E5A11B179320079D739 /* PBXTextBookmark */ = 8B8B9E5A11B179320079D739 /* PBXTextBookmark */;
			8B8C585B11AAA82F00DB1824 /* PBXTextBookmark */ = 8B8C585B11AAA82F00DB1824 /* PBXTextBookmark */;
			8B8C589C11AAADE700DB1824 /* PBXTextBookmark */ = 8B8C589C11AAADE700DB1824 /* PBXTextBookmark */;
			8B8C589D11AAADE700DB1824 /* PBXTextBookmark */ = 8B8C589D11AAADE700DB1824 /* PBXTextBookmark */;
			8B8C58AF11AAB1C300DB1824 /* PBXTextBookmark */ = 8B8C58AF11AAB1C300DB1824 /* PBXTextBookmark */;
			8B8C590511AAB77500DB1824 /* PBXTextBookmark */ = 8B8C590511AAB77500DB1824 /* PBXTextBookmark */;
			8B8C590611AAB77500DB1824 /* PBXTextBookmark */ = 8B8C590611AAB77500DB1824 /* PBXTextBookmark */;
			8B8C592111AAB87F00DB1824 /* PBXTextBookmark */ = 8B8C592111AAB87F00DB1824 /* PBXTextBookmark */;
			8B8C594A11AAC51D00DB1824 /* PBXTextBookmark */ = 8B8C594A11AAC51D00DB1824 /* PBXTextBookmark */;
			8B8C597511AACA2100DB1824 /* PBXTextBookmark */ = 8B8C597511AACA2100DB1824 /* PBXTextBookmark */;
			8B93850711ACEFCD00647382 /* PlistBookmark */ = 8B93850711ACEFCD00647382 /* PlistBookmark */;
			8B95D90111B25D070030B172 /* PlistBookmark */ = 8B95D90111B25D070030B172 /* PlistBookmark */;
			8B9602D8119BE50900BC9A1C /* PBXTextBookmark */ = 8B9602D8119BE50900BC9A1C /* PBXTextBookmark */;
			8BA9BD9211AF99ED00B03600 /* PBXTextBookmark */ = 8BA9BD9211AF99ED00B03600 /* PBXTextBookmark */;
			8BA9BE9511AFD32700B03600 /* PBXTextBookmark */ = 8BA9BE9511AFD32700B03600 /* PBXTextBookmark */;
			8BAB9EED11B1509B00183EB5 /* PBXTextBookmark */ = 8BAB9EED11B1509B00183EB5 /* PBXTextBookmark */;
			8BAB9EF511B1509B00183EB5 /* PBXTextBookmark */ = 8BAB9EF511B1509B00183EB5 /* PBXTextBookmark */;
			8BB99B9A119A67B400657D2F /* PBXBookmark */ = 8BB99B9A119A67B400657D2F /* PBXBookmark */;
			8BB99B9B119A67B400657D2F /* PBXBookmark */ = 8BB99B9B119A67B400657D2F /* PBXBookmark */;
			8BB99B9C119A67B400657D2F /* PBXBookmark */ = 8BB99B9C119A67B400657D2F /* PBXBookmark */;
			8BB99B9D119A67B400657D2F /* PBXBookmark */ = 8BB99B9D119A67B400657D2F /* PBXBookmark */;
			8BB99B9E119A67B400657D2F /* PBXBookmark */ = 8BB99B9E119A67B400657D2F /* PBXBookmark */;
			8BD0F39211B39A1200C8C0EC /* PBXTextBookmark */ = 8BD0F39211B39A1200C8C0EC /* PBXTextBookmark */;
			8BD4D40011B3D26600056C52 /* PBXTextBookmark */ = 8BD4D40011B3D26600056C52 /* PBXTextBookmark */;
			8BD4D40211B3D26600056C52 /* PBXTextBookmark */ = 8BD4D40211B3D26600056C52 /* PBXTextBookmark */;
			8BD4D41611B3D46A00056C52 /* PBXTextBookmark */ = 8BD4D41611B3D46A00056C52 /* PBXTextBookmark */;
			8BD4D46011B3DD2E00056C52 /* PBXTextBookmark */ = 8BD4D46011B3DD2E00056C52 /* PBXTextBookmark */;
			8BD4D46111B3DD2E00056C52 /* PBXTextBookmark */ = 8BD4D46111B3DD2E00056C52 /* PBXTextBookmark */;
			8BD4D46211B3DD2E00056C52 /* PBXTextBookmark */ = 8BD4D46211B3DD2E00056C52 /* PBXTextBookmark */;
			8BD4D46311B3DD2E00056C52 /* PBXTextBookmark */ = 8BD4D46311B3DD2E00056C52 /* PBXTextBookmark */;
			8BD4D48811B3E07800056C52 /* PBXTextBookmark */ = 8BD4D48811B3E07800056C52 /* PBXTextBookmark */;
			8BD4D48911B3E07800056C52 /* PBXTextBookmark */ = 8BD4D48911B3E07800056C52 /* PBXTextBookmark */;
			8BD4D4B311B3E38900056C52 /* PBXTextBookmark */ = 8BD4D4B311B3E38900056C52 /* PBXTextBookmark */;
			8BD4D4F111B3E5F300056C52 /* PBXTextBookmark */ = 8BD4D4F111B3E5F300056C52 /* PBXTextBookmark */;
			8BD4D4F211B3E5F300056C52 /* PBXTextBookmark */ = 8BD4D4F211B3E5F300056C52 /* PBXTextBookmark */;
			8BD4D4F311B3E5F300056C52 /* PBXTextBookmark */ = 8BD4D4F311B3E5F300056C52 /* PBXTextBookmark */;
			8BF147A311AFE13100EB3C63 /* PlistBookmark */ = 8BF147A311AFE13100EB3C63 /* PlistBookmark */;
			8BF147A411AFE13100EB3C63 /* PBXTextBookmark */ = 8BF147A411AFE13100EB3C63 /* PBXTextBookmark */;
			8BF5230311A6B1EF00B2DB97 /* PBXTextBookmark */ = 8BF5230311A6B1EF00B2DB97 /* PBXTextBookmark */;
			8BF5232111A6B7EE00B2DB97 /* PBXTextBookmark */ = 8BF5232111A6B7EE00B2DB97 /* PBXTextBookmark */;
			8BF5232311A6B7EE00B2DB97 /* PBXTextBookmark */ = 8BF5232311A6B7EE00B2DB97 /* PBXTextBookmark */;
			8BF5232411A6B7EE00B2DB97 /* PBXTextBookmark */ = 8BF5232411A6B7EE00B2DB97 /* PBXTextBookmark */;
			8BF5232611A6B7EE00B2DB97 /* PBXTextBookmark */ = 8BF5232611A6B7EE00B2DB97 /* PBXTextBookmark */;
			8BF5234711A6BDAC00B2DB97 /* PBXTextBookmark */ = 8BF5234711A6BDAC00B2DB97 /* PBXTextBookmark */;
			8BF523B811A7CC0200B2DB97 /* PBXTextBookmark */ = 8BF523B811A7CC0200B2DB97 /* PBXTextBookmark */;
			8BF524A111A7EA3600B2DB97 /* PBXTextBookmark */ = 8BF524A111A7EA3600B2DB97 /* PBXTextBookmark */;
			8BF524B511A7EC8800B2DB97 /* PBXTextBookmark */ = 8BF524B511A7EC8800B2DB97 /* PBXTextBookmark */;
			8BF5250411A7F52900B2DB97 /* PBXTextBookmark */ = 8BF5250411A7F52900B2DB97 /* PBXTextBookmark */;
			8BF8CDFD11B3EFAE0014E68F /* PBXTextBookmark */ = 8BF8CDFD11B3EFAE0014E68F /* PBXTextBookmark */;
			8BF8CDFE11B3EFAE0014E68F /* PBXTextBookmark */ = 8BF8CDFE11B3EFAE0014E68F /* PBXTextBookmark */;
			8BF8CDFF11B3EFAE0014E68F /* PBXTextBookmark */ = 8BF8CDFF11B3EFAE0014E68F /* PBXTextBookmark */;
			8BF8CE0911B3F2FC0014E68F /* PBXTextBookmark */ = 8BF8CE0911B3F2FC0014E68F /* PBXTextBookmark */;
			8BFAD8E511ABAB1700C69603 /* PBXTextBookmark */ = 8BFAD8E511ABAB1700C69603 /* PBXTextBookmark */;
			8BFAD95811ABE78900C69603 /* PBXTextBookmark */ = 8BFAD95811ABE78900C69603 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B9302571011EBA2004BDA41 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 515}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{99, 889}";
			sepNavWindowFrame = "{{61, 145}, {1262, 686}}";
		};
	};
	3286A52E1133DA8D000221A1 /* 10_bgblue_94_113_right.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	3286A5361133DA8D000221A1 /* 10_bggrey_103_111_top.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	328795B211299DB60026B3D0 /* pic3.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	32A01F1911258FA700DC9D85 /* mute-wit-text.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	32C02D441104406600766AB6 /* alertmessages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 3604}}";
			sepNavSelRange = "{10065, 16}";
			sepNavVisRange = "{8424, 2183}";
			sepNavWindowFrame = "{{38, 81}, {1224, 768}}";
		};
	};
	32CA4F630368D1EE00C91783 /* spokn_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 511}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 317}";
			sepNavWindowFrame = "{{15, 81}, {500, 797}}";
		};
	};
	32DF1FC7112EC4D00052C56D /* 132x52-decline-normal.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8B15CBAA11B2BB2E0089AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA9BD9511AF99ED00B03600 /* ice_session.h */;
		name = "ice_session.h: 567";
		rLen = 35;
		rLoc = 18455;
		rType = 0;
		vrLen = 908;
		vrLoc = 18005;
	};
	8B15CBCC11B2C1190089AB59 /* stun_auth.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stun_auth.h;
		path = /Users/mukesh/mygit/pjproject15/pjnath/include/pjnath/stun_auth.h;
		sourceTree = "<absolute>";
	};
	8B15CBCE11B2C1190089AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B15CBCF11B2C1190089AB59 /* sipsetting.c */;
		name = "sipsetting.c: 419";
		rLen = 7;
		rLoc = 11013;
		rType = 0;
		vrLen = 991;
		vrLoc = 10527;
	};
	8B15CBCF11B2C1190089AB59 /* sipsetting.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sipsetting.c;
		path = /Users/mukesh/Desktop/sipsetting.c;
		sourceTree = "<absolute>";
	};
	8B15CBEC11B2C9230089AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF5242811A7DF5400B2DB97 /* pjsua.h */;
		name = "pjsua.h: 3845";
		rLen = 17;
		rLoc = 121023;
		rType = 0;
		vrLen = 720;
		vrLoc = 120579;
	};
	8B15CBED11B2C9230089AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B15CBCC11B2C1190089AB59 /* stun_auth.h */;
		name = "stun_auth.h: 96";
		rLen = 20;
		rLoc = 2524;
		rType = 0;
		vrLen = 836;
		vrLoc = 2007;
	};
	8B1675341177171E0042F09C /* ua.c:1294 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B9302AF1011EEBE004BDA41 /* ua.c */;
		functionName = "vmsUpload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1294;
		location = spokn;
		modificationTime = 297004993.171002;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8B16790B108F36A3004D18C0 /* testingview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 2004}}";
			sepNavSelRange = "{3168, 2}";
			sepNavVisRange = "{430, 848}";
		};
	};
	8B16790C108F36A3004D18C0 /* testingview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 832}";
			sepNavWindowFrame = "{{15, 123}, {1079, 750}}";
		};
	};
	8B1AE7431120625600A957EA /* 5_done_270_45_normal.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8B2D1A3B119993A200F1DC30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B59A62410998423003BF3EA /* GTokenField.h */;
		name = "GTokenField.h: 41";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 938;
		vrLoc = 760;
	};
	8B39FFC5107C910200073950 /* vmshowviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1925}}";
			sepNavSelRange = "{949, 35}";
			sepNavVisRange = "{365, 655}";
			sepNavWindowFrame = "{{38, 102}, {1079, 750}}";
		};
	};
	8B39FFC6107C910200073950 /* vmshowviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 31275}}";
			sepNavSelRange = "{49109, 12}";
			sepNavVisRange = "{48662, 1064}";
			sepNavWindowFrame = "{{15, 98}, {1079, 750}}";
		};
	};
	8B3C31F61175DB9500539D29 /* pjsua_media.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = pjsua_media.c;
		path = "../src/pjsua-lib/pjsua_media.c";
		sourceTree = "<group>";
	};
	8B3C31F81175DB9500539D29 /* pjsua_media.c:2733 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B3C31F61175DB9500539D29 /* pjsua_media.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2733;
		modificationTime = 297004992.431837;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	8B3C32161175DD3D00539D29 /* pjsua_media.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = pjsua_media.c;
		path = "../src/pjsua-lib/pjsua_media.c";
		sourceTree = "<group>";
	};
	8B3C32181175DD3D00539D29 /* pjsua_media.c:2733 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B3C32161175DD3D00539D29 /* pjsua_media.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2733;
		modificationTime = 297004992.431874;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	8B3D728611B3C8A90073DCEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302681011EDFA004BDA41 /* contactviewController.m */;
		name = "contactviewController.m: 731";
		rLen = 0;
		rLoc = 19251;
		rType = 0;
		vrLen = 714;
		vrLoc = 18975;
	};
	8B3D728711B3C8A90073DCEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B39FFC6107C910200073950 /* vmshowviewcontroller.m */;
		name = "vmshowviewcontroller.m: 1693";
		rLen = 12;
		rLoc = 49109;
		rType = 0;
		vrLen = 1064;
		vrLoc = 48662;
	};
	8B3D728811B3C8A90073DCEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3D728911B3C8A90073DCEC /* UIDevice.h */;
		name = "UIDevice.h: 31";
		rLen = 58;
		rLoc = 1232;
		rType = 0;
		vrLen = 1457;
		vrLoc = 606;
	};
	8B3D728911B3C8A90073DCEC /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	8B3D72AB11B3CC570073DCEC /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	8B3D72C211B3CD140073DCEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3D72C311B3CD140073DCEC /* NSRange.h */;
		name = "NSRange.h: 13";
		rLen = 11;
		rLoc = 236;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	8B3D72C311B3CD140073DCEC /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	8B3D72C411B3CD140073DCEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B81B3F810317A2900A18DA1 /* addressbookcontact.m */;
		name = "addressbookcontact.m: 425";
		rLen = 0;
		rLoc = 10938;
		rType = 0;
		vrLen = 942;
		vrLoc = 10661;
	};
	8B3D72C611B3CD140073DCEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3D72AB11B3CC570073DCEC /* NSString.h */;
		name = "NSString.h: 39";
		rLen = 43;
		rLoc = 2035;
		rType = 0;
		vrLen = 2313;
		vrLoc = 494;
	};
	8B413C4C1075ED71005A400F /* spoknviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1348}}";
			sepNavSelRange = "{1088, 42}";
			sepNavVisRange = "{365, 1172}";
			sepNavWindowFrame = "{{15, 76}, {1079, 797}}";
		};
	};
	8B413C4D1075ED71005A400F /* spoknviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 19326}}";
			sepNavSelRange = "{20937, 0}";
			sepNavVisRange = "{18998, 1363}";
			sepNavWindowFrame = "{{61, 81}, {1079, 750}}";
		};
	};
	8B458A85103FE4D2008AB88E /* ua.c:644 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B9302AF1011EEBE004BDA41 /* ua.c */;
		functionName = "isMatched()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 644;
		location = spokn;
		modificationTime = 297004992.430851;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8B47D82F10720BA400EEEF61 /* callviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1899}}";
			sepNavSelRange = "{3550, 0}";
			sepNavVisRange = "{2678, 1314}";
			sepNavWindowFrame = "{{38, 98}, {1079, 750}}";
		};
	};
	8B47D83010720BA400EEEF61 /* callviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 24402}}";
			sepNavSelRange = "{16523, 0}";
			sepNavVisRange = "{17732, 1144}";
			sepNavWindowFrame = "{{216, 244}, {1224, 604}}";
		};
	};
	8B4F29E611AEAEFF00DEF43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9205E0119925B2006114CF /* conferenceviewcontroller.m */;
		name = "conferenceviewcontroller.m: 160";
		rLen = 0;
		rLoc = 4830;
		rType = 0;
		vrLen = 1250;
		vrLoc = 4531;
	};
	8B59A61E10998423003BF3EA /* Contact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{612, 619}";
		};
	};
	8B59A61F10998423003BF3EA /* Contact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1433}}";
			sepNavSelRange = "{1070, 22}";
			sepNavVisRange = "{892, 431}";
		};
	};
	8B59A62010998423003BF3EA /* ContactCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 591}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{309, 750}";
		};
	};
	8B59A62110998423003BF3EA /* ContactCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1131}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{121, 930}";
		};
	};
	8B59A62210998423003BF3EA /* ContactCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{365, 623}";
		};
	};
	8B59A62310998423003BF3EA /* ContactCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1960}}";
			sepNavSelRange = "{411, 9}";
			sepNavVisRange = "{137, 503}";
		};
	};
	8B59A62410998423003BF3EA /* GTokenField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1341}}";
			sepNavSelRange = "{1101, 0}";
			sepNavVisRange = "{760, 938}";
			sepNavWindowFrame = "{{176, 122}, {1224, 604}}";
		};
	};
	8B59A62510998423003BF3EA /* GTokenField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 8220}}";
			sepNavSelRange = "{4171, 18}";
			sepNavVisRange = "{3762, 778}";
			sepNavWindowFrame = "{{112, 111}, {1136, 767}}";
		};
	};
	8B59A62610998423003BF3EA /* GTokenFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 756}}";
			sepNavSelRange = "{531, 36}";
			sepNavVisRange = "{501, 678}";
			sepNavWindowFrame = "{{15, 269}, {1224, 604}}";
		};
	};
	8B59A62710998423003BF3EA /* GTokenFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 4373}}";
			sepNavSelRange = "{1561, 11}";
			sepNavVisRange = "{8196, 453}";
		};
	};
	8B59A68C109987FB003BF3EA /* pickerviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 16498}}";
			sepNavSelRange = "{21935, 54}";
			sepNavVisRange = "{21629, 835}";
			sepNavWindowFrame = "{{216, 185}, {1224, 604}}";
		};
	};
	8B59A68D109987FB003BF3EA /* pickerviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1586}}";
			sepNavSelRange = "{3560, 0}";
			sepNavVisRange = "{1876, 1768}";
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8B5BB01F11AE6A9100E789BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302721011EDFA004BDA41 /* loginviewcontroller.m */;
		name = "loginviewcontroller.m: 340";
		rLen = 0;
		rLoc = 9622;
		rType = 0;
		vrLen = 1238;
		vrLoc = 8092;
	};
	8B5BB05D11AE763A00E789BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA6EA271192C0FE00435756 /* callmanagement.h */;
		name = "callmanagement.h: 74";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 1164;
		vrLoc = 747;
	};
	8B5BB07911AE776200E789BB /* list_i.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = list_i.h;
		path = /Users/mukesh/mygit/pjproject15/pjlib/include/pj/list_i.h;
		sourceTree = "<absolute>";
	};
	8B5BB07E11AE77A600E789BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5BB07911AE776200E789BB /* list_i.h */;
		name = "list_i.h: 78";
		rLen = 0;
		rLoc = 2433;
		rType = 0;
		vrLen = 995;
		vrLoc = 1975;
	};
	8B5BB08311AE77C500E789BB /* callviewcontroller.m:1539 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B47D83010720BA400EEEF61 /* callviewcontroller.m */;
		functionName = "-tableView:accessoryButtonTappedForRowWithIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1539;
		location = spokn;
		modificationTime = 297004993.445203;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8B5EBF5611AA66B500D8184C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF5247711A7E7D700B2DB97 /* ltp.c */;
		name = "ltp.c: 401";
		rLen = 0;
		rLoc = 11916;
		rType = 0;
		vrLen = 647;
		vrLoc = 11674;
	};
	8B61B2151132A8A7003D6164 /* contactlookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 891}}";
			sepNavSelRange = "{1350, 0}";
			sepNavVisRange = "{793, 649}";
		};
	};
	8B61B2161132A8A7003D6164 /* contactlookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 3925}}";
			sepNavSelRange = "{3366, 5}";
			sepNavVisRange = "{2988, 1030}";
		};
	};
	8B66E9321199994E00F56FDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BCB127D119994B200F5390D /* Swap-Calls.png */;
	};
	8B66E9351199994E00F56FDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C02D441104406600766AB6 /* alertmessages.h */;
		name = "alertmessages.h: 223";
		rLen = 16;
		rLoc = 10065;
		rType = 0;
		vrLen = 1643;
		vrLoc = 8964;
	};
	8B66E9831199ADE700F56FDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8BB8A3115A4CC700A66C75 /* windows.h */;
		name = "windows.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	8B6739E2101209E900849952 /* spokn-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{155, 184}, {750, 558}}";
		};
	};
	8B677C4511A67F13003B3922 /* pjsua_media.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = pjsua_media.c;
		path = "/Users/mukesh/mygit/pjproject15/pjsip/src/pjsua-lib/pjsua_media.c";
		sourceTree = "<absolute>";
	};
	8B677C4711A67F13003B3922 /* pa_mac_core_iphonesimulator.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = pa_mac_core_iphonesimulator.c;
		path = /Users/mukesh/mygit/pjproject15/third_party/portaudio/src/hostapi/coreaudio/pa_mac_core_iphonesimulator.c;
		sourceTree = "<absolute>";
	};
	8B677C8911A68404003B3922 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302AB1011EEBE004BDA41 /* ezxml.c */;
		name = "ezxml.c: 60";
		rLen = 51;
		rLoc = 2495;
		rType = 0;
		vrLen = 922;
		vrLoc = 2136;
	};
	8B677C8A11A68404003B3922 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B677C8B11A68404003B3922 /* stdio.h */;
		name = "stdio.h: 281";
		rLen = 27;
		rLoc = 10376;
		rType = 0;
		vrLen = 1503;
		vrLoc = 9847;
	};
	8B677C8B11A68404003B3922 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	8B677CE811A6911F003B3922 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B677CE911A6911F003B3922 /* UIColor.h */;
		name = "UIColor.h: 33";
		rLen = 13;
		rLoc = 1343;
		rType = 0;
		vrLen = 1500;
		vrLoc = 668;
	};
	8B677CE911A6911F003B3922 /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	8B677D2311A69B64003B3922 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7BEA9F107DF29E00BD7411 /* AddeditcellController.h */;
		name = "AddeditcellController.h: 58";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 852;
		vrLoc = 1275;
	};
	8B677D4511A6A044003B3922 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B59A68D109987FB003BF3EA /* pickerviewcontroller.h */;
		name = "pickerviewcontroller.h: 101";
		rLen = 0;
		rLoc = 3560;
		rType = 0;
		vrLen = 1768;
		vrLoc = 1876;
	};
	8B677D4611A6A044003B3922 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B59A68C109987FB003BF3EA /* pickerviewcontroller.m */;
		name = "pickerviewcontroller.m: 311";
		rLen = 0;
		rLoc = 8197;
		rType = 0;
		vrLen = 2108;
		vrLoc = 7562;
	};
	8B677D5A11A6A74B003B3922 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7BEA9E107DF29E00BD7411 /* AddeditcellController.m */;
		name = "AddeditcellController.m: 478";
		rLen = 0;
		rLoc = 13044;
		rType = 0;
		vrLen = 1277;
		vrLoc = 12223;
	};
	8B677D5E11A6A74B003B3922 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B413C4C1075ED71005A400F /* spoknviewcontroller.h */;
		name = "spoknviewcontroller.h: 40";
		rLen = 42;
		rLoc = 1088;
		rType = 0;
		vrLen = 1172;
		vrLoc = 365;
	};
	8B677D5F11A6A74B003B3922 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B677D6011A6A74B003B3922 /* NSUserDefaults.h */;
		name = "NSUserDefaults.h: 26";
		rLen = 9;
		rLoc = 623;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	8B677D6011A6A74B003B3922 /* NSUserDefaults.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSUserDefaults.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSUserDefaults.h;
		sourceTree = "<absolute>";
	};
	8B677D8411A6ABC4003B3922 /* spoknviewcontroller.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		functionName = "-switchChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = spokn;
		modificationTime = 297004993.293558;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8B788A10115B485900B9D5E7 /* GEventTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 746}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{608, 808}";
		};
	};
	8B788A11115B485900B9D5E7 /* GEventTracker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1603}}";
			sepNavSelRange = "{2196, 0}";
			sepNavVisRange = "{940, 505}";
		};
	};
	8B788A13115B485900B9D5E7 /* GANTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1062}}";
			sepNavSelRange = "{1686, 40}";
			sepNavVisRange = "{1240, 1035}";
		};
	};
	8B788A91115B5AB100B9D5E7 /* dialviewcontroller.m:608 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */;
		functionName = "-vmsShow:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 608;
		location = spokn;
		modificationTime = 297004993.028903;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8B788C66115B87C400B9D5E7 /* 132x52-hide-sources-pressed.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8B788D47115B95BF00B9D5E7 /* audio-source.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8B7BEA9E107DF29E00BD7411 /* AddeditcellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 8452}}";
			sepNavSelRange = "{1132, 25}";
			sepNavVisRange = "{822, 561}";
			sepNavWindowFrame = "{{153, 143}, {1224, 604}}";
		};
	};
	8B7BEA9F107DF29E00BD7411 /* AddeditcellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 1117}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{1275, 852}";
		};
	};
	8B81B3F710317A2900A18DA1 /* addressbookcontact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 951}}";
			sepNavSelRange = "{1751, 0}";
			sepNavVisRange = "{1205, 839}";
			sepNavWindowFrame = "{{15, 157}, {1262, 686}}";
		};
	};
	8B81B3F810317A2900A18DA1 /* addressbookcontact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 10602}}";
			sepNavSelRange = "{11094, 10}";
			sepNavVisRange = "{10742, 790}";
			sepNavWindowFrame = "{{15, 74}, {1224, 774}}";
		};
	};
	8B81C4AE114260230032C0EE /* spokntesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spokntesting;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8B8589731020378B00A7E81B /* vmsplayrecord.c:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B8BB8A1115A4CC700A66C75 /* vmsplayrecord.c */;
		functionName = "vmsStartPlay()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		location = spokn;
		modificationTime = 297004992.430661;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8B86D6A4116B610B00EDA2D4 /* spokn */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spokn;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8B8B9E5A11B179320079D739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302A61011EEBE004BDA41 /* ltpmobile.h */;
		name = "ltpmobile.h: 649";
		rLen = 0;
		rLoc = 17848;
		rType = 0;
		vrLen = 528;
		vrLoc = 17545;
	};
	8B8BB897115A4CC700A66C75 /* ltpandsip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1762}}";
			sepNavSelRange = "{1603, 50}";
			sepNavVisRange = "{1329, 583}";
		};
	};
	8B8BB898115A4CC700A66C75 /* ltpandsip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 531}}";
			sepNavSelRange = "{823, 23}";
			sepNavVisRange = "{0, 1032}";
			sepNavWindowFrame = "{{15, 81}, {1040, 797}}";
		};
	};
	8B8BB899115A4CC700A66C75 /* ltpdump.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 3185}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	8B8BB89A115A4CC700A66C75 /* ltpdump.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1250}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	8B8BB89B115A4CC700A66C75 /* LtpInterface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 11274}}";
			sepNavSelRange = "{11410, 25}";
			sepNavVisRange = "{11264, 925}";
			sepNavWindowFrame = "{{0, 74}, {1152, 774}}";
		};
	};
	8B8BB89C115A4CC700A66C75 /* LtpInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1884}}";
			sepNavSelRange = "{1841, 8}";
			sepNavVisRange = "{1714, 866}";
		};
	};
	8B8BB89D115A4CC700A66C75 /* netlayer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1808}}";
			sepNavSelRange = "{1115, 0}";
			sepNavVisRange = "{753, 793}";
		};
	};
	8B8BB89E115A4CC700A66C75 /* netlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	8B8BB89F115A4CC700A66C75 /* playrecordpcm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1744, 11629}}";
			sepNavSelRange = "{12545, 17}";
			sepNavVisRange = "{12065, 978}";
			sepNavWindowFrame = "{{15, 76}, {1040, 797}}";
		};
	};
	8B8BB8A0115A4CC700A66C75 /* playrecordpcm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1852}}";
			sepNavSelRange = "{1875, 0}";
			sepNavVisRange = "{1030, 1403}";
		};
	};
	8B8BB8A1115A4CC700A66C75 /* vmsplayrecord.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 4045}}";
			sepNavSelRange = "{4906, 0}";
			sepNavVisRange = "{4509, 531}";
		};
	};
	8B8BB8A2115A4CC700A66C75 /* vmsplayrecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1025}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	8B8BB8A3115A4CC700A66C75 /* windows.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	8B8C585B11AAA82F00DB1824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302671011EDFA004BDA41 /* contactviewcontroller.h */;
		name = "contactviewcontroller.h: 84";
		rLen = 12;
		rLoc = 2782;
		rType = 0;
		vrLen = 826;
		vrLoc = 2495;
	};
	8B8C587211AAAC4A00DB1824 /* dialviewcontroller.m:214 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 214;
		location = spokn;
		modificationTime = 297004993.382935;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8B8C589C11AAADE700DB1824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */;
		name = "dialviewcontroller.m: 214";
		rLen = 31;
		rLoc = 5035;
		rType = 0;
		vrLen = 598;
		vrLoc = 4811;
	};
	8B8C589D11AAADE700DB1824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026A1011EDFA004BDA41 /* dialviewcontroller.h */;
		name = "dialviewcontroller.h: 89";
		rLen = 17;
		rLoc = 2451;
		rType = 0;
		vrLen = 835;
		vrLoc = 2042;
	};
	8B8C58A111AAAF9100DB1824 /* UITabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	8B8C58AF11AAB1C300DB1824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8C58A111AAAF9100DB1824 /* UITabBarController.h */;
		name = "UITabBarController.h: 78";
		rLen = 35;
		rLoc = 3498;
		rType = 0;
		vrLen = 1889;
		vrLoc = 2124;
	};
	8B8C590511AAB77500DB1824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA1101E111C117800433364 /* spokncalladd.h */;
		name = "spokncalladd.h: 57";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 699;
		vrLoc = 1291;
	};
	8B8C590611AAB77500DB1824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC51C401108633600EC6597 /* spoknaudio.m */;
		name = "spoknaudio.m: 104";
		rLen = 20;
		rLoc = 2280;
		rType = 0;
		vrLen = 469;
		vrLoc = 2040;
	};
	8B8C592111AAB87F00DB1824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA1101F111C117800433364 /* spokncalladd.m */;
		name = "spokncalladd.m: 157";
		rLen = 0;
		rLoc = 4227;
		rType = 0;
		vrLen = 780;
		vrLoc = 3830;
	};
	8B8C594A11AAC51D00DB1824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B788A11115B485900B9D5E7 /* GEventTracker.m */;
		name = "GEventTracker.m: 84";
		rLen = 0;
		rLoc = 2196;
		rType = 0;
		vrLen = 505;
		vrLoc = 940;
	};
	8B8C597511AACA2100DB1824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302711011EDFA004BDA41 /* loginviewcontroller.h */;
		name = "loginviewcontroller.h: 49";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 867;
		vrLoc = 803;
	};
	8B8C9CBA1137A11C00120CF5 /* spoknlogo57.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8B8E0C86112C01AD004F46E0 /* pickerviewcontroller.m:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59A68C109987FB003BF3EA /* pickerviewcontroller.m */;
		functionName = "-sendPressed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 181;
		location = spokn;
		modificationTime = 297004992.810068;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8B901778116482A300609F7D /* contactviewController.m:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B9302681011EDFA004BDA41 /* contactviewController.m */;
		functionName = "+getNameAndType:::::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 186;
		location = spokn;
		modificationTime = 297004993.088203;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8B9205E0119925B2006114CF /* conferenceviewcontroller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = conferenceviewcontroller.m;
		path = /Users/mukesh/mygit/iphone/Classes/conferenceviewcontroller.m;
		sourceTree = "<absolute>";
	};
	8B9302571011EBA2004BDA41 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B9302581011EBA2004BDA41 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B9302641011EDFA004BDA41 /* contactDetailsviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 2814}}";
			sepNavSelRange = "{1907, 0}";
			sepNavVisRange = "{1760, 1063}";
			sepNavWindowFrame = "{{15, 69}, {1040, 779}}";
		};
	};
	8B9302651011EDFA004BDA41 /* contactDetailsviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 34906}}";
			sepNavSelRange = "{35997, 0}";
			sepNavVisRange = "{35258, 810}";
			sepNavWindowFrame = "{{15, 162}, {1262, 686}}";
		};
	};
	8B9302661011EDFA004BDA41 /* contactDetails.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 7703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9479, 1797}";
		};
	};
	8B9302671011EDFA004BDA41 /* contactviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1813}}";
			sepNavSelRange = "{2782, 12}";
			sepNavVisRange = "{2495, 826}";
		};
	};
	8B9302681011EDFA004BDA41 /* contactviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 30840}}";
			sepNavSelRange = "{19403, 0}";
			sepNavVisRange = "{19036, 607}";
			sepNavWindowFrame = "{{15, 187}, {1262, 686}}";
		};
	};
	8B93026A1011EDFA004BDA41 /* dialviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 1663}}";
			sepNavSelRange = "{2451, 17}";
			sepNavVisRange = "{2042, 835}";
			sepNavWindowFrame = "{{61, 171}, {1025, 660}}";
		};
	};
	8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 17577}}";
			sepNavSelRange = "{5035, 31}";
			sepNavVisRange = "{4811, 598}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	8B93026D1011EDFA004BDA41 /* Incommingcallviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 955}}";
			sepNavSelRange = "{1682, 0}";
			sepNavVisRange = "{984, 744}";
			sepNavWindowFrame = "{{15, 76}, {1040, 797}}";
		};
	};
	8B93026E1011EDFA004BDA41 /* Incommingcallviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 2823}}";
			sepNavSelRange = "{4210, 39}";
			sepNavVisRange = "{3906, 700}";
			sepNavWindowFrame = "{{0, 63}, {1152, 785}}";
		};
	};
	8B9302711011EDFA004BDA41 /* loginviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 966}}";
			sepNavSelRange = "{1415, 0}";
			sepNavVisRange = "{975, 806}";
		};
	};
	8B9302721011EDFA004BDA41 /* loginviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 5215}}";
			sepNavSelRange = "{6919, 10}";
			sepNavVisRange = "{6318, 714}";
			sepNavWindowFrame = "{{15, 111}, {1079, 767}}";
		};
	};
	8B9302741011EDFA004BDA41 /* LtpTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 575}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{164, 858}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B9302751011EDFA004BDA41 /* LtpTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 755}}";
			sepNavSelRange = "{161, 25}";
			sepNavVisRange = "{0, 904}";
			sepNavWindowFrame = "{{15, 76}, {1040, 797}}";
		};
	};
	8B9302A41011EEBE004BDA41 /* blowfish.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 545}}";
			sepNavSelRange = "{855, 27}";
			sepNavVisRange = "{0, 909}";
		};
	};
	8B9302A51011EEBE004BDA41 /* ezxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2633}}";
			sepNavSelRange = "{1576, 31}";
			sepNavVisRange = "{1248, 991}";
			sepNavWindowFrame = "{{107, 103}, {1262, 686}}";
		};
	};
	8B9302A61011EEBE004BDA41 /* ltpmobile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 12201}}";
			sepNavSelRange = "{17847, 0}";
			sepNavVisRange = "{17595, 448}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	8B9302A81011EEBE004BDA41 /* ua.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 6061}}";
			sepNavSelRange = "{1674, 13}";
			sepNavVisRange = "{1390, 903}";
			sepNavWindowFrame = "{{15, 81}, {1036, 797}}";
		};
	};
	8B9302AA1011EEBE004BDA41 /* blowfish.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 6350}}";
			sepNavSelRange = "{12860, 3}";
			sepNavVisRange = "{12006, 2220}";
		};
	};
	8B9302AB1011EEBE004BDA41 /* ezxml.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 14558}}";
			sepNavSelRange = "{2495, 51}";
			sepNavVisRange = "{2136, 922}";
			sepNavWindowFrame = "{{61, 145}, {1262, 686}}";
		};
	};
	8B9302AF1011EEBE004BDA41 /* ua.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 54115}}";
			sepNavSelRange = "{52456, 0}";
			sepNavVisRange = "{52199, 938}";
			sepNavWindowFrame = "{{15, 79}, {1347, 799}}";
		};
	};
	8B9302CD1011EFC6004BDA41 /* Add.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	8B9302CE1011EFC6004BDA41 /* CODE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	8B9302CF1011EFC6004BDA41 /* CONFIG.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
			sepNavWindowFrame = "{{15, 76}, {500, 797}}";
		};
	};
	8B9302D11011EFC6004BDA41 /* GSM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1234}}";
			sepNavSelRange = "{1874, 5}";
			sepNavVisRange = "{1120, 965}";
		};
	};
	8B9302D21011EFC6004BDA41 /* GSM_CREA.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	8B9302D31011EFC6004BDA41 /* GSM_DECO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1902}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{2666, 992}";
			sepNavWindowFrame = "{{15, 81}, {500, 797}}";
		};
	};
	8B9302D41011EFC6004BDA41 /* GSM_DEST.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	8B9302D51011EFC6004BDA41 /* GSM_ENCO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3207}}";
			sepNavSelRange = "{413, 10}";
			sepNavVisRange = "{0, 750}";
		};
	};
	8B9302D61011EFC6004BDA41 /* GSM_EXPL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	8B9302D71011EFC6004BDA41 /* GSM_IMPL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4271}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	8B9302D81011EFC6004BDA41 /* Long_ter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 9321}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	8B9302D91011EFC6004BDA41 /* Lpc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 5266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	8B9302DA1011EFC6004BDA41 /* MYSTRING.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	8B9302DB1011EFC6004BDA41 /* Preproce.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1702}}";
			sepNavSelRange = "{1432, 4}";
			sepNavVisRange = "{1241, 546}";
		};
	};
	8B9302DC1011EFC6004BDA41 /* PRIVATE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3850}}";
			sepNavSelRange = "{6748, 11}";
			sepNavVisRange = "{6087, 1444}";
		};
	};
	8B9302DD1011EFC6004BDA41 /* PROTO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 911}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{581, 1348}";
		};
	};
	8B9302DE1011EFC6004BDA41 /* Rpe.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 7473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	8B9302DF1011EFC6004BDA41 /* SHORT_TE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 6636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	8B9302E01011EFC6004BDA41 /* STRING.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	8B9302E11011EFC6004BDA41 /* Table.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 964}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	8B9302E21011EFC6004BDA41 /* UNPROTO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	8B93850711ACEFCD00647382 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8B290897112A62F6003B5A05 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mukesh/mygit/iphone/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B957292111C52BF00761EDB /* TTSearchlightLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 465}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{244, 636}";
			sepNavWindowFrame = "{{275, 248}, {1224, 604}}";
		};
	};
	8B957293111C52BF00761EDB /* TTSearchlightLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2825}}";
			sepNavSelRange = "{4041, 0}";
			sepNavVisRange = "{3654, 937}";
		};
	};
	8B95D88C11B2564D0030B172 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/mukesh/mygit/iphone/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	8B95D90111B25D070030B172 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8B95D88C11B2564D0030B172 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mukesh/mygit/iphone/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B9602D8119BE50900BC9A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9602D9119BE50900BC9A1C /* AudioServices.h */;
		name = "AudioServices.h: 763";
		rLen = 107;
		rLoc = 42916;
		rType = 0;
		vrLen = 2837;
		vrLoc = 41885;
	};
	8B9602D9119BE50900BC9A1C /* AudioServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioServices.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AudioServices.h;
		sourceTree = "<absolute>";
	};
	8B9649CB10CBE3BC00CB00DB /* spokntesting */ = {
		activeExec = 0;
		executables = (
			8B81C4AE114260230032C0EE /* spokntesting */,
		);
	};
	8B964AA410CBE3FA00CB00DB /* spoknTest */ = {
		activeExec = 0;
	};
	8B98C28211106E630031AE6F /* keyBoardOnOrOff */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 297004992.460139;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = keyBoardOnOrOff;
	};
	8B98C28F11106F200031AE6F /* keyBoardOnOrOff */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 297004992.460175;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = keyBoardOnOrOff;
	};
	8BA1101E111C117800433364 /* spokncalladd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1208}}";
			sepNavSelRange = "{1530, 0}";
			sepNavVisRange = "{1291, 699}";
			sepNavWindowFrame = "{{15, 239}, {1224, 604}}";
		};
	};
	8BA1101F111C117800433364 /* spokncalladd.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 4727}}";
			sepNavSelRange = "{4227, 0}";
			sepNavVisRange = "{3830, 780}";
			sepNavWindowFrame = "{{125, 225}, {1152, 604}}";
		};
	};
	8BA446661032ECFC00EA536A /* addressBookContact.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = addressBookContact.m;
		path = /Users/mukesh/mygit/spokn/Classes/addressBookContact.m;
		sourceTree = "<group>";
	};
	8BA446681032ECFC00EA536A /* addressBookContact.m:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA446661032ECFC00EA536A /* addressBookContact.m */;
		functionName = "-deselect";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		modificationTime = 297004992.430798;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BA6E96111928F6400435756 /* callmanagement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 937}}";
			sepNavSelRange = "{1292, 20}";
			sepNavVisRange = "{636, 814}";
		};
	};
	8BA6E96211928F6400435756 /* callmanagement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 11019}}";
			sepNavSelRange = "{8903, 0}";
			sepNavVisRange = "{8772, 478}";
			sepNavWindowFrame = "{{15, 76}, {1040, 797}}";
		};
	};
	8BA6EA271192C0FE00435756 /* callmanagement.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = callmanagement.h;
		path = /Users/mukesh/mygit/iphone/Classes/callmanagement.h;
		sourceTree = "<absolute>";
	};
	8BA8E39E1027EF800022801E /* addeditcontactviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 860}}";
			sepNavSelRange = "{1539, 16}";
			sepNavVisRange = "{825, 871}";
		};
	};
	8BA8E39F1027EF800022801E /* addeditcontactviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 3179}}";
			sepNavSelRange = "{5095, 11}";
			sepNavVisRange = "{4966, 570}";
			sepNavWindowFrame = "{{15, 77}, {500, 771}}";
		};
	};
	8BA8E4F9102829700022801E /* addeditcontact.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = addeditcontact.m;
		path = /Users/mukesh/mygit/spokn/Classes/addeditcontact.m;
		sourceTree = "<group>";
	};
	8BA8E521102832E00022801E /* addeditcontact.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E4F9102829700022801E /* addeditcontact.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 297004992.430761;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BA8E556102835BC0022801E /* vmailviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 20337}}";
			sepNavSelRange = "{23284, 308}";
			sepNavVisRange = "{22911, 693}";
			sepNavWindowFrame = "{{15, 76}, {500, 797}}";
		};
	};
	8BA8E557102835BC0022801E /* vmailviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1175}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1418, 691}";
			sepNavWindowFrame = "{{15, 269}, {1224, 604}}";
		};
	};
	8BA9BD9211AF99ED00B03600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA9BD9311AF99ED00B03600 /* string.h */;
		name = "string.h: 80";
		rLen = 6;
		rLoc = 2492;
		rType = 0;
		vrLen = 779;
		vrLoc = 2053;
	};
	8BA9BD9311AF99ED00B03600 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Users/mukesh/mygit/pjproject15/pjlib/include/pj/string.h;
		sourceTree = "<absolute>";
	};
	8BA9BD9511AF99ED00B03600 /* ice_session.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ice_session.h;
		path = /Users/mukesh/mygit/pjproject15/pjnath/include/pjnath/ice_session.h;
		sourceTree = "<absolute>";
	};
	8BA9BE9511AFD32700B03600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		name = "spoknviewcontroller.m: 706";
		rLen = 0;
		rLoc = 20937;
		rType = 0;
		vrLen = 734;
		vrLoc = 20439;
	};
	8BA9F5DD1026E50D0082B6AE /* calllogviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1041}}";
			sepNavSelRange = "{1826, 0}";
			sepNavVisRange = "{1257, 575}";
		};
	};
	8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 17628}}";
			sepNavSelRange = "{20294, 0}";
			sepNavVisRange = "{18884, 1641}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8BAAB29D1042DA1800F3EE73 /* DECODE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1002}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	8BAB9EED11B1509B00183EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BAB9EEE11B1509B00183EB5 /* ltpmobile.c */;
		name = "ltpmobile.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	8BAB9EEE11B1509B00183EB5 /* ltpmobile.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ltpmobile.c;
		path = /Users/mukesh/mygit/iphone/../lib/common/src/ltpmobile.c;
		sourceTree = "<absolute>";
	};
	8BAB9EF511B1509B00183EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8BB89C115A4CC700A66C75 /* LtpInterface.h */;
		name = "LtpInterface.h: 123";
		rLen = 0;
		rLoc = 5023;
		rType = 0;
		vrLen = 2151;
		vrLoc = 2809;
	};
	8BAD7A731121C07600ABBCC9 /* about.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 395}}";
			sepNavSelRange = "{266, 9}";
			sepNavVisRange = "{0, 578}";
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8BB617F6118ECBEA0039E696 /* conferenceviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 702}}";
			sepNavSelRange = "{470, 6}";
			sepNavVisRange = "{0, 603}";
			sepNavWindowFrame = "{{15, 74}, {1040, 774}}";
		};
	};
	8BB617F7118ECBEA0039E696 /* conferenceviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 3247}}";
			sepNavSelRange = "{1607, 0}";
			sepNavVisRange = "{1196, 943}";
			sepNavWindowFrame = "{{54, 99}, {1040, 779}}";
		};
	};
	8BB99B9A119A67B400657D2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BCB1278119994B200F5390D /* Discousure-Indicator.png */;
	};
	8BB99B9B119A67B400657D2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BCB1279119994B200F5390D /* End-Conf-Call.png */;
	};
	8BB99B9C119A67B400657D2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BCB127A119994B200F5390D /* Merge-Calls.png */;
	};
	8BB99B9D119A67B400657D2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BCB127C119994B200F5390D /* Private-Conf-Call.png */;
	};
	8BB99B9E119A67B400657D2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BCB127B119994B200F5390D /* Phone-Icon.png */;
	};
	8BB9F8D8114A5EB100B87F78 /* StopStream */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = spokn;
		modificationTime = 297004993.586559;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = StopStream;
	};
	8BB9F902114A61D900B87F78 /* StopStream */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = spokn;
		modificationTime = 297004993.657013;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = StopStream;
	};
	8BB9F90F114A628A00B87F78 /* sipwrapper.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sipwrapper.c;
		path = /Users/mukesh/mygit/iphone/interface/sipwrapper.c;
		sourceTree = "<group>";
	};
	8BB9F911114A628A00B87F78 /* sipwrapper.c:999 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BB9F90F114A628A00B87F78 /* sipwrapper.c */;
		functionName = "ltpRing()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 999;
		modificationTime = 297004992.431717;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	8BB9F91F114A641B00B87F78 /* pa_mac_core_iphone.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		path = pa_mac_core_iphone.c;
		sourceTree = "<group>";
	};
	8BB9F921114A641B00B87F78 /* pa_mac_core_iphone.c:846 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BB9F91F114A641B00B87F78 /* pa_mac_core_iphone.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 846;
		modificationTime = 297004992.431755;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	8BBD86B3107F5222008FD911 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{564, 788}";
		};
	};
	8BBD86B4107F5222008FD911 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 3158}}";
			sepNavSelRange = "{1675, 0}";
			sepNavVisRange = "{4719, 770}";
			sepNavWindowFrame = "{{15, 239}, {1224, 604}}";
		};
	};
	8BC2F0F71049089C008A40B9 /* contact.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = contact.m;
		path = ../contactViewController.m;
		sourceTree = "<group>";
	};
	8BC2F0F91049089C008A40B9 /* contact.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC2F0F71049089C008A40B9 /* contact.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 297004992.430915;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BC2F10D10490947008A40B9 /* contact.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC2F0F71049089C008A40B9 /* contact.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 297004992.430944;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BC47E7E113FE28C003034B6 /* spoknAppDelegate.m:369 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* spoknAppDelegate.m */;
		functionName = "setProp()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 369;
		location = spokn;
		modificationTime = 297004992.953496;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8BC51C3F1108633600EC6597 /* spoknaudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 801}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{759, 736}";
		};
	};
	8BC51C401108633600EC6597 /* spoknaudio.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 2435}}";
			sepNavSelRange = "{2280, 20}";
			sepNavVisRange = "{2040, 469}";
			sepNavWindowFrame = "{{38, 330}, {500, 522}}";
		};
	};
	8BCA77331043C3E90018419C /* customcell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 2192}}";
			sepNavSelRange = "{1798, 41}";
			sepNavVisRange = "{1347, 975}";
		};
	};
	8BCA77341043C3E90018419C /* customcell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 7174}}";
			sepNavSelRange = "{7903, 0}";
			sepNavVisRange = "{6820, 1137}";
			sepNavWindowFrame = "{{61, 145}, {1262, 686}}";
		};
	};
	8BCB06B01083020A00468EC7 /* custombutton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 560}}";
			sepNavSelRange = "{840, 12}";
			sepNavVisRange = "{162, 863}";
			sepNavWindowFrame = "{{15, 76}, {1079, 797}}";
		};
	};
	8BCB06B11083020A00468EC7 /* custombutton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1705}}";
			sepNavSelRange = "{3322, 71}";
			sepNavVisRange = "{2687, 844}";
			sepNavWindowFrame = "{{15, 111}, {1079, 767}}";
		};
	};
	8BCE14A9113D4335005C8A4E /* contactDetailsviewcontroller.m:672 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B9302651011EDFA004BDA41 /* contactDetailsviewcontroller.m */;
		functionName = "-doneClicked";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 672;
		location = spokn;
		modificationTime = 297004992.873667;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8BCEEAEC104ACC87001DF4AC /* overlayviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 757}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{776, 521}";
			sepNavWindowFrame = "{{15, 157}, {1262, 686}}";
		};
	};
	8BCEEAED104ACC87001DF4AC /* overlayviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{184, 822}";
		};
	};
	8BD0F39211B39A1200C8C0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302AF1011EEBE004BDA41 /* ua.c */;
		name = "ua.c: 2397";
		rLen = 0;
		rLoc = 52456;
		rType = 0;
		vrLen = 938;
		vrLoc = 52199;
	};
	8BD4D40011B3D26600056C52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302641011EDFA004BDA41 /* contactDetailsviewcontroller.h */;
		name = "contactDetailsviewcontroller.h: 82";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1760;
	};
	8BD4D40211B3D26600056C52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4D40311B3D26600056C52 /* UITableView.h */;
		name = "UITableView.h: 275";
		rLen = 122;
		rLoc = 13472;
		rType = 0;
		vrLen = 1849;
		vrLoc = 12525;
	};
	8BD4D40311B3D26600056C52 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	8BD4D41611B3D46A00056C52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCA77331043C3E90018419C /* customcell.h */;
		name = "customcell.h: 64";
		rLen = 41;
		rLoc = 1798;
		rType = 0;
		vrLen = 975;
		vrLoc = 1347;
	};
	8BD4D43D11B3D92600056C52 /* spoknAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = spoknAppDelegate.m;
		path = /Users/mukesh/mygit/iphone/Classes/spoknAppDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 46192}}";
			sepNavSelRange = "{15216, 0}";
			sepNavVisRange = "{13883, 1011}";
		};
	};
	8BD4D46011B3DD2E00056C52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA6E96211928F6400435756 /* callmanagement.m */;
		name = "callmanagement.m: 503";
		rLen = 0;
		rLoc = 8903;
		rType = 0;
		vrLen = 478;
		vrLoc = 8772;
	};
	8BD4D46111B3DD2E00056C52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8BB89F115A4CC700A66C75 /* playrecordpcm.c */;
		name = "playrecordpcm.c: 528";
		rLen = 17;
		rLoc = 12545;
		rType = 0;
		vrLen = 978;
		vrLoc = 12065;
	};
	8BD4D46211B3DD2E00056C52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B47D82F10720BA400EEEF61 /* callviewcontroller.h */;
		name = "callviewcontroller.h: 110";
		rLen = 0;
		rLoc = 3550;
		rType = 0;
		vrLen = 1314;
		vrLoc = 2678;
	};
	8BD4D46311B3DD2E00056C52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* spoknAppDelegate.h */;
		name = "spoknAppDelegate.h: 274";
		rLen = 0;
		rLoc = 8789;
		rType = 0;
		vrLen = 1386;
		vrLoc = 7853;
	};
	8BD4D48811B3E07800056C52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302651011EDFA004BDA41 /* contactDetailsviewcontroller.m */;
		name = "contactDetailsviewcontroller.m: 1255";
		rLen = 0;
		rLoc = 35997;
		rType = 0;
		vrLen = 810;
		vrLoc = 35258;
	};
	8BD4D48911B3E07800056C52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B47D83010720BA400EEEF61 /* callviewcontroller.m */;
		name = "callviewcontroller.m: 321";
		rLen = 0;
		rLoc = 8372;
		rType = 0;
		vrLen = 897;
		vrLoc = 8024;
	};
	8BD4D4B311B3E38900056C52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8BB898115A4CC700A66C75 /* ltpandsip.h */;
		name = "ltpandsip.h: 27";
		rLen = 23;
		rLoc = 823;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	8BD4D4BB11B3E42000056C52 /* sipandltpwrapper.c:3731 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BDDE499115B319B00FC4BA3 /* sipandltpwrapper.c */;
		functionName = "setHold()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3731;
		location = spokn;
		modificationTime = 297004993.522428;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8BD4D4F111B3E5F300056C52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B677C4711A67F13003B3922 /* pa_mac_core_iphonesimulator.c */;
		name = "pa_mac_core_iphonesimulator.c: 916";
		rLen = 0;
		rLoc = 28207;
		rType = 0;
		vrLen = 679;
		vrLoc = 27714;
	};
	8BD4D4F211B3E5F300056C52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B677C4511A67F13003B3922 /* pjsua_media.c */;
		name = "pjsua_media.c: 2739";
		rLen = 0;
		rLoc = 75349;
		rType = 0;
		vrLen = 968;
		vrLoc = 74876;
	};
	8BD4D4F311B3E5F300056C52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BDDE49B115B31A900FC4BA3 /* sipandltpwrapper.h */;
		name = "sipandltpwrapper.h: 24";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1202;
		vrLoc = 4;
	};
	8BD983CA10C4089E002793BE /* calllogviewcontroller.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		modificationTime = 297004992.430958;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983CE10C408AC002793BE /* calllogviewcontroller.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		modificationTime = 297004992.431022;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983D010C408AF002793BE /* calllogviewcontroller.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		modificationTime = 297004992.431045;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983D210C408B8002793BE /* calllogviewcontroller.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		modificationTime = 297004992.431099;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983D410C408BD002793BE /* calllogviewcontroller.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		modificationTime = 297004992.431156;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983D710C408ED002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-addRow:sectionObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 297004992.431205;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983D910C408F3002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-actionSheet:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 297004992.431242;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983E510C40918002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-alertView:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 297004992.431263;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983EB10C4091F002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 297004992.431297;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983EF10C40923002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 297004992.431339;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983F110C40A8B002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-tableView:willBeginEditingRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 297004992.431356;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BDAED1C1191917400DB14B2 /* conferenceviewcontroller.m:213 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BB617F7118ECBEA0039E696 /* conferenceviewcontroller.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 213;
		location = spokn;
		modificationTime = 297004993.229741;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8BDDE499115B319B00FC4BA3 /* sipandltpwrapper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 62421}}";
			sepNavSelRange = "{87438, 0}";
			sepNavVisRange = "{87085, 1145}";
			sepNavWindowFrame = "{{15, 81}, {1224, 797}}";
		};
	};
	8BDDE49B115B31A900FC4BA3 /* sipandltpwrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 827}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{4, 1202}";
			sepNavWindowFrame = "{{15, 76}, {1040, 797}}";
		};
	};
	8BE3E2EF1084D100008CB625 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 4069}}";
			sepNavSelRange = "{4835, 110}";
			sepNavVisRange = "{4010, 1481}";
			sepNavWindowFrame = "{{15, 76}, {1040, 797}}";
		};
	};
	8BE3E2F01084D100008CB625 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1342}}";
			sepNavSelRange = "{2800, 0}";
			sepNavVisRange = "{752, 1692}";
		};
	};
	8BE47B06112BB54D00421DFE /* 280x52-end-call-normal.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8BF147A311AFE13100EB3C63 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8B6739E2101209E900849952 /* spokn-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mukesh/mygit/iphone/spokn-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BF147A411AFE13100EB3C63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* spokn_Prefix.pch */;
		name = "spokn_Prefix.pch: 14";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	8BF5230311A6B1EF00B2DB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF5230411A6B1EF00B2DB97 /* UIApplication.h */;
		name = "UIApplication.h: 187";
		rLen = 207;
		rLoc = 9503;
		rType = 0;
		vrLen = 1699;
		vrLoc = 8959;
	};
	8BF5230411A6B1EF00B2DB97 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	8BF5230611A6B1EF00B2DB97 /* NSNotification.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNotification.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNotification.h;
		sourceTree = "<absolute>";
	};
	8BF5230811A6B1EF00B2DB97 /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	8BF5232111A6B7EE00B2DB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF5232211A6B7EE00B2DB97 /* objc.h */;
		name = "objc.h: 42";
		rLen = 3;
		rLoc = 1305;
		rType = 0;
		vrLen = 554;
		vrLoc = 989;
	};
	8BF5232211A6B7EE00B2DB97 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	8BF5232311A6B7EE00B2DB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF5230611A6B1EF00B2DB97 /* NSNotification.h */;
		name = "NSNotification.h: 37";
		rLen = 3;
		rLoc = 818;
		rType = 0;
		vrLen = 851;
		vrLoc = 379;
	};
	8BF5232411A6B7EE00B2DB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B957293111C52BF00761EDB /* TTSearchlightLabel.m */;
		name = "TTSearchlightLabel.m: 149";
		rLen = 9;
		rLoc = 4403;
		rType = 0;
		vrLen = 694;
		vrLoc = 4072;
	};
	8BF5232611A6B7EE00B2DB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF5230811A6B1EF00B2DB97 /* UIDevice.h */;
		name = "UIDevice.h: 63";
		rLen = 14;
		rLoc = 3484;
		rType = 0;
		vrLen = 2233;
		vrLoc = 1806;
	};
	8BF5234711A6BDAC00B2DB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF5234811A6BDAC00B2DB97 /* UIDevice.h */;
		name = "UIDevice.h: 63";
		rLen = 173;
		rLoc = 3422;
		rType = 0;
		vrLen = 2144;
		vrLoc = 1896;
	};
	8BF5234811A6BDAC00B2DB97 /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	8BF523B811A7CC0200B2DB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B39FFC5107C910200073950 /* vmshowviewcontroller.h */;
		name = "vmshowviewcontroller.h: 33";
		rLen = 35;
		rLoc = 949;
		rType = 0;
		vrLen = 655;
		vrLoc = 365;
	};
	8BF5242811A7DF5400B2DB97 /* pjsua.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pjsua.h;
		path = "/Users/mukesh/mygit/pjproject15/pjsip/include/pjsua-lib/pjsua.h";
		sourceTree = "<absolute>";
	};
	8BF5247711A7E7D700B2DB97 /* ltp.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ltp.c;
		path = /Users/mukesh/mygit/pjproject15/third_party/speex/libspeex/ltp.c;
		sourceTree = "<absolute>";
	};
	8BF5249211A7EA1400B2DB97 /* pthread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pthread.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/pthread.h;
		sourceTree = "<absolute>";
	};
	8BF524A111A7EA3600B2DB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF524A211A7EA3600B2DB97 /* types.h */;
		name = "types.h: 334";
		rLen = 58;
		rLoc = 9657;
		rType = 0;
		vrLen = 1114;
		vrLoc = 9062;
	};
	8BF524A211A7EA3600B2DB97 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	8BF524B511A7EC8800B2DB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF5249211A7EA1400B2DB97 /* pthread.h */;
		name = "pthread.h: 210";
		rLen = 20;
		rLoc = 5820;
		rType = 0;
		vrLen = 1093;
		vrLoc = 5101;
	};
	8BF5250411A7F52900B2DB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8BB8A0115A4CC700A66C75 /* playrecordpcm.h */;
		name = "playrecordpcm.h: 36";
		rLen = 31;
		rLoc = 1078;
		rType = 0;
		vrLen = 1321;
		vrLoc = 434;
	};
	8BF6E46B115C8B8F009DF9CD /* button-bg.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8BF7292310354B1F00C124B0 /* addeditcontactviewcontroller.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E39F1027EF800022801E /* addeditcontactviewcontroller.m */;
		functionName = "-doneClicked";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = spokn;
		modificationTime = 297004992.430828;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BF729B2103562B400C124B0 /* spoknalert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 515}}";
			sepNavSelRange = "{184, 11}";
			sepNavVisRange = "{101, 829}";
		};
	};
	8BF729B3103562B400C124B0 /* spoknalert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 725}}";
			sepNavSelRange = "{281, 11}";
			sepNavVisRange = "{0, 1105}";
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8BF8CDFD11B3EFAE0014E68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BDDE499115B319B00FC4BA3 /* sipandltpwrapper.c */;
		name = "sipandltpwrapper.c: 3251";
		rLen = 0;
		rLoc = 87438;
		rType = 0;
		vrLen = 1145;
		vrLoc = 87085;
	};
	8BF8CDFE11B3EFAE0014E68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8BB89B115A4CC700A66C75 /* LtpInterface.c */;
		name = "LtpInterface.c: 452";
		rLen = 25;
		rLoc = 11410;
		rType = 0;
		vrLen = 925;
		vrLoc = 11264;
	};
	8BF8CDFF11B3EFAE0014E68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4D43D11B3D92600056C52 /* spoknAppDelegate.m */;
		name = "spoknAppDelegate.m: 1176";
		rLen = 18;
		rLoc = 29097;
		rType = 0;
		vrLen = 859;
		vrLoc = 28673;
	};
	8BF8CE0911B3F2FC0014E68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* spoknAppDelegate.m */;
		name = "spoknAppDelegate.m: 670";
		rLen = 0;
		rLoc = 15216;
		rType = 0;
		vrLen = 1011;
		vrLoc = 13883;
	};
	8BFAD8E511ABAB1700C69603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BFAD8E611ABAB1700C69603 /* pthread.h */;
		name = "pthread.h: 298";
		rLen = 49;
		rLoc = 9421;
		rType = 0;
		vrLen = 2085;
		vrLoc = 8828;
	};
	8BFAD8E611ABAB1700C69603 /* pthread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pthread.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/usr/include/pthread.h;
		sourceTree = "<absolute>";
	};
	8BFAD95811ABE78900C69603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302A81011EEBE004BDA41 /* ua.h */;
		name = "ua.h: 68";
		rLen = 13;
		rLoc = 1674;
		rType = 0;
		vrLen = 903;
		vrLoc = 1390;
	};
	F249AAB5106F6A340024AE84 /* keypadview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 905}}";
			sepNavSelRange = "{1147, 0}";
			sepNavVisRange = "{951, 680}";
		};
	};
	F249AAB6106F6A340024AE84 /* keypadview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 3238}}";
			sepNavSelRange = "{1481, 10}";
			sepNavVisRange = "{101, 870}";
			sepNavWindowFrame = "{{15, 187}, {1262, 686}}";
		};
	};
}
