// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* spoknAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3004}}";
			sepNavSelRange = "{6724, 28}";
			sepNavVisRange = "{5750, 1416}";
			sepNavWindowFrame = "{{387, 29}, {1025, 797}}";
		};
	};
	1D3623250D0F684500981E51 /* spoknAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 31012}}";
			sepNavSelRange = "{46508, 0}";
			sepNavVisRange = "{45940, 1284}";
			sepNavWindowFrame = "{{15, 81}, {1079, 767}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* spokn */ = {
		activeExec = 0;
		executables = (
			8B93024E1011EB84004BDA41 /* spokn */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8B93024E1011EB84004BDA41 /* spokn */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* spokn */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* spokn */,
			8B9649CB10CBE3BC00CB00DB /* spokntesting */,
		);
		breakpoints = (
			8B8589731020378B00A7E81B /* vmsplayrecord.c:170 */,
			8BA8E521102832E00022801E /* addeditcontact.m:22 */,
			8BA446681032ECFC00EA536A /* addressBookContact.m:195 */,
			8BF7292310354B1F00C124B0 /* addeditcontactviewcontroller.m:116 */,
			8B458A85103FE4D2008AB88E /* ua.c:641 */,
			8BC2F0F91049089C008A40B9 /* contact.m:2 */,
			8BC2F10D10490947008A40B9 /* contact.m:2 */,
			8BC53AD71058CC27004A713F /* dialview.m:170 */,
			8B8523E0108CC41700FEEE6E /* contactviewController.m:32 */,
			8B8523E6108CC45000FEEE6E /* contactviewController.m:32 */,
			8BC5690E10BEA2520083F77D /* vmshowviewcontroller.m:16 */,
			8BC5692A10BEA6060083F77D /* vmshowviewcontroller.m:16 */,
			8BC5694310BEAF620083F77D /* vmshowviewcontroller.m:16 */,
			8B59D4E410C125F500A36E7D /* calllogviewcontroller.m:120 */,
			8BD983CA10C4089E002793BE /* calllogviewcontroller.m:120 */,
			8BD983CC10C408A8002793BE /* calllogviewcontroller.m:120 */,
			8BD983CE10C408AC002793BE /* calllogviewcontroller.m:120 */,
			8BD983D010C408AF002793BE /* calllogviewcontroller.m:120 */,
			8BD983D210C408B8002793BE /* calllogviewcontroller.m:120 */,
			8BD983D410C408BD002793BE /* calllogviewcontroller.m:120 */,
			8BD983D710C408ED002793BE /* vmailviewcontroller.m:29 */,
			8BD983D910C408F3002793BE /* vmailviewcontroller.m:29 */,
			8BD983DB10C408FA002793BE /* vmailviewcontroller.m:29 */,
			8BD983DD10C40909002793BE /* vmailviewcontroller.m:29 */,
			8BD983E310C40912002793BE /* vmailviewcontroller.m:29 */,
			8BD983E510C40918002793BE /* vmailviewcontroller.m:29 */,
			8BD983E710C4091A002793BE /* vmailviewcontroller.m:29 */,
			8BD983EB10C4091F002793BE /* vmailviewcontroller.m:29 */,
			8BD983ED10C40921002793BE /* vmailviewcontroller.m:29 */,
			8BD983EF10C40923002793BE /* vmailviewcontroller.m:29 */,
			8BD983F110C40A8B002793BE /* vmailviewcontroller.m:29 */,
			8BD501B410FB54FC00DB1456 /* vmshowviewcontroller.m:1821 */,
			8B98C28211106E630031AE6F /* keyBoardOnOrOff */,
			8B98C28F11106F200031AE6F /* keyBoardOnOrOff */,
			8B017A7F1119B25900AA644B /* GTokenField.m:152 */,
			8B017A811119B25C00AA644B /* GTokenField.m:158 */,
			8B017A831119B25F00AA644B /* GTokenField.m:143 */,
			8B017A851119B26900AA644B /* GTokenField.m:190 */,
			8B209D5A11212C21003E7525 /* ua.c:1315 */,
			8BEA087211218FA500962A91 /* callviewcontroller.m:426 */,
			8B75004B112556AD006CFB05 /* WebViewController.m:63 */,
			8B75004D112556B1006CFB05 /* WebViewController.m:78 */,
			8B96546B1127DFBF0032A60E /* vmshowviewcontroller.m:1216 */,
			8B80FD131128763B00AB6BE5 /* callviewcontroller.m:498 */,
			8BA1DE39112971AB007CCB70 /* keypadview.m:44 */,
			8BA1DE9B11297496007CCB70 /* keypadview.m:62 */,
		);
		codeSenseManager = 8B9302581011EBA2004BDA41 /* Code sense */;
		executables = (
			8B93024E1011EB84004BDA41 /* spokn */,
			8B964A9A10CBE3BC00CB00DB /* spokntesting */,
		);
		expressions = (
			fileName,
			szData,
			szEncPass,
		);
		ignoreBreakpointsInProjectsDict = {
			speexlib = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					687,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					641,
					328,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					722.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					779,
					20,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					561,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					814,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					811,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					451,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287936387;
			PBXWorkspaceStateSaveDate = 287936387;
		};
		perUserProjectItems = {
			8B80FCC91128720500AB6BE5 /* PBXTextBookmark */ = 8B80FCC91128720500AB6BE5 /* PBXTextBookmark */;
			8B80FCCB1128720500AB6BE5 /* PBXTextBookmark */ = 8B80FCCB1128720500AB6BE5 /* PBXTextBookmark */;
			8B80FD48112877F900AB6BE5 /* PBXTextBookmark */ = 8B80FD48112877F900AB6BE5 /* PBXTextBookmark */;
			8B80FD4A112877F900AB6BE5 /* PBXTextBookmark */ = 8B80FD4A112877F900AB6BE5 /* PBXTextBookmark */;
			8B80FD7A11287A9600AB6BE5 /* PBXTextBookmark */ = 8B80FD7A11287A9600AB6BE5 /* PBXTextBookmark */;
			8B80FD7B11287A9600AB6BE5 /* PBXTextBookmark */ = 8B80FD7B11287A9600AB6BE5 /* PBXTextBookmark */;
			8B82E3AE11287CB6002F6AE1 /* PBXTextBookmark */ = 8B82E3AE11287CB6002F6AE1 /* PBXTextBookmark */;
			8B82E3B111287CB6002F6AE1 /* PBXTextBookmark */ = 8B82E3B111287CB6002F6AE1 /* PBXTextBookmark */;
			8B9653C91127D8E20032A60E /* PBXTextBookmark */ = 8B9653C91127D8E20032A60E /* PBXTextBookmark */;
			8B9653E61127DAEC0032A60E /* PBXTextBookmark */ = 8B9653E61127DAEC0032A60E /* PBXTextBookmark */;
			8B96541E1127DD100032A60E /* PBXTextBookmark */ = 8B96541E1127DD100032A60E /* PBXTextBookmark */;
			8B9654B11127EA950032A60E /* PBXTextBookmark */ = 8B9654B11127EA950032A60E /* PBXTextBookmark */;
			8B9654B31127EA950032A60E /* PBXTextBookmark */ = 8B9654B31127EA950032A60E /* PBXTextBookmark */;
			8B9655021127FC3D0032A60E /* PBXTextBookmark */ = 8B9655021127FC3D0032A60E /* PBXTextBookmark */;
			8B9655031127FC3D0032A60E /* PBXTextBookmark */ = 8B9655031127FC3D0032A60E /* PBXTextBookmark */;
			8B9655041127FC3D0032A60E /* PBXTextBookmark */ = 8B9655041127FC3D0032A60E /* PBXTextBookmark */;
			8B9655071127FC3D0032A60E /* PBXTextBookmark */ = 8B9655071127FC3D0032A60E /* PBXTextBookmark */;
			8B96550B1127FC3D0032A60E /* PBXTextBookmark */ = 8B96550B1127FC3D0032A60E /* PBXTextBookmark */;
			8B96550C1127FC3D0032A60E /* PBXTextBookmark */ = 8B96550C1127FC3D0032A60E /* PBXTextBookmark */;
			8B9655931127FEEF0032A60E /* PBXTextBookmark */ = 8B9655931127FEEF0032A60E /* PBXTextBookmark */;
			8B9655ED11286AD40032A60E /* PBXTextBookmark */ = 8B9655ED11286AD40032A60E /* PBXTextBookmark */;
			8B96560611286C160032A60E /* PBXTextBookmark */ = 8B96560611286C160032A60E /* PBXTextBookmark */;
			8B96560B11286C160032A60E /* PBXTextBookmark */ = 8B96560B11286C160032A60E /* PBXTextBookmark */;
			8B96564211286F6E0032A60E /* PBXTextBookmark */ = 8B96564211286F6E0032A60E /* PBXTextBookmark */;
			8B9735D51127C985007867B2 /* PBXTextBookmark */ = 8B9735D51127C985007867B2 /* PBXTextBookmark */;
			8B99095F112922F300063E1C /* PBXTextBookmark */ = 8B99095F112922F300063E1C /* PBXTextBookmark */;
			8B990960112922F300063E1C /* PBXTextBookmark */ = 8B990960112922F300063E1C /* PBXTextBookmark */;
			8B990961112922F300063E1C /* PBXTextBookmark */ = 8B990961112922F300063E1C /* PBXTextBookmark */;
			8B990964112922F300063E1C /* PBXTextBookmark */ = 8B990964112922F300063E1C /* PBXTextBookmark */;
			8B99097F1129237300063E1C /* PBXTextBookmark */ = 8B99097F1129237300063E1C /* PBXTextBookmark */;
			8B9909801129237300063E1C /* PBXTextBookmark */ = 8B9909801129237300063E1C /* PBXTextBookmark */;
			8B990A21112927C100063E1C /* PBXTextBookmark */ = 8B990A21112927C100063E1C /* PBXTextBookmark */;
			8B990A22112927C100063E1C /* PlistBookmark */ = 8B990A22112927C100063E1C /* PlistBookmark */;
			8B990A23112927C100063E1C /* PlistBookmark */ = 8B990A23112927C100063E1C /* PlistBookmark */;
			8B990A25112927C100063E1C /* PlistBookmark */ = 8B990A25112927C100063E1C /* PlistBookmark */;
			8B990A28112927C100063E1C /* PlistBookmark */ = 8B990A28112927C100063E1C /* PlistBookmark */;
			8B990A29112927C100063E1C /* PlistBookmark */ = 8B990A29112927C100063E1C /* PlistBookmark */;
			8B990A2C112927C100063E1C /* PlistBookmark */ = 8B990A2C112927C100063E1C /* PlistBookmark */;
			8BA1DDB11129574C007CCB70 /* PBXBookmark */ = 8BA1DDB11129574C007CCB70 /* PBXBookmark */;
			8BA1DDB31129574C007CCB70 /* PBXBookmark */ = 8BA1DDB31129574C007CCB70 /* PBXBookmark */;
			8BA1DDBE11296B9C007CCB70 /* PlistBookmark */ = 8BA1DDBE11296B9C007CCB70 /* PlistBookmark */;
			8BA1DDC011296B9C007CCB70 /* PlistBookmark */ = 8BA1DDC011296B9C007CCB70 /* PlistBookmark */;
			8BA1DDD211296CD6007CCB70 /* PlistBookmark */ = 8BA1DDD211296CD6007CCB70 /* PlistBookmark */;
			8BA1DDD711296CD6007CCB70 /* PlistBookmark */ = 8BA1DDD711296CD6007CCB70 /* PlistBookmark */;
			8BA1DE3D112971B1007CCB70 /* PBXTextBookmark */ = 8BA1DE3D112971B1007CCB70 /* PBXTextBookmark */;
			8BA1DE3F112971B1007CCB70 /* PBXTextBookmark */ = 8BA1DE3F112971B1007CCB70 /* PBXTextBookmark */;
			8BA1DE48112971BE007CCB70 /* PBXTextBookmark */ = 8BA1DE48112971BE007CCB70 /* PBXTextBookmark */;
			8BA1DEB71129750A007CCB70 /* PBXTextBookmark */ = 8BA1DEB71129750A007CCB70 /* PBXTextBookmark */;
			8BA1DECE112978A7007CCB70 /* PBXTextBookmark */ = 8BA1DECE112978A7007CCB70 /* PBXTextBookmark */;
			8BA1DECF112978A7007CCB70 /* PBXBookmark */ = 8BA1DECF112978A7007CCB70 /* PBXBookmark */;
			8BA1DED1112978A7007CCB70 /* PBXBookmark */ = 8BA1DED1112978A7007CCB70 /* PBXBookmark */;
			8BA1DED2112978A7007CCB70 /* PBXBookmark */ = 8BA1DED2112978A7007CCB70 /* PBXBookmark */;
			8BA1DED4112978A7007CCB70 /* PBXBookmark */ = 8BA1DED4112978A7007CCB70 /* PBXBookmark */;
			8BA1DED5112978A7007CCB70 /* PBXBookmark */ = 8BA1DED5112978A7007CCB70 /* PBXBookmark */;
			8BA1DED7112978A7007CCB70 /* PBXBookmark */ = 8BA1DED7112978A7007CCB70 /* PBXBookmark */;
			8BA1DEFD11298907007CCB70 /* PBXTextBookmark */ = 8BA1DEFD11298907007CCB70 /* PBXTextBookmark */;
			8BA1DEFE11298907007CCB70 /* PBXTextBookmark */ = 8BA1DEFE11298907007CCB70 /* PBXTextBookmark */;
			8BA1DEFF11298907007CCB70 /* PBXTextBookmark */ = 8BA1DEFF11298907007CCB70 /* PBXTextBookmark */;
			8BA1DF3D11299AD8007CCB70 /* PBXTextBookmark */ = 8BA1DF3D11299AD8007CCB70 /* PBXTextBookmark */;
			8BA1DF3F11299AD8007CCB70 /* PBXTextBookmark */ = 8BA1DF3F11299AD8007CCB70 /* PBXTextBookmark */;
			8BA1DF4011299AD8007CCB70 /* PBXTextBookmark */ = 8BA1DF4011299AD8007CCB70 /* PBXTextBookmark */;
			8BA1DF4111299AD8007CCB70 /* PBXTextBookmark */ = 8BA1DF4111299AD8007CCB70 /* PBXTextBookmark */;
			8BA1DF4211299AD8007CCB70 /* PBXTextBookmark */ = 8BA1DF4211299AD8007CCB70 /* PBXTextBookmark */;
			8BA1DF4411299AD8007CCB70 /* PBXTextBookmark */ = 8BA1DF4411299AD8007CCB70 /* PBXTextBookmark */;
			8BA1DF4611299AD8007CCB70 /* PBXBookmark */ = 8BA1DF4611299AD8007CCB70 /* PBXBookmark */;
			8BA1DF4711299AD8007CCB70 /* PBXTextBookmark */ = 8BA1DF4711299AD8007CCB70 /* PBXTextBookmark */;
			8BA1DF4811299AD8007CCB70 /* PBXTextBookmark */ = 8BA1DF4811299AD8007CCB70 /* PBXTextBookmark */;
			8BA1DF4911299AD8007CCB70 /* PBXTextBookmark */ = 8BA1DF4911299AD8007CCB70 /* PBXTextBookmark */;
			8BA1DF4B11299AD8007CCB70 /* PBXTextBookmark */ = 8BA1DF4B11299AD8007CCB70 /* PBXTextBookmark */;
			8BA1DF4C11299AD8007CCB70 /* PBXTextBookmark */ = 8BA1DF4C11299AD8007CCB70 /* PBXTextBookmark */;
			8BA1DF4D11299AD8007CCB70 /* PBXBookmark */ = 8BA1DF4D11299AD8007CCB70 /* PBXBookmark */;
			8BA1DF4E11299AD8007CCB70 /* PBXTextBookmark */ = 8BA1DF4E11299AD8007CCB70 /* PBXTextBookmark */;
			8BA1DF4F11299AD8007CCB70 /* PBXTextBookmark */ = 8BA1DF4F11299AD8007CCB70 /* PBXTextBookmark */;
			8BA1DF5011299AD8007CCB70 /* PBXTextBookmark */ = 8BA1DF5011299AD8007CCB70 /* PBXTextBookmark */;
			8BA1DF5211299AD8007CCB70 /* PBXTextBookmark */ = 8BA1DF5211299AD8007CCB70 /* PBXTextBookmark */;
			8BA1DF5911299AD8007CCB70 /* PBXTextBookmark */ = 8BA1DF5911299AD8007CCB70 /* PBXTextBookmark */;
			8BA1DF5A11299AD8007CCB70 /* PBXTextBookmark */ = 8BA1DF5A11299AD8007CCB70 /* PBXTextBookmark */;
			8BA1DF5B11299AD8007CCB70 /* PBXTextBookmark */ = 8BA1DF5B11299AD8007CCB70 /* PBXTextBookmark */;
			8BA1DF5C11299AD8007CCB70 /* PBXTextBookmark */ = 8BA1DF5C11299AD8007CCB70 /* PBXTextBookmark */;
			8BD0C62A1121757800D05D74 /* PBXTextBookmark */ = 8BD0C62A1121757800D05D74 /* PBXTextBookmark */;
			8BE9E9C511288139002D62B3 /* PBXTextBookmark */ = 8BE9E9C511288139002D62B3 /* PBXTextBookmark */;
			8BE9E9C711288139002D62B3 /* PBXTextBookmark */ = 8BE9E9C711288139002D62B3 /* PBXTextBookmark */;
			8BF9977A112722B00041F215 /* PBXTextBookmark */ = 8BF9977A112722B00041F215 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B9302571011EBA2004BDA41 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 638}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRange = "{0, 1032}";
			sepNavWindowFrame = "{{61, 145}, {1262, 686}}";
		};
	};
	32C02D441104406600766AB6 /* alertmessages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2382}}";
			sepNavSelRange = "{3195, 0}";
			sepNavVisRange = "{2196, 1376}";
		};
	};
	32CA4F630368D1EE00C91783 /* spokn_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 497}}";
			sepNavSelRange = "{89, 17}";
			sepNavVisRange = "{0, 287}";
			sepNavWindowFrame = "{{15, 81}, {500, 797}}";
		};
	};
	8B017A7F1119B25900AA644B /* GTokenField.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59A62510998423003BF3EA /* GTokenField.m */;
		functionName = "-centerOfLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = spokn;
		modificationTime = 287930898.5262431;
		state = 1;
	};
	8B017A811119B25C00AA644B /* GTokenField.m:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59A62510998423003BF3EA /* GTokenField.m */;
		functionName = "-heightWithLines:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 158;
		location = spokn;
		modificationTime = 287930898.526255;
		state = 1;
	};
	8B017A831119B25F00AA644B /* GTokenField.m:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59A62510998423003BF3EA /* GTokenField.m */;
		functionName = "-topOfLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 143;
		location = spokn;
		modificationTime = 287930898.526269;
		state = 1;
	};
	8B017A851119B26900AA644B /* GTokenField.m:190 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59A62510998423003BF3EA /* GTokenField.m */;
		functionName = "-sizeThatFits:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 190;
		location = spokn;
		modificationTime = 287930898.526286;
		state = 1;
	};
	8B094219104A6FF100F19164 /* dialview.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = dialview.m;
		path = Classes/dialviewcontroller.m;
		sourceTree = SOURCE_ROOT;
	};
	8B0B3EAB103AD39900150C5B /* spokn_1.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {536, 179}}",
							"{{541, 0}, {282, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {823, 179}}",
							"{{0, 184}, {823, 389}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {176, 179}}",
							"{{181, 0}, {355, 179}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{2125, 0}, {808, 374}}";
			};
		};
	};
	8B1678BA108F3093004D18C0 /* testmemory-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B16790B108F36A3004D18C0 /* testingview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 2202}}";
			sepNavSelRange = "{3851, 13}";
			sepNavVisRange = "{3437, 560}";
		};
	};
	8B16790C108F36A3004D18C0 /* testingview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 439}";
			sepNavWindowFrame = "{{15, 123}, {1079, 750}}";
		};
	};
	8B209D5A11212C21003E7525 /* ua.c:1315 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B9302AF1011EEBE004BDA41 /* ua.c */;
		functionName = "vmsUpload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1315;
		location = spokn;
		modificationTime = 287930898.526301;
		state = 1;
	};
	8B209D6311212DBA003E7525 /* ua.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ua.c;
		path = /Users/mukesh/mygit/lib/common/src/ua.c;
		sourceTree = "<absolute>";
	};
	8B2C3D8A1096CB54003BB164 /* ltpandsip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 540}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRange = "{0, 967}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B2C3D8B1096CB54003BB164 /* ltpandsip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1731}}";
			sepNavSelRange = "{1429, 37}";
			sepNavVisRange = "{1429, 888}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B39FFC5107C910200073950 /* vmshowviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1851}}";
			sepNavSelRange = "{1065, 15}";
			sepNavVisRange = "{381, 1059}";
			sepNavWindowFrame = "{{38, 102}, {1079, 750}}";
		};
	};
	8B39FFC6107C910200073950 /* vmshowviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 29414}}";
			sepNavSelRange = "{5480, 0}";
			sepNavVisRange = "{4761, 844}";
			sepNavWindowFrame = "{{15, 123}, {1079, 750}}";
		};
	};
	8B413C4C1075ED71005A400F /* spoknviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1184}}";
			sepNavSelRange = "{1309, 13}";
			sepNavVisRange = "{960, 883}";
			sepNavWindowFrame = "{{15, 76}, {1079, 797}}";
		};
	};
	8B413C4D1075ED71005A400F /* spoknviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 15149}}";
			sepNavSelRange = "{27364, 0}";
			sepNavVisRange = "{26940, 999}";
			sepNavWindowFrame = "{{61, 81}, {1079, 750}}";
		};
	};
	8B458A83103FE4D2008AB88E /* ua.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ua.c;
		path = /Users/mukesh/mygit/common/src/ua.c;
		sourceTree = "<group>";
	};
	8B458A85103FE4D2008AB88E /* ua.c:641 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B458A83103FE4D2008AB88E /* ua.c */;
		functionName = "isMatched()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 641;
		location = spokn;
		modificationTime = 287930898.525952;
		state = 2;
	};
	8B47D82F10720BA400EEEF61 /* callviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1285}}";
			sepNavSelRange = "{1909, 0}";
			sepNavVisRange = "{1318, 1239}";
			sepNavWindowFrame = "{{38, 102}, {1079, 750}}";
		};
	};
	8B47D83010720BA400EEEF61 /* callviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 7829}}";
			sepNavSelRange = "{13524, 0}";
			sepNavVisRange = "{1992, 740}";
			sepNavWindowFrame = "{{283, 270}, {1224, 604}}";
		};
	};
	8B594D571096E41000A6659A /* sipwrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 10720}}";
			sepNavSelRange = "{898, 6}";
			sepNavVisRange = "{18504, 1618}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B59A61E10998423003BF3EA /* Contact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	8B59A61F10998423003BF3EA /* Contact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1312}}";
			sepNavSelRange = "{154, 24}";
			sepNavVisRange = "{0, 442}";
		};
	};
	8B59A62010998423003BF3EA /* ContactCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 463}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	8B59A62110998423003BF3EA /* ContactCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 803}}";
			sepNavSelRange = "{550, 15}";
			sepNavVisRange = "{37, 1077}";
		};
	};
	8B59A62210998423003BF3EA /* ContactCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	8B59A62310998423003BF3EA /* ContactCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1840}}";
			sepNavSelRange = "{1826, 0}";
			sepNavVisRange = "{1825, 1102}";
		};
	};
	8B59A62410998423003BF3EA /* GTokenField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1102}}";
			sepNavSelRange = "{475, 8}";
			sepNavVisRange = "{0, 894}";
			sepNavWindowFrame = "{{176, 122}, {1224, 604}}";
		};
	};
	8B59A62510998423003BF3EA /* GTokenField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 8083}}";
			sepNavSelRange = "{6146, 8}";
			sepNavVisRange = "{5685, 894}";
			sepNavWindowFrame = "{{112, 111}, {1136, 767}}";
		};
	};
	8B59A62610998423003BF3EA /* GTokenFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 532}}";
			sepNavSelRange = "{531, 36}";
			sepNavVisRange = "{0, 754}";
			sepNavWindowFrame = "{{15, 269}, {1224, 604}}";
		};
	};
	8B59A62710998423003BF3EA /* GTokenFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	8B59A68C109987FB003BF3EA /* pickerviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 16902}}";
			sepNavSelRange = "{11791, 31}";
			sepNavVisRange = "{11239, 1170}";
			sepNavWindowFrame = "{{252, 185}, {1224, 604}}";
		};
	};
	8B59A68D109987FB003BF3EA /* pickerviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1903}}";
			sepNavSelRange = "{2298, 16}";
			sepNavVisRange = "{1753, 1483}";
		};
	};
	8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = calllogviewcontroller.m;
		path = /Users/mukesh/mygit/iphone/Classes/calllogviewcontroller.m;
		sourceTree = "<group>";
	};
	8B59D4E410C125F500A36E7D /* calllogviewcontroller.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-addRow:sectionObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		modificationTime = 287930898.526055;
		state = 2;
	};
	8B6739E2101209E900849952 /* spokn-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 285}, {750, 558}}";
		};
	};
	8B75004B112556AD006CFB05 /* WebViewController.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BBD86B4107F5222008FD911 /* WebViewController.m */;
		functionName = "-setData:web:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = spokn;
		modificationTime = 287930898.5275069;
		state = 1;
	};
	8B75004D112556B1006CFB05 /* WebViewController.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BBD86B4107F5222008FD911 /* WebViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = spokn;
		modificationTime = 287930898.527518;
		state = 1;
	};
	8B7BEA9E107DF29E00BD7411 /* AddeditcellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 7505}}";
			sepNavSelRange = "{6483, 0}";
			sepNavVisRange = "{5955, 1199}";
			sepNavWindowFrame = "{{153, 143}, {1224, 604}}";
		};
	};
	8B7BEA9F107DF29E00BD7411 /* AddeditcellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 1088}}";
			sepNavSelRange = "{2106, 0}";
			sepNavVisRange = "{1042, 1071}";
		};
	};
	8B80FCC5112871F600AB6BE5 /* spoknAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = spoknAppDelegate.m;
		path = /Users/mukesh/mygit/iphone/Classes/spoknAppDelegate.m;
		sourceTree = "<absolute>";
	};
	8B80FCC91128720500AB6BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B96541D1127DD100032A60E /* spoknAppDelegate.h */;
		name = "spoknAppDelegate.h: 68";
		rLen = 6;
		rLoc = 1838;
		rType = 0;
		vrLen = 945;
		vrLoc = 1316;
	};
	8B80FCCB1128720500AB6BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8523DC108CC40F00FEEE6E /* contactviewController.m */;
		name = "contactviewController.m: 72";
		rLen = 0;
		rLoc = 1980;
		rType = 0;
		vrLen = 1087;
		vrLoc = 2606;
	};
	8B80FD131128763B00AB6BE5 /* callviewcontroller.m:498 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BEA086E11218FA100962A91 /* callviewcontroller.m */;
		functionName = "-viewDidUnload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 498;
		location = spokn;
		modificationTime = 287930898.5275451;
		state = 1;
	};
	8B80FD48112877F900AB6BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B80FD49112877F900AB6BE5 /* NSDate.h */;
		name = "NSDate.h: 9";
		rLen = 31;
		rLoc = 125;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	8B80FD49112877F900AB6BE5 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	8B80FD4A112877F900AB6BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B80FD4B112877F900AB6BE5 /* NSTimer.h */;
		name = "NSTimer.h: 14";
		rLen = 14;
		rLoc = 596;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	8B80FD4B112877F900AB6BE5 /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	8B80FD7A11287A9600AB6BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B209D6311212DBA003E7525 /* ua.c */;
		name = "ua.c: 2150";
		rLen = 0;
		rLoc = 47039;
		rType = 0;
		vrLen = 806;
		vrLoc = 46675;
	};
	8B80FD7B11287A9600AB6BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B47D82F10720BA400EEEF61 /* callviewcontroller.h */;
		name = "callviewcontroller.h: 63";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1355;
	};
	8B81B3F710317A2900A18DA1 /* addressbookcontact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 967}}";
			sepNavSelRange = "{1362, 0}";
			sepNavVisRange = "{802, 1281}";
			sepNavWindowFrame = "{{15, 157}, {1262, 686}}";
		};
	};
	8B81B3F810317A2900A18DA1 /* addressbookcontact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 10712}}";
			sepNavSelRange = "{15332, 89}";
			sepNavVisRange = "{14901, 901}";
		};
	};
	8B82E3AE11287CB6002F6AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBD86B4107F5222008FD911 /* WebViewController.m */;
		name = "WebViewController.m: 65";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 805;
		vrLoc = 1474;
	};
	8B82E3B111287CB6002F6AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBD86B4107F5222008FD911 /* WebViewController.m */;
		name = "WebViewController.m: 65";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 805;
		vrLoc = 1474;
	};
	8B8523DC108CC40F00FEEE6E /* contactviewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = contactviewController.m;
		path = /Users/mukesh/mygit/iphone/Classes/contactviewController.m;
		sourceTree = "<group>";
	};
	8B8523E0108CC41700FEEE6E /* contactviewController.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B8523DC108CC40F00FEEE6E /* contactviewController.m */;
		functionName = "-tableView:titleForHeaderInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = spokn;
		modificationTime = 287930898.525995;
		state = 2;
	};
	8B8523E6108CC45000FEEE6E /* contactviewController.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B8523DC108CC40F00FEEE6E /* contactviewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = spokn;
		modificationTime = 287930898.526002;
		state = 2;
	};
	8B8589731020378B00A7E81B /* vmsplayrecord.c:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B93027F1011EDFA004BDA41 /* vmsplayrecord.c */;
		functionName = "vmsStartPlay()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		location = spokn;
		modificationTime = 287930898.525906;
		state = 2;
	};
	8B93024E1011EB84004BDA41 /* spokn */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spokn;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8B9302571011EBA2004BDA41 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8B9302581011EBA2004BDA41 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B9302641011EDFA004BDA41 /* contactDetailsviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2578}}";
			sepNavSelRange = "{2870, 7}";
			sepNavVisRange = "{2503, 949}";
		};
	};
	8B9302651011EDFA004BDA41 /* contactDetailsviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 31958}}";
			sepNavSelRange = "{7137, 139}";
			sepNavVisRange = "{6805, 581}";
			sepNavWindowFrame = "{{15, 162}, {1262, 686}}";
		};
	};
	8B9302661011EDFA004BDA41 /* contactDetails.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 7703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9479, 1797}";
		};
	};
	8B9302671011EDFA004BDA41 /* contactviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1829}}";
			sepNavSelRange = "{2191, 9}";
			sepNavVisRange = "{1848, 940}";
		};
	};
	8B9302681011EDFA004BDA41 /* contactviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 27502}}";
			sepNavSelRange = "{1980, 0}";
			sepNavVisRange = "{2606, 1087}";
			sepNavWindowFrame = "{{15, 187}, {1262, 686}}";
		};
	};
	8B93026A1011EDFA004BDA41 /* dialviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 1484}}";
			sepNavSelRange = "{2303, 0}";
			sepNavVisRange = "{1804, 1094}";
			sepNavWindowFrame = "{{61, 171}, {1025, 660}}";
		};
	};
	8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 15385}}";
			sepNavSelRange = "{24179, 0}";
			sepNavVisRange = "{23804, 1105}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	8B93026D1011EDFA004BDA41 /* Incommingcallviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 911}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{612, 958}";
		};
	};
	8B93026E1011EDFA004BDA41 /* Incommingcallviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 2687}}";
			sepNavSelRange = "{4788, 0}";
			sepNavVisRange = "{4191, 838}";
		};
	};
	8B9302711011EDFA004BDA41 /* loginviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 952}}";
			sepNavSelRange = "{1326, 0}";
			sepNavVisRange = "{798, 836}";
		};
	};
	8B9302721011EDFA004BDA41 /* loginviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4486}}";
			sepNavSelRange = "{5720, 109}";
			sepNavVisRange = "{5372, 752}";
			sepNavWindowFrame = "{{15, 111}, {1079, 767}}";
		};
	};
	8B9302741011EDFA004BDA41 /* LtpTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 501}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 402}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B9302751011EDFA004BDA41 /* LtpTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 562}}";
			sepNavSelRange = "{161, 25}";
			sepNavVisRange = "{0, 568}";
		};
	};
	8B93027F1011EDFA004BDA41 /* vmsplayrecord.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = vmsplayrecord.c;
		path = /Users/mukesh/mygit/iphone/vmsplayrecord.c;
		sourceTree = "<absolute>";
	};
	8B9302A41011EEBE004BDA41 /* blowfish.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 530}}";
			sepNavSelRange = "{855, 27}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	8B9302A51011EEBE004BDA41 /* ezxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2607}}";
			sepNavSelRange = "{1576, 31}";
			sepNavVisRange = "{1209, 1358}";
			sepNavWindowFrame = "{{107, 103}, {1262, 686}}";
		};
	};
	8B9302A61011EEBE004BDA41 /* ltpmobile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 12005}}";
			sepNavSelRange = "{897, 6}";
			sepNavVisRange = "{393, 710}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	8B9302A81011EEBE004BDA41 /* ua.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 5044}}";
			sepNavSelRange = "{3575, 6}";
			sepNavVisRange = "{3116, 845}";
			sepNavWindowFrame = "{{15, 81}, {1036, 797}}";
		};
	};
	8B9302AA1011EEBE004BDA41 /* blowfish.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 7632}}";
			sepNavSelRange = "{8236, 4}";
			sepNavVisRange = "{7717, 1260}";
		};
	};
	8B9302AB1011EEBE004BDA41 /* ezxml.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 14562}}";
			sepNavSelRange = "{2937, 54}";
			sepNavVisRange = "{2184, 1276}";
			sepNavWindowFrame = "{{61, 145}, {1262, 686}}";
		};
	};
	8B9302AF1011EEBE004BDA41 /* ua.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 46991}}";
			sepNavSelRange = "{47039, 0}";
			sepNavVisRange = "{46675, 806}";
			sepNavWindowFrame = "{{15, 81}, {500, 797}}";
		};
	};
	8B9302CD1011EFC6004BDA41 /* Add.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	8B9302CE1011EFC6004BDA41 /* CODE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	8B9302CF1011EFC6004BDA41 /* CONFIG.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
			sepNavWindowFrame = "{{15, 76}, {500, 797}}";
		};
	};
	8B9302D11011EFC6004BDA41 /* GSM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1234}}";
			sepNavSelRange = "{1874, 5}";
			sepNavVisRange = "{1120, 965}";
		};
	};
	8B9302D21011EFC6004BDA41 /* GSM_CREA.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	8B9302D31011EFC6004BDA41 /* GSM_DECO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1902}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{2666, 992}";
			sepNavWindowFrame = "{{15, 81}, {500, 797}}";
		};
	};
	8B9302D41011EFC6004BDA41 /* GSM_DEST.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	8B9302D51011EFC6004BDA41 /* GSM_ENCO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3207}}";
			sepNavSelRange = "{413, 10}";
			sepNavVisRange = "{0, 750}";
		};
	};
	8B9302D61011EFC6004BDA41 /* GSM_EXPL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	8B9302D71011EFC6004BDA41 /* GSM_IMPL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4271}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	8B9302D81011EFC6004BDA41 /* Long_ter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 9321}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	8B9302D91011EFC6004BDA41 /* Lpc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 5266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	8B9302DA1011EFC6004BDA41 /* MYSTRING.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	8B9302DB1011EFC6004BDA41 /* Preproce.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1702}}";
			sepNavSelRange = "{1432, 4}";
			sepNavVisRange = "{1241, 546}";
		};
	};
	8B9302DC1011EFC6004BDA41 /* PRIVATE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3850}}";
			sepNavSelRange = "{6748, 11}";
			sepNavVisRange = "{6087, 1444}";
		};
	};
	8B9302DD1011EFC6004BDA41 /* PROTO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 911}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{581, 1348}";
		};
	};
	8B9302DE1011EFC6004BDA41 /* Rpe.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 7473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	8B9302DF1011EFC6004BDA41 /* SHORT_TE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 6636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	8B9302E01011EFC6004BDA41 /* STRING.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	8B9302E11011EFC6004BDA41 /* Table.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 964}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	8B9302E21011EFC6004BDA41 /* UNPROTO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	8B957292111C52BF00761EDB /* TTSearchlightLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 540}}";
			sepNavSelRange = "{735, 15}";
			sepNavVisRange = "{0, 880}";
			sepNavWindowFrame = "{{275, 248}, {1224, 604}}";
		};
	};
	8B957293111C52BF00761EDB /* TTSearchlightLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2631}}";
			sepNavSelRange = "{4896, 0}";
			sepNavVisRange = "{4654, 316}";
		};
	};
	8B9649CB10CBE3BC00CB00DB /* spokntesting */ = {
		activeExec = 0;
		executables = (
			8B964A9A10CBE3BC00CB00DB /* spokntesting */,
		);
	};
	8B964A9A10CBE3BC00CB00DB /* spokntesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spokntesting;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	8B964A9B10CBE3BC00CB00DB /* spokn-Infotesting.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 81}, {1079, 750}}";
		};
	};
	8B964AA410CBE3FA00CB00DB /* spoknTest */ = {
		activeExec = 0;
	};
	8B964AB510CBE4E000CB00DB /* spoknapptest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 508}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{0, 953}";
		};
	};
	8B964AB610CBE4E000CB00DB /* spoknapptest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1034}}";
			sepNavSelRange = "{1244, 0}";
			sepNavVisRange = "{872, 460}";
		};
	};
	8B9653C91127D8E20032A60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B39FFC5107C910200073950 /* vmshowviewcontroller.h */;
		name = "vmshowviewcontroller.h: 40";
		rLen = 15;
		rLoc = 1065;
		rType = 0;
		vrLen = 1059;
		vrLoc = 381;
	};
	8B9653E61127DAEC0032A60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD983D510C408ED002793BE /* vmailviewcontroller.m */;
		name = "vmailviewcontroller.m: 977";
		rLen = 28;
		rLoc = 24985;
		rType = 0;
		vrLen = 1436;
		vrLoc = 25274;
	};
	8B96541D1127DD100032A60E /* spoknAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = spoknAppDelegate.h;
		path = /Users/mukesh/mygit/iphone/Classes/spoknAppDelegate.h;
		sourceTree = "<absolute>";
	};
	8B96541E1127DD100032A60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B39FFC6107C910200073950 /* vmshowviewcontroller.m */;
		name = "vmshowviewcontroller.m: 185";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 697;
		vrLoc = 4955;
	};
	8B96545D1127DF060032A60E /* vmshowviewcontroller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = vmshowviewcontroller.m;
		path = /Users/mukesh/mygit/iphone/Classes/vmshowviewcontroller.m;
		sourceTree = "<group>";
	};
	8B96546B1127DFBF0032A60E /* vmshowviewcontroller.m:1216 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B96545D1127DF060032A60E /* vmshowviewcontroller.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1216;
		location = spokn;
		modificationTime = 287930898.5275331;
		state = 1;
	};
	8B9654B11127EA950032A60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302641011EDFA004BDA41 /* contactDetailsviewcontroller.h */;
		name = "contactDetailsviewcontroller.h: 115";
		rLen = 7;
		rLoc = 2870;
		rType = 0;
		vrLen = 949;
		vrLoc = 2503;
	};
	8B9654B31127EA950032A60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302641011EDFA004BDA41 /* contactDetailsviewcontroller.h */;
		name = "contactDetailsviewcontroller.h: 115";
		rLen = 7;
		rLoc = 2870;
		rType = 0;
		vrLen = 949;
		vrLoc = 2503;
	};
	8B9655021127FC3D0032A60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302651011EDFA004BDA41 /* contactDetailsviewcontroller.m */;
		name = "contactDetailsviewcontroller.m: 618";
		rLen = 0;
		rLoc = 16050;
		rType = 0;
		vrLen = 1287;
		vrLoc = 15581;
	};
	8B9655031127FC3D0032A60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302671011EDFA004BDA41 /* contactviewcontroller.h */;
		name = "contactviewcontroller.h: 62";
		rLen = 9;
		rLoc = 2191;
		rType = 0;
		vrLen = 940;
		vrLoc = 1848;
	};
	8B9655041127FC3D0032A60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9655051127FC3D0032A60E /* UITextInputTraits.h */;
		name = "UITextInputTraits.h: 96";
		rLen = 15;
		rLoc = 3373;
		rType = 0;
		vrLen = 1007;
		vrLoc = 2524;
	};
	8B9655051127FC3D0032A60E /* UITextInputTraits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextInputTraits.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextInputTraits.h;
		sourceTree = "<absolute>";
	};
	8B9655071127FC3D0032A60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9655081127FC3D0032A60E /* UISearchBar.h */;
		name = "UISearchBar.h: 70";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 2442;
		vrLoc = 1047;
	};
	8B9655081127FC3D0032A60E /* UISearchBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISearchBar.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISearchBar.h;
		sourceTree = "<absolute>";
	};
	8B96550B1127FC3D0032A60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302651011EDFA004BDA41 /* contactDetailsviewcontroller.m */;
		name = "contactDetailsviewcontroller.m: 618";
		rLen = 0;
		rLoc = 16050;
		rType = 0;
		vrLen = 1287;
		vrLoc = 15581;
	};
	8B96550C1127FC3D0032A60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302671011EDFA004BDA41 /* contactviewcontroller.h */;
		name = "contactviewcontroller.h: 62";
		rLen = 9;
		rLoc = 2191;
		rType = 0;
		vrLen = 940;
		vrLoc = 1848;
	};
	8B96557D1127FE3A0032A60E /* UIInterface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIInterface.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIInterface.h;
		sourceTree = "<absolute>";
	};
	8B96557F1127FE3A0032A60E /* UISearchBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISearchBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISearchBar.h;
		sourceTree = "<absolute>";
	};
	8B9655921127FEEF0032A60E /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	8B9655931127FEEF0032A60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B96557D1127FE3A0032A60E /* UIInterface.h */;
		name = "UIInterface.h: 19";
		rLen = 21;
		rLoc = 345;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	8B9655ED11286AD40032A60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9655921127FEEF0032A60E /* UIView.h */;
		name = "UIView.h: 142";
		rLen = 0;
		rLoc = 6324;
		rType = 0;
		vrLen = 1597;
		vrLoc = 5573;
	};
	8B96560611286C160032A60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B96560711286C160032A60E /* CGGeometry.h */;
		name = "CGGeometry.h: 275";
		rLen = 0;
		rLoc = 8685;
		rType = 0;
		vrLen = 823;
		vrLoc = 8074;
	};
	8B96560711286C160032A60E /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	8B96560B11286C160032A60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B96560C11286C160032A60E /* CGGeometry.h */;
		name = "CGGeometry.h: 275";
		rLen = 0;
		rLoc = 8685;
		rType = 0;
		vrLen = 823;
		vrLoc = 8074;
	};
	8B96560C11286C160032A60E /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	8B96564211286F6E0032A60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B96557F1127FE3A0032A60E /* UISearchBar.h */;
		name = "UISearchBar.h: 56";
		rLen = 13;
		rLoc = 2325;
		rType = 0;
		vrLen = 2760;
		vrLoc = 1345;
	};
	8B9735D51127C985007867B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* spoknAppDelegate.h */;
		name = "spoknAppDelegate.h: 208";
		rLen = 165;
		rLoc = 6717;
		rType = 0;
		vrLen = 1408;
		vrLoc = 5771;
	};
	8B98C28211106E630031AE6F /* keyBoardOnOrOff */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 287930898.540092;
		state = 2;
		symbolName = keyBoardOnOrOff;
	};
	8B98C28F11106F200031AE6F /* keyBoardOnOrOff */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 287930898.540108;
		state = 2;
		symbolName = keyBoardOnOrOff;
	};
	8B99095F112922F300063E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026A1011EDFA004BDA41 /* dialviewcontroller.h */;
		name = "dialviewcontroller.h: 82";
		rLen = 0;
		rLoc = 2303;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1804;
	};
	8B990960112922F300063E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC5690A10BEA24A0083F77D /* vmshowviewcontroller.m */;
		name = "vmshowviewcontroller.m: 181";
		rLen = 28;
		rLoc = 4892;
		rType = 0;
		vrLen = 1126;
		vrLoc = 4333;
	};
	8B990961112922F300063E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B80FCC5112871F600AB6BE5 /* spoknAppDelegate.m */;
		name = "spoknAppDelegate.m: 1737";
		rLen = 28;
		rLoc = 46670;
		rType = 0;
		vrLen = 1176;
		vrLoc = 46205;
	};
	8B990964112922F300063E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026A1011EDFA004BDA41 /* dialviewcontroller.h */;
		name = "dialviewcontroller.h: 82";
		rLen = 0;
		rLoc = 2303;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1804;
	};
	8B99097F1129237300063E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B094219104A6FF100F19164 /* dialview.m */;
		name = "dialviewcontroller.m: 580";
		rLen = 0;
		rLoc = 14541;
		rType = 0;
		vrLen = 968;
		vrLoc = 13863;
	};
	8B9909801129237300063E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B094219104A6FF100F19164 /* dialview.m */;
		name = "dialviewcontroller.m: 580";
		rLen = 0;
		rLoc = 14541;
		rType = 0;
		vrLen = 968;
		vrLoc = 13863;
	};
	8B990A21112927C100063E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8523DC108CC40F00FEEE6E /* contactviewController.m */;
		name = "contactviewController.m: 646";
		rLen = 0;
		rLoc = 17370;
		rType = 0;
		vrLen = 1299;
		vrLoc = 16812;
	};
	8B990A22112927C100063E1C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8B964AA610CBE3FA00CB00DB /* spoknTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mukesh/mygit/iphone/spoknTest-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8B990A23112927C100063E1C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8B1678BA108F3093004D18C0 /* testmemory-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mukesh/mygit/iphone/testmemory-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8B990A25112927C100063E1C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8B9909FE112926DA00063E1C /* resourcerules.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mukesh/mygit/iphone/resourcerules.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8B990A28112927C100063E1C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8B1678BA108F3093004D18C0 /* testmemory-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mukesh/mygit/iphone/testmemory-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8B990A29112927C100063E1C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8B964AA610CBE3FA00CB00DB /* spoknTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mukesh/mygit/iphone/spoknTest-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8B990A2C112927C100063E1C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8B9909FE112926DA00063E1C /* resourcerules.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mukesh/mygit/iphone/resourcerules.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8BA1101E111C117800433364 /* spokncalladd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 549}}";
			sepNavSelRange = "{701, 5}";
			sepNavVisRange = "{0, 826}";
			sepNavWindowFrame = "{{15, 239}, {1224, 604}}";
		};
	};
	8BA1101F111C117800433364 /* spokncalladd.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 2793}}";
			sepNavSelRange = "{715, 21}";
			sepNavVisRange = "{35, 1245}";
			sepNavWindowFrame = "{{268, 227}, {1224, 604}}";
		};
	};
	8BA1DDB11129574C007CCB70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B1AE7601120625600A957EA /* vms-pressed.png */;
	};
	8BA1DDB31129574C007CCB70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B1AE7601120625600A957EA /* vms-pressed.png */;
	};
	8BA1DDBE11296B9C007CCB70 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8BA1DD9E112956C9007CCB70 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/mukesh/mygit/iphone/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8BA1DDC011296B9C007CCB70 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8BA1DD9E112956C9007CCB70 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/mukesh/mygit/iphone/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8BA1DDD211296CD6007CCB70 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8BA1DDD311296CD6007CCB70 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mukesh/mygit/iphone/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8BA1DDD311296CD6007CCB70 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist;
		name = Root.plist;
		path = /Users/mukesh/mygit/iphone/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	8BA1DDD711296CD6007CCB70 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8BA1DDD811296CD6007CCB70 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mukesh/mygit/iphone/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8BA1DDD811296CD6007CCB70 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/mukesh/mygit/iphone/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	8BA1DE37112971AB007CCB70 /* keypadview.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = keypadview.m;
		path = /Users/mukesh/mygit/iphone/Classes/keypadview.m;
		sourceTree = "<group>";
	};
	8BA1DE39112971AB007CCB70 /* keypadview.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA1DE37112971AB007CCB70 /* keypadview.m */;
		functionName = "-setElement::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = spokn;
		modificationTime = 287930898.527665;
		state = 1;
	};
	8BA1DE3D112971B1007CCB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F249AAB5106F6A340024AE84 /* keypadview.h */;
		name = "keypadview.h: 38";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 936;
		vrLoc = 381;
	};
	8BA1DE3F112971B1007CCB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F249AAB5106F6A340024AE84 /* keypadview.h */;
		name = "keypadview.h: 38";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 936;
		vrLoc = 381;
	};
	8BA1DE48112971BE007CCB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA1DE37112971AB007CCB70 /* keypadview.m */;
		name = "keypadview.m: 50";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 868;
		vrLoc = 827;
	};
	8BA1DE9B11297496007CCB70 /* keypadview.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA1DE37112971AB007CCB70 /* keypadview.m */;
		functionName = "-setImage::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = spokn;
		modificationTime = 287930898.527682;
		state = 1;
	};
	8BA1DEB71129750A007CCB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B209D6311212DBA003E7525 /* ua.c */;
		name = "ua.c: 2149";
		rLen = 0;
		rLoc = 47034;
		rType = 0;
		vrLen = 878;
		vrLoc = 46590;
	};
	8BA1DECE112978A7007CCB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA1DE37112971AB007CCB70 /* keypadview.m */;
		name = "keypadview.m: 53";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 966;
		vrLoc = 980;
	};
	8BA1DECF112978A7007CCB70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BD0C5551121459B00D05D74 /* 6_deleteconfirm_302_45_normal.png */;
	};
	8BA1DED1112978A7007CCB70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BD0C6131121710600D05D74 /* callblue.png */;
	};
	8BA1DED2112978A7007CCB70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BD0C5EB112165D400D05D74 /* black1.png */;
	};
	8BA1DED4112978A7007CCB70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BD0C5EB112165D400D05D74 /* black1.png */;
	};
	8BA1DED5112978A7007CCB70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BD0C6131121710600D05D74 /* callblue.png */;
	};
	8BA1DED7112978A7007CCB70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BD0C5551121459B00D05D74 /* 6_deleteconfirm_302_45_normal.png */;
	};
	8BA1DEFD11298907007CCB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA1101F111C117800433364 /* spokncalladd.m */;
		name = "spokncalladd.m: 24";
		rLen = 21;
		rLoc = 715;
		rType = 0;
		vrLen = 1245;
		vrLoc = 35;
	};
	8BA1DEFE11298907007CCB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B47D83010720BA400EEEF61 /* callviewcontroller.m */;
		name = "callviewcontroller.m: 507";
		rLen = 0;
		rLoc = 13524;
		rType = 0;
		vrLen = 740;
		vrLoc = 1992;
	};
	8BA1DEFF11298907007CCB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA1DF0011298907007CCB70 /* UIApplication.h */;
		name = "UIApplication.h: 17";
		rLen = 23;
		rLoc = 332;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
	8BA1DF0011298907007CCB70 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 3338}}";
			sepNavSelRange = "{332, 23}";
			sepNavVisRange = "{0, 1651}";
			sepNavWindowFrame = "{{275, 248}, {1224, 604}}";
		};
	};
	8BA1DF3611299316007CCB70 /* contactlookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 565}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	8BA1DF3711299316007CCB70 /* contactlookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 565}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	8BA1DF3D11299AD8007CCB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA1DF3E11299AD8007CCB70 /* CFBase.h */;
		name = "CFBase.h: 217";
		rLen = 29;
		rLoc = 7272;
		rType = 0;
		vrLen = 1199;
		vrLoc = 6689;
	};
	8BA1DF3E11299AD8007CCB70 /* CFBase.h */ = {
		isa = PBXFileReference;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	8BA1DF3F11299AD8007CCB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B81B3F810317A2900A18DA1 /* addressbookcontact.m */;
		name = "addressbookcontact.m: 588";
		rLen = 89;
		rLoc = 15332;
		rType = 0;
		vrLen = 901;
		vrLoc = 14901;
	};
	8BA1DF4011299AD8007CCB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B81B3F710317A2900A18DA1 /* addressbookcontact.h */;
		name = "addressbookcontact.h: 39";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 1281;
		vrLoc = 802;
	};
	8BA1DF4111299AD8007CCB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B59A68D109987FB003BF3EA /* pickerviewcontroller.h */;
		name = "pickerviewcontroller.h: 79";
		rLen = 16;
		rLoc = 2298;
		rType = 0;
		vrLen = 1483;
		vrLoc = 1753;
	};
	8BA1DF4211299AD8007CCB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA1DF4311299AD8007CCB70 /* ABAddressBook.h */;
		name = "ABAddressBook.h: 27";
		rLen = 44;
		rLoc = 428;
		rType = 0;
		vrLen = 1126;
		vrLoc = 3;
	};
	8BA1DF4311299AD8007CCB70 /* ABAddressBook.h */ = {
		isa = PBXFileReference;
		name = ABAddressBook.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABAddressBook.h;
		sourceTree = "<absolute>";
	};
	8BA1DF4411299AD8007CCB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA1DF4511299AD8007CCB70 /* ABRecord.h */;
		name = "ABRecord.h: 55";
		rLen = 79;
		rLoc = 1541;
		rType = 0;
		vrLen = 1346;
		vrLoc = 593;
	};
	8BA1DF4511299AD8007CCB70 /* ABRecord.h */ = {
		isa = PBXFileReference;
		name = ABRecord.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABRecord.h;
		sourceTree = "<absolute>";
	};
	8BA1DF4611299AD8007CCB70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BD0C5561121459B00D05D74 /* 6_deleteconfirm_302_45_pressed.png */;
	};
	8BA1DF4711299AD8007CCB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BEA086E11218FA100962A91 /* callviewcontroller.m */;
		name = "callviewcontroller.m: 136";
		rLen = 0;
		rLoc = 4217;
		rType = 0;
		vrLen = 1562;
		vrLoc = 3156;
	};
	8BA1DF4811299AD8007CCB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B59A68C109987FB003BF3EA /* pickerviewcontroller.m */;
		name = "pickerviewcontroller.m: 421";
		rLen = 31;
		rLoc = 11791;
		rType = 0;
		vrLen = 1170;
		vrLoc = 11239;
	};
	8BA1DF4911299AD8007CCB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA1DF4A11299AD8007CCB70 /* ABPerson.h */;
		name = "ABPerson.h: 55";
		rLen = 27;
		rLoc = 1480;
		rType = 0;
		vrLen = 2430;
		vrLoc = 937;
	};
	8BA1DF4A11299AD8007CCB70 /* ABPerson.h */ = {
		isa = PBXFileReference;
		name = ABPerson.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABPerson.h;
		sourceTree = "<absolute>";
	};
	8BA1DF4B11299AD8007CCB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA1DF3711299316007CCB70 /* contactlookup.m */;
		name = "contactlookup.m: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	8BA1DF4C11299AD8007CCB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA1DF3611299316007CCB70 /* contactlookup.h */;
		name = "contactlookup.h: 18";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	8BA1DF4D11299AD8007CCB70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BD0C5561121459B00D05D74 /* 6_deleteconfirm_302_45_pressed.png */;
	};
	8BA1DF4E11299AD8007CCB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BEA086E11218FA100962A91 /* callviewcontroller.m */;
		name = "callviewcontroller.m: 136";
		rLen = 0;
		rLoc = 4217;
		rType = 0;
		vrLen = 1562;
		vrLoc = 3156;
	};
	8BA1DF4F11299AD8007CCB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B59A68C109987FB003BF3EA /* pickerviewcontroller.m */;
		name = "pickerviewcontroller.m: 421";
		rLen = 31;
		rLoc = 11791;
		rType = 0;
		vrLen = 1170;
		vrLoc = 11239;
	};
	8BA1DF5011299AD8007CCB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA1DF5111299AD8007CCB70 /* ABPerson.h */;
		name = "ABPerson.h: 55";
		rLen = 27;
		rLoc = 1480;
		rType = 0;
		vrLen = 2430;
		vrLoc = 937;
	};
	8BA1DF5111299AD8007CCB70 /* ABPerson.h */ = {
		isa = PBXFileReference;
		name = ABPerson.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABPerson.h;
		sourceTree = "<absolute>";
	};
	8BA1DF5211299AD8007CCB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA1DF3711299316007CCB70 /* contactlookup.m */;
		name = "contactlookup.m: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	8BA1DF5911299AD8007CCB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA1DF3611299316007CCB70 /* contactlookup.h */;
		name = "contactlookup.h: 16";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	8BA1DF5A11299AD8007CCB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA1101F111C117800433364 /* spokncalladd.m */;
		name = "spokncalladd.m: 24";
		rLen = 21;
		rLoc = 715;
		rType = 0;
		vrLen = 1245;
		vrLoc = 35;
	};
	8BA1DF5B11299AD8007CCB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B47D83010720BA400EEEF61 /* callviewcontroller.m */;
		name = "callviewcontroller.m: 507";
		rLen = 0;
		rLoc = 13524;
		rType = 0;
		vrLen = 740;
		vrLoc = 1992;
	};
	8BA1DF5C11299AD8007CCB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA1DF5D11299AD8007CCB70 /* UIApplication.h */;
		name = "UIApplication.h: 17";
		rLen = 23;
		rLoc = 332;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
	8BA1DF5D11299AD8007CCB70 /* UIApplication.h */ = {
		isa = PBXFileReference;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	8BA446661032ECFC00EA536A /* addressBookContact.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = addressBookContact.m;
		path = /Users/mukesh/mygit/spokn/Classes/addressBookContact.m;
		sourceTree = "<group>";
	};
	8BA446681032ECFC00EA536A /* addressBookContact.m:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA446661032ECFC00EA536A /* addressBookContact.m */;
		functionName = "-deselect";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		modificationTime = 287930898.5259339;
		state = 2;
	};
	8BA8E39E1027EF800022801E /* addeditcontactviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 846}}";
			sepNavSelRange = "{911, 4}";
			sepNavVisRange = "{31, 1222}";
		};
	};
	8BA8E39F1027EF800022801E /* addeditcontactviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 3261}}";
			sepNavSelRange = "{6077, 0}";
			sepNavVisRange = "{5686, 421}";
			sepNavWindowFrame = "{{15, 77}, {500, 771}}";
		};
	};
	8BA8E4F9102829700022801E /* addeditcontact.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = addeditcontact.m;
		path = /Users/mukesh/mygit/spokn/Classes/addeditcontact.m;
		sourceTree = "<group>";
	};
	8BA8E521102832E00022801E /* addeditcontact.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E4F9102829700022801E /* addeditcontact.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 287930898.525926;
		state = 2;
	};
	8BA8E556102835BC0022801E /* vmailviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 18239}}";
			sepNavSelRange = "{2819, 0}";
			sepNavVisRange = "{1955, 1407}";
			sepNavWindowFrame = "{{15, 76}, {500, 797}}";
		};
	};
	8BA8E557102835BC0022801E /* vmailviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1191}}";
			sepNavSelRange = "{1650, 0}";
			sepNavVisRange = "{919, 855}";
			sepNavWindowFrame = "{{15, 269}, {1224, 604}}";
		};
	};
	8BA9F5DD1026E50D0082B6AE /* calllogviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 936}}";
			sepNavSelRange = "{1415, 0}";
			sepNavVisRange = "{827, 864}";
		};
	};
	8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 16114}}";
			sepNavSelRange = "{3965, 0}";
			sepNavVisRange = "{3282, 946}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8BAAB29D1042DA1800F3EE73 /* DECODE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1002}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	8BAD7A731121C07600ABBCC9 /* about.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 533}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 41}";
		};
	};
	8BBD86B3107F5222008FD911 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 698}}";
			sepNavSelRange = "{1108, 23}";
			sepNavVisRange = "{151, 1244}";
		};
	};
	8BBD86B4107F5222008FD911 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 3165}}";
			sepNavSelRange = "{1736, 0}";
			sepNavVisRange = "{1474, 805}";
			sepNavWindowFrame = "{{15, 239}, {1224, 604}}";
		};
	};
	8BC2F0F71049089C008A40B9 /* contact.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = contact.m;
		path = ../contactViewController.m;
		sourceTree = "<group>";
	};
	8BC2F0F91049089C008A40B9 /* contact.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC2F0F71049089C008A40B9 /* contact.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 287930898.525967;
		state = 2;
	};
	8BC2F10D10490947008A40B9 /* contact.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC2F0F71049089C008A40B9 /* contact.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 287930898.525974;
		state = 2;
	};
	8BC51C3F1108633600EC6597 /* spoknaudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 509}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	8BC51C401108633600EC6597 /* spoknaudio.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1567}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{30, 730}";
			sepNavWindowFrame = "{{38, 330}, {500, 522}}";
		};
	};
	8BC53AD71058CC27004A713F /* dialview.m:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B094219104A6FF100F19164 /* dialview.m */;
		functionName = "-dismissKeyboard:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		modificationTime = 287930898.525987;
		state = 2;
	};
	8BC5690A10BEA24A0083F77D /* vmshowviewcontroller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = vmshowviewcontroller.m;
		path = /Users/mukesh/mygit/iphone/Classes/vmshowviewcontroller.m;
		sourceTree = "<group>";
	};
	8BC5690E10BEA2520083F77D /* vmshowviewcontroller.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC5690A10BEA24A0083F77D /* vmshowviewcontroller.m */;
		functionName = "-loadOtherView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 287930898.526016;
		state = 2;
	};
	8BC5692A10BEA6060083F77D /* vmshowviewcontroller.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC5690A10BEA24A0083F77D /* vmshowviewcontroller.m */;
		functionName = "-makeView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 287930898.526034;
		state = 2;
	};
	8BC5694310BEAF620083F77D /* vmshowviewcontroller.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC5690A10BEA24A0083F77D /* vmshowviewcontroller.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 287930898.526048;
		state = 2;
	};
	8BCA77331043C3E90018419C /* customcell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2102}}";
			sepNavSelRange = "{1283, 0}";
			sepNavVisRange = "{1142, 841}";
		};
	};
	8BCA77341043C3E90018419C /* customcell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 6996}}";
			sepNavSelRange = "{1286, 0}";
			sepNavVisRange = "{1142, 503}";
			sepNavWindowFrame = "{{61, 145}, {1262, 686}}";
		};
	};
	8BCB06B01083020A00468EC7 /* custombutton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 576}}";
			sepNavSelRange = "{840, 12}";
			sepNavVisRange = "{26, 1043}";
			sepNavWindowFrame = "{{15, 76}, {1079, 797}}";
		};
	};
	8BCB06B11083020A00468EC7 /* custombutton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1762}}";
			sepNavSelRange = "{1250, 0}";
			sepNavVisRange = "{860, 1521}";
			sepNavWindowFrame = "{{15, 111}, {1079, 767}}";
		};
	};
	8BCEEAEC104ACC87001DF4AC /* overlayviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 773}}";
			sepNavSelRange = "{960, 113}";
			sepNavVisRange = "{440, 901}";
			sepNavWindowFrame = "{{15, 157}, {1262, 686}}";
		};
	};
	8BCEEAED104ACC87001DF4AC /* overlayviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 576}}";
			sepNavSelRange = "{977, 29}";
			sepNavVisRange = "{403, 647}";
		};
	};
	8BD0C62A1121757800D05D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD0C62B1121757800D05D74 /* UIApplication.h */;
		name = "UIApplication.h: 17";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 1692;
		vrLoc = 0;
	};
	8BD0C62B1121757800D05D74 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	8BD501B410FB54FC00DB1456 /* vmshowviewcontroller.m:1821 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B39FFC6107C910200073950 /* vmshowviewcontroller.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1821;
		modificationTime = 287930898.52623;
		state = 2;
	};
	8BD983CA10C4089E002793BE /* calllogviewcontroller.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		modificationTime = 287930898.526062;
		state = 2;
	};
	8BD983CC10C408A8002793BE /* calllogviewcontroller.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-tableView:accessoryButtonTappedForRowWithIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		modificationTime = 287930898.526073;
		state = 2;
	};
	8BD983CE10C408AC002793BE /* calllogviewcontroller.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		modificationTime = 287930898.5260819;
		state = 2;
	};
	8BD983D010C408AF002793BE /* calllogviewcontroller.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		modificationTime = 287930898.526089;
		state = 2;
	};
	8BD983D210C408B8002793BE /* calllogviewcontroller.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		modificationTime = 287930898.526096;
		state = 2;
	};
	8BD983D410C408BD002793BE /* calllogviewcontroller.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		modificationTime = 287930898.526103;
		state = 2;
	};
	8BD983D510C408ED002793BE /* vmailviewcontroller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = vmailviewcontroller.m;
		path = /Users/mukesh/mygit/iphone/Classes/vmailviewcontroller.m;
		sourceTree = "<group>";
	};
	8BD983D710C408ED002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BD983D510C408ED002793BE /* vmailviewcontroller.m */;
		functionName = "-addRow:sectionObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 287930898.526116;
		state = 2;
	};
	8BD983D910C408F3002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BD983D510C408ED002793BE /* vmailviewcontroller.m */;
		functionName = "-actionSheet:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 287930898.52613;
		state = 2;
	};
	8BD983DB10C408FA002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BD983D510C408ED002793BE /* vmailviewcontroller.m */;
		functionName = "-startVmsProgress:::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 287930898.526144;
		state = 2;
	};
	8BD983DD10C40909002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BD983D510C408ED002793BE /* vmailviewcontroller.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 287930898.526156;
		state = 2;
	};
	8BD983E310C40912002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 287930898.5261649;
		state = 2;
	};
	8BD983E510C40918002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-alertView:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 287930898.526172;
		state = 2;
	};
	8BD983E710C4091A002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-controlPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 287930898.5261781;
		state = 2;
	};
	8BD983EB10C4091F002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 287930898.526189;
		state = 2;
	};
	8BD983ED10C40921002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-setcomposeStatus:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 287930898.526198;
		state = 2;
	};
	8BD983EF10C40923002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 287930898.526216;
		state = 2;
	};
	8BD983F110C40A8B002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-tableView:willBeginEditingRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 287930898.5262231;
		state = 2;
	};
	8BE3E2EF1084D100008CB625 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3910}}";
			sepNavSelRange = "{2881, 5}";
			sepNavVisRange = "{2446, 713}";
		};
	};
	8BE3E2F01084D100008CB625 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1389}}";
			sepNavSelRange = "{2800, 0}";
			sepNavVisRange = "{2607, 1258}";
		};
	};
	8BE6DF52104BC54700703BE8 /* windows.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 540}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{0, 991}";
		};
	};
	8BE6DF53104BC54700703BE8 /* vmsplayrecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 762}}";
			sepNavSelRange = "{1474, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	8BE6DF54104BC54700703BE8 /* vmsplayrecord.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 3999}}";
			sepNavSelRange = "{1977, 0}";
			sepNavVisRange = "{1602, 674}";
		};
	};
	8BE6DF55104BC54700703BE8 /* playrecordpcm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1525}}";
			sepNavSelRange = "{3350, 31}";
			sepNavVisRange = "{1813, 1635}";
		};
	};
	8BE6DF56104BC54700703BE8 /* playrecordpcm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 9986}}";
			sepNavSelRange = "{4082, 45}";
			sepNavVisRange = "{3680, 902}";
			sepNavWindowFrame = "{{15, 123}, {1079, 750}}";
		};
	};
	8BE6DF57104BC54700703BE8 /* netlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	8BE6DF58104BC54700703BE8 /* netlayer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1915}}";
			sepNavSelRange = "{2179, 0}";
			sepNavVisRange = "{1646, 709}";
		};
	};
	8BE6DF59104BC54700703BE8 /* LtpInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1734}}";
			sepNavSelRange = "{1445, 10}";
			sepNavVisRange = "{2209, 2173}";
			sepNavWindowFrame = "{{70, 133}, {1025, 716}}";
		};
	};
	8BE6DF5A104BC54700703BE8 /* LtpInterface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 9386}}";
			sepNavSelRange = "{12629, 0}";
			sepNavVisRange = "{12023, 636}";
			sepNavWindowFrame = "{{15, 132}, {1025, 716}}";
		};
	};
	8BE6DF5B104BC54700703BE8 /* ltpdump.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1244}}";
			sepNavSelRange = "{2495, 0}";
			sepNavVisRange = "{1314, 1211}";
		};
	};
	8BE9E9C511288139002D62B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE9E9C611288139002D62B3 /* UIViewController.h */;
		name = "UIViewController.h: 97";
		rLen = 40;
		rLoc = 4582;
		rType = 0;
		vrLen = 3204;
		vrLoc = 3132;
	};
	8BE9E9C611288139002D62B3 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	8BE9E9C711288139002D62B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B47D82F10720BA400EEEF61 /* callviewcontroller.h */;
		name = "callviewcontroller.h: 64";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1318;
	};
	8BEA086E11218FA100962A91 /* callviewcontroller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = callviewcontroller.m;
		path = /Users/mukesh/mygit/iphone/Classes/callviewcontroller.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 7829}}";
			sepNavSelRange = "{13524, 0}";
			sepNavVisRange = "{1992, 740}";
			sepNavWindowFrame = "{{283, 270}, {1224, 604}}";
		};
	};
	8BEA087211218FA500962A91 /* callviewcontroller.m:426 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BEA086E11218FA100962A91 /* callviewcontroller.m */;
		functionName = "-animationDidStop:finished:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 426;
		location = spokn;
		modificationTime = 287930898.5263129;
		state = 1;
	};
	8BF7292310354B1F00C124B0 /* addeditcontactviewcontroller.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E39F1027EF800022801E /* addeditcontactviewcontroller.m */;
		functionName = "-doneClicked";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = spokn;
		modificationTime = 287930898.525941;
		state = 2;
	};
	8BF729B2103562B400C124B0 /* spoknalert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 521}}";
			sepNavSelRange = "{184, 11}";
			sepNavVisRange = "{0, 305}";
		};
	};
	8BF729B3103562B400C124B0 /* spoknalert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 398}}";
			sepNavSelRange = "{281, 11}";
			sepNavVisRange = "{20, 399}";
		};
	};
	8BF9977A112722B00041F215 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		name = "calllogviewcontroller.m: 636";
		rLen = 38;
		rLoc = 14388;
		rType = 0;
		vrLen = 1630;
		vrLoc = 14242;
	};
	F249AAB5106F6A340024AE84 /* keypadview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 921}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{381, 936}";
		};
	};
	F249AAB6106F6A340024AE84 /* keypadview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 3082}}";
			sepNavSelRange = "{1061, 0}";
			sepNavVisRange = "{802, 804}";
			sepNavWindowFrame = "{{15, 187}, {1262, 686}}";
		};
	};
}
