// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* spoknAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 4490}}";
			sepNavSelRange = "{6974, 16}";
			sepNavVisRange = "{6537, 1543}";
			sepNavWindowFrame = "{{127, 81}, {1025, 768}}";
		};
	};
	1D3623250D0F684500981E51 /* spoknAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 60542}}";
			sepNavSelRange = "{2639, 0}";
			sepNavVisRange = "{2421, 1697}";
			sepNavWindowFrame = "{{15, 77}, {1040, 771}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* spokn */ = {
		activeExec = 0;
		executables = (
			8B86D6A4116B610B00EDA2D4 /* spokn */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 8B86D6A4116B610B00EDA2D4 /* spokn */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* spokn */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* spokn */,
		);
		breakpoints = (
			8B8589731020378B00A7E81B /* vmsplayrecord.c:170 */,
			8BA8E521102832E00022801E /* addeditcontact.m:22 */,
			8BA446681032ECFC00EA536A /* addressBookContact.m:195 */,
			8BF7292310354B1F00C124B0 /* addeditcontactviewcontroller.m:115 */,
			8B458A85103FE4D2008AB88E /* ua.c:686 */,
			8BC2F0F91049089C008A40B9 /* contact.m:2 */,
			8BC2F10D10490947008A40B9 /* contact.m:2 */,
			8BD983CA10C4089E002793BE /* calllogviewcontroller.m:124 */,
			8BD983CE10C408AC002793BE /* calllogviewcontroller.m:124 */,
			8BD983D010C408AF002793BE /* calllogviewcontroller.m:124 */,
			8BD983D210C408B8002793BE /* calllogviewcontroller.m:124 */,
			8BD983D410C408BD002793BE /* calllogviewcontroller.m:124 */,
			8BD983D710C408ED002793BE /* vmailviewcontroller.m:29 */,
			8BD983D910C408F3002793BE /* vmailviewcontroller.m:29 */,
			8BD983E510C40918002793BE /* vmailviewcontroller.m:29 */,
			8BD983EB10C4091F002793BE /* vmailviewcontroller.m:29 */,
			8BD983EF10C40923002793BE /* vmailviewcontroller.m:29 */,
			8BD983F110C40A8B002793BE /* vmailviewcontroller.m:29 */,
			8B98C28211106E630031AE6F /* keyBoardOnOrOff */,
			8B98C28F11106F200031AE6F /* keyBoardOnOrOff */,
			8B8E0C86112C01AD004F46E0 /* pickerviewcontroller.m:181 */,
			8BCE14A9113D4335005C8A4E /* contactDetailsviewcontroller.m:676 */,
			8BB9F8D8114A5EB100B87F78 /* StopStream */,
			8BB9F902114A61D900B87F78 /* StopStream */,
			8BB9F911114A628A00B87F78 /* sipwrapper.c:999 */,
			8BB9F921114A641B00B87F78 /* pa_mac_core_iphone.c:846 */,
			8B788A91115B5AB100B9D5E7 /* dialviewcontroller.m:609 */,
			8B901778116482A300609F7D /* contactviewController.m:186 */,
			8B3C31F81175DB9500539D29 /* pjsua_media.c:2733 */,
			8B3C32181175DD3D00539D29 /* pjsua_media.c:2733 */,
			8B677D8411A6ABC4003B3922 /* spoknviewcontroller.m:119 */,
			8B8C587211AAAC4A00DB1824 /* dialviewcontroller.m:215 */,
			8B5BB08311AE77C500E789BB /* callviewcontroller.m:1625 */,
			8BF4218511B69357007EAEBC /* callviewcontroller.m:169 */,
			8BA9844311B6B2CF002735F7 /* conferenceviewcontroller.m:389 */,
			8BA984F711B6CAE2002735F7 /* conferenceviewcontroller.m:238 */,
			8B942C5211B7EA0D00701FEF /* sipandltpwrapper.c:3925 */,
			8B942C6211B7EBE800701FEF /* LtpInterface.c:867 */,
			8B942C6411B7EBE900701FEF /* LtpInterface.c:862 */,
			8B83DC3E11B8D98E009A0372 /* callviewcontroller.m:920 */,
			8B87020F11BB95F600DF7063 /* callviewcontroller.m:813 */,
			8BCF176711CBA23600345FBF /* spoknviewcontroller.m:1378 */,
			8BCF176911CBA23B00345FBF /* spoknviewcontroller.m:1382 */,
			8B8A5C5511CF570100714F9F /* spoknAppDelegate.m:1399 */,
			8B38663311D3859300169B35 /* loginviewcontroller.m:129 */,
			8B8B84E511D64BCD00DCA7B5 /* sipandltpwrapper.c:3159 */,
			8B8B84E911D64CA100DCA7B5 /* sipandltpwrapper.c:3150 */,
			8B8B852D11D6662800DCA7B5 /* sip_transport.c:1286 */,
			8B8B853811D666E900DCA7B5 /* sip_transport.c:1286 */,
			8B8B855111D668B600DCA7B5 /* sip_transport.c:1548 */,
			8B8EB95D11D754D100ECB55F /* sipandltpwrapper.c:3197 */,
			8B8EB98211D7594D00ECB55F /* sip_parser.c:758 */,
			8B8EB9BB11D77CF200ECB55F /* sip_msg.c:338 */,
			8B8EB9CA11D77ED000ECB55F /* sip_msg.c:338 */,
			8BA3702211D7C2E400784658 /* sip_parser.c:738 */,
			8BEA740511E1C52000D223EA /* sipandltpwrapper.c:840 */,
			8BEA74A011E1ED4400D223EA /* LtpInterface.c:251 */,
			8B9B218D11E4BADF000AA18B /* spoknviewcontroller.m:216 */,
			8B9B221011E4C5E6000AA18B /* ua.c:2687 */,
			8B6F435A11E7187F00BD5DBD /* spoknAppDelegate.m:223 */,
			8B6F437011E71A1C00BD5DBD /* spoknAppDelegate.m:2383 */,
			8BE4494111E8DAE500B6F8C1 /* sip_parser.c:1784 */,
			8BE4494E11E8DB1000B6F8C1 /* sip_parser.c:1784 */,
			8BE4495411E8DC4200B6F8C1 /* sip_parser.c:2191 */,
		);
		codeSenseManager = 8B9302581011EBA2004BDA41 /* Code sense */;
		executables = (
			8B81C4AE114260230032C0EE /* spokntesting */,
			8B86D6A4116B610B00EDA2D4 /* spokn */,
		);
		expressions = (
			fileName,
			szData,
			szEncPass,
		);
		ignoreBreakpointsInProjectsDict = {
			speexlib = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					131,
					20,
					32,
					32,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					714,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					883,
					72.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					824,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Errors_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					963,
					20,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					877,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					814,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					811,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					813,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300697923;
			PBXWorkspaceStateSaveDate = 300697923;
		};
		perUserProjectItems = {
			8B2FA6BC11E59C5D001B7342 /* PBXTextBookmark */ = 8B2FA6BC11E59C5D001B7342 /* PBXTextBookmark */;
			8B315FDE11E5F65000C3B3A9 /* PBXTextBookmark */ = 8B315FDE11E5F65000C3B3A9 /* PBXTextBookmark */;
			8B31603011E6006000C3B3A9 /* PBXTextBookmark */ = 8B31603011E6006000C3B3A9 /* PBXTextBookmark */;
			8B31603311E6006000C3B3A9 /* PBXTextBookmark */ = 8B31603311E6006000C3B3A9 /* PBXTextBookmark */;
			8B31603711E6006000C3B3A9 /* PBXTextBookmark */ = 8B31603711E6006000C3B3A9 /* PBXTextBookmark */;
			8B31603B11E6006000C3B3A9 /* PBXTextBookmark */ = 8B31603B11E6006000C3B3A9 /* PBXTextBookmark */;
			8B31605211E6012C00C3B3A9 /* PBXTextBookmark */ = 8B31605211E6012C00C3B3A9 /* PBXTextBookmark */;
			8B31605C11E6015400C3B3A9 /* PBXTextBookmark */ = 8B31605C11E6015400C3B3A9 /* PBXTextBookmark */;
			8B31605E11E6015400C3B3A9 /* PBXTextBookmark */ = 8B31605E11E6015400C3B3A9 /* PBXTextBookmark */;
			8B31606711E6024500C3B3A9 /* PBXTextBookmark */ = 8B31606711E6024500C3B3A9 /* PBXTextBookmark */;
			8B31608811E606CA00C3B3A9 /* PBXTextBookmark */ = 8B31608811E606CA00C3B3A9 /* PBXTextBookmark */;
			8B3160BA11E61CCF00C3B3A9 /* PBXTextBookmark */ = 8B3160BA11E61CCF00C3B3A9 /* PBXTextBookmark */;
			8B3160BB11E61CCF00C3B3A9 /* PBXTextBookmark */ = 8B3160BB11E61CCF00C3B3A9 /* PBXTextBookmark */;
			8B5D877211E75C4200151767 /* PBXTextBookmark */ = 8B5D877211E75C4200151767 /* PBXTextBookmark */;
			8B6F42C411E6E84200BD5DBD /* PBXTextBookmark */ = 8B6F42C411E6E84200BD5DBD /* PBXTextBookmark */;
			8B6F42C511E6E84200BD5DBD /* PBXTextBookmark */ = 8B6F42C511E6E84200BD5DBD /* PBXTextBookmark */;
			8B6F42C611E6E84200BD5DBD /* PBXTextBookmark */ = 8B6F42C611E6E84200BD5DBD /* PBXTextBookmark */;
			8B6F435F11E7188200BD5DBD /* PlistBookmark */ = 8B6F435F11E7188200BD5DBD /* PlistBookmark */;
			8B6F43E511E7264A00BD5DBD /* PBXTextBookmark */ = 8B6F43E511E7264A00BD5DBD /* PBXTextBookmark */;
			8B6F444411E7392200BD5DBD /* PBXTextBookmark */ = 8B6F444411E7392200BD5DBD /* PBXTextBookmark */;
			8B6F444611E7392200BD5DBD /* PBXTextBookmark */ = 8B6F444611E7392200BD5DBD /* PBXTextBookmark */;
			8B6F444711E7392200BD5DBD /* PBXTextBookmark */ = 8B6F444711E7392200BD5DBD /* PBXTextBookmark */;
			8B6F446911E746E700BD5DBD /* PBXTextBookmark */ = 8B6F446911E746E700BD5DBD /* PBXTextBookmark */;
			8B6F446A11E746E700BD5DBD /* PBXTextBookmark */ = 8B6F446A11E746E700BD5DBD /* PBXTextBookmark */;
			8B6F446D11E746E700BD5DBD /* PBXTextBookmark */ = 8B6F446D11E746E700BD5DBD /* PBXTextBookmark */;
			8B6F448811E7495B00BD5DBD /* PBXTextBookmark */ = 8B6F448811E7495B00BD5DBD /* PBXTextBookmark */;
			8B9B20FE11E4B00F000AA18B /* PBXTextBookmark */ = 8B9B20FE11E4B00F000AA18B /* PBXTextBookmark */;
			8B9B210111E4B00F000AA18B /* PBXTextBookmark */ = 8B9B210111E4B00F000AA18B /* PBXTextBookmark */;
			8B9B219111E4BAEB000AA18B /* PlistBookmark */ = 8B9B219111E4BAEB000AA18B /* PlistBookmark */;
			8B9B21E411E4C383000AA18B /* PBXTextBookmark */ = 8B9B21E411E4C383000AA18B /* PBXTextBookmark */;
			8B9B220A11E4C56B000AA18B /* PBXTextBookmark */ = 8B9B220A11E4C56B000AA18B /* PBXTextBookmark */;
			8B9B220D11E4C56B000AA18B /* PBXTextBookmark */ = 8B9B220D11E4C56B000AA18B /* PBXTextBookmark */;
			8BA6A89C11EB31E5004D4B76 /* PBXTextBookmark */ = 8BA6A89C11EB31E5004D4B76 /* PBXTextBookmark */;
			8BA6A89D11EB31E5004D4B76 /* PBXTextBookmark */ = 8BA6A89D11EB31E5004D4B76 /* PBXTextBookmark */;
			8BD08C7811EC2C57009EB6F5 /* PBXTextBookmark */ = 8BD08C7811EC2C57009EB6F5 /* PBXTextBookmark */;
			8BD08C7911EC2C57009EB6F5 /* PBXTextBookmark */ = 8BD08C7911EC2C57009EB6F5 /* PBXTextBookmark */;
			8BD08C9411EC2FB6009EB6F5 /* PBXTextBookmark */ = 8BD08C9411EC2FB6009EB6F5 /* PBXTextBookmark */;
			8BD08DBC11EC4821009EB6F5 /* PBXTextBookmark */ = 8BD08DBC11EC4821009EB6F5 /* PBXTextBookmark */;
			8BD08E0A11EC494F009EB6F5 /* PBXTextBookmark */ = 8BD08E0A11EC494F009EB6F5 /* PBXTextBookmark */;
			8BE4495911E8E38A00B6F8C1 /* PBXTextBookmark */ = 8BE4495911E8E38A00B6F8C1 /* PBXTextBookmark */;
			8BE4495A11E8E38A00B6F8C1 /* PBXTextBookmark */ = 8BE4495A11E8E38A00B6F8C1 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B9302571011EBA2004BDA41 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 636}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{0, 988}";
			sepNavWindowFrame = "{{61, 145}, {1262, 686}}";
		};
	};
	3286A52E1133DA8D000221A1 /* 10_bgblue_94_113_right.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	3286A5361133DA8D000221A1 /* 10_bggrey_103_111_top.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	328795B211299DB60026B3D0 /* pic3.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	32A01F1911258FA700DC9D85 /* mute-wit-text.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	32C02D441104406600766AB6 /* alertmessages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 3822}}";
			sepNavSelRange = "{5969, 22}";
			sepNavVisRange = "{5161, 1042}";
			sepNavWindowFrame = "{{38, 81}, {1224, 768}}";
		};
	};
	32CA4F630368D1EE00C91783 /* spokn_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 468}}";
			sepNavSelRange = "{204, 11}";
			sepNavVisRange = "{0, 359}";
			sepNavWindowFrame = "{{15, 81}, {500, 797}}";
		};
	};
	32DF1FC7112EC4D00052C56D /* 132x52-decline-normal.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8B140C4111CA1814004ACB15 /* spokn-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {1347, 797}}";
		};
	};
	8B16790B108F36A3004D18C0 /* testingview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 2004}}";
			sepNavSelRange = "{3168, 2}";
			sepNavVisRange = "{430, 848}";
		};
	};
	8B16790C108F36A3004D18C0 /* testingview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 879}";
			sepNavWindowFrame = "{{15, 123}, {1079, 750}}";
		};
	};
	8B1AE7431120625600A957EA /* 5_done_270_45_normal.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8B2FA6BC11E59C5D001B7342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BEDE4D611BE6CA600F813B0 /* GEventTracker.m */;
		name = "GEventTracker.m: 71";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 658;
		vrLoc = 1186;
	};
	8B315FDE11E5F65000C3B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B315FDF11E5F65000C3B3A9 /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 65";
		rLen = 69;
		rLoc = 2573;
		rType = 0;
		vrLen = 2792;
		vrLoc = 1516;
	};
	8B315FDF11E5F65000C3B3A9 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	8B31603011E6006000C3B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B31603111E6006000C3B3A9 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 16";
		rLen = 24;
		rLoc = 344;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	8B31603111E6006000C3B3A9 /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	8B31603311E6006000C3B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302A61011EEBE004BDA41 /* ltpmobile.h */;
		name = "ltpmobile.h: 683";
		rLen = 0;
		rLoc = 18492;
		rType = 0;
		vrLen = 505;
		vrLoc = 18062;
	};
	8B31603711E6006000C3B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8BB89C115A4CC700A66C75 /* LtpInterface.h */;
		name = "LtpInterface.h: 135";
		rLen = 0;
		rLoc = 5590;
		rType = 0;
		vrLen = 1982;
		vrLoc = 3680;
	};
	8B31603B11E6006000C3B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B31603C11E6006000C3B3A9 /* NSData.h */;
		name = "NSData.h: 65";
		rLen = 72;
		rLoc = 2058;
		rType = 0;
		vrLen = 1369;
		vrLoc = 1382;
	};
	8B31603C11E6006000C3B3A9 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	8B31603E11E6006000C3B3A9 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	8B31605211E6012C00C3B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B31605311E6012C00C3B3A9 /* endpoint.c */;
		name = "endpoint.c: 133";
		rLen = 0;
		rLoc = 3636;
		rType = 0;
		vrLen = 840;
		vrLoc = 3076;
	};
	8B31605311E6012C00C3B3A9 /* endpoint.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = endpoint.c;
		path = /Users/mukesh/mygit/pjproject15/pjmedia/src/pjmedia/endpoint.c;
		sourceTree = "<absolute>";
	};
	8B31605C11E6015400C3B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B31605D11E6015400C3B3A9 /* pjsua_media.c */;
		name = "pjsua_media.c: 118";
		rLen = 0;
		rLoc = 3765;
		rType = 0;
		vrLen = 1026;
		vrLoc = 3304;
	};
	8B31605D11E6015400C3B3A9 /* pjsua_media.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = pjsua_media.c;
		path = "/Users/mukesh/mygit/pjproject15/pjsip/src/pjsua-lib/pjsua_media.c";
		sourceTree = "<absolute>";
	};
	8B31605E11E6015400C3B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBD86B3107F5222008FD911 /* WebViewController.h */;
		name = "WebViewController.h: 40";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 1217;
		vrLoc = 164;
	};
	8B31606711E6024500C3B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B31606811E6024500C3B3A9 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 465";
		rLen = 129;
		rLoc = 23420;
		rType = 0;
		vrLen = 1953;
		vrLoc = 14673;
	};
	8B31606811E6024500C3B3A9 /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	8B31608811E606CA00C3B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B31608911E606CA00C3B3A9 /* NSURLRequest.h */;
		name = "NSURLRequest.h: 512";
		rLen = 73;
		rLoc = 20385;
		rType = 0;
		vrLen = 1336;
		vrLoc = 18018;
	};
	8B31608911E606CA00C3B3A9 /* NSURLRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLRequest.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLRequest.h;
		sourceTree = "<absolute>";
	};
	8B3160BA11E61CCF00C3B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC51C3F1108633600EC6597 /* spoknaudio.h */;
		name = "spoknaudio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 930;
		vrLoc = 565;
	};
	8B3160BB11E61CCF00C3B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA1101F111C117800433364 /* spokncalladd.m */;
		name = "spokncalladd.m: 201";
		rLen = 0;
		rLoc = 5158;
		rType = 0;
		vrLen = 442;
		vrLoc = 8377;
	};
	8B38663311D3859300169B35 /* loginviewcontroller.m:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B9302721011EDFA004BDA41 /* loginviewcontroller.m */;
		functionName = "-stoploginIndicator";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = spokn;
		modificationTime = 300691117.79479;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B39FFC5107C910200073950 /* vmshowviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 2062}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{308, 802}";
			sepNavWindowFrame = "{{38, 102}, {1079, 750}}";
		};
	};
	8B39FFC6107C910200073950 /* vmshowviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 32339}}";
			sepNavSelRange = "{30960, 6}";
			sepNavVisRange = "{30577, 780}";
			sepNavWindowFrame = "{{15, 98}, {1079, 750}}";
		};
	};
	8B3C31F61175DB9500539D29 /* pjsua_media.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = pjsua_media.c;
		path = "../src/pjsua-lib/pjsua_media.c";
		sourceTree = "<group>";
	};
	8B3C31F81175DB9500539D29 /* pjsua_media.c:2733 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B3C31F61175DB9500539D29 /* pjsua_media.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2733;
		location = spokn;
		modificationTime = 300691117.794226;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B3C32161175DD3D00539D29 /* pjsua_media.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = pjsua_media.c;
		path = "../src/pjsua-lib/pjsua_media.c";
		sourceTree = "<group>";
	};
	8B3C32181175DD3D00539D29 /* pjsua_media.c:2733 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B3C32161175DD3D00539D29 /* pjsua_media.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2733;
		location = spokn;
		modificationTime = 300691117.794265;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B413C4C1075ED71005A400F /* spoknviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1453}}";
			sepNavSelRange = "{1993, 0}";
			sepNavVisRange = "{1156, 855}";
			sepNavWindowFrame = "{{15, 76}, {1079, 797}}";
		};
	};
	8B413C4D1075ED71005A400F /* spoknviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 20299}}";
			sepNavSelRange = "{7926, 0}";
			sepNavVisRange = "{7158, 1042}";
			sepNavWindowFrame = "{{61, 81}, {1079, 750}}";
		};
	};
	8B458A85103FE4D2008AB88E /* ua.c:686 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B9302AF1011EEBE004BDA41 /* ua.c */;
		functionName = "isMatched()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 686;
		location = spokn;
		modificationTime = 300691117.7935489;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8B47D82F10720BA400EEEF61 /* callviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1971}}";
			sepNavSelRange = "{975, 0}";
			sepNavVisRange = "{610, 1408}";
			sepNavWindowFrame = "{{38, 98}, {1079, 750}}";
		};
	};
	8B47D83010720BA400EEEF61 /* callviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 25648}}";
			sepNavSelRange = "{24358, 14}";
			sepNavVisRange = "{23896, 758}";
			sepNavWindowFrame = "{{216, 244}, {1224, 604}}";
		};
	};
	8B59A61E10998423003BF3EA /* Contact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{612, 619}";
		};
	};
	8B59A61F10998423003BF3EA /* Contact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1433}}";
			sepNavSelRange = "{1070, 22}";
			sepNavVisRange = "{892, 431}";
		};
	};
	8B59A62010998423003BF3EA /* ContactCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 591}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{309, 750}";
		};
	};
	8B59A62110998423003BF3EA /* ContactCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1131}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{121, 930}";
		};
	};
	8B59A62210998423003BF3EA /* ContactCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{365, 623}";
		};
	};
	8B59A62310998423003BF3EA /* ContactCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1960}}";
			sepNavSelRange = "{411, 9}";
			sepNavVisRange = "{137, 503}";
		};
	};
	8B59A62410998423003BF3EA /* GTokenField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1341}}";
			sepNavSelRange = "{1101, 0}";
			sepNavVisRange = "{760, 938}";
			sepNavWindowFrame = "{{176, 122}, {1224, 604}}";
		};
	};
	8B59A62510998423003BF3EA /* GTokenField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 8220}}";
			sepNavSelRange = "{4171, 18}";
			sepNavVisRange = "{3762, 778}";
			sepNavWindowFrame = "{{112, 111}, {1136, 767}}";
		};
	};
	8B59A62610998423003BF3EA /* GTokenFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 756}}";
			sepNavSelRange = "{531, 36}";
			sepNavVisRange = "{501, 678}";
			sepNavWindowFrame = "{{15, 269}, {1224, 604}}";
		};
	};
	8B59A62710998423003BF3EA /* GTokenFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 4373}}";
			sepNavSelRange = "{1561, 11}";
			sepNavVisRange = "{8196, 453}";
		};
	};
	8B59A68C109987FB003BF3EA /* pickerviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 16394}}";
			sepNavSelRange = "{20149, 34}";
			sepNavVisRange = "{19651, 871}";
			sepNavWindowFrame = "{{216, 185}, {1224, 604}}";
		};
	};
	8B59A68D109987FB003BF3EA /* pickerviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1586}}";
			sepNavSelRange = "{3560, 0}";
			sepNavVisRange = "{1876, 1768}";
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8B5BB08311AE77C500E789BB /* callviewcontroller.m:1625 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B47D83010720BA400EEEF61 /* callviewcontroller.m */;
		functionName = "-tableView:accessoryButtonTappedForRowWithIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1625;
		location = spokn;
		modificationTime = 300691117.794365;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B5D877211E75C4200151767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6F447311E746EE00BD5DBD /* WebViewController.m */;
		name = "WebViewController.m: 92";
		rLen = 0;
		rLoc = 2251;
		rType = 0;
		vrLen = 919;
		vrLoc = 1873;
	};
	8B61B2151132A8A7003D6164 /* contactlookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 876}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{936, 506}";
		};
	};
	8B61B2161132A8A7003D6164 /* contactlookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 3700}}";
			sepNavSelRange = "{5244, 0}";
			sepNavVisRange = "{4359, 862}";
		};
	};
	8B677D8411A6ABC4003B3922 /* spoknviewcontroller.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		functionName = "-switchChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = spokn;
		modificationTime = 300691117.794287;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B6F42C411E6E84200BD5DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BB617F6118ECBEA0039E696 /* conferenceviewcontroller.h */;
		name = "conferenceviewcontroller.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	8B6F42C511E6E84200BD5DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA6E96211928F6400435756 /* callmanagement.m */;
		name = "callmanagement.m: 305";
		rLen = 0;
		rLoc = 4794;
		rType = 0;
		vrLen = 912;
		vrLoc = 4394;
	};
	8B6F42C611E6E84200BD5DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA9F5DD1026E50D0082B6AE /* calllogviewcontroller.h */;
		name = "calllogviewcontroller.h: 28";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1096;
		vrLoc = 99;
	};
	8B6F435A11E7187F00BD5DBD /* spoknAppDelegate.m:223 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* spoknAppDelegate.m */;
		functionName = "-enableLog";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 223;
		location = spokn;
		modificationTime = 300691140.795942;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8B6F435F11E7188200BD5DBD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8B9B210311E4B00F000AA18B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mukesh/mygit/iphone/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B6F437011E71A1C00BD5DBD /* spoknAppDelegate.m:2383 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* spoknAppDelegate.m */;
		functionName = "-checkChangesInSetting";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2383;
		location = spokn;
		modificationTime = 300691118.704763;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8B6F43E511E7264A00BD5DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8BB89B115A4CC700A66C75 /* LtpInterface.c */;
		name = "LtpInterface.c: 395";
		rLen = 0;
		rLoc = 9698;
		rType = 0;
		vrLen = 477;
		vrLoc = 9527;
	};
	8B6F444411E7392200BD5DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6F444511E7392200BD5DBD /* string.h */;
		name = "string.h: 262";
		rLen = 65;
		rLoc = 6652;
		rType = 0;
		vrLen = 655;
		vrLoc = 6260;
	};
	8B6F444511E7392200BD5DBD /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Users/mukesh/mygit/pjproject15/pjlib/include/pj/string.h;
		sourceTree = "<absolute>";
	};
	8B6F444611E7392200BD5DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BDDE49B115B31A900FC4BA3 /* sipandltpwrapper.h */;
		name = "sipandltpwrapper.h: 56";
		rLen = 0;
		rLoc = 2437;
		rType = 0;
		vrLen = 1633;
		vrLoc = 862;
	};
	8B6F444711E7392200BD5DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* spokn_Prefix.pch */;
		name = "spokn_Prefix.pch: 9";
		rLen = 11;
		rLoc = 204;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8B6F446811E746E700BD5DBD /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	8B6F446911E746E700BD5DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B31603E11E6006000C3B3A9 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 226";
		rLen = 23;
		rLoc = 8769;
		rType = 0;
		vrLen = 1050;
		vrLoc = 8294;
	};
	8B6F446A11E746E700BD5DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6F446B11E746E700BD5DBD /* NSError.h */;
		name = "NSError.h: 54";
		rLen = 9;
		rLoc = 2872;
		rType = 0;
		vrLen = 2196;
		vrLoc = 1809;
	};
	8B6F446B11E746E700BD5DBD /* NSError.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSError.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSError.h;
		sourceTree = "<absolute>";
	};
	8B6F446D11E746E700BD5DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9B209311E4A4BF000AA18B /* spoknAppDelegate.h */;
		name = "spoknAppDelegate.h: 201";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 1165;
		vrLoc = 4692;
	};
	8B6F447311E746EE00BD5DBD /* WebViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = WebViewController.m;
		path = /Users/mukesh/mygit/iphone/Classes/WebViewController.m;
		sourceTree = "<absolute>";
	};
	8B6F447F11E7487B00BD5DBD /* spoknAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = spoknAppDelegate.m;
		path = /Users/mukesh/mygit/iphone/Classes/spoknAppDelegate.m;
		sourceTree = "<absolute>";
	};
	8B6F448811E7495B00BD5DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6F446811E746E700BD5DBD /* NSURLConnection.h */;
		name = "NSURLConnection.h: 465";
		rLen = 129;
		rLoc = 23420;
		rType = 0;
		vrLen = 1590;
		vrLoc = 21966;
	};
	8B788A91115B5AB100B9D5E7 /* dialviewcontroller.m:609 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */;
		functionName = "-vmsShow:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 609;
		location = spokn;
		modificationTime = 300691117.794158;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B788C66115B87C400B9D5E7 /* 132x52-hide-sources-pressed.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8B788D47115B95BF00B9D5E7 /* audio-source.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8B7BEA9E107DF29E00BD7411 /* AddeditcellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 8291}}";
			sepNavSelRange = "{14062, 18}";
			sepNavVisRange = "{13744, 971}";
			sepNavWindowFrame = "{{153, 143}, {1224, 604}}";
		};
	};
	8B7BEA9F107DF29E00BD7411 /* AddeditcellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 1117}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{1275, 852}";
		};
	};
	8B81B3F710317A2900A18DA1 /* addressbookcontact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 951}}";
			sepNavSelRange = "{1751, 0}";
			sepNavVisRange = "{1173, 871}";
			sepNavWindowFrame = "{{15, 157}, {1262, 686}}";
		};
	};
	8B81B3F810317A2900A18DA1 /* addressbookcontact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 10355}}";
			sepNavSelRange = "{17704, 34}";
			sepNavVisRange = "{17343, 815}";
			sepNavWindowFrame = "{{15, 74}, {1224, 774}}";
		};
	};
	8B81C4AE114260230032C0EE /* spokntesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spokntesting;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8B83DC3E11B8D98E009A0372 /* callviewcontroller.m:920 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B47D83010720BA400EEEF61 /* callviewcontroller.m */;
		functionName = "-callAdded:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 920;
		location = spokn;
		modificationTime = 300691117.79461;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B8589731020378B00A7E81B /* vmsplayrecord.c:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B8BB8A1115A4CC700A66C75 /* vmsplayrecord.c */;
		functionName = "vmsStartPlay()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		location = spokn;
		modificationTime = 300691117.793359;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8B86D6A4116B610B00EDA2D4 /* spokn */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spokn;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8B87020F11BB95F600DF7063 /* callviewcontroller.m:813 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B47D83010720BA400EEEF61 /* callviewcontroller.m */;
		functionName = "-handleCallEndTimer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 813;
		location = spokn;
		modificationTime = 300691117.794632;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B8A5C5511CF570100714F9F /* spoknAppDelegate.m:1399 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* spoknAppDelegate.m */;
		functionName = "-updateSpoknView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1399;
		location = spokn;
		modificationTime = 300691117.794768;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B8B84E511D64BCD00DCA7B5 /* sipandltpwrapper.c:3159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BDDE499115B319B00FC4BA3 /* sipandltpwrapper.c */;
		functionName = "sip_on_reg_state()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3159;
		location = spokn;
		modificationTime = 300691117.79481;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B8B84E911D64CA100DCA7B5 /* sipandltpwrapper.c:3150 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BDDE499115B319B00FC4BA3 /* sipandltpwrapper.c */;
		functionName = "sip_on_reg_state()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3150;
		location = spokn;
		modificationTime = 300691117.794862;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B8B851811D653EE00DCA7B5 /* sip_transport.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sip_transport.c;
		path = /Users/mukesh/mygit/pjproject15/pjsip/src/pjsip/sip_transport.c;
		sourceTree = "<absolute>";
	};
	8B8B852D11D6662800DCA7B5 /* sip_transport.c:1286 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B8B852E11D6662800DCA7B5 /* sip_transport.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1286;
		location = spokn;
		modificationTime = 300691117.79488;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B8B852E11D6662800DCA7B5 /* sip_transport.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sip_transport.c;
		path = ../src/pjsip/sip_transport.c;
		sourceTree = SOURCE_ROOT;
	};
	8B8B853811D666E900DCA7B5 /* sip_transport.c:1286 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B8B853911D666E900DCA7B5 /* sip_transport.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1286;
		location = spokn;
		modificationTime = 300691117.794917;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B8B853911D666E900DCA7B5 /* sip_transport.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sip_transport.c;
		path = ../src/pjsip/sip_transport.c;
		sourceTree = SOURCE_ROOT;
	};
	8B8B855111D668B600DCA7B5 /* sip_transport.c:1548 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B8B851811D653EE00DCA7B5 /* sip_transport.c */;
		functionName = "pjsip_tpmgr_receive_packet()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1548;
		location = spokn;
		modificationTime = 300691117.794978;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B8BB897115A4CC700A66C75 /* ltpandsip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1777}}";
			sepNavSelRange = "{2359, 0}";
			sepNavVisRange = "{1676, 998}";
			sepNavWindowFrame = "{{15, 81}, {1347, 797}}";
		};
	};
	8B8BB898115A4CC700A66C75 /* ltpandsip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 531}}";
			sepNavSelRange = "{808, 15}";
			sepNavVisRange = "{99, 933}";
			sepNavWindowFrame = "{{15, 81}, {1040, 797}}";
		};
	};
	8B8BB899115A4CC700A66C75 /* ltpdump.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 3185}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	8B8BB89A115A4CC700A66C75 /* ltpdump.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1250}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	8B8BB89B115A4CC700A66C75 /* LtpInterface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 13947}}";
			sepNavSelRange = "{9698, 0}";
			sepNavVisRange = "{9527, 477}";
			sepNavWindowFrame = "{{0, 74}, {1152, 774}}";
		};
	};
	8B8BB89C115A4CC700A66C75 /* LtpInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 2080}}";
			sepNavSelRange = "{5590, 0}";
			sepNavVisRange = "{3680, 1982}";
		};
	};
	8B8BB89D115A4CC700A66C75 /* netlayer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1808}}";
			sepNavSelRange = "{1115, 0}";
			sepNavVisRange = "{753, 793}";
		};
	};
	8B8BB89E115A4CC700A66C75 /* netlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	8B8BB89F115A4CC700A66C75 /* playrecordpcm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 12091}}";
			sepNavSelRange = "{1464, 42}";
			sepNavVisRange = "{931, 865}";
			sepNavWindowFrame = "{{15, 76}, {1040, 797}}";
		};
	};
	8B8BB8A0115A4CC700A66C75 /* playrecordpcm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 1867}}";
			sepNavSelRange = "{4351, 0}";
			sepNavVisRange = "{2557, 1804}";
		};
	};
	8B8BB8A1115A4CC700A66C75 /* vmsplayrecord.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 4045}}";
			sepNavSelRange = "{4906, 0}";
			sepNavVisRange = "{4509, 531}";
		};
	};
	8B8BB8A2115A4CC700A66C75 /* vmsplayrecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1025}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	8B8BB8A3115A4CC700A66C75 /* windows.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	8B8C587211AAAC4A00DB1824 /* dialviewcontroller.m:215 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 215;
		location = spokn;
		modificationTime = 300691117.794351;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B8C9CBA1137A11C00120CF5 /* spoknlogo57.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8B8E0C86112C01AD004F46E0 /* pickerviewcontroller.m:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59A68C109987FB003BF3EA /* pickerviewcontroller.m */;
		functionName = "-sendPressed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 181;
		location = spokn;
		modificationTime = 300691117.794002;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B8EB95D11D754D100ECB55F /* sipandltpwrapper.c:3197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BDDE499115B319B00FC4BA3 /* sipandltpwrapper.c */;
		functionName = "callbackpjsip()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3197;
		location = spokn;
		modificationTime = 300691117.795182;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B8EB98211D7594D00ECB55F /* sip_parser.c:758 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B8EB98311D7594D00ECB55F /* sip_parser.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 758;
		location = spokn;
		modificationTime = 300691117.795247;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B8EB98311D7594D00ECB55F /* sip_parser.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sip_parser.c;
		path = ../src/pjsip/sip_parser.c;
		sourceTree = SOURCE_ROOT;
	};
	8B8EB9BB11D77CF200ECB55F /* sip_msg.c:338 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B8EB9BC11D77CF200ECB55F /* sip_msg.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 338;
		location = spokn;
		modificationTime = 300691117.795258;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B8EB9BC11D77CF200ECB55F /* sip_msg.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sip_msg.c;
		path = ../src/pjsip/sip_msg.c;
		sourceTree = SOURCE_ROOT;
	};
	8B8EB9CA11D77ED000ECB55F /* sip_msg.c:338 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B8EB9CB11D77ED000ECB55F /* sip_msg.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 338;
		location = spokn;
		modificationTime = 300691117.795293;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B8EB9CB11D77ED000ECB55F /* sip_msg.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sip_msg.c;
		path = ../src/pjsip/sip_msg.c;
		sourceTree = SOURCE_ROOT;
	};
	8B901778116482A300609F7D /* contactviewController.m:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B9302681011EDFA004BDA41 /* contactviewController.m */;
		functionName = "+getNameAndType:::::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 186;
		location = spokn;
		modificationTime = 300691117.794174;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B9302571011EBA2004BDA41 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B9302581011EBA2004BDA41 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B9302641011EDFA004BDA41 /* contactDetailsviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 2814}}";
			sepNavSelRange = "{1907, 0}";
			sepNavVisRange = "{1760, 1063}";
			sepNavWindowFrame = "{{15, 69}, {1040, 779}}";
		};
	};
	8B9302651011EDFA004BDA41 /* contactDetailsviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1867, 34699}}";
			sepNavSelRange = "{49964, 6}";
			sepNavVisRange = "{49568, 862}";
			sepNavWindowFrame = "{{15, 162}, {1262, 686}}";
		};
	};
	8B9302661011EDFA004BDA41 /* contactDetails.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 7703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9479, 1797}";
		};
	};
	8B9302671011EDFA004BDA41 /* contactviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1843}}";
			sepNavSelRange = "{2871, 0}";
			sepNavVisRange = "{2518, 899}";
		};
	};
	8B9302681011EDFA004BDA41 /* contactviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 30969}}";
			sepNavSelRange = "{1578, 0}";
			sepNavVisRange = "{1348, 653}";
			sepNavWindowFrame = "{{15, 187}, {1262, 686}}";
		};
	};
	8B93026A1011EDFA004BDA41 /* dialviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 1663}}";
			sepNavSelRange = "{1991, 0}";
			sepNavVisRange = "{1784, 1216}";
			sepNavWindowFrame = "{{61, 171}, {1025, 660}}";
		};
	};
	8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 17677}}";
			sepNavSelRange = "{1315, 0}";
			sepNavVisRange = "{961, 691}";
			sepNavWindowFrame = "{{15, 290}, {750, 558}}";
		};
	};
	8B93026D1011EDFA004BDA41 /* Incommingcallviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 985}}";
			sepNavSelRange = "{1426, 0}";
			sepNavVisRange = "{1067, 565}";
			sepNavWindowFrame = "{{15, 76}, {1040, 797}}";
		};
	};
	8B93026E1011EDFA004BDA41 /* Incommingcallviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 3483}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{500, 850}";
			sepNavWindowFrame = "{{0, 77}, {1152, 771}}";
		};
	};
	8B9302711011EDFA004BDA41 /* loginviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 981}}";
			sepNavSelRange = "{1421, 11}";
			sepNavVisRange = "{962, 719}";
		};
	};
	8B9302721011EDFA004BDA41 /* loginviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 5411}}";
			sepNavSelRange = "{6860, 12}";
			sepNavVisRange = "{6504, 1250}";
			sepNavWindowFrame = "{{15, 111}, {1079, 767}}";
		};
	};
	8B9302741011EDFA004BDA41 /* LtpTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 575}}";
			sepNavSelRange = "{881, 33}";
			sepNavVisRange = "{164, 858}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B9302751011EDFA004BDA41 /* LtpTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 680}}";
			sepNavSelRange = "{161, 25}";
			sepNavVisRange = "{0, 882}";
			sepNavWindowFrame = "{{15, 76}, {1040, 797}}";
		};
	};
	8B9302A41011EEBE004BDA41 /* blowfish.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 545}}";
			sepNavSelRange = "{855, 27}";
			sepNavVisRange = "{0, 909}";
		};
	};
	8B9302A51011EEBE004BDA41 /* ezxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2633}}";
			sepNavSelRange = "{1576, 31}";
			sepNavVisRange = "{1248, 991}";
			sepNavWindowFrame = "{{107, 103}, {1262, 686}}";
		};
	};
	8B9302A61011EEBE004BDA41 /* ltpmobile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 12879}}";
			sepNavSelRange = "{18492, 0}";
			sepNavVisRange = "{18062, 505}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	8B9302A81011EEBE004BDA41 /* ua.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 6655}}";
			sepNavSelRange = "{11558, 13}";
			sepNavVisRange = "{11189, 565}";
			sepNavWindowFrame = "{{0, 80}, {1152, 768}}";
		};
	};
	8B9302AA1011EEBE004BDA41 /* blowfish.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 6221}}";
			sepNavSelRange = "{12665, 0}";
			sepNavVisRange = "{11646, 2580}";
		};
	};
	8B9302AB1011EEBE004BDA41 /* ezxml.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 14515}}";
			sepNavSelRange = "{2495, 51}";
			sepNavVisRange = "{1628, 1537}";
			sepNavWindowFrame = "{{61, 145}, {1262, 686}}";
		};
	};
	8B9302AF1011EEBE004BDA41 /* ua.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 58163}}";
			sepNavSelRange = "{59933, 11}";
			sepNavVisRange = "{59661, 328}";
			sepNavWindowFrame = "{{0, 80}, {1152, 768}}";
		};
	};
	8B9302CD1011EFC6004BDA41 /* Add.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	8B9302CE1011EFC6004BDA41 /* CODE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	8B9302CF1011EFC6004BDA41 /* CONFIG.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
			sepNavWindowFrame = "{{15, 76}, {500, 797}}";
		};
	};
	8B9302D11011EFC6004BDA41 /* GSM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1234}}";
			sepNavSelRange = "{1874, 5}";
			sepNavVisRange = "{1120, 965}";
		};
	};
	8B9302D21011EFC6004BDA41 /* GSM_CREA.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	8B9302D31011EFC6004BDA41 /* GSM_DECO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1902}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{2666, 992}";
			sepNavWindowFrame = "{{15, 81}, {500, 797}}";
		};
	};
	8B9302D41011EFC6004BDA41 /* GSM_DEST.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	8B9302D51011EFC6004BDA41 /* GSM_ENCO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3207}}";
			sepNavSelRange = "{413, 10}";
			sepNavVisRange = "{0, 750}";
		};
	};
	8B9302D61011EFC6004BDA41 /* GSM_EXPL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	8B9302D71011EFC6004BDA41 /* GSM_IMPL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4271}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	8B9302D81011EFC6004BDA41 /* Long_ter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 9321}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	8B9302D91011EFC6004BDA41 /* Lpc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 5266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	8B9302DA1011EFC6004BDA41 /* MYSTRING.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	8B9302DB1011EFC6004BDA41 /* Preproce.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1702}}";
			sepNavSelRange = "{1432, 4}";
			sepNavVisRange = "{1241, 546}";
		};
	};
	8B9302DC1011EFC6004BDA41 /* PRIVATE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3850}}";
			sepNavSelRange = "{6748, 11}";
			sepNavVisRange = "{6087, 1444}";
		};
	};
	8B9302DD1011EFC6004BDA41 /* PROTO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 911}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{581, 1348}";
		};
	};
	8B9302DE1011EFC6004BDA41 /* Rpe.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 7473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	8B9302DF1011EFC6004BDA41 /* SHORT_TE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 6636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	8B9302E01011EFC6004BDA41 /* STRING.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	8B9302E11011EFC6004BDA41 /* Table.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 964}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	8B9302E21011EFC6004BDA41 /* UNPROTO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	8B942C5211B7EA0D00701FEF /* sipandltpwrapper.c:3925 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BDDE499115B319B00FC4BA3 /* sipandltpwrapper.c */;
		functionName = "sip_switchReinvite()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3925;
		location = spokn;
		modificationTime = 300691117.794504;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B942C6211B7EBE800701FEF /* LtpInterface.c:867 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B8BB89B115A4CC700A66C75 /* LtpInterface.c */;
		functionName = "switchReinviteInterface()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 867;
		location = spokn;
		modificationTime = 300691117.794526;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B942C6411B7EBE900701FEF /* LtpInterface.c:862 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B8BB89B115A4CC700A66C75 /* LtpInterface.c */;
		functionName = "startConferenceInterface()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 862;
		location = spokn;
		modificationTime = 300691117.7945638;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B957292111C52BF00761EDB /* TTSearchlightLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 465}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{244, 636}";
			sepNavWindowFrame = "{{275, 248}, {1224, 604}}";
		};
	};
	8B957293111C52BF00761EDB /* TTSearchlightLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2586}}";
			sepNavSelRange = "{4036, 0}";
			sepNavVisRange = "{3413, 1350}";
		};
	};
	8B9649CB10CBE3BC00CB00DB /* spokntesting */ = {
		activeExec = 0;
		executables = (
			8B81C4AE114260230032C0EE /* spokntesting */,
		);
	};
	8B964AA410CBE3FA00CB00DB /* spoknTest */ = {
		activeExec = 0;
	};
	8B98C28211106E630031AE6F /* keyBoardOnOrOff */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 300691117.802761;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = keyBoardOnOrOff;
	};
	8B98C28F11106F200031AE6F /* keyBoardOnOrOff */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 300691117.802831;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = keyBoardOnOrOff;
	};
	8B9B209311E4A4BF000AA18B /* spoknAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = spoknAppDelegate.h;
		path = /Users/mukesh/mygit/iphone/Classes/spoknAppDelegate.h;
		sourceTree = "<absolute>";
	};
	8B9B20FE11E4B00F000AA18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302651011EDFA004BDA41 /* contactDetailsviewcontroller.m */;
		name = "contactDetailsviewcontroller.m: 1627";
		rLen = 6;
		rLoc = 46441;
		rType = 0;
		vrLen = 1191;
		vrLoc = 45573;
	};
	8B9B210111E4B00F000AA18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	8B9B210311E4B00F000AA18B /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/mukesh/mygit/iphone/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	8B9B218D11E4BADF000AA18B /* spoknviewcontroller.m:216 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		functionName = "-LogoutPressed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 216;
		location = spokn;
		modificationTime = 300691118.5512639;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8B9B219111E4BAEB000AA18B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8B140C4111CA1814004ACB15 /* spokn-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mukesh/mygit/iphone/spokn-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B9B21B811E4C060000AA18B /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	8B9B21E411E4C383000AA18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302721011EDFA004BDA41 /* loginviewcontroller.m */;
		name = "loginviewcontroller.m: 245";
		rLen = 12;
		rLoc = 6860;
		rType = 0;
		vrLen = 1250;
		vrLoc = 6504;
	};
	8B9B220A11E4C56B000AA18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		name = "vmailviewcontroller.m: 876";
		rLen = 13;
		rLoc = 22804;
		rType = 0;
		vrLen = 1019;
		vrLoc = 22342;
	};
	8B9B220D11E4C56B000AA18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9B21B811E4C060000AA18B /* unistd.h */;
		name = "unistd.h: 510";
		rLen = 27;
		rLoc = 17829;
		rType = 0;
		vrLen = 1482;
		vrLoc = 17046;
	};
	8B9B221011E4C5E6000AA18B /* ua.c:2687 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B9302AF1011EEBE004BDA41 /* ua.c */;
		functionName = "profileDownload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2687;
		location = spokn;
		modificationTime = 300691118.605465;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8B9B221C11E4C7F4000AA18B /* ua.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ua.c;
		path = /Users/mukesh/mygit/lib/common/src/ua.c;
		sourceTree = "<absolute>";
	};
	8BA1101E111C117800433364 /* spokncalladd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 1268}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{165, 1007}";
			sepNavWindowFrame = "{{15, 239}, {1224, 604}}";
		};
	};
	8BA1101F111C117800433364 /* spokncalladd.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 5064}}";
			sepNavSelRange = "{5158, 0}";
			sepNavVisRange = "{8377, 442}";
			sepNavWindowFrame = "{{125, 225}, {1152, 604}}";
		};
	};
	8BA3702211D7C2E400784658 /* sip_parser.c:738 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA3702311D7C2E400784658 /* sip_parser.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 738;
		location = spokn;
		modificationTime = 300691117.795304;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8BA3702311D7C2E400784658 /* sip_parser.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sip_parser.c;
		path = ../src/pjsip/sip_parser.c;
		sourceTree = SOURCE_ROOT;
	};
	8BA446661032ECFC00EA536A /* addressBookContact.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = addressBookContact.m;
		path = /Users/mukesh/mygit/spokn/Classes/addressBookContact.m;
		sourceTree = "<group>";
	};
	8BA446681032ECFC00EA536A /* addressBookContact.m:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA446661032ECFC00EA536A /* addressBookContact.m */;
		functionName = "-deselect";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		modificationTime = 300691117.793473;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BA6A89C11EB31E5004D4B76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9B221C11E4C7F4000AA18B /* ua.c */;
		name = "ua.c: 2509";
		rLen = 0;
		rLoc = 55847;
		rType = 0;
		vrLen = 832;
		vrLoc = 55278;
	};
	8BA6A89D11EB31E5004D4B76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA6A89E11EB31E5004D4B76 /* UILocalNotification.h */;
		name = "UILocalNotification.h: 11";
		rLen = 114;
		rLoc = 168;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	8BA6A89E11EB31E5004D4B76 /* UILocalNotification.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILocalNotification.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILocalNotification.h;
		sourceTree = "<absolute>";
	};
	8BA6A8A311EB31E5004D4B76 /* pjsua.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pjsua.h;
		path = "/Users/mukesh/mygit/pjproject15/pjsip/include/pjsua-lib/pjsua.h";
		sourceTree = "<absolute>";
	};
	8BA6E96111928F6400435756 /* callmanagement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1342}}";
			sepNavSelRange = "{434, 3}";
			sepNavVisRange = "{0, 521}";
			sepNavWindowFrame = "{{15, 77}, {1347, 799}}";
		};
	};
	8BA6E96211928F6400435756 /* callmanagement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 11188}}";
			sepNavSelRange = "{4794, 0}";
			sepNavVisRange = "{4394, 912}";
			sepNavWindowFrame = "{{15, 76}, {1040, 797}}";
		};
	};
	8BA8E39E1027EF800022801E /* addeditcontactviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 860}}";
			sepNavSelRange = "{1406, 0}";
			sepNavVisRange = "{850, 752}";
		};
	};
	8BA8E39F1027EF800022801E /* addeditcontactviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 3312}}";
			sepNavSelRange = "{900, 0}";
			sepNavVisRange = "{436, 786}";
			sepNavWindowFrame = "{{15, 77}, {500, 771}}";
		};
	};
	8BA8E4F9102829700022801E /* addeditcontact.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = addeditcontact.m;
		path = /Users/mukesh/mygit/spokn/Classes/addeditcontact.m;
		sourceTree = "<group>";
	};
	8BA8E521102832E00022801E /* addeditcontact.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E4F9102829700022801E /* addeditcontact.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 300691117.793437;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BA8E556102835BC0022801E /* vmailviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 20673}}";
			sepNavSelRange = "{22804, 13}";
			sepNavVisRange = "{22342, 1019}";
			sepNavWindowFrame = "{{15, 76}, {500, 797}}";
		};
	};
	8BA8E557102835BC0022801E /* vmailviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1190}}";
			sepNavSelRange = "{1112, 0}";
			sepNavVisRange = "{759, 672}";
			sepNavWindowFrame = "{{15, 269}, {1224, 604}}";
		};
	};
	8BA9844311B6B2CF002735F7 /* conferenceviewcontroller.m:389 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BB617F7118ECBEA0039E696 /* conferenceviewcontroller.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 389;
		location = spokn;
		modificationTime = 300691117.794422;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8BA984F711B6CAE2002735F7 /* conferenceviewcontroller.m:238 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BB617F7118ECBEA0039E696 /* conferenceviewcontroller.m */;
		functionName = "-privateClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 238;
		location = spokn;
		modificationTime = 300691117.794431;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8BA9F5DD1026E50D0082B6AE /* calllogviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 995}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRange = "{99, 1096}";
			sepNavWindowFrame = "{{0, 80}, {1152, 768}}";
		};
	};
	8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 18393}}";
			sepNavSelRange = "{7826, 14}";
			sepNavVisRange = "{7542, 635}";
			sepNavWindowFrame = "{{0, 80}, {1152, 768}}";
		};
	};
	8BAAB29D1042DA1800F3EE73 /* DECODE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1002}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	8BAD7A731121C07600ABBCC9 /* about.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 395}}";
			sepNavSelRange = "{266, 9}";
			sepNavVisRange = "{0, 578}";
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8BB617F6118ECBEA0039E696 /* conferenceviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 608}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 708}";
			sepNavWindowFrame = "{{15, 74}, {1040, 774}}";
		};
	};
	8BB617F7118ECBEA0039E696 /* conferenceviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 6524}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{284, 962}";
			sepNavWindowFrame = "{{54, 99}, {1040, 779}}";
		};
	};
	8BB9F8D8114A5EB100B87F78 /* StopStream */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = spokn;
		modificationTime = 300691117.802877;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = StopStream;
	};
	8BB9F902114A61D900B87F78 /* StopStream */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = spokn;
		modificationTime = 300691117.802893;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = StopStream;
	};
	8BB9F90F114A628A00B87F78 /* sipwrapper.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sipwrapper.c;
		path = /Users/mukesh/mygit/iphone/interface/sipwrapper.c;
		sourceTree = "<group>";
	};
	8BB9F911114A628A00B87F78 /* sipwrapper.c:999 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BB9F90F114A628A00B87F78 /* sipwrapper.c */;
		functionName = "ltpRing()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 999;
		modificationTime = 300691117.794055;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8BB9F91F114A641B00B87F78 /* pa_mac_core_iphone.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		path = pa_mac_core_iphone.c;
		sourceTree = "<group>";
	};
	8BB9F921114A641B00B87F78 /* pa_mac_core_iphone.c:846 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BB9F91F114A641B00B87F78 /* pa_mac_core_iphone.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 846;
		modificationTime = 300691117.794069;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8BBD86B3107F5222008FD911 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 712}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{164, 1217}";
		};
	};
	8BBD86B4107F5222008FD911 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 4044}}";
			sepNavSelRange = "{2555, 0}";
			sepNavVisRange = "{1725, 614}";
			sepNavWindowFrame = "{{15, 239}, {1224, 604}}";
		};
	};
	8BC2F0F71049089C008A40B9 /* contact.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = contact.m;
		path = ../contactViewController.m;
		sourceTree = "<group>";
	};
	8BC2F0F91049089C008A40B9 /* contact.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC2F0F71049089C008A40B9 /* contact.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 300691117.7935899;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BC2F10D10490947008A40B9 /* contact.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC2F0F71049089C008A40B9 /* contact.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 300691117.793611;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BC51C3F1108633600EC6597 /* spoknaudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 801}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{565, 930}";
		};
	};
	8BC51C401108633600EC6597 /* spoknaudio.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 2435}}";
			sepNavSelRange = "{2280, 20}";
			sepNavVisRange = "{2040, 469}";
			sepNavWindowFrame = "{{38, 330}, {500, 522}}";
		};
	};
	8BCA77331043C3E90018419C /* customcell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 2192}}";
			sepNavSelRange = "{1798, 41}";
			sepNavVisRange = "{1347, 975}";
		};
	};
	8BCA77341043C3E90018419C /* customcell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 7174}}";
			sepNavSelRange = "{7903, 0}";
			sepNavVisRange = "{6820, 1137}";
			sepNavWindowFrame = "{{61, 145}, {1262, 686}}";
		};
	};
	8BCB06B01083020A00468EC7 /* custombutton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 560}}";
			sepNavSelRange = "{840, 12}";
			sepNavVisRange = "{164, 855}";
			sepNavWindowFrame = "{{15, 76}, {1079, 797}}";
		};
	};
	8BCB06B11083020A00468EC7 /* custombutton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1720}}";
			sepNavSelRange = "{3322, 71}";
			sepNavVisRange = "{1353, 1244}";
			sepNavWindowFrame = "{{15, 111}, {1079, 767}}";
		};
	};
	8BCE14A9113D4335005C8A4E /* contactDetailsviewcontroller.m:676 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B9302651011EDFA004BDA41 /* contactDetailsviewcontroller.m */;
		functionName = "-doneClicked";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 676;
		location = spokn;
		modificationTime = 300691117.794033;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8BCEEAEC104ACC87001DF4AC /* overlayviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 757}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{776, 521}";
			sepNavWindowFrame = "{{15, 157}, {1262, 686}}";
		};
	};
	8BCEEAED104ACC87001DF4AC /* overlayviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{184, 822}";
		};
	};
	8BCF176711CBA23600345FBF /* spoknviewcontroller.m:1378 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		functionName = "-actionSheetCancel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1378;
		location = spokn;
		modificationTime = 300691117.794713;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8BCF176911CBA23B00345FBF /* spoknviewcontroller.m:1382 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		functionName = "-actionSheet:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1382;
		location = spokn;
		modificationTime = 300691117.794726;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8BD08C7811EC2C57009EB6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BDDE499115B319B00FC4BA3 /* sipandltpwrapper.c */;
		name = "sipandltpwrapper.c: 2585";
		rLen = 16;
		rLoc = 68918;
		rType = 0;
		vrLen = 764;
		vrLoc = 68509;
	};
	8BD08C7911EC2C57009EB6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA6A8A311EB31E5004D4B76 /* pjsua.h */;
		name = "pjsua.h: 2069";
		rLen = 0;
		rLoc = 69148;
		rType = 0;
		vrLen = 741;
		vrLoc = 71477;
	};
	8BD08C9411EC2FB6009EB6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6F447F11E7487B00BD5DBD /* spoknAppDelegate.m */;
		name = "spoknAppDelegate.m: 223";
		rLen = 0;
		rLoc = 5571;
		rType = 0;
		vrLen = 551;
		vrLoc = 5225;
	};
	8BD08DBC11EC4821009EB6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD08DBD11EC4821009EB6F5 /* sip_transport.c */;
		name = "sip_transport.c: 1478";
		rLen = 11;
		rLoc = 35801;
		rType = 0;
		vrLen = 692;
		vrLoc = 35532;
	};
	8BD08DBD11EC4821009EB6F5 /* sip_transport.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sip_transport.c;
		path = /Users/mukesh/mygit/pjproject15/pjsip/src/pjsip/sip_transport.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 28556}}";
			sepNavSelRange = "{37310, 11}";
			sepNavVisRange = "{36811, 1043}";
		};
	};
	8BD08E0A11EC494F009EB6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD08E0B11EC494F009EB6F5 /* sip_transport.c */;
		name = "sip_transport.c: 1542";
		rLen = 11;
		rLoc = 37310;
		rType = 0;
		vrLen = 1043;
		vrLoc = 36811;
	};
	8BD08E0B11EC494F009EB6F5 /* sip_transport.c */ = {
		isa = PBXFileReference;
		name = sip_transport.c;
		path = /Users/mukesh/mygit/pjproject15/pjsip/src/pjsip/sip_transport.c;
		sourceTree = "<absolute>";
	};
	8BD983CA10C4089E002793BE /* calllogviewcontroller.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		modificationTime = 300691117.793658;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983CE10C408AC002793BE /* calllogviewcontroller.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		modificationTime = 300691117.79368;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983D010C408AF002793BE /* calllogviewcontroller.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		modificationTime = 300691117.7937111;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983D210C408B8002793BE /* calllogviewcontroller.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		modificationTime = 300691117.79373;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983D410C408BD002793BE /* calllogviewcontroller.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		modificationTime = 300691117.793752;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983D710C408ED002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-addRow:sectionObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 300691117.79382;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983D910C408F3002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-actionSheet:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 300691117.79383;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983E510C40918002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-alertView:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 300691117.7938781;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983EB10C4091F002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 300691117.793917;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983EF10C40923002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 300691117.793939;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983F110C40A8B002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-tableView:willBeginEditingRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 300691117.793992;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BDDE499115B319B00FC4BA3 /* sipandltpwrapper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 66552}}";
			sepNavSelRange = "{68918, 16}";
			sepNavVisRange = "{68509, 764}";
			sepNavWindowFrame = "{{0, 64}, {1152, 784}}";
		};
	};
	8BDDE49B115B31A900FC4BA3 /* sipandltpwrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 933}}";
			sepNavSelRange = "{2437, 0}";
			sepNavVisRange = "{862, 1633}";
			sepNavWindowFrame = "{{15, 76}, {1040, 797}}";
		};
	};
	8BE3E2EF1084D100008CB625 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 3931}}";
			sepNavSelRange = "{2881, 5}";
			sepNavVisRange = "{2446, 787}";
			sepNavWindowFrame = "{{15, 76}, {1040, 797}}";
		};
	};
	8BE3E2F01084D100008CB625 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1342}}";
			sepNavSelRange = "{2800, 0}";
			sepNavVisRange = "{752, 1692}";
		};
	};
	8BE4494111E8DAE500B6F8C1 /* sip_parser.c:1784 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BE4494211E8DAE500B6F8C1 /* sip_parser.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1784;
		modificationTime = 300691295.969482;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8BE4494211E8DAE500B6F8C1 /* sip_parser.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sip_parser.c;
		path = ../src/pjsip/sip_parser.c;
		sourceTree = SOURCE_ROOT;
	};
	8BE4494E11E8DB1000B6F8C1 /* sip_parser.c:1784 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BE4494F11E8DB1000B6F8C1 /* sip_parser.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1784;
		modificationTime = 300691295.969516;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8BE4494F11E8DB1000B6F8C1 /* sip_parser.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sip_parser.c;
		path = ../src/pjsip/sip_parser.c;
		sourceTree = SOURCE_ROOT;
	};
	8BE4495411E8DC4200B6F8C1 /* sip_parser.c:2191 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BE4495511E8DC4200B6F8C1 /* sip_parser.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2191;
		modificationTime = 300691295.969534;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8BE4495511E8DC4200B6F8C1 /* sip_parser.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sip_parser.c;
		path = ../src/pjsip/sip_parser.c;
		sourceTree = SOURCE_ROOT;
	};
	8BE4495911E8E38A00B6F8C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		name = "spoknviewcontroller.m: 223";
		rLen = 0;
		rLoc = 7926;
		rType = 0;
		vrLen = 1042;
		vrLoc = 7158;
	};
	8BE4495A11E8E38A00B6F8C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE4495B11E8E38A00B6F8C1 /* sip_parser.c */;
		name = "sip_parser.c: 2056";
		rLen = 0;
		rLoc = 58820;
		rType = 0;
		vrLen = 547;
		vrLoc = 63244;
	};
	8BE4495B11E8E38A00B6F8C1 /* sip_parser.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sip_parser.c;
		path = /Users/mukesh/mygit/pjproject15/pjsip/src/pjsip/sip_parser.c;
		sourceTree = "<absolute>";
	};
	8BE47B06112BB54D00421DFE /* 280x52-end-call-normal.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8BEA740511E1C52000D223EA /* sipandltpwrapper.c:840 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BDDE499115B319B00FC4BA3 /* sipandltpwrapper.c */;
		functionName = "LTP_ltpLogin()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 840;
		location = spokn;
		modificationTime = 300691118.447581;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	8BEA74A011E1ED4400D223EA /* LtpInterface.c:251 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B8BB89B115A4CC700A66C75 /* LtpInterface.c */;
		functionName = "closeSoundInterface()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 251;
		location = spokn;
		modificationTime = 300691118.5034181;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8BEDE4D511BE6CA600F813B0 /* GEventTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{562, 827}";
			sepNavWindowFrame = "{{15, 81}, {1347, 797}}";
		};
	};
	8BEDE4D611BE6CA600F813B0 /* GEventTracker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1719}}";
			sepNavSelRange = "{1691, 0}";
			sepNavVisRange = "{1186, 658}";
			sepNavWindowFrame = "{{15, 81}, {1347, 797}}";
		};
	};
	8BF4218511B69357007EAEBC /* callviewcontroller.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B47D83010720BA400EEEF61 /* callviewcontroller.m */;
		functionName = "-endSelectedCall:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = spokn;
		modificationTime = 300691117.794408;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8BF6E46B115C8B8F009DF9CD /* button-bg.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8BF7292310354B1F00C124B0 /* addeditcontactviewcontroller.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E39F1027EF800022801E /* addeditcontactviewcontroller.m */;
		functionName = "-doneClicked";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = spokn;
		modificationTime = 300691117.793496;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BF729B2103562B400C124B0 /* spoknalert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 515}}";
			sepNavSelRange = "{184, 11}";
			sepNavVisRange = "{101, 829}";
		};
	};
	8BF729B3103562B400C124B0 /* spoknalert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 712}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{0, 1156}";
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	F249AAB5106F6A340024AE84 /* keypadview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 905}}";
			sepNavSelRange = "{1147, 0}";
			sepNavVisRange = "{809, 822}";
		};
	};
	F249AAB6106F6A340024AE84 /* keypadview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 3379}}";
			sepNavSelRange = "{3429, 0}";
			sepNavVisRange = "{3250, 734}";
			sepNavWindowFrame = "{{15, 187}, {1262, 686}}";
		};
	};
}
