// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* spoknAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3805}}";
			sepNavSelRange = "{4774, 0}";
			sepNavVisRange = "{4308, 682}";
			sepNavWindowFrame = "{{387, 29}, {1025, 797}}";
		};
	};
	1D3623250D0F684500981E51 /* spoknAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 44479}}";
			sepNavSelRange = "{13232, 0}";
			sepNavVisRange = "{7915, 559}";
			sepNavWindowFrame = "{{15, 81}, {1040, 797}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* spokn */ = {
		activeExec = 0;
		executables = (
			8B86D6A4116B610B00EDA2D4 /* spokn */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8B86D6A4116B610B00EDA2D4 /* spokn */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* spokn */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* spokn */,
		);
		breakpoints = (
			8B8589731020378B00A7E81B /* vmsplayrecord.c:170 */,
			8BA8E521102832E00022801E /* addeditcontact.m:22 */,
			8BA446681032ECFC00EA536A /* addressBookContact.m:195 */,
			8BF7292310354B1F00C124B0 /* addeditcontactviewcontroller.m:116 */,
			8B458A85103FE4D2008AB88E /* ua.c:641 */,
			8BC2F0F91049089C008A40B9 /* contact.m:2 */,
			8BC2F10D10490947008A40B9 /* contact.m:2 */,
			8B59D4E410C125F500A36E7D /* calllogviewcontroller.m:121 */,
			8BD983CA10C4089E002793BE /* calllogviewcontroller.m:121 */,
			8BD983CC10C408A8002793BE /* calllogviewcontroller.m:121 */,
			8BD983CE10C408AC002793BE /* calllogviewcontroller.m:121 */,
			8BD983D010C408AF002793BE /* calllogviewcontroller.m:121 */,
			8BD983D210C408B8002793BE /* calllogviewcontroller.m:121 */,
			8BD983D410C408BD002793BE /* calllogviewcontroller.m:121 */,
			8BD983D710C408ED002793BE /* vmailviewcontroller.m:29 */,
			8BD983D910C408F3002793BE /* vmailviewcontroller.m:29 */,
			8BD983E510C40918002793BE /* vmailviewcontroller.m:29 */,
			8BD983EB10C4091F002793BE /* vmailviewcontroller.m:29 */,
			8BD983EF10C40923002793BE /* vmailviewcontroller.m:29 */,
			8BD983F110C40A8B002793BE /* vmailviewcontroller.m:29 */,
			8B98C28211106E630031AE6F /* keyBoardOnOrOff */,
			8B98C28F11106F200031AE6F /* keyBoardOnOrOff */,
			8B8E0C86112C01AD004F46E0 /* pickerviewcontroller.m:181 */,
			8BC47E7E113FE28C003034B6 /* spoknAppDelegate.m:350 */,
			8BB9F8D8114A5EB100B87F78 /* StopStream */,
			8BB9F902114A61D900B87F78 /* StopStream */,
			8BB9F911114A628A00B87F78 /* sipwrapper.c:999 */,
			8BB9F921114A641B00B87F78 /* pa_mac_core_iphone.c:846 */,
			8B788A91115B5AB100B9D5E7 /* dialviewcontroller.m:523 */,
			8B901778116482A300609F7D /* contactviewController.m:183 */,
			8B9017901164832B00609F7D /* contactviewController.m:86 */,
			8B3C31F81175DB9500539D29 /* pjsua_media.c:2733 */,
			8B3C32181175DD3D00539D29 /* pjsua_media.c:2733 */,
			8B16752A117716CD0042F09C /* ua.c:1333 */,
			8B1675341177171E0042F09C /* ua.c:1291 */,
			8B04E3B8117D7D260092D1D2 /* callviewcontroller.m:831 */,
			8BBAE48111996E810030A26B /* contactDetailsviewcontroller.m:975 */,
			8BBAE48311996E8E0030A26B /* contactDetailsviewcontroller.m:1100 */,
			8BBAE4C7119972C20030A26B /* contactDetailsviewcontroller.m:868 */,
			8BBAE4D1119973980030A26B /* contactDetailsviewcontroller.m:1775 */,
		);
		codeSenseManager = 8B9302581011EBA2004BDA41 /* Code sense */;
		executables = (
			8B81C4AE114260230032C0EE /* spokntesting */,
			8B86D6A4116B610B00EDA2D4 /* spokn */,
		);
		expressions = (
			fileName,
			szData,
			szEncPass,
		);
		ignoreBreakpointsInProjectsDict = {
			speexlib = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					131,
					20,
					32,
					32,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					687,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					883,
					72.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					741,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					765,
					20,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					877,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					814,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					811,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					813,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295510359;
			PBXWorkspaceStateSaveDate = 295510359;
		};
		perUserProjectItems = {
			8B04D971119C376C0035B81E = 8B04D971119C376C0035B81E /* PBXBookmark */;
			8B04D9A1119C3EFF0035B81E = 8B04D9A1119C3EFF0035B81E /* PBXTextBookmark */;
			8B04D9A2119C3EFF0035B81E = 8B04D9A2119C3EFF0035B81E /* PBXTextBookmark */;
			8B04D9A3119C3EFF0035B81E = 8B04D9A3119C3EFF0035B81E /* PBXTextBookmark */;
			8B04D9A4119C3EFF0035B81E = 8B04D9A4119C3EFF0035B81E /* PBXTextBookmark */;
			8B04D9A5119C3EFF0035B81E = 8B04D9A5119C3EFF0035B81E /* PBXTextBookmark */;
			8B04D9A6119C3EFF0035B81E = 8B04D9A6119C3EFF0035B81E /* PBXTextBookmark */;
			8B04D9A7119C3EFF0035B81E = 8B04D9A7119C3EFF0035B81E /* PBXTextBookmark */;
			8B04D9A8119C3EFF0035B81E = 8B04D9A8119C3EFF0035B81E /* PBXTextBookmark */;
			8B04D9B1119C405B0035B81E = 8B04D9B1119C405B0035B81E /* PBXTextBookmark */;
			8B04D9B2119C405B0035B81E = 8B04D9B2119C405B0035B81E /* PBXTextBookmark */;
			8B277A5D119D22A20070E53F /* PBXTextBookmark */ = 8B277A5D119D22A20070E53F /* PBXTextBookmark */;
			8B277A5E119D22A20070E53F /* PlistBookmark */ = 8B277A5E119D22A20070E53F /* PlistBookmark */;
			8B277A5F119D22A20070E53F /* PlistBookmark */ = 8B277A5F119D22A20070E53F /* PlistBookmark */;
			8B277A62119D22A20070E53F /* PBXTextBookmark */ = 8B277A62119D22A20070E53F /* PBXTextBookmark */;
			8B277A72119D23920070E53F /* PBXTextBookmark */ = 8B277A72119D23920070E53F /* PBXTextBookmark */;
			8B277A74119D23FA0070E53F /* PBXTextBookmark */ = 8B277A74119D23FA0070E53F /* PBXTextBookmark */;
			8B277A77119D24270070E53F /* PBXTextBookmark */ = 8B277A77119D24270070E53F /* PBXTextBookmark */;
			8B277A79119D24270070E53F /* PBXTextBookmark */ = 8B277A79119D24270070E53F /* PBXTextBookmark */;
			8B277A7C119D24FB0070E53F /* PBXTextBookmark */ = 8B277A7C119D24FB0070E53F /* PBXTextBookmark */;
			8B277A7E119D24FB0070E53F /* PBXTextBookmark */ = 8B277A7E119D24FB0070E53F /* PBXTextBookmark */;
			8B277A7F119D24FC0070E53F /* PlistBookmark */ = 8B277A7F119D24FC0070E53F /* PlistBookmark */;
			8B277A80119D24FC0070E53F /* PlistBookmark */ = 8B277A80119D24FC0070E53F /* PlistBookmark */;
			8B277A81119D24FC0070E53F /* PlistBookmark */ = 8B277A81119D24FC0070E53F /* PlistBookmark */;
			8B277A82119D24FC0070E53F /* PBXTextBookmark */ = 8B277A82119D24FC0070E53F /* PBXTextBookmark */;
			8B277A83119D24FC0070E53F /* PBXTextBookmark */ = 8B277A83119D24FC0070E53F /* PBXTextBookmark */;
			8B277A86119D25110070E53F /* PBXTextBookmark */ = 8B277A86119D25110070E53F /* PBXTextBookmark */;
			8B277A87119D25110070E53F /* PBXTextBookmark */ = 8B277A87119D25110070E53F /* PBXTextBookmark */;
			8B277A88119D25110070E53F /* PBXTextBookmark */ = 8B277A88119D25110070E53F /* PBXTextBookmark */;
			8B277A8B119D25310070E53F /* PBXTextBookmark */ = 8B277A8B119D25310070E53F /* PBXTextBookmark */;
			8B277A8C119D25310070E53F /* PBXTextBookmark */ = 8B277A8C119D25310070E53F /* PBXTextBookmark */;
			8B277A8D119D25310070E53F /* PBXTextBookmark */ = 8B277A8D119D25310070E53F /* PBXTextBookmark */;
			8B277A90119D254E0070E53F /* PBXTextBookmark */ = 8B277A90119D254E0070E53F /* PBXTextBookmark */;
			8B277A91119D254F0070E53F /* PBXTextBookmark */ = 8B277A91119D254F0070E53F /* PBXTextBookmark */;
			8B277A92119D254F0070E53F /* PBXTextBookmark */ = 8B277A92119D254F0070E53F /* PBXTextBookmark */;
			8B277A97119D25DF0070E53F /* PBXTextBookmark */ = 8B277A97119D25DF0070E53F /* PBXTextBookmark */;
			8B277A98119D25DF0070E53F /* PBXTextBookmark */ = 8B277A98119D25DF0070E53F /* PBXTextBookmark */;
			8B277A99119D25DF0070E53F /* PlistBookmark */ = 8B277A99119D25DF0070E53F /* PlistBookmark */;
			8B277A9A119D25DF0070E53F /* PlistBookmark */ = 8B277A9A119D25DF0070E53F /* PlistBookmark */;
			8B277A9B119D25DF0070E53F /* PBXTextBookmark */ = 8B277A9B119D25DF0070E53F /* PBXTextBookmark */;
			8B277A9E119D27CB0070E53F /* PBXTextBookmark */ = 8B277A9E119D27CB0070E53F /* PBXTextBookmark */;
			8B277A9F119D27CB0070E53F /* PBXTextBookmark */ = 8B277A9F119D27CB0070E53F /* PBXTextBookmark */;
			8B277AA0119D27CB0070E53F /* PBXTextBookmark */ = 8B277AA0119D27CB0070E53F /* PBXTextBookmark */;
			8B277AA1119D27CB0070E53F /* PBXTextBookmark */ = 8B277AA1119D27CB0070E53F /* PBXTextBookmark */;
			8B277AA2119D27CB0070E53F /* PlistBookmark */ = 8B277AA2119D27CB0070E53F /* PlistBookmark */;
			8B277AA3119D27CB0070E53F /* PlistBookmark */ = 8B277AA3119D27CB0070E53F /* PlistBookmark */;
			8B277AA4119D27CB0070E53F /* PBXTextBookmark */ = 8B277AA4119D27CB0070E53F /* PBXTextBookmark */;
			8B277AA7119D280C0070E53F /* PBXTextBookmark */ = 8B277AA7119D280C0070E53F /* PBXTextBookmark */;
			8B277AA8119D280D0070E53F /* PlistBookmark */ = 8B277AA8119D280D0070E53F /* PlistBookmark */;
			8B277AA9119D280D0070E53F /* PBXTextBookmark */ = 8B277AA9119D280D0070E53F /* PBXTextBookmark */;
			8B277AAC119D29770070E53F /* PBXTextBookmark */ = 8B277AAC119D29770070E53F /* PBXTextBookmark */;
			8B277AAD119D29770070E53F /* PlistBookmark */ = 8B277AAD119D29770070E53F /* PlistBookmark */;
			8B277AAE119D29780070E53F /* PBXTextBookmark */ = 8B277AAE119D29780070E53F /* PBXTextBookmark */;
			8B4B628B119997B90022C0B7 = 8B4B628B119997B90022C0B7 /* PBXTextBookmark */;
			8B4B628D119997B90022C0B7 = 8B4B628D119997B90022C0B7 /* PBXTextBookmark */;
			8B4B628F119997B90022C0B7 = 8B4B628F119997B90022C0B7 /* PBXTextBookmark */;
			8B4B6290119997B90022C0B7 = 8B4B6290119997B90022C0B7 /* PBXTextBookmark */;
			8B4B6291119997B90022C0B7 = 8B4B6291119997B90022C0B7 /* PBXTextBookmark */;
			8B4B6292119997B90022C0B7 = 8B4B6292119997B90022C0B7 /* PBXTextBookmark */;
			8B4B6293119997B90022C0B7 = 8B4B6293119997B90022C0B7 /* PBXTextBookmark */;
			8B4FD527117DD0B900FEAFDF = 8B4FD527117DD0B900FEAFDF /* PBXBookmark */;
			8B4FD594117DD80800FEAFDF = 8B4FD594117DD80800FEAFDF /* PBXTextBookmark */;
			8B4FD59A117DD80800FEAFDF = 8B4FD59A117DD80800FEAFDF /* PBXTextBookmark */;
			8B4FD59B117DD80800FEAFDF = 8B4FD59B117DD80800FEAFDF /* PBXTextBookmark */;
			8B4FD59C117DD80800FEAFDF = 8B4FD59C117DD80800FEAFDF /* PBXTextBookmark */;
			8B4FD59E117DD80800FEAFDF = 8B4FD59E117DD80800FEAFDF /* PBXTextBookmark */;
			8B5FE3AD1181CF530036FA9B = 8B5FE3AD1181CF530036FA9B /* PBXTextBookmark */;
			8B685E22117DA86400B5EF03 = 8B685E22117DA86400B5EF03 /* PBXTextBookmark */;
			8B7F92EC118969E400435379 = 8B7F92EC118969E400435379 /* PBXTextBookmark */;
			8B960326119A737A0002EBAE = 8B960326119A737A0002EBAE /* PBXTextBookmark */;
			8B960327119A737A0002EBAE = 8B960327119A737A0002EBAE /* PBXTextBookmark */;
			8B960328119A737A0002EBAE = 8B960328119A737A0002EBAE /* PBXTextBookmark */;
			8B96032A119A737A0002EBAE = 8B96032A119A737A0002EBAE /* PBXTextBookmark */;
			8BB1F6541186E23800BCB3AD = 8BB1F6541186E23800BCB3AD /* PBXTextBookmark */;
			8BB1F6561186E23800BCB3AD = 8BB1F6561186E23800BCB3AD /* PBXTextBookmark */;
			8BB72AEE11883CDC00D150DD = 8BB72AEE11883CDC00D150DD /* PBXTextBookmark */;
			8BB72B3011883F8200D150DD = 8BB72B3011883F8200D150DD /* PlistBookmark */;
			8BB72B3A1188402B00D150DD = 8BB72B3A1188402B00D150DD /* PlistBookmark */;
			8BBAE47511996C470030A26B = 8BBAE47511996C470030A26B /* PBXTextBookmark */;
			8BBAE47611996C470030A26B = 8BBAE47611996C470030A26B /* PBXTextBookmark */;
			8BBAE47711996C470030A26B = 8BBAE47711996C470030A26B /* PBXTextBookmark */;
			8BBAE47811996C470030A26B = 8BBAE47811996C470030A26B /* PBXTextBookmark */;
			8BBAE47B11996C470030A26B = 8BBAE47B11996C470030A26B /* PlistBookmark */;
			8BBAE4BC1199700E0030A26B = 8BBAE4BC1199700E0030A26B /* PBXTextBookmark */;
			8BBAE4BD1199700E0030A26B = 8BBAE4BD1199700E0030A26B /* PBXTextBookmark */;
			8BBAE4D7119974810030A26B = 8BBAE4D7119974810030A26B /* PBXTextBookmark */;
			8BBAE4E1119974D10030A26B = 8BBAE4E1119974D10030A26B /* PBXTextBookmark */;
			8BBAE4FD1199776D0030A26B = 8BBAE4FD1199776D0030A26B /* PBXTextBookmark */;
			8BBAE51E11997C8A0030A26B = 8BBAE51E11997C8A0030A26B /* PBXTextBookmark */;
			8BBAE551119982890030A26B = 8BBAE551119982890030A26B /* PBXTextBookmark */;
			8BBAE553119982890030A26B = 8BBAE553119982890030A26B /* PBXTextBookmark */;
			8BBAE58D119987B30030A26B = 8BBAE58D119987B30030A26B /* PBXTextBookmark */;
			8BBAE5A611998A690030A26B = 8BBAE5A611998A690030A26B /* PBXTextBookmark */;
			8BBAE5F111998ED10030A26B = 8BBAE5F111998ED10030A26B /* PBXTextBookmark */;
			8BC766531185620600A2213E = 8BC766531185620600A2213E /* PBXTextBookmark */;
			8BC7666A118564BB00A2213E = 8BC7666A118564BB00A2213E /* PBXTextBookmark */;
			8BC766841185667D00A2213E = 8BC766841185667D00A2213E /* PBXTextBookmark */;
			8BC766851185667D00A2213E = 8BC766851185667D00A2213E /* PBXTextBookmark */;
			8BC7669911856E4000A2213E = 8BC7669911856E4000A2213E /* PBXTextBookmark */;
			8BC76743118583E600A2213E = 8BC76743118583E600A2213E /* PBXTextBookmark */;
			8BC76744118583E600A2213E = 8BC76744118583E600A2213E /* PBXTextBookmark */;
			8BE79E1E1186E993008C1DE3 = 8BE79E1E1186E993008C1DE3 /* PBXTextBookmark */;
			8BE79E221186E993008C1DE3 = 8BE79E221186E993008C1DE3 /* PBXTextBookmark */;
			8BE79E471186EE3C008C1DE3 = 8BE79E471186EE3C008C1DE3 /* PBXTextBookmark */;
			8BE79E4C1186EE3C008C1DE3 = 8BE79E4C1186EE3C008C1DE3 /* PBXTextBookmark */;
			8BE79E4E1186EE3C008C1DE3 = 8BE79E4E1186EE3C008C1DE3 /* PBXTextBookmark */;
			8BE79F7011871AF5008C1DE3 = 8BE79F7011871AF5008C1DE3 /* PlistBookmark */;
			8BE79F7311871AF5008C1DE3 = 8BE79F7311871AF5008C1DE3 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B9302571011EBA2004BDA41 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 515}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{99, 889}";
			sepNavWindowFrame = "{{61, 145}, {1262, 686}}";
		};
	};
	3286A52E1133DA8D000221A1 /* 10_bgblue_94_113_right.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	3286A5361133DA8D000221A1 /* 10_bggrey_103_111_top.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	328795B211299DB60026B3D0 /* pic3.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	32A01F1911258FA700DC9D85 /* mute-wit-text.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	32C02D441104406600766AB6 /* alertmessages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 3927}}";
			sepNavSelRange = "{6332, 18}";
			sepNavVisRange = "{5764, 1265}";
			sepNavWindowFrame = "{{38, 74}, {1224, 768}}";
		};
	};
	32CA4F630368D1EE00C91783 /* spokn_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 366}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 317}";
			sepNavWindowFrame = "{{15, 81}, {500, 797}}";
		};
	};
	32DF1FC7112EC4D00052C56D /* 132x52-decline-normal.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8B04D971119C376C0035B81E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B8BB89F115A4CC700A66C75 /* playrecordpcm.c */;
	};
	8B04D9A1119C3EFF0035B81E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8BB8A0115A4CC700A66C75 /* playrecordpcm.h */;
		name = "playrecordpcm.h: 96";
		rLen = 23;
		rLoc = 3250;
		rType = 0;
		vrLen = 1177;
		vrLoc = 3121;
	};
	8B04D9A2119C3EFF0035B81E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8BB89F115A4CC700A66C75 /* playrecordpcm.c */;
		name = "playrecordpcm.c: 502";
		rLen = 14;
		rLoc = 11962;
		rType = 0;
		vrLen = 580;
		vrLoc = 11504;
	};
	8B04D9A3119C3EFF0035B81E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8BB89B115A4CC700A66C75 /* LtpInterface.c */;
		name = "LtpInterface.c: 163";
		rLen = 13;
		rLoc = 4664;
		rType = 0;
		vrLen = 667;
		vrLoc = 4362;
	};
	8B04D9A4119C3EFF0035B81E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BDDE499115B319B00FC4BA3 /* sipandltpwrapper.c */;
		name = "sipandltpwrapper.c: 2391";
		rLen = 0;
		rLoc = 64966;
		rType = 0;
		vrLen = 591;
		vrLoc = 64731;
	};
	8B04D9A5119C3EFF0035B81E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302751011EDFA004BDA41 /* LtpTimer.m */;
		name = "LtpTimer.m: 9";
		rLen = 25;
		rLoc = 161;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	8B04D9A6119C3EFF0035B81E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B47D83010720BA400EEEF61 /* callviewcontroller.m */;
		name = "callviewcontroller.m: 308";
		rLen = 0;
		rLoc = 9348;
		rType = 0;
		vrLen = 383;
		vrLoc = 9031;
	};
	8B04D9A7119C3EFF0035B81E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* spoknAppDelegate.m */;
		name = "spoknAppDelegate.m: 584";
		rLen = 0;
		rLoc = 13232;
		rType = 0;
		vrLen = 649;
		vrLoc = 13044;
	};
	8B04D9A8119C3EFF0035B81E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* spokn_Prefix.pch */;
		name = "spokn_Prefix.pch: 14";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	8B04D9B1119C405B0035B81E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* spokn_Prefix.pch */;
		name = "spokn_Prefix.pch: 14";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	8B04D9B2119C405B0035B81E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8BB89F115A4CC700A66C75 /* playrecordpcm.c */;
		name = "playrecordpcm.c: 476";
		rLen = 0;
		rLoc = 11245;
		rType = 0;
		vrLen = 1369;
		vrLoc = 10306;
	};
	8B04E3B8117D7D260092D1D2 /* callviewcontroller.m:831 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B47D83010720BA400EEEF61 /* callviewcontroller.m */;
		functionName = "-animationStopped:finished:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 831;
		location = spokn;
		modificationTime = 295274356.097625;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8B094219104A6FF100F19164 /* dialview.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = dialview.m;
		path = Classes/dialviewcontroller.m;
		sourceTree = SOURCE_ROOT;
	};
	8B16752A117716CD0042F09C /* ua.c:1333 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B9302AF1011EEBE004BDA41 /* ua.c */;
		functionName = "vmsUpload()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1333;
		location = spokn;
		modificationTime = 295274358.424627;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8B1675341177171E0042F09C /* ua.c:1291 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B9302AF1011EEBE004BDA41 /* ua.c */;
		functionName = "vmsUpload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1291;
		location = spokn;
		modificationTime = 295274356.097584;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8B16790B108F36A3004D18C0 /* testingview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 2004}}";
			sepNavSelRange = "{3168, 2}";
			sepNavVisRange = "{430, 848}";
		};
	};
	8B16790C108F36A3004D18C0 /* testingview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 832}";
			sepNavWindowFrame = "{{15, 123}, {1079, 750}}";
		};
	};
	8B1AE7431120625600A957EA /* 5_done_270_45_normal.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8B277A5D119D22A20070E53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* spokn_Prefix.pch */;
		name = "spokn_Prefix.pch: 7";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	8B277A5E119D22A20070E53F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8BB72B3511883F8200D150DD /* child.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mukesh/mygit/iphone/Settings.bundle/child.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8B277A5F119D22A20070E53F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8B4FD5B9117DDEB400FEAFDF /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			3,
			TrueValue,
		);
		name = /Users/mukesh/mygit/iphone/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8B277A62119D22A20070E53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8BB89F115A4CC700A66C75 /* playrecordpcm.c */;
		name = "playrecordpcm.c: 476";
		rLen = 0;
		rLoc = 11245;
		rType = 0;
		vrLen = 1301;
		vrLoc = 10306;
	};
	8B277A71119D23920070E53F /* spoknAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = spoknAppDelegate.m;
		path = /Users/mukesh/mygit/iphone/Classes/spoknAppDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 44435}}";
			sepNavSelRange = "{44988, 8}";
			sepNavVisRange = "{44740, 550}";
			sepNavWindowFrame = "{{192, 81}, {1040, 797}}";
		};
	};
	8B277A72119D23920070E53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B277A71119D23920070E53F /* spoknAppDelegate.m */;
		rLen = 15;
		rLoc = 2629;
		rType = 0;
	};
	8B277A74119D23FA0070E53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B277A71119D23920070E53F /* spoknAppDelegate.m */;
		name = "spoknAppDelegate.m: 117";
		rLen = 15;
		rLoc = 2629;
		rType = 0;
		vrLen = 565;
		vrLoc = 2253;
	};
	8B277A77119D24270070E53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B277A78119D24270070E53F /* spoknAppDelegate.m */;
		rLen = 8;
		rLoc = 44988;
		rType = 0;
	};
	8B277A78119D24270070E53F /* spoknAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = spoknAppDelegate.m;
		path = /Users/mukesh/mygit/iphone/Classes/spoknAppDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 44078}}";
			sepNavSelRange = "{2690, 0}";
			sepNavVisRange = "{2407, 615}";
		};
	};
	8B277A79119D24270070E53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B277A71119D23920070E53F /* spoknAppDelegate.m */;
		name = "spoknAppDelegate.m: 1795";
		rLen = 8;
		rLoc = 44988;
		rType = 0;
		vrLen = 550;
		vrLoc = 44740;
	};
	8B277A7C119D24FB0070E53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B277A7D119D24FB0070E53F /* spoknAppDelegate.m */;
		rLen = 8;
		rLoc = 2677;
		rType = 0;
	};
	8B277A7D119D24FB0070E53F /* spoknAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = spoknAppDelegate.m;
		path = /Users/mukesh/mygit/iphone/Classes/spoknAppDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 44130}}";
			sepNavSelRange = "{2647, 0}";
			sepNavVisRange = "{2407, 574}";
		};
	};
	8B277A7E119D24FB0070E53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B277A78119D24270070E53F /* spoknAppDelegate.m */;
		name = "spoknAppDelegate.m: 118";
		rLen = 0;
		rLoc = 2647;
		rType = 0;
		vrLen = 615;
		vrLoc = 2407;
	};
	8B277A7F119D24FC0070E53F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8B6739E2101209E900849952 /* spokn-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mukesh/mygit/iphone/spokn-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8B277A80119D24FC0070E53F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8BB72B3511883F8200D150DD /* child.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mukesh/mygit/iphone/Settings.bundle/child.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8B277A81119D24FC0070E53F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8B4FD5B9117DDEB400FEAFDF /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mukesh/mygit/iphone/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8B277A82119D24FC0070E53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B277A7D119D24FB0070E53F /* spoknAppDelegate.m */;
		name = "spoknAppDelegate.m: 121";
		rLen = 8;
		rLoc = 2677;
		rType = 0;
		vrLen = 800;
		vrLoc = 2226;
	};
	8B277A83119D24FC0070E53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8BB89F115A4CC700A66C75 /* playrecordpcm.c */;
		name = "playrecordpcm.c: 476";
		rLen = 0;
		rLoc = 11245;
		rType = 0;
		vrLen = 1301;
		vrLoc = 10306;
	};
	8B277A86119D25110070E53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B277A7D119D24FB0070E53F /* spoknAppDelegate.m */;
		name = "spoknAppDelegate.m: 118";
		rLen = 0;
		rLoc = 2647;
		rType = 0;
		vrLen = 615;
		vrLoc = 2407;
	};
	8B277A87119D25110070E53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B277A7D119D24FB0070E53F /* spoknAppDelegate.m */;
		name = "spoknAppDelegate.m: 121";
		rLen = 8;
		rLoc = 2677;
		rType = 0;
		vrLen = 800;
		vrLoc = 2226;
	};
	8B277A88119D25110070E53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8BB89F115A4CC700A66C75 /* playrecordpcm.c */;
		name = "playrecordpcm.c: 476";
		rLen = 0;
		rLoc = 11245;
		rType = 0;
		vrLen = 1301;
		vrLoc = 10306;
	};
	8B277A8B119D25310070E53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B277A7D119D24FB0070E53F /* spoknAppDelegate.m */;
		name = "spoknAppDelegate.m: 118";
		rLen = 0;
		rLoc = 2647;
		rType = 0;
		vrLen = 623;
		vrLoc = 2407;
	};
	8B277A8C119D25310070E53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B277A7D119D24FB0070E53F /* spoknAppDelegate.m */;
		name = "spoknAppDelegate.m: 118";
		rLen = 0;
		rLoc = 2647;
		rType = 0;
		vrLen = 808;
		vrLoc = 2226;
	};
	8B277A8D119D25310070E53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8BB89F115A4CC700A66C75 /* playrecordpcm.c */;
		name = "playrecordpcm.c: 476";
		rLen = 0;
		rLoc = 11245;
		rType = 0;
		vrLen = 1301;
		vrLoc = 10306;
	};
	8B277A90119D254E0070E53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B277A7D119D24FB0070E53F /* spoknAppDelegate.m */;
		name = "spoknAppDelegate.m: 118";
		rLen = 0;
		rLoc = 2647;
		rType = 0;
		vrLen = 623;
		vrLoc = 2407;
	};
	8B277A91119D254F0070E53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B277A7D119D24FB0070E53F /* spoknAppDelegate.m */;
		name = "spoknAppDelegate.m: 118";
		rLen = 0;
		rLoc = 2647;
		rType = 0;
		vrLen = 808;
		vrLoc = 2226;
	};
	8B277A92119D254F0070E53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8BB89F115A4CC700A66C75 /* playrecordpcm.c */;
		name = "playrecordpcm.c: 476";
		rLen = 0;
		rLoc = 11245;
		rType = 0;
		vrLen = 1301;
		vrLoc = 10306;
	};
	8B277A97119D25DF0070E53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B277A7D119D24FB0070E53F /* spoknAppDelegate.m */;
		name = "spoknAppDelegate.m: 118";
		rLen = 0;
		rLoc = 2647;
		rType = 0;
		vrLen = 623;
		vrLoc = 2407;
	};
	8B277A98119D25DF0070E53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B277A7D119D24FB0070E53F /* spoknAppDelegate.m */;
		name = "spoknAppDelegate.m: 118";
		rLen = 0;
		rLoc = 2647;
		rType = 0;
		vrLen = 882;
		vrLoc = 2226;
	};
	8B277A99119D25DF0070E53F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8B4FD5B9117DDEB400FEAFDF /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mukesh/mygit/iphone/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8B277A9A119D25DF0070E53F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8B4FD5B9117DDEB400FEAFDF /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mukesh/mygit/iphone/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8B277A9B119D25DF0070E53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8BB89F115A4CC700A66C75 /* playrecordpcm.c */;
		name = "playrecordpcm.c: 476";
		rLen = 0;
		rLoc = 11245;
		rType = 0;
		vrLen = 1301;
		vrLoc = 10306;
	};
	8B277A9E119D27CB0070E53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B277A7D119D24FB0070E53F /* spoknAppDelegate.m */;
		name = "spoknAppDelegate.m: 117";
		rLen = 0;
		rLoc = 2647;
		rType = 0;
		vrLen = 574;
		vrLoc = 2407;
	};
	8B277A9F119D27CB0070E53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B47D83010720BA400EEEF61 /* callviewcontroller.m */;
		name = "callviewcontroller.m: 308";
		rLen = 0;
		rLoc = 9348;
		rType = 0;
		vrLen = 618;
		vrLoc = 8941;
	};
	8B277AA0119D27CB0070E53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		name = "spoknviewcontroller.m: 277";
		rLen = 0;
		rLoc = 9259;
		rType = 0;
		vrLen = 1111;
		vrLoc = 8699;
	};
	8B277AA1119D27CB0070E53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B277A7D119D24FB0070E53F /* spoknAppDelegate.m */;
		name = "spoknAppDelegate.m: 455";
		rLen = 40;
		rLoc = 10113;
		rType = 0;
		vrLen = 830;
		vrLoc = 11680;
	};
	8B277AA2119D27CB0070E53F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8B4FD5B9117DDEB400FEAFDF /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mukesh/mygit/iphone/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8B277AA3119D27CB0070E53F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8B4FD5B9117DDEB400FEAFDF /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mukesh/mygit/iphone/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8B277AA4119D27CB0070E53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8BB89F115A4CC700A66C75 /* playrecordpcm.c */;
		name = "playrecordpcm.c: 476";
		rLen = 0;
		rLoc = 11245;
		rType = 0;
		vrLen = 1301;
		vrLoc = 10306;
	};
	8B277AA7119D280C0070E53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B277A7D119D24FB0070E53F /* spoknAppDelegate.m */;
		name = "spoknAppDelegate.m: 117";
		rLen = 0;
		rLoc = 2647;
		rType = 0;
		vrLen = 574;
		vrLoc = 2407;
	};
	8B277AA8119D280D0070E53F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8B4FD5B9117DDEB400FEAFDF /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mukesh/mygit/iphone/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8B277AA9119D280D0070E53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8BB89F115A4CC700A66C75 /* playrecordpcm.c */;
		name = "playrecordpcm.c: 476";
		rLen = 0;
		rLoc = 11245;
		rType = 0;
		vrLen = 1301;
		vrLoc = 10306;
	};
	8B277AAC119D29770070E53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B277A7D119D24FB0070E53F /* spoknAppDelegate.m */;
		name = "spoknAppDelegate.m: 117";
		rLen = 0;
		rLoc = 2647;
		rType = 0;
		vrLen = 574;
		vrLoc = 2407;
	};
	8B277AAD119D29770070E53F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8B4FD5B9117DDEB400FEAFDF /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mukesh/mygit/iphone/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8B277AAE119D29780070E53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8BB89F115A4CC700A66C75 /* playrecordpcm.c */;
		name = "playrecordpcm.c: 476";
		rLen = 0;
		rLoc = 11245;
		rType = 0;
		vrLen = 1301;
		vrLoc = 10306;
	};
	8B39FFC5107C910200073950 /* vmshowviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 2077}}";
			sepNavSelRange = "{2327, 25}";
			sepNavVisRange = "{2037, 581}";
			sepNavWindowFrame = "{{38, 102}, {1079, 750}}";
		};
	};
	8B39FFC6107C910200073950 /* vmshowviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 30058}}";
			sepNavSelRange = "{3508, 2}";
			sepNavVisRange = "{3102, 768}";
			sepNavWindowFrame = "{{15, 98}, {1079, 750}}";
		};
	};
	8B3C31F61175DB9500539D29 /* pjsua_media.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = pjsua_media.c;
		path = "../src/pjsua-lib/pjsua_media.c";
		sourceTree = "<group>";
	};
	8B3C31F81175DB9500539D29 /* pjsua_media.c:2733 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B3C31F61175DB9500539D29 /* pjsua_media.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2733;
		location = spokn;
		modificationTime = 295274356.097501;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8B3C32161175DD3D00539D29 /* pjsua_media.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = pjsua_media.c;
		path = "../src/pjsua-lib/pjsua_media.c";
		sourceTree = "<group>";
	};
	8B3C32181175DD3D00539D29 /* pjsua_media.c:2733 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B3C32161175DD3D00539D29 /* pjsua_media.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2733;
		location = spokn;
		modificationTime = 295274356.0975209;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8B413C4C1075ED71005A400F /* spoknviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1393}}";
			sepNavSelRange = "{1287, 13}";
			sepNavVisRange = "{854, 683}";
			sepNavWindowFrame = "{{15, 76}, {1079, 797}}";
		};
	};
	8B413C4D1075ED71005A400F /* spoknviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 18520}}";
			sepNavSelRange = "{9259, 0}";
			sepNavVisRange = "{8699, 1111}";
			sepNavWindowFrame = "{{61, 81}, {1079, 750}}";
		};
	};
	8B458A85103FE4D2008AB88E /* ua.c:641 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B9302AF1011EEBE004BDA41 /* ua.c */;
		functionName = "isMatched()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 641;
		location = spokn;
		modificationTime = 295274356.096635;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8B47D82F10720BA400EEEF61 /* callviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1735}}";
			sepNavSelRange = "{2333, 0}";
			sepNavVisRange = "{1817, 796}";
			sepNavWindowFrame = "{{38, 102}, {1079, 750}}";
		};
	};
	8B47D83010720BA400EEEF61 /* callviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 14515}}";
			sepNavSelRange = "{9348, 0}";
			sepNavVisRange = "{8941, 618}";
			sepNavWindowFrame = "{{283, 244}, {1224, 604}}";
		};
	};
	8B4B628B119997B90022C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B59A68C109987FB003BF3EA /* pickerviewcontroller.m */;
		name = "pickerviewcontroller.m: 257";
		rLen = 0;
		rLoc = 6152;
		rType = 0;
		vrLen = 938;
		vrLoc = 5934;
	};
	8B4B628D119997B90022C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* spoknAppDelegate.h */;
		name = "spoknAppDelegate.h: 184";
		rLen = 0;
		rLoc = 4774;
		rType = 0;
		vrLen = 682;
		vrLoc = 4308;
	};
	8B4B628F119997B90022C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA9F5DD1026E50D0082B6AE /* calllogviewcontroller.h */;
		name = "calllogviewcontroller.h: 46";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 648;
		vrLoc = 848;
	};
	8B4B6290119997B90022C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B39FFC6107C910200073950 /* vmshowviewcontroller.m */;
		name = "vmshowviewcontroller.m: 146";
		rLen = 2;
		rLoc = 3508;
		rType = 0;
		vrLen = 768;
		vrLoc = 3102;
	};
	8B4B6291119997B90022C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		name = "calllogviewcontroller.m: 207";
		rLen = 20;
		rLoc = 5471;
		rType = 0;
		vrLen = 865;
		vrLoc = 5255;
	};
	8B4B6292119997B90022C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCA77341043C3E90018419C /* customcell.m */;
		name = "customcell.m: 90";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 402;
		vrLoc = 1600;
	};
	8B4B6293119997B90022C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCA77331043C3E90018419C /* customcell.h */;
		name = "customcell.h: 102";
		rLen = 15;
		rLoc = 2847;
		rType = 0;
		vrLen = 740;
		vrLoc = 2419;
	};
	8B4B6297119997B90022C0B7 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	8B4FD527117DD0B900FEAFDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B4FD511117DCF4700FEAFDF /* TB-recent.png */;
	};
	8B4FD594117DD80800FEAFDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE3E2EF1084D100008CB625 /* Reachability.m */;
		name = "Reachability.m: 56";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 919;
		vrLoc = 2446;
	};
	8B4FD59A117DD80800FEAFDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCB06B11083020A00468EC7 /* custombutton.m */;
		name = "custombutton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	8B4FD59B117DD80800FEAFDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		name = "spoknviewcontroller.m: 277";
		rLen = 0;
		rLoc = 9259;
		rType = 0;
		vrLen = 781;
		vrLoc = 9006;
	};
	8B4FD59C117DD80800FEAFDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B413C4C1075ED71005A400F /* spoknviewcontroller.h */;
		name = "spoknviewcontroller.h: 45";
		rLen = 13;
		rLoc = 1287;
		rType = 0;
		vrLen = 683;
		vrLoc = 854;
	};
	8B4FD59E117DD80800FEAFDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302721011EDFA004BDA41 /* loginviewcontroller.m */;
		name = "loginviewcontroller.m: 272";
		rLen = 0;
		rLoc = 7441;
		rType = 0;
		vrLen = 647;
		vrLoc = 6865;
	};
	8B4FD5B9117DDEB400FEAFDF /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/mukesh/mygit/iphone/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {1040, 797}}";
		};
	};
	8B59A61E10998423003BF3EA /* Contact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{612, 619}";
		};
	};
	8B59A61F10998423003BF3EA /* Contact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1433}}";
			sepNavSelRange = "{1070, 22}";
			sepNavVisRange = "{892, 431}";
		};
	};
	8B59A62010998423003BF3EA /* ContactCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 591}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{239, 820}";
		};
	};
	8B59A62110998423003BF3EA /* ContactCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 833}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{136, 1006}";
		};
	};
	8B59A62210998423003BF3EA /* ContactCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{99, 779}";
		};
	};
	8B59A62310998423003BF3EA /* ContactCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1960}}";
			sepNavSelRange = "{411, 9}";
			sepNavVisRange = "{137, 503}";
		};
	};
	8B59A62410998423003BF3EA /* GTokenField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1296}}";
			sepNavSelRange = "{1132, 0}";
			sepNavVisRange = "{847, 735}";
			sepNavWindowFrame = "{{176, 122}, {1224, 604}}";
		};
	};
	8B59A62510998423003BF3EA /* GTokenField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 8258}}";
			sepNavSelRange = "{1770, 0}";
			sepNavVisRange = "{1194, 907}";
			sepNavWindowFrame = "{{112, 111}, {1136, 767}}";
		};
	};
	8B59A62610998423003BF3EA /* GTokenFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 756}}";
			sepNavSelRange = "{531, 36}";
			sepNavVisRange = "{754, 611}";
			sepNavWindowFrame = "{{15, 269}, {1224, 604}}";
		};
	};
	8B59A62710998423003BF3EA /* GTokenFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 4373}}";
			sepNavSelRange = "{1561, 11}";
			sepNavVisRange = "{8196, 453}";
		};
	};
	8B59A68C109987FB003BF3EA /* pickerviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 17141}}";
			sepNavSelRange = "{6152, 0}";
			sepNavVisRange = "{5934, 938}";
			sepNavWindowFrame = "{{252, 185}, {1224, 604}}";
		};
	};
	8B59A68D109987FB003BF3EA /* pickerviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1571}}";
			sepNavSelRange = "{3623, 0}";
			sepNavVisRange = "{1964, 1194}";
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = calllogviewcontroller.m;
		path = /Users/mukesh/mygit/iphone/Classes/calllogviewcontroller.m;
		sourceTree = "<group>";
	};
	8B59D4E410C125F500A36E7D /* calllogviewcontroller.m:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */;
		functionName = "-addRow:sectionObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 121;
		modificationTime = 295274356.09672;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8B5FE3AA1181CEE80036FA9B /* callviewcontroller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = callviewcontroller.h;
		path = /Users/mukesh/mygit/iphone/Classes/callviewcontroller.h;
		sourceTree = "<absolute>";
	};
	8B5FE3AD1181CF530036FA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026A1011EDFA004BDA41 /* dialviewcontroller.h */;
		name = "dialviewcontroller.h: 67";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 574;
		vrLoc = 1574;
	};
	8B61B2151132A8A7003D6164 /* contactlookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 891}}";
			sepNavSelRange = "{1350, 0}";
			sepNavVisRange = "{793, 649}";
		};
	};
	8B61B2161132A8A7003D6164 /* contactlookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 3925}}";
			sepNavSelRange = "{3366, 5}";
			sepNavVisRange = "{2988, 1030}";
		};
	};
	8B6739E2101209E900849952 /* spokn-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{155, 184}, {750, 558}}";
		};
	};
	8B685E1D117DA85A00B5EF03 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	8B685E22117DA86400B5EF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B685E1D117DA85A00B5EF03 /* UIView.h */;
		name = "UIView.h: 192";
		rLen = 0;
		rLoc = 8936;
		rType = 0;
		vrLen = 2230;
		vrLoc = 8721;
	};
	8B788A10115B485900B9D5E7 /* GEventTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 746}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{608, 808}";
		};
	};
	8B788A11115B485900B9D5E7 /* GEventTracker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1702}}";
			sepNavSelRange = "{2196, 0}";
			sepNavVisRange = "{1678, 705}";
		};
	};
	8B788A13115B485900B9D5E7 /* GANTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1062}}";
			sepNavSelRange = "{1686, 40}";
			sepNavVisRange = "{1240, 1035}";
		};
	};
	8B788A91115B5AB100B9D5E7 /* dialviewcontroller.m:523 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */;
		functionName = "-vmsShow:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 523;
		location = spokn;
		modificationTime = 295274356.097399;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8B788C66115B87C400B9D5E7 /* 132x52-hide-sources-pressed.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8B788D47115B95BF00B9D5E7 /* audio-source.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8B7BEA9E107DF29E00BD7411 /* AddeditcellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1416, 8242}}";
			sepNavSelRange = "{4398, 0}";
			sepNavVisRange = "{3680, 902}";
			sepNavWindowFrame = "{{153, 143}, {1224, 604}}";
		};
	};
	8B7BEA9F107DF29E00BD7411 /* AddeditcellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 1102}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1335, 772}";
		};
	};
	8B7F92EC118969E400435379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B094219104A6FF100F19164 /* dialview.m */;
		name = "dialviewcontroller.m: 1029";
		rLen = 0;
		rLoc = 25608;
		rType = 0;
		vrLen = 837;
		vrLoc = 25093;
	};
	8B81B3F710317A2900A18DA1 /* addressbookcontact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 951}}";
			sepNavSelRange = "{1751, 0}";
			sepNavVisRange = "{1205, 839}";
			sepNavWindowFrame = "{{15, 157}, {1262, 686}}";
		};
	};
	8B81B3F810317A2900A18DA1 /* addressbookcontact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 10483}}";
			sepNavSelRange = "{12126, 68}";
			sepNavVisRange = "{13009, 776}";
			sepNavWindowFrame = "{{15, 74}, {1224, 774}}";
		};
	};
	8B81C4AE114260230032C0EE /* spokntesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spokntesting;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8B8589731020378B00A7E81B /* vmsplayrecord.c:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B8BB8A1115A4CC700A66C75 /* vmsplayrecord.c */;
		functionName = "vmsStartPlay()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		location = spokn;
		modificationTime = 295274356.096445;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8B86D6A4116B610B00EDA2D4 /* spokn */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spokn;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8B8BB897115A4CC700A66C75 /* ltpandsip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 1688}}";
			sepNavSelRange = "{922, 12}";
			sepNavVisRange = "{135, 1017}";
		};
	};
	8B8BB898115A4CC700A66C75 /* ltpandsip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 533}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRange = "{0, 1079}";
		};
	};
	8B8BB89B115A4CC700A66C75 /* LtpInterface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1601, 10148}}";
			sepNavSelRange = "{4664, 13}";
			sepNavVisRange = "{4362, 667}";
			sepNavWindowFrame = "{{15, 74}, {1224, 774}}";
		};
	};
	8B8BB89C115A4CC700A66C75 /* LtpInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2003}}";
			sepNavSelRange = "{1285, 0}";
			sepNavVisRange = "{886, 798}";
		};
	};
	8B8BB89D115A4CC700A66C75 /* netlayer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1853}}";
			sepNavSelRange = "{1558, 32}";
			sepNavVisRange = "{1497, 385}";
		};
	};
	8B8BB89F115A4CC700A66C75 /* playrecordpcm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 11871}}";
			sepNavSelRange = "{11245, 0}";
			sepNavVisRange = "{10306, 1301}";
			sepNavWindowFrame = "{{15, 77}, {1040, 797}}";
		};
	};
	8B8BB8A0115A4CC700A66C75 /* playrecordpcm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1852}}";
			sepNavSelRange = "{3250, 23}";
			sepNavVisRange = "{3121, 1177}";
		};
	};
	8B8BB8A1115A4CC700A66C75 /* vmsplayrecord.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 4104}}";
			sepNavSelRange = "{4906, 0}";
			sepNavVisRange = "{4509, 531}";
		};
	};
	8B8BB8A3115A4CC700A66C75 /* windows.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	8B8C9CBA1137A11C00120CF5 /* spoknlogo57.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8B8E0C86112C01AD004F46E0 /* pickerviewcontroller.m:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59A68C109987FB003BF3EA /* pickerviewcontroller.m */;
		functionName = "-sendPressed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 181;
		location = spokn;
		modificationTime = 295274356.097144;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8B901778116482A300609F7D /* contactviewController.m:183 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B9302681011EDFA004BDA41 /* contactviewController.m */;
		functionName = "+getNameAndType:::::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 183;
		location = spokn;
		modificationTime = 295274356.097429;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8B9017901164832B00609F7D /* contactviewController.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B9302681011EDFA004BDA41 /* contactviewController.m */;
		functionName = "+getNameAndType:::::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = spokn;
		modificationTime = 295274356.097452;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8B9302571011EBA2004BDA41 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B9302581011EBA2004BDA41 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B9302641011EDFA004BDA41 /* contactDetailsviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2578}}";
			sepNavSelRange = "{3424, 13}";
			sepNavVisRange = "{2889, 761}";
		};
	};
	8B9302651011EDFA004BDA41 /* contactDetailsviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 34008}}";
			sepNavSelRange = "{49166, 6}";
			sepNavVisRange = "{48388, 1091}";
			sepNavWindowFrame = "{{15, 162}, {1262, 686}}";
		};
	};
	8B9302661011EDFA004BDA41 /* contactDetails.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 7703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9479, 1797}";
		};
	};
	8B9302671011EDFA004BDA41 /* contactviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1738}}";
			sepNavSelRange = "{3420, 0}";
			sepNavVisRange = "{2682, 1318}";
		};
	};
	8B9302681011EDFA004BDA41 /* contactviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1400, 30162}}";
			sepNavSelRange = "{15459, 68}";
			sepNavVisRange = "{14642, 762}";
			sepNavWindowFrame = "{{15, 187}, {1262, 686}}";
		};
	};
	8B93026A1011EDFA004BDA41 /* dialviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1616}}";
			sepNavSelRange = "{1873, 0}";
			sepNavVisRange = "{1574, 574}";
			sepNavWindowFrame = "{{61, 171}, {1025, 660}}";
		};
	};
	8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 15356}}";
			sepNavSelRange = "{22157, 10}";
			sepNavVisRange = "{21581, 1362}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	8B93026D1011EDFA004BDA41 /* Incommingcallviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 895}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRange = "{893, 745}";
			sepNavWindowFrame = "{{15, 76}, {1040, 797}}";
		};
	};
	8B93026E1011EDFA004BDA41 /* Incommingcallviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 2751}}";
			sepNavSelRange = "{2502, 13}";
			sepNavVisRange = "{1993, 1426}";
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8B9302711011EDFA004BDA41 /* loginviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 936}}";
			sepNavSelRange = "{1429, 0}";
			sepNavVisRange = "{949, 721}";
		};
	};
	8B9302721011EDFA004BDA41 /* loginviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 4212}}";
			sepNavSelRange = "{7441, 0}";
			sepNavVisRange = "{6865, 647}";
			sepNavWindowFrame = "{{15, 111}, {1079, 767}}";
		};
	};
	8B9302741011EDFA004BDA41 /* LtpTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 575}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{164, 858}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B9302751011EDFA004BDA41 /* LtpTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 755}}";
			sepNavSelRange = "{161, 25}";
			sepNavVisRange = "{0, 780}";
			sepNavWindowFrame = "{{15, 76}, {1040, 797}}";
		};
	};
	8B9302A41011EEBE004BDA41 /* blowfish.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 545}}";
			sepNavSelRange = "{855, 27}";
			sepNavVisRange = "{0, 909}";
		};
	};
	8B9302A51011EEBE004BDA41 /* ezxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2633}}";
			sepNavSelRange = "{1576, 31}";
			sepNavVisRange = "{1248, 991}";
			sepNavWindowFrame = "{{107, 103}, {1262, 686}}";
		};
	};
	8B9302A61011EEBE004BDA41 /* ltpmobile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 12044}}";
			sepNavSelRange = "{18752, 33}";
			sepNavVisRange = "{18283, 709}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	8B9302A81011EEBE004BDA41 /* ua.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 5658}}";
			sepNavSelRange = "{6880, 12}";
			sepNavVisRange = "{6432, 648}";
			sepNavWindowFrame = "{{15, 81}, {1036, 797}}";
		};
	};
	8B9302AA1011EEBE004BDA41 /* blowfish.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 6492}}";
			sepNavSelRange = "{8236, 4}";
			sepNavVisRange = "{7597, 1620}";
		};
	};
	8B9302AB1011EEBE004BDA41 /* ezxml.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 14729}}";
			sepNavSelRange = "{5865, 0}";
			sepNavVisRange = "{5371, 1054}";
			sepNavWindowFrame = "{{61, 145}, {1262, 686}}";
		};
	};
	8B9302AF1011EEBE004BDA41 /* ua.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 51440}}";
			sepNavSelRange = "{49523, 0}";
			sepNavVisRange = "{49262, 591}";
			sepNavWindowFrame = "{{15, 81}, {500, 797}}";
		};
	};
	8B9302CD1011EFC6004BDA41 /* Add.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	8B9302CE1011EFC6004BDA41 /* CODE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	8B9302CF1011EFC6004BDA41 /* CONFIG.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
			sepNavWindowFrame = "{{15, 76}, {500, 797}}";
		};
	};
	8B9302D11011EFC6004BDA41 /* GSM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1234}}";
			sepNavSelRange = "{1874, 5}";
			sepNavVisRange = "{1120, 965}";
		};
	};
	8B9302D21011EFC6004BDA41 /* GSM_CREA.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	8B9302D31011EFC6004BDA41 /* GSM_DECO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1902}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{2666, 992}";
			sepNavWindowFrame = "{{15, 81}, {500, 797}}";
		};
	};
	8B9302D41011EFC6004BDA41 /* GSM_DEST.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	8B9302D51011EFC6004BDA41 /* GSM_ENCO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3207}}";
			sepNavSelRange = "{413, 10}";
			sepNavVisRange = "{0, 750}";
		};
	};
	8B9302D61011EFC6004BDA41 /* GSM_EXPL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	8B9302D71011EFC6004BDA41 /* GSM_IMPL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4271}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	8B9302D81011EFC6004BDA41 /* Long_ter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 9321}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	8B9302D91011EFC6004BDA41 /* Lpc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 5266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	8B9302DA1011EFC6004BDA41 /* MYSTRING.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	8B9302DB1011EFC6004BDA41 /* Preproce.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1702}}";
			sepNavSelRange = "{1432, 4}";
			sepNavVisRange = "{1241, 546}";
		};
	};
	8B9302DC1011EFC6004BDA41 /* PRIVATE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3850}}";
			sepNavSelRange = "{6748, 11}";
			sepNavVisRange = "{6087, 1444}";
		};
	};
	8B9302DD1011EFC6004BDA41 /* PROTO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 911}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{581, 1348}";
		};
	};
	8B9302DE1011EFC6004BDA41 /* Rpe.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 7473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	8B9302DF1011EFC6004BDA41 /* SHORT_TE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 6636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	8B9302E01011EFC6004BDA41 /* STRING.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	8B9302E11011EFC6004BDA41 /* Table.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 964}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	8B9302E21011EFC6004BDA41 /* UNPROTO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	8B957292111C52BF00761EDB /* TTSearchlightLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 465}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{244, 595}";
			sepNavWindowFrame = "{{275, 248}, {1224, 604}}";
		};
	};
	8B957293111C52BF00761EDB /* TTSearchlightLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2553}}";
			sepNavSelRange = "{4034, 0}";
			sepNavVisRange = "{3654, 781}";
		};
	};
	8B960326119A737A0002EBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B4B6297119997B90022C0B7 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 136";
		rLen = 0;
		rLoc = 6007;
		rType = 0;
		vrLen = 2962;
		vrLoc = 4446;
	};
	8B960327119A737A0002EBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B957292111C52BF00761EDB /* TTSearchlightLabel.h */;
		name = "TTSearchlightLabel.h: 19";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 595;
		vrLoc = 244;
	};
	8B960328119A737A0002EBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B960329119A737A0002EBAE /* CGBitmapContext.h */;
		name = "CGBitmapContext.h: 97";
		rLen = 64;
		rLoc = 4055;
		rType = 0;
		vrLen = 1020;
		vrLoc = 3185;
	};
	8B960329119A737A0002EBAE /* CGBitmapContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBitmapContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBitmapContext.h;
		sourceTree = "<absolute>";
	};
	8B96032A119A737A0002EBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B957293111C52BF00761EDB /* TTSearchlightLabel.m */;
		name = "TTSearchlightLabel.m: 133";
		rLen = 0;
		rLoc = 4034;
		rType = 0;
		vrLen = 781;
		vrLoc = 3654;
	};
	8B9649CB10CBE3BC00CB00DB /* spokntesting */ = {
		activeExec = 0;
		executables = (
			8B81C4AE114260230032C0EE /* spokntesting */,
		);
	};
	8B964AA410CBE3FA00CB00DB /* spoknTest */ = {
		activeExec = 0;
	};
	8B98C28211106E630031AE6F /* keyBoardOnOrOff */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 295274356.0987049;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = keyBoardOnOrOff;
	};
	8B98C28F11106F200031AE6F /* keyBoardOnOrOff */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 295274356.098758;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = keyBoardOnOrOff;
	};
	8BA1101E111C117800433364 /* spokncalladd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 802}}";
			sepNavSelRange = "{1357, 0}";
			sepNavVisRange = "{759, 696}";
			sepNavWindowFrame = "{{15, 239}, {1224, 604}}";
		};
	};
	8BA1101F111C117800433364 /* spokncalladd.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 3236}}";
			sepNavSelRange = "{4234, 0}";
			sepNavVisRange = "{5153, 356}";
			sepNavWindowFrame = "{{268, 227}, {1224, 604}}";
		};
	};
	8BA446661032ECFC00EA536A /* addressBookContact.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = addressBookContact.m;
		path = /Users/mukesh/mygit/spokn/Classes/addressBookContact.m;
		sourceTree = "<group>";
	};
	8BA446681032ECFC00EA536A /* addressBookContact.m:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA446661032ECFC00EA536A /* addressBookContact.m */;
		functionName = "-deselect";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		modificationTime = 295274356.09656;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BA8E39E1027EF800022801E /* addeditcontactviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 860}}";
			sepNavSelRange = "{1539, 16}";
			sepNavVisRange = "{825, 871}";
		};
	};
	8BA8E39F1027EF800022801E /* addeditcontactviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 3284}}";
			sepNavSelRange = "{5095, 11}";
			sepNavVisRange = "{4966, 570}";
			sepNavWindowFrame = "{{15, 77}, {500, 771}}";
		};
	};
	8BA8E4F9102829700022801E /* addeditcontact.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = addeditcontact.m;
		path = /Users/mukesh/mygit/spokn/Classes/addeditcontact.m;
		sourceTree = "<group>";
	};
	8BA8E521102832E00022801E /* addeditcontact.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E4F9102829700022801E /* addeditcontact.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 295274356.096527;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BA8E556102835BC0022801E /* vmailviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 20345}}";
			sepNavSelRange = "{30880, 0}";
			sepNavVisRange = "{33429, 600}";
			sepNavWindowFrame = "{{15, 76}, {500, 797}}";
		};
	};
	8BA8E557102835BC0022801E /* vmailviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1190}}";
			sepNavSelRange = "{1657, 14}";
			sepNavVisRange = "{1446, 679}";
			sepNavWindowFrame = "{{15, 269}, {1224, 604}}";
		};
	};
	8BA9F5DD1026E50D0082B6AE /* calllogviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 951}}";
			sepNavSelRange = "{1359, 0}";
			sepNavVisRange = "{848, 648}";
		};
	};
	8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 17571}}";
			sepNavSelRange = "{7677, 0}";
			sepNavVisRange = "{7268, 901}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8BAAB29D1042DA1800F3EE73 /* DECODE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1002}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	8BAD7A731121C07600ABBCC9 /* about.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 395}}";
			sepNavSelRange = "{266, 9}";
			sepNavVisRange = "{0, 578}";
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8BB1F6541186E23800BCB3AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BB1F6551186E23800BCB3AD /* NSDate.h */;
		name = "NSDate.h: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	8BB1F6551186E23800BCB3AD /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	8BB1F6561186E23800BCB3AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BB1F6571186E23800BCB3AD /* NSTimer.h */;
		name = "NSTimer.h: 14";
		rLen = 14;
		rLoc = 596;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	8BB1F6571186E23800BCB3AD /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	8BB72AEE11883CDC00D150DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B59A68D109987FB003BF3EA /* pickerviewcontroller.h */;
		name = "pickerviewcontroller.h: 103";
		rLen = 0;
		rLoc = 3623;
		rType = 0;
		vrLen = 1194;
		vrLoc = 1964;
	};
	8BB72B3011883F8200D150DD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8B4FD5B9117DDEB400FEAFDF /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mukesh/mygit/iphone/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8BB72B3511883F8200D150DD /* child.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = child.plist;
		path = /Users/mukesh/mygit/iphone/Settings.bundle/child.plist;
		sourceTree = "<absolute>";
	};
	8BB72B3A1188402B00D150DD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8BB72B3511883F8200D150DD /* child.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mukesh/mygit/iphone/Settings.bundle/child.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8BB9F8D8114A5EB100B87F78 /* StopStream */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = spokn;
		modificationTime = 295274356.098796;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = StopStream;
	};
	8BB9F902114A61D900B87F78 /* StopStream */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = spokn;
		modificationTime = 295274356.098828;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = StopStream;
	};
	8BB9F90F114A628A00B87F78 /* sipwrapper.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sipwrapper.c;
		path = /Users/mukesh/mygit/iphone/interface/sipwrapper.c;
		sourceTree = "<group>";
	};
	8BB9F911114A628A00B87F78 /* sipwrapper.c:999 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BB9F90F114A628A00B87F78 /* sipwrapper.c */;
		functionName = "ltpRing()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 999;
		modificationTime = 295274405.02219;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	8BB9F91F114A641B00B87F78 /* pa_mac_core_iphone.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		path = pa_mac_core_iphone.c;
		sourceTree = "<group>";
	};
	8BB9F921114A641B00B87F78 /* pa_mac_core_iphone.c:846 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BB9F91F114A641B00B87F78 /* pa_mac_core_iphone.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 846;
		modificationTime = 295274405.022231;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8BBAE47511996C470030A26B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA8E557102835BC0022801E /* vmailviewcontroller.h */;
		name = "vmailviewcontroller.h: 59";
		rLen = 14;
		rLoc = 1657;
		rType = 0;
		vrLen = 679;
		vrLoc = 1446;
	};
	8BBAE47611996C470030A26B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD983D510C408ED002793BE /* vmailviewcontroller.m */;
		name = "vmailviewcontroller.m: 454";
		rLen = 0;
		rLoc = 12655;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	8BBAE47711996C470030A26B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B59A62510998423003BF3EA /* GTokenField.m */;
		name = "GTokenField.m: 57";
		rLen = 20;
		rLoc = 1669;
		rType = 0;
		vrLen = 914;
		vrLoc = 1230;
	};
	8BBAE47811996C470030A26B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B59A62410998423003BF3EA /* GTokenField.h */;
		name = "GTokenField.h: 41";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 735;
		vrLoc = 847;
	};
	8BBAE47B11996C470030A26B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8B6739E2101209E900849952 /* spokn-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mukesh/mygit/iphone/spokn-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BBAE48111996E810030A26B /* contactDetailsviewcontroller.m:975 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B9302651011EDFA004BDA41 /* contactDetailsviewcontroller.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 975;
		location = spokn;
		modificationTime = 295274356.097657;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8BBAE48311996E8E0030A26B /* contactDetailsviewcontroller.m:1100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B9302651011EDFA004BDA41 /* contactDetailsviewcontroller.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1100;
		location = spokn;
		modificationTime = 295274356.097682;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8BBAE49D11996F1A0030A26B /* pjsua_media.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = pjsua_media.c;
		path = "/Users/mukesh/mygit/pjproject15/pjsip/src/pjsua-lib/pjsua_media.c";
		sourceTree = "<absolute>";
	};
	8BBAE4B011996F410030A26B /* pa_mac_core_iphonesimulator.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = pa_mac_core_iphonesimulator.c;
		path = /Users/mukesh/mygit/pjproject15/third_party/portaudio/src/hostapi/coreaudio/pa_mac_core_iphonesimulator.c;
		sourceTree = "<absolute>";
	};
	8BBAE4BC1199700E0030A26B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBAE4B011996F410030A26B /* pa_mac_core_iphonesimulator.c */;
		name = "pa_mac_core_iphonesimulator.c: 916";
		rLen = 0;
		rLoc = 28207;
		rType = 0;
		vrLen = 529;
		vrLoc = 27818;
	};
	8BBAE4BD1199700E0030A26B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBAE49D11996F1A0030A26B /* pjsua_media.c */;
		name = "pjsua_media.c: 2739";
		rLen = 0;
		rLoc = 75349;
		rType = 0;
		vrLen = 848;
		vrLoc = 74979;
	};
	8BBAE4C7119972C20030A26B /* contactDetailsviewcontroller.m:868 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B9302651011EDFA004BDA41 /* contactDetailsviewcontroller.m */;
		functionName = "-updateUI:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 868;
		location = spokn;
		modificationTime = 295274356.097717;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8BBAE4D1119973980030A26B /* contactDetailsviewcontroller.m:1775 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B9302651011EDFA004BDA41 /* contactDetailsviewcontroller.m */;
		functionName = "-setAddressBook:editable::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1775;
		location = spokn;
		modificationTime = 295274356.09774;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8BBAE4D7119974810030A26B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302AB1011EEBE004BDA41 /* ezxml.c */;
		name = "ezxml.c: 159";
		rLen = 0;
		rLoc = 5865;
		rType = 0;
		vrLen = 1054;
		vrLoc = 5371;
	};
	8BBAE4E1119974D10030A26B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBAE4E2119974D10030A26B /* CGGeometry.h */;
		name = "CGGeometry.h: 23";
		rLen = 18;
		rLoc = 358;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	8BBAE4E2119974D10030A26B /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	8BBAE4FD1199776D0030A26B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302641011EDFA004BDA41 /* contactDetailsviewcontroller.h */;
		name = "contactDetailsviewcontroller.h: 137";
		rLen = 13;
		rLoc = 3424;
		rType = 0;
		vrLen = 761;
		vrLoc = 2889;
	};
	8BBAE51E11997C8A0030A26B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302651011EDFA004BDA41 /* contactDetailsviewcontroller.m */;
		name = "contactDetailsviewcontroller.m: 1800";
		rLen = 0;
		rLoc = 52037;
		rType = 0;
		vrLen = 815;
		vrLoc = 51653;
	};
	8BBAE551119982890030A26B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5FE3AA1181CEE80036FA9B /* callviewcontroller.h */;
		name = "callviewcontroller.h: 79";
		rLen = 7;
		rLoc = 2348;
		rType = 0;
		vrLen = 648;
		vrLoc = 1865;
	};
	8BBAE553119982890030A26B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7BEA9E107DF29E00BD7411 /* AddeditcellController.m */;
		name = "AddeditcellController.m: 165";
		rLen = 0;
		rLoc = 4398;
		rType = 0;
		vrLen = 919;
		vrLoc = 3752;
	};
	8BBAE58D119987B30030A26B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302AF1011EEBE004BDA41 /* ua.c */;
		name = "ua.c: 2261";
		rLen = 0;
		rLoc = 49523;
		rType = 0;
		vrLen = 591;
		vrLoc = 49262;
	};
	8BBAE5A611998A690030A26B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBAE5A711998A690030A26B /* UITableView.h */;
		name = "UITableView.h: 184";
		rLen = 19;
		rLoc = 8133;
		rType = 0;
		vrLen = 1255;
		vrLoc = 7476;
	};
	8BBAE5A711998A690030A26B /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	8BBAE5F111998ED10030A26B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B39FFC5107C910200073950 /* vmshowviewcontroller.h */;
		name = "vmshowviewcontroller.h: 86";
		rLen = 25;
		rLoc = 2327;
		rType = 0;
		vrLen = 581;
		vrLoc = 2037;
	};
	8BBD86B3107F5222008FD911 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{564, 788}";
		};
	};
	8BBD86B4107F5222008FD911 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 3158}}";
			sepNavSelRange = "{1675, 0}";
			sepNavVisRange = "{4719, 770}";
			sepNavWindowFrame = "{{15, 239}, {1224, 604}}";
		};
	};
	8BC2F0F71049089C008A40B9 /* contact.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = contact.m;
		path = ../contactViewController.m;
		sourceTree = "<group>";
	};
	8BC2F0F91049089C008A40B9 /* contact.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC2F0F71049089C008A40B9 /* contact.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 295274356.096657;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BC2F10D10490947008A40B9 /* contact.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC2F0F71049089C008A40B9 /* contact.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 295274356.096693;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BC47E7E113FE28C003034B6 /* spoknAppDelegate.m:350 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* spoknAppDelegate.m */;
		functionName = "setProp()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 350;
		location = spokn;
		modificationTime = 295274356.0973;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8BC51C3F1108633600EC6597 /* spoknaudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 801}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{760, 735}";
		};
	};
	8BC51C401108633600EC6597 /* spoknaudio.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2555}}";
			sepNavSelRange = "{2360, 0}";
			sepNavVisRange = "{1233, 572}";
			sepNavWindowFrame = "{{38, 330}, {500, 522}}";
		};
	};
	8BC766531185620600A2213E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 25";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 889;
		vrLoc = 99;
	};
	8BC7666A118564BB00A2213E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC7666B118564BB00A2213E /* UIImageView.h */;
		name = "UIImageView.h: 14";
		rLen = 11;
		rLoc = 232;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	8BC7666B118564BB00A2213E /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	8BC766761185655200A2213E /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	8BC766841185667D00A2213E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC766761185655200A2213E /* UIView.h */;
		name = "UIView.h: 145";
		rLen = 7;
		rLoc = 6392;
		rType = 0;
		vrLen = 1294;
		vrLoc = 5573;
	};
	8BC766851185667D00A2213E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C02D441104406600766AB6 /* alertmessages.h */;
		name = "alertmessages.h: 155";
		rLen = 18;
		rLoc = 6332;
		rType = 0;
		vrLen = 1265;
		vrLoc = 5764;
	};
	8BC7669911856E4000A2213E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC7669A11856E4000A2213E /* AudioQueue.h */;
		name = "AudioQueue.h: 668";
		rLen = 0;
		rLoc = 33340;
		rType = 0;
		vrLen = 1601;
		vrLoc = 31847;
	};
	8BC7669A11856E4000A2213E /* AudioQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioQueue.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AudioQueue.h;
		sourceTree = "<absolute>";
	};
	8BC76743118583E600A2213E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026D1011EDFA004BDA41 /* Incommingcallviewcontroller.h */;
		name = "Incommingcallviewcontroller.h: 39";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 745;
		vrLoc = 893;
	};
	8BC76744118583E600A2213E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026E1011EDFA004BDA41 /* Incommingcallviewcontroller.m */;
		name = "Incommingcallviewcontroller.m: 127";
		rLen = 0;
		rLoc = 4385;
		rType = 0;
		vrLen = 720;
		vrLoc = 3910;
	};
	8BCA77331043C3E90018419C /* customcell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2228}}";
			sepNavSelRange = "{2847, 15}";
			sepNavVisRange = "{2419, 740}";
		};
	};
	8BCA77341043C3E90018419C /* customcell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 7425}}";
			sepNavSelRange = "{1718, 0}";
			sepNavVisRange = "{1600, 402}";
			sepNavWindowFrame = "{{61, 145}, {1262, 686}}";
		};
	};
	8BCB06B01083020A00468EC7 /* custombutton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 560}}";
			sepNavSelRange = "{840, 12}";
			sepNavVisRange = "{162, 863}";
			sepNavWindowFrame = "{{15, 76}, {1079, 797}}";
		};
	};
	8BCB06B11083020A00468EC7 /* custombutton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 815}";
			sepNavWindowFrame = "{{15, 111}, {1079, 767}}";
		};
	};
	8BCEEAEC104ACC87001DF4AC /* overlayviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 757}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{776, 521}";
			sepNavWindowFrame = "{{15, 157}, {1262, 686}}";
		};
	};
	8BCEEAED104ACC87001DF4AC /* overlayviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{184, 822}";
		};
	};
	8BD983CA10C4089E002793BE /* calllogviewcontroller.m:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 121;
		modificationTime = 295274356.096743;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983CC10C408A8002793BE /* calllogviewcontroller.m:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */;
		functionName = "-tableView:accessoryButtonTappedForRowWithIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 121;
		modificationTime = 295274356.09677;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983CE10C408AC002793BE /* calllogviewcontroller.m:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 121;
		modificationTime = 295274356.096805;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983D010C408AF002793BE /* calllogviewcontroller.m:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 121;
		modificationTime = 295274356.0968431;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983D210C408B8002793BE /* calllogviewcontroller.m:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 121;
		modificationTime = 295274356.0968782;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983D410C408BD002793BE /* calllogviewcontroller.m:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 121;
		modificationTime = 295274356.0969139;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983D510C408ED002793BE /* vmailviewcontroller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = vmailviewcontroller.m;
		path = /Users/mukesh/mygit/iphone/Classes/vmailviewcontroller.m;
		sourceTree = "<group>";
	};
	8BD983D710C408ED002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-addRow:sectionObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 295274356.096946;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983D910C408F3002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-actionSheet:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 295274356.096976;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983E510C40918002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-alertView:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 295274356.097018;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983EB10C4091F002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 295274356.097057;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983EF10C40923002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 295274356.097078;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983F110C40A8B002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-tableView:willBeginEditingRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 295274356.097124;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BDDE499115B319B00FC4BA3 /* sipandltpwrapper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 58291}}";
			sepNavSelRange = "{64966, 0}";
			sepNavVisRange = "{64731, 591}";
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8BDDE49B115B31A900FC4BA3 /* sipandltpwrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 663}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 963}";
		};
	};
	8BE3E2EF1084D100008CB625 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 4069}}";
			sepNavSelRange = "{4835, 110}";
			sepNavVisRange = "{4010, 1481}";
			sepNavWindowFrame = "{{15, 76}, {1040, 797}}";
		};
	};
	8BE3E2F01084D100008CB625 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1342}}";
			sepNavSelRange = "{2800, 0}";
			sepNavVisRange = "{752, 1692}";
		};
	};
	8BE47B06112BB54D00421DFE /* 280x52-end-call-normal.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8BE79E1C1186E993008C1DE3 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	8BE79E1E1186E993008C1DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8BB8A1115A4CC700A66C75 /* vmsplayrecord.c */;
		name = "vmsplayrecord.c: 240";
		rLen = 0;
		rLoc = 4906;
		rType = 0;
		vrLen = 531;
		vrLoc = 4509;
	};
	8BE79E221186E993008C1DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302A61011EEBE004BDA41 /* ltpmobile.h */;
		name = "ltpmobile.h: 695";
		rLen = 33;
		rLoc = 18752;
		rType = 0;
		vrLen = 709;
		vrLoc = 18283;
	};
	8BE79E471186EE3C008C1DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8BB8A3115A4CC700A66C75 /* windows.h */;
		name = "windows.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	8BE79E4C1186EE3C008C1DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302A81011EEBE004BDA41 /* ua.h */;
		name = "ua.h: 269";
		rLen = 12;
		rLoc = 6880;
		rType = 0;
		vrLen = 648;
		vrLoc = 6432;
	};
	8BE79E4E1186EE3C008C1DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE79E1C1186E993008C1DE3 /* UIApplication.h */;
		name = "UIApplication.h: 126";
		rLen = 31;
		rLoc = 5539;
		rType = 0;
		vrLen = 1806;
		vrLoc = 4733;
	};
	8BE79F7011871AF5008C1DE3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32C15BDD1158A9C200689F56 /* child.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mukesh/mygit/iphone/child.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8BE79F7311871AF5008C1DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B59A61F10998423003BF3EA /* Contact.m */;
		name = "Contact.m: 48";
		rLen = 22;
		rLoc = 1070;
		rType = 0;
		vrLen = 431;
		vrLoc = 892;
	};
	8BF6E46B115C8B8F009DF9CD /* button-bg.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8BF7292310354B1F00C124B0 /* addeditcontactviewcontroller.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E39F1027EF800022801E /* addeditcontactviewcontroller.m */;
		functionName = "-doneClicked";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = spokn;
		modificationTime = 295274356.0965739;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BF729B2103562B400C124B0 /* spoknalert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 515}}";
			sepNavSelRange = "{184, 11}";
			sepNavVisRange = "{101, 829}";
		};
	};
	8BF729B3103562B400C124B0 /* spoknalert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 725}}";
			sepNavSelRange = "{281, 11}";
			sepNavVisRange = "{0, 1105}";
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	F249AAB5106F6A340024AE84 /* keypadview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 905}}";
			sepNavSelRange = "{1147, 0}";
			sepNavVisRange = "{951, 680}";
		};
	};
	F249AAB6106F6A340024AE84 /* keypadview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 3255}}";
			sepNavSelRange = "{1481, 10}";
			sepNavVisRange = "{1300, 757}";
			sepNavWindowFrame = "{{15, 187}, {1262, 686}}";
		};
	};
}
