// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* spoknAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3905}}";
			sepNavSelRange = "{3371, 0}";
			sepNavVisRange = "{2941, 949}";
			sepNavWindowFrame = "{{387, 29}, {1025, 797}}";
		};
	};
	1D3623250D0F684500981E51 /* spoknAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1376, 39032}}";
			sepNavSelRange = "{8545, 0}";
			sepNavVisRange = "{8129, 734}";
			sepNavWindowFrame = "{{15, 81}, {1079, 767}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* spokn */ = {
		activeExec = 0;
		executables = (
			8B93024E1011EB84004BDA41 /* spokn */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 8B93024E1011EB84004BDA41 /* spokn */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* spokn */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* spokn */,
		);
		breakpoints = (
			8B8589731020378B00A7E81B /* vmsplayrecord.c:170 */,
			8BA8E521102832E00022801E /* addeditcontact.m:22 */,
			8BA446681032ECFC00EA536A /* addressBookContact.m:195 */,
			8BF7292310354B1F00C124B0 /* addeditcontactviewcontroller.m:116 */,
			8B458A85103FE4D2008AB88E /* ua.c:641 */,
			8BC2F0F91049089C008A40B9 /* contact.m:2 */,
			8BC2F10D10490947008A40B9 /* contact.m:2 */,
			8BC53AD71058CC27004A713F /* dialview.m:170 */,
			8B59D4E410C125F500A36E7D /* calllogviewcontroller.m:120 */,
			8BD983CA10C4089E002793BE /* calllogviewcontroller.m:120 */,
			8BD983CC10C408A8002793BE /* calllogviewcontroller.m:120 */,
			8BD983CE10C408AC002793BE /* calllogviewcontroller.m:120 */,
			8BD983D010C408AF002793BE /* calllogviewcontroller.m:120 */,
			8BD983D210C408B8002793BE /* calllogviewcontroller.m:120 */,
			8BD983D410C408BD002793BE /* calllogviewcontroller.m:120 */,
			8BD983D710C408ED002793BE /* vmailviewcontroller.m:29 */,
			8BD983D910C408F3002793BE /* vmailviewcontroller.m:29 */,
			8BD983E510C40918002793BE /* vmailviewcontroller.m:29 */,
			8BD983EB10C4091F002793BE /* vmailviewcontroller.m:29 */,
			8BD983EF10C40923002793BE /* vmailviewcontroller.m:29 */,
			8BD983F110C40A8B002793BE /* vmailviewcontroller.m:29 */,
			8B98C28211106E630031AE6F /* keyBoardOnOrOff */,
			8B98C28F11106F200031AE6F /* keyBoardOnOrOff */,
			8B017A7F1119B25900AA644B /* GTokenField.m:152 */,
			8B017A811119B25C00AA644B /* GTokenField.m:158 */,
			8B017A831119B25F00AA644B /* GTokenField.m:143 */,
			8B017A851119B26900AA644B /* GTokenField.m:190 */,
			8B75004B112556AD006CFB05 /* WebViewController.m:63 */,
			8B75004D112556B1006CFB05 /* WebViewController.m:78 */,
			8B290AA1112A8287003B5A05 /* vmshowviewcontroller.m:854 */,
			8B8E0C86112C01AD004F46E0 /* pickerviewcontroller.m:181 */,
			8BCE14A9113D4335005C8A4E /* contactDetailsviewcontroller.m:665 */,
			8B031CF2113E648C0047D555 /* contactDetailsviewcontroller.m:269 */,
			8BC47E7E113FE28C003034B6 /* spoknAppDelegate.m:319 */,
			8BC47E82113FE2CA003034B6 /* spoknAppDelegate.m:337 */,
			8B72C7961141006D002C7E70 /* WebViewController.m:200 */,
			8BB9F8D8114A5EB100B87F78 /* StopStream */,
			8BB9F902114A61D900B87F78 /* StopStream */,
			8BB9F911114A628A00B87F78 /* sipwrapper.c:999 */,
			8BB9F921114A641B00B87F78 /* pa_mac_core_iphone.c:846 */,
			8B5FF548115254BC00ACFEB1 /* playrecordpcm.c:44 */,
		);
		codeSenseManager = 8B9302581011EBA2004BDA41 /* Code sense */;
		executables = (
			8B93024E1011EB84004BDA41 /* spokn */,
			8B81C4AE114260230032C0EE /* spokntesting */,
		);
		expressions = (
			fileName,
			szData,
			szEncPass,
		);
		ignoreBreakpointsInProjectsDict = {
			speexlib = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					131,
					20,
					32,
					32,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					687,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					641,
					412,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					751,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					863,
					20,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					877,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					814,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					811,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					823,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291016216;
			PBXWorkspaceStateSaveDate = 291016216;
		};
		perUserProjectItems = {
			8B47177611528FB100BB5585 /* PBXTextBookmark */ = 8B47177611528FB100BB5585 /* PBXTextBookmark */;
			8B47177711528FB100BB5585 /* PBXTextBookmark */ = 8B47177711528FB100BB5585 /* PBXTextBookmark */;
			8B47177911528FB100BB5585 /* PBXTextBookmark */ = 8B47177911528FB100BB5585 /* PBXTextBookmark */;
			8B47177D11528FB100BB5585 /* PBXTextBookmark */ = 8B47177D11528FB100BB5585 /* PBXTextBookmark */;
			8B4717A01152960500BB5585 /* PBXTextBookmark */ = 8B4717A01152960500BB5585 /* PBXTextBookmark */;
			8B4717A21152960500BB5585 /* PBXTextBookmark */ = 8B4717A21152960500BB5585 /* PBXTextBookmark */;
			8B578D161157928D00D8E188 /* PBXTextBookmark */ = 8B578D161157928D00D8E188 /* PBXTextBookmark */;
			8B578D191157928D00D8E188 /* PBXBookmark */ = 8B578D191157928D00D8E188 /* PBXBookmark */;
			8B578D1A1157928D00D8E188 /* PBXBookmark */ = 8B578D1A1157928D00D8E188 /* PBXBookmark */;
			8B578D1B1157928D00D8E188 /* PBXBookmark */ = 8B578D1B1157928D00D8E188 /* PBXBookmark */;
			8B578D1C1157928D00D8E188 /* PBXBookmark */ = 8B578D1C1157928D00D8E188 /* PBXBookmark */;
			8B578D1D1157928D00D8E188 /* PBXBookmark */ = 8B578D1D1157928D00D8E188 /* PBXBookmark */;
			8B578D1E1157928D00D8E188 /* PBXBookmark */ = 8B578D1E1157928D00D8E188 /* PBXBookmark */;
			8B578D1F1157928D00D8E188 /* PBXBookmark */ = 8B578D1F1157928D00D8E188 /* PBXBookmark */;
			8B578D201157928D00D8E188 /* PBXBookmark */ = 8B578D201157928D00D8E188 /* PBXBookmark */;
			8B578D211157928D00D8E188 /* PBXBookmark */ = 8B578D211157928D00D8E188 /* PBXBookmark */;
			8B578D221157928D00D8E188 /* PBXBookmark */ = 8B578D221157928D00D8E188 /* PBXBookmark */;
			8B578D231157928D00D8E188 /* PBXBookmark */ = 8B578D231157928D00D8E188 /* PBXBookmark */;
			8B578D241157928D00D8E188 /* PBXBookmark */ = 8B578D241157928D00D8E188 /* PBXBookmark */;
			8B578D251157928D00D8E188 /* PBXBookmark */ = 8B578D251157928D00D8E188 /* PBXBookmark */;
			8B578D261157928D00D8E188 /* PBXBookmark */ = 8B578D261157928D00D8E188 /* PBXBookmark */;
			8B578D281157928D00D8E188 /* PBXTextBookmark */ = 8B578D281157928D00D8E188 /* PBXTextBookmark */;
			8B578D291157928D00D8E188 /* PBXTextBookmark */ = 8B578D291157928D00D8E188 /* PBXTextBookmark */;
			8B578D311157928D00D8E188 /* PBXBookmark */ = 8B578D311157928D00D8E188 /* PBXBookmark */;
			8B578D321157928D00D8E188 /* PBXBookmark */ = 8B578D321157928D00D8E188 /* PBXBookmark */;
			8B578D331157928D00D8E188 /* PBXBookmark */ = 8B578D331157928D00D8E188 /* PBXBookmark */;
			8B578D341157928D00D8E188 /* PBXBookmark */ = 8B578D341157928D00D8E188 /* PBXBookmark */;
			8B578D351157928D00D8E188 /* PBXBookmark */ = 8B578D351157928D00D8E188 /* PBXBookmark */;
			8B578D361157928D00D8E188 /* PBXBookmark */ = 8B578D361157928D00D8E188 /* PBXBookmark */;
			8B578D371157928D00D8E188 /* PBXBookmark */ = 8B578D371157928D00D8E188 /* PBXBookmark */;
			8B578D381157928D00D8E188 /* PBXBookmark */ = 8B578D381157928D00D8E188 /* PBXBookmark */;
			8B578D391157928D00D8E188 /* PBXBookmark */ = 8B578D391157928D00D8E188 /* PBXBookmark */;
			8B578D3A1157928D00D8E188 /* PBXBookmark */ = 8B578D3A1157928D00D8E188 /* PBXBookmark */;
			8B578D3B1157928D00D8E188 /* PBXBookmark */ = 8B578D3B1157928D00D8E188 /* PBXBookmark */;
			8B578D3C1157928D00D8E188 /* PBXBookmark */ = 8B578D3C1157928D00D8E188 /* PBXBookmark */;
			8B578D3D1157928D00D8E188 /* PBXBookmark */ = 8B578D3D1157928D00D8E188 /* PBXBookmark */;
			8B578D3E1157928D00D8E188 /* PBXBookmark */ = 8B578D3E1157928D00D8E188 /* PBXBookmark */;
			8B578D3F1157928D00D8E188 /* PBXBookmark */ = 8B578D3F1157928D00D8E188 /* PBXBookmark */;
			8B578D401157928D00D8E188 /* PBXBookmark */ = 8B578D401157928D00D8E188 /* PBXBookmark */;
			8B578D411157928D00D8E188 /* PBXBookmark */ = 8B578D411157928D00D8E188 /* PBXBookmark */;
			8B578D421157928D00D8E188 /* PBXBookmark */ = 8B578D421157928D00D8E188 /* PBXBookmark */;
			8B578D451157928D00D8E188 /* PBXBookmark */ = 8B578D451157928D00D8E188 /* PBXBookmark */;
			8B578D461157928D00D8E188 /* PBXBookmark */ = 8B578D461157928D00D8E188 /* PBXBookmark */;
			8B578D471157928D00D8E188 /* PBXBookmark */ = 8B578D471157928D00D8E188 /* PBXBookmark */;
			8B578D481157928D00D8E188 /* PBXTextBookmark */ = 8B578D481157928D00D8E188 /* PBXTextBookmark */;
			8B578D491157928D00D8E188 /* PBXBookmark */ = 8B578D491157928D00D8E188 /* PBXBookmark */;
			8B578D4A1157928D00D8E188 /* PBXBookmark */ = 8B578D4A1157928D00D8E188 /* PBXBookmark */;
			8B578D4B1157928D00D8E188 /* PBXBookmark */ = 8B578D4B1157928D00D8E188 /* PBXBookmark */;
			8B578D4C1157928D00D8E188 /* PBXBookmark */ = 8B578D4C1157928D00D8E188 /* PBXBookmark */;
			8B578D4D1157928D00D8E188 /* PBXBookmark */ = 8B578D4D1157928D00D8E188 /* PBXBookmark */;
			8B578D4E1157928D00D8E188 /* PBXBookmark */ = 8B578D4E1157928D00D8E188 /* PBXBookmark */;
			8B578D4F1157928D00D8E188 /* PBXBookmark */ = 8B578D4F1157928D00D8E188 /* PBXBookmark */;
			8B578D501157928D00D8E188 /* PBXBookmark */ = 8B578D501157928D00D8E188 /* PBXBookmark */;
			8B578D531157928D00D8E188 /* PBXTextBookmark */ = 8B578D531157928D00D8E188 /* PBXTextBookmark */;
			8B578D541157928D00D8E188 /* PBXBookmark */ = 8B578D541157928D00D8E188 /* PBXBookmark */;
			8B578D551157928D00D8E188 /* PBXBookmark */ = 8B578D551157928D00D8E188 /* PBXBookmark */;
			8B578D561157928D00D8E188 /* PBXBookmark */ = 8B578D561157928D00D8E188 /* PBXBookmark */;
			8B578D581157928D00D8E188 /* PBXBookmark */ = 8B578D581157928D00D8E188 /* PBXBookmark */;
			8B578D591157928D00D8E188 /* PBXBookmark */ = 8B578D591157928D00D8E188 /* PBXBookmark */;
			8B578D5D1157928D00D8E188 /* PBXBookmark */ = 8B578D5D1157928D00D8E188 /* PBXBookmark */;
			8B578D5E1157928D00D8E188 /* PBXBookmark */ = 8B578D5E1157928D00D8E188 /* PBXBookmark */;
			8B578D5F1157928D00D8E188 /* PBXBookmark */ = 8B578D5F1157928D00D8E188 /* PBXBookmark */;
			8B578D601157928D00D8E188 /* PBXBookmark */ = 8B578D601157928D00D8E188 /* PBXBookmark */;
			8B578D771157A37000D8E188 /* PBXBookmark */ = 8B578D771157A37000D8E188 /* PBXBookmark */;
			8B578D781157A37000D8E188 /* PBXBookmark */ = 8B578D781157A37000D8E188 /* PBXBookmark */;
			8B578D791157A37000D8E188 /* PBXBookmark */ = 8B578D791157A37000D8E188 /* PBXBookmark */;
			8B578D7A1157A37000D8E188 /* PBXBookmark */ = 8B578D7A1157A37000D8E188 /* PBXBookmark */;
			8B578D7B1157A37000D8E188 /* PBXBookmark */ = 8B578D7B1157A37000D8E188 /* PBXBookmark */;
			8B578D7C1157A37000D8E188 /* PBXBookmark */ = 8B578D7C1157A37000D8E188 /* PBXBookmark */;
			8B578D7D1157A37000D8E188 /* PBXBookmark */ = 8B578D7D1157A37000D8E188 /* PBXBookmark */;
			8B578D7E1157A37000D8E188 /* PBXBookmark */ = 8B578D7E1157A37000D8E188 /* PBXBookmark */;
			8B578D7F1157A37000D8E188 /* PBXBookmark */ = 8B578D7F1157A37000D8E188 /* PBXBookmark */;
			8B578D801157A37000D8E188 /* PBXBookmark */ = 8B578D801157A37000D8E188 /* PBXBookmark */;
			8B578D811157A37000D8E188 /* PBXBookmark */ = 8B578D811157A37000D8E188 /* PBXBookmark */;
			8B578D821157A37000D8E188 /* PBXBookmark */ = 8B578D821157A37000D8E188 /* PBXBookmark */;
			8B578D851157A37000D8E188 /* PBXBookmark */ = 8B578D851157A37000D8E188 /* PBXBookmark */;
			8B578D861157A37000D8E188 /* PBXBookmark */ = 8B578D861157A37000D8E188 /* PBXBookmark */;
			8B578D871157A37000D8E188 /* PBXBookmark */ = 8B578D871157A37000D8E188 /* PBXBookmark */;
			8B578D881157A37000D8E188 /* PBXBookmark */ = 8B578D881157A37000D8E188 /* PBXBookmark */;
			8B578D891157A37000D8E188 /* PBXBookmark */ = 8B578D891157A37000D8E188 /* PBXBookmark */;
			8B578D8A1157A37000D8E188 /* PBXBookmark */ = 8B578D8A1157A37000D8E188 /* PBXBookmark */;
			8B578D8B1157A37000D8E188 /* PBXBookmark */ = 8B578D8B1157A37000D8E188 /* PBXBookmark */;
			8B578D8D1157A37000D8E188 /* PBXBookmark */ = 8B578D8D1157A37000D8E188 /* PBXBookmark */;
			8B578D911157A37000D8E188 /* PBXBookmark */ = 8B578D911157A37000D8E188 /* PBXBookmark */;
			8B578D921157A37000D8E188 /* PBXBookmark */ = 8B578D921157A37000D8E188 /* PBXBookmark */;
			8B578D931157A37000D8E188 /* PBXBookmark */ = 8B578D931157A37000D8E188 /* PBXBookmark */;
			8B578D941157A37000D8E188 /* PBXBookmark */ = 8B578D941157A37000D8E188 /* PBXBookmark */;
			8B578D9C1157A37000D8E188 /* PBXTextBookmark */ = 8B578D9C1157A37000D8E188 /* PBXTextBookmark */;
			8B5FF57F115261B300ACFEB1 /* PBXTextBookmark */ = 8B5FF57F115261B300ACFEB1 /* PBXTextBookmark */;
			8B7526D61153D4F7009E8CBA /* PBXTextBookmark */ = 8B7526D61153D4F7009E8CBA /* PBXTextBookmark */;
			8B8E952511588E3B00DFE64A /* PBXBookmark */ = 8B8E952511588E3B00DFE64A /* PBXBookmark */;
			8B8E952611588E3B00DFE64A /* PBXBookmark */ = 8B8E952611588E3B00DFE64A /* PBXBookmark */;
			8B8E952711588E3B00DFE64A /* PBXBookmark */ = 8B8E952711588E3B00DFE64A /* PBXBookmark */;
			8B8E952A11588E3B00DFE64A /* PBXTextBookmark */ = 8B8E952A11588E3B00DFE64A /* PBXTextBookmark */;
			8BA492B61150AE5A00CD3F02 /* PBXTextBookmark */ = 8BA492B61150AE5A00CD3F02 /* PBXTextBookmark */;
			8BA492E01150B95100CD3F02 /* PBXTextBookmark */ = 8BA492E01150B95100CD3F02 /* PBXTextBookmark */;
			8BA493031150C02400CD3F02 /* PBXTextBookmark */ = 8BA493031150C02400CD3F02 /* PBXTextBookmark */;
			8BA493381150F0B100CD3F02 /* PBXTextBookmark */ = 8BA493381150F0B100CD3F02 /* PBXTextBookmark */;
			8BB934B811534B2100E19B80 /* PBXTextBookmark */ = 8BB934B811534B2100E19B80 /* PBXTextBookmark */;
			8BB934B911534B2100E19B80 /* PBXTextBookmark */ = 8BB934B911534B2100E19B80 /* PBXTextBookmark */;
			8BB934EC115358F100E19B80 /* PBXTextBookmark */ = 8BB934EC115358F100E19B80 /* PBXTextBookmark */;
			8BB935951153B1B800E19B80 /* PBXTextBookmark */ = 8BB935951153B1B800E19B80 /* PBXTextBookmark */;
			8BB9359A1153B1B800E19B80 /* PBXTextBookmark */ = 8BB9359A1153B1B800E19B80 /* PBXTextBookmark */;
			8BB935AE1153C96600E19B80 /* PBXTextBookmark */ = 8BB935AE1153C96600E19B80 /* PBXTextBookmark */;
			8BB935AF1153C96600E19B80 /* PBXTextBookmark */ = 8BB935AF1153C96600E19B80 /* PBXTextBookmark */;
			8BB935FC1153D0AB00E19B80 /* PBXTextBookmark */ = 8BB935FC1153D0AB00E19B80 /* PBXTextBookmark */;
			8BB935FD1153D0AB00E19B80 /* PBXTextBookmark */ = 8BB935FD1153D0AB00E19B80 /* PBXTextBookmark */;
			8BB935FF1153D0AB00E19B80 /* PBXTextBookmark */ = 8BB935FF1153D0AB00E19B80 /* PBXTextBookmark */;
			8BB936001153D0AB00E19B80 /* PBXTextBookmark */ = 8BB936001153D0AB00E19B80 /* PBXTextBookmark */;
			8BB936021153D0AB00E19B80 /* PBXTextBookmark */ = 8BB936021153D0AB00E19B80 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B9302571011EBA2004BDA41 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 531}}";
			sepNavSelRange = "{874, 11}";
			sepNavVisRange = "{0, 1049}";
			sepNavWindowFrame = "{{61, 145}, {1262, 686}}";
		};
	};
	3286A52E1133DA8D000221A1 /* 10_bgblue_94_113_right.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	3286A5361133DA8D000221A1 /* 10_bggrey_103_111_top.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	328795B211299DB60026B3D0 /* pic3.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	328850DA1157571B00FADAC1 /* button-bg.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	328850DC1157571B00FADAC1 /* speaket-text.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	32A01F1811258FA700DC9D85 /* keypad-wit-text.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	32A01F1911258FA700DC9D85 /* mute-wit-text.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	32C02D441104406600766AB6 /* alertmessages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 3179}}";
			sepNavSelRange = "{5490, 17}";
			sepNavVisRange = "{5060, 766}";
			sepNavWindowFrame = "{{38, 74}, {1224, 768}}";
		};
	};
	32CA4F630368D1EE00C91783 /* spokn_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 497}}";
			sepNavSelRange = "{89, 17}";
			sepNavVisRange = "{0, 287}";
			sepNavWindowFrame = "{{15, 81}, {500, 797}}";
		};
	};
	32DF1FC7112EC4D00052C56D /* 132x52-decline-normal.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8B017A7F1119B25900AA644B /* GTokenField.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59A62510998423003BF3EA /* GTokenField.m */;
		functionName = "-centerOfLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = spokn;
		modificationTime = 290954215.863996;
		state = 1;
	};
	8B017A811119B25C00AA644B /* GTokenField.m:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59A62510998423003BF3EA /* GTokenField.m */;
		functionName = "-heightWithLines:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 158;
		location = spokn;
		modificationTime = 290954215.864001;
		state = 1;
	};
	8B017A831119B25F00AA644B /* GTokenField.m:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59A62510998423003BF3EA /* GTokenField.m */;
		functionName = "-topOfLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 143;
		location = spokn;
		modificationTime = 290954215.8640059;
		state = 1;
	};
	8B017A851119B26900AA644B /* GTokenField.m:190 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59A62510998423003BF3EA /* GTokenField.m */;
		functionName = "-sizeThatFits:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 190;
		location = spokn;
		modificationTime = 290954215.864011;
		state = 1;
	};
	8B031CF2113E648C0047D555 /* contactDetailsviewcontroller.m:269 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B9302651011EDFA004BDA41 /* contactDetailsviewcontroller.m */;
		functionName = "-didPresentActionSheet:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 269;
		location = spokn;
		modificationTime = 290954215.864042;
		state = 1;
	};
	8B094219104A6FF100F19164 /* dialview.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = dialview.m;
		path = Classes/dialviewcontroller.m;
		sourceTree = SOURCE_ROOT;
	};
	8B16790B108F36A3004D18C0 /* testingview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 2066}}";
			sepNavSelRange = "{3168, 2}";
			sepNavVisRange = "{0, 1279}";
		};
	};
	8B16790C108F36A3004D18C0 /* testingview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1127}";
			sepNavWindowFrame = "{{15, 123}, {1079, 750}}";
		};
	};
	8B290AA1112A8287003B5A05 /* vmshowviewcontroller.m:854 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B39FFC6107C910200073950 /* vmshowviewcontroller.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 854;
		location = spokn;
		modificationTime = 290954215.864027;
		state = 1;
	};
	8B2C3D8A1096CB54003BB164 /* ltpandsip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 540}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRange = "{0, 967}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B2C3D8B1096CB54003BB164 /* ltpandsip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1716}}";
			sepNavSelRange = "{1637, 50}";
			sepNavVisRange = "{1247, 743}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B39FFC5107C910200073950 /* vmshowviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 2003}}";
			sepNavSelRange = "{2680, 31}";
			sepNavVisRange = "{2120, 661}";
			sepNavWindowFrame = "{{38, 102}, {1079, 750}}";
		};
	};
	8B39FFC6107C910200073950 /* vmshowviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 29445}}";
			sepNavSelRange = "{9401, 368}";
			sepNavVisRange = "{9311, 808}";
			sepNavWindowFrame = "{{15, 98}, {1079, 750}}";
		};
	};
	8B413C4C1075ED71005A400F /* spoknviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1289}}";
			sepNavSelRange = "{1534, 6}";
			sepNavVisRange = "{1361, 1028}";
			sepNavWindowFrame = "{{15, 76}, {1079, 797}}";
		};
	};
	8B413C4D1075ED71005A400F /* spoknviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 16819}}";
			sepNavSelRange = "{18343, 22}";
			sepNavVisRange = "{17765, 726}";
			sepNavWindowFrame = "{{61, 81}, {1079, 750}}";
		};
	};
	8B458A83103FE4D2008AB88E /* ua.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ua.c;
		path = /Users/mukesh/mygit/common/src/ua.c;
		sourceTree = "<group>";
	};
	8B458A85103FE4D2008AB88E /* ua.c:641 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B458A83103FE4D2008AB88E /* ua.c */;
		functionName = "isMatched()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 641;
		location = spokn;
		modificationTime = 290954215.863896;
		state = 2;
	};
	8B47177611528FB100BB5585 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026A1011EDFA004BDA41 /* dialviewcontroller.h */;
		name = "dialviewcontroller.h: 64";
		rLen = 18;
		rLoc = 1839;
		rType = 0;
		vrLen = 897;
		vrLoc = 1301;
	};
	8B47177711528FB100BB5585 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B094219104A6FF100F19164 /* dialview.m */;
		name = "dialviewcontroller.m: 889";
		rLen = 12;
		rLoc = 21935;
		rType = 0;
		vrLen = 944;
		vrLoc = 21685;
	};
	8B47177911528FB100BB5585 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B47177A11528FB100BB5585 /* CFString.h */;
		name = "CFString.h: 805";
		rLen = 28;
		rLoc = 43160;
		rType = 0;
		vrLen = 1196;
		vrLoc = 42259;
	};
	8B47177A11528FB100BB5585 /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	8B47177D11528FB100BB5585 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE6DF55104BC54700703BE8 /* playrecordpcm.h */;
		name = "playrecordpcm.h: 119";
		rLen = 0;
		rLoc = 4330;
		rType = 0;
		vrLen = 1632;
		vrLoc = 2706;
	};
	8B4717A01152960500BB5585 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCB06B01083020A00468EC7 /* custombutton.h */;
		name = "custombutton.h: 25";
		rLen = 12;
		rLoc = 840;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1;
	};
	8B4717A21152960500BB5585 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA493481150F2FA00CD3F02 /* iphonedevicesound.c */;
		name = "iphonedevicesound.c: 485";
		rLen = 0;
		rLoc = 14120;
		rType = 0;
		vrLen = 1032;
		vrLoc = 13200;
	};
	8B47D82F10720BA400EEEF61 /* callviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1661}}";
			sepNavSelRange = "{2238, 0}";
			sepNavVisRange = "{1059, 1353}";
			sepNavWindowFrame = "{{38, 102}, {1079, 750}}";
		};
	};
	8B47D83010720BA400EEEF61 /* callviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 10753}}";
			sepNavSelRange = "{14525, 0}";
			sepNavVisRange = "{14001, 789}";
			sepNavWindowFrame = "{{283, 244}, {1224, 604}}";
		};
	};
	8B578D161157928D00D8E188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BB934CE1153512E00E19B80 /* spoknAppDelegate.m */;
		name = "spoknAppDelegate.m: 365";
		rLen = 0;
		rLoc = 8545;
		rType = 0;
		vrLen = 727;
		vrLoc = 8129;
	};
	8B578D191157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B8C9CBA1137A11C00120CF5 /* spoknlogo57.png */;
	};
	8B578D1A1157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BAA8FDA11367CBF00ECEA5D /* Default.png */;
	};
	8B578D1B1157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 328850D91157571B00FADAC1 /* bluetooth-audio-text.png */;
	};
	8B578D1C1157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 328850D71157571B00FADAC1 /* 240x52-buttons-speaker-speaker-pressed.png */;
	};
	8B578D1D1157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 328850D61157571B00FADAC1 /* 240x52-buttons-speaker-speaker-normal.png */;
	};
	8B578D1E1157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 328850D51157571B00FADAC1 /* 240x52-buttons-speaker-normal.png */;
	};
	8B578D1F1157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 328850D41157571B00FADAC1 /* 240x52-buttons-iphone-speaker-pressed.png */;
	};
	8B578D201157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 328850D31157571B00FADAC1 /* 240x52-buttons-iphone-speaker-normal.png */;
	};
	8B578D211157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 328850D21157571B00FADAC1 /* 240x52-buttons-iphone-normal.png */;
	};
	8B578D221157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 328850D11157571B00FADAC1 /* 240x52-buttons-bluetoothaudio-speaker-pressed.png */;
	};
	8B578D231157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 328850D01157571B00FADAC1 /* 240x52-buttons-bluetoothaudio-speaker-normal.png */;
	};
	8B578D241157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 328850CF1157571B00FADAC1 /* 240x52-buttons-bluetoothaudio-normal.png */;
	};
	8B578D251157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 328850CE1157571B00FADAC1 /* 132x52-hide-sources-pressed.png */;
	};
	8B578D261157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 328850CD1157571B00FADAC1 /* 132x52-hide-sources-normal.png */;
	};
	8B578D281157928D00D8E188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BB934EB115358F100E19B80 /* UIButton.h */;
		name = "UIButton.h: 66";
		rLen = 8;
		rLoc = 3118;
		rType = 0;
		vrLen = 2896;
		vrLoc = 1395;
	};
	8B578D291157928D00D8E188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B47D82F10720BA400EEEF61 /* callviewcontroller.h */;
		name = "callviewcontroller.h: 50";
		rLen = 8;
		rLoc = 1518;
		rType = 0;
		vrLen = 1055;
		vrLoc = 998;
	};
	8B578D311157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32A01F1211258FA700DC9D85 /* 3_delete_50_30_normal.png */;
	};
	8B578D321157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32A01F5F1125902400DC9D85 /* grey-keypad.png */;
	};
	8B578D331157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32A01F5E1125902400DC9D85 /* blue-keypad.png */;
	};
	8B578D341157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BE47B07112BB54D00421DFE /* 280x52-end-call-pressed.png */;
	};
	8B578D351157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BE47B06112BB54D00421DFE /* 280x52-end-call-normal.png */;
	};
	8B578D361157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32DF1FCC112EC4D00052C56D /* 132x52-hide-keypad-pressed.png */;
	};
	8B578D371157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32DF1FCB112EC4D00052C56D /* 132x52-hide-keypad-normal.png */;
	};
	8B578D381157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32DF1FCA112EC4D00052C56D /* 132x52-end-call-pressed.png */;
	};
	8B578D391157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32DF1FC9112EC4D00052C56D /* 132x52-end-call-normal.png */;
	};
	8B578D3A1157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32DF1FC8112EC4D00052C56D /* 132x52-decline-pressed.png */;
	};
	8B578D3B1157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32DF1FC7112EC4D00052C56D /* 132x52-decline-normal.png */;
	};
	8B578D3C1157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32DF1FC5112EC4D00052C56D /* 132x52-answer-normal.png */;
	};
	8B578D3D1157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3286A5381133DA8D000221A1 /* 270x45-play-pressed.png */;
	};
	8B578D3E1157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3286A5301133DA8D000221A1 /* 10_bgblue_103_113_top.png */;
	};
	8B578D3F1157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3286A52F1133DA8D000221A1 /* 10_bgblue_103_111_bottom.png */;
	};
	8B578D401157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3286A52D1133DA8D000221A1 /* 10_bgblue_94_113_left.png */;
	};
	8B578D411157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3286A52C1133DA8D000221A1 /* 10_bgblue_94_111_right.png */;
	};
	8B578D421157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3286A52B1133DA8D000221A1 /* 10_bgblue_94_111_left.png */;
	};
	8B578D451157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 322D2C5511492861009A8F91 /* button_selected.png */;
	};
	8B578D461157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 328795B211299DB60026B3D0 /* pic3.png */;
	};
	8B578D471157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 322D2BA1114903E1009A8F91 /* square_new.png */;
	};
	8B578D481157928D00D8E188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BB935CF1153CC3A00E19B80 /* callviewcontroller.m */;
		name = "callviewcontroller.m: 661";
		rLen = 0;
		rLoc = 17652;
		rType = 0;
		vrLen = 813;
		vrLoc = 17451;
	};
	8B578D491157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 328850D81157571B00FADAC1 /* audio-source.png */;
	};
	8B578D4A1157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3286A52E1133DA8D000221A1 /* 10_bgblue_94_113_right.png */;
	};
	8B578D4B1157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3286A5371133DA8D000221A1 /* 270x45-play-normal.png */;
	};
	8B578D4C1157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3286A5341133DA8D000221A1 /* 10_bggrey_94_113_right.png */;
	};
	8B578D4D1157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3286A5331133DA8D000221A1 /* 10_bggrey_94_113_left.png */;
	};
	8B578D4E1157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3286A5321133DA8D000221A1 /* 10_bggrey_94_111_right.png */;
	};
	8B578D4F1157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3286A5311133DA8D000221A1 /* 10_bggrey_94_111_left.png */;
	};
	8B578D501157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3286A5351133DA8D000221A1 /* 10_bggrey_103_111_bottom.png */;
	};
	8B578D531157928D00D8E188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BB935CF1153CC3A00E19B80 /* callviewcontroller.m */;
		name = "callviewcontroller.m: 661";
		rLen = 0;
		rLoc = 17652;
		rType = 0;
		vrLen = 813;
		vrLoc = 17451;
	};
	8B578D541157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 328850D81157571B00FADAC1 /* audio-source.png */;
	};
	8B578D551157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3286A5361133DA8D000221A1 /* 10_bggrey_103_111_top.png */;
	};
	8B578D561157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3286A5311133DA8D000221A1 /* 10_bggrey_94_111_left.png */;
	};
	8B578D581157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3286A5351133DA8D000221A1 /* 10_bggrey_103_111_bottom.png */;
	};
	8B578D591157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3286A52E1133DA8D000221A1 /* 10_bgblue_94_113_right.png */;
	};
	8B578D5D1157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3286A5321133DA8D000221A1 /* 10_bggrey_94_111_right.png */;
	};
	8B578D5E1157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3286A5331133DA8D000221A1 /* 10_bggrey_94_113_left.png */;
	};
	8B578D5F1157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3286A5341133DA8D000221A1 /* 10_bggrey_94_113_right.png */;
	};
	8B578D601157928D00D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3286A5371133DA8D000221A1 /* 270x45-play-normal.png */;
	};
	8B578D771157A37000D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3286A5361133DA8D000221A1 /* 10_bggrey_103_111_top.png */;
	};
	8B578D781157A37000D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 328850DB1157571B00FADAC1 /* iphone-text.png */;
	};
	8B578D791157A37000D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 328850DC1157571B00FADAC1 /* speaket-text.png */;
	};
	8B578D7A1157A37000D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 328850DA1157571B00FADAC1 /* button-bg.png */;
	};
	8B578D7B1157A37000D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 322D2C281149165E009A8F91 /* button.png */;
	};
	8B578D7C1157A37000D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 322D2B2D1148F4A9009A8F91 /* square.png */;
	};
	8B578D7D1157A37000D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32A01F1311258FA700DC9D85 /* 3_delete_50_30_pressed.png */;
	};
	8B578D7E1157A37000D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32A01F1411258FA700DC9D85 /* add-cal-wit-text.png */;
	};
	8B578D7F1157A37000D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32A01F1611258FA700DC9D85 /* contacts-wit-text.png */;
	};
	8B578D801157A37000D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32A01F1711258FA700DC9D85 /* hold-wit-text.png */;
	};
	8B578D811157A37000D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32A01F1811258FA700DC9D85 /* keypad-wit-text.png */;
	};
	8B578D821157A37000D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32A01F1911258FA700DC9D85 /* mute-wit-text.png */;
	};
	8B578D851157A37000D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 328850DB1157571B00FADAC1 /* iphone-text.png */;
	};
	8B578D861157A37000D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 328850DC1157571B00FADAC1 /* speaket-text.png */;
	};
	8B578D871157A37000D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 328850DA1157571B00FADAC1 /* button-bg.png */;
	};
	8B578D881157A37000D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32A01F1A11258FA700DC9D85 /* speaker-wit-text.png */;
	};
	8B578D891157A37000D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32A01F1911258FA700DC9D85 /* mute-wit-text.png */;
	};
	8B578D8A1157A37000D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32A01F1811258FA700DC9D85 /* keypad-wit-text.png */;
	};
	8B578D8B1157A37000D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32A01F1611258FA700DC9D85 /* contacts-wit-text.png */;
	};
	8B578D8D1157A37000D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32A01F1711258FA700DC9D85 /* hold-wit-text.png */;
	};
	8B578D911157A37000D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 322D2C281149165E009A8F91 /* button.png */;
	};
	8B578D921157A37000D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 322D2B2D1148F4A9009A8F91 /* square.png */;
	};
	8B578D931157A37000D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32A01F1311258FA700DC9D85 /* 3_delete_50_30_pressed.png */;
	};
	8B578D941157A37000D8E188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32A01F1411258FA700DC9D85 /* add-cal-wit-text.png */;
	};
	8B578D9C1157A37000D8E188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B47D82F10720BA400EEEF61 /* callviewcontroller.h */;
		name = "callviewcontroller.h: 73";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1059;
	};
	8B594D571096E41000A6659A /* sipwrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 11009}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{393, 764}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B59A61E10998423003BF3EA /* Contact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	8B59A61F10998423003BF3EA /* Contact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1312}}";
			sepNavSelRange = "{154, 24}";
			sepNavVisRange = "{0, 442}";
		};
	};
	8B59A62010998423003BF3EA /* ContactCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 398}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	8B59A62110998423003BF3EA /* ContactCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 833}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{136, 1006}";
		};
	};
	8B59A62210998423003BF3EA /* ContactCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	8B59A62310998423003BF3EA /* ContactCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1960}}";
			sepNavSelRange = "{411, 9}";
			sepNavVisRange = "{137, 503}";
		};
	};
	8B59A62410998423003BF3EA /* GTokenField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1102}}";
			sepNavSelRange = "{475, 8}";
			sepNavVisRange = "{0, 894}";
			sepNavWindowFrame = "{{176, 122}, {1224, 604}}";
		};
	};
	8B59A62510998423003BF3EA /* GTokenField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 8093}}";
			sepNavSelRange = "{12241, 11}";
			sepNavVisRange = "{11851, 870}";
			sepNavWindowFrame = "{{112, 111}, {1136, 767}}";
		};
	};
	8B59A62610998423003BF3EA /* GTokenFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 517}}";
			sepNavSelRange = "{531, 36}";
			sepNavVisRange = "{0, 568}";
			sepNavWindowFrame = "{{15, 269}, {1224, 604}}";
		};
	};
	8B59A62710998423003BF3EA /* GTokenFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 3939}}";
			sepNavSelRange = "{1561, 11}";
			sepNavVisRange = "{846, 871}";
		};
	};
	8B59A68C109987FB003BF3EA /* pickerviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 17156}}";
			sepNavSelRange = "{27225, 100}";
			sepNavVisRange = "{26857, 1358}";
			sepNavWindowFrame = "{{252, 185}, {1224, 604}}";
		};
	};
	8B59A68D109987FB003BF3EA /* pickerviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1889}}";
			sepNavSelRange = "{1686, 40}";
			sepNavVisRange = "{1813, 1790}";
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = calllogviewcontroller.m;
		path = /Users/mukesh/mygit/iphone/Classes/calllogviewcontroller.m;
		sourceTree = "<group>";
	};
	8B59D4E410C125F500A36E7D /* calllogviewcontroller.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-addRow:sectionObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		modificationTime = 290954215.863921;
		state = 2;
	};
	8B5FF548115254BC00ACFEB1 /* playrecordpcm.c:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BE6DF56104BC54700703BE8 /* playrecordpcm.c */;
		functionName = "onOrBlueTooth()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = spokn;
		modificationTime = 290954215.864082;
		state = 1;
	};
	8B5FF57D115261B300ACFEB1 /* AudioServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioServices.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AudioServices.h;
		sourceTree = "<absolute>";
	};
	8B5FF57F115261B300ACFEB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BB9F90F114A628A00B87F78 /* sipwrapper.c */;
		name = "sipwrapper.c: 999";
		rLen = 0;
		rLoc = 26625;
		rType = 0;
		vrLen = 725;
		vrLoc = 26182;
	};
	8B61B2151132A8A7003D6164 /* contactlookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 907}}";
			sepNavSelRange = "{1277, 0}";
			sepNavVisRange = "{856, 850}";
		};
	};
	8B61B2161132A8A7003D6164 /* contactlookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 4080}}";
			sepNavSelRange = "{974, 31}";
			sepNavVisRange = "{671, 682}";
		};
	};
	8B6739E2101209E900849952 /* spokn-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{155, 184}, {750, 558}}";
		};
	};
	8B72C7961141006D002C7E70 /* WebViewController.m:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BBD86B4107F5222008FD911 /* WebViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 200;
		location = spokn;
		modificationTime = 290954215.864063;
		state = 1;
	};
	8B75004B112556AD006CFB05 /* WebViewController.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BBD86B4107F5222008FD911 /* WebViewController.m */;
		functionName = "-setData:web:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = spokn;
		modificationTime = 290954215.864016;
		state = 1;
	};
	8B75004D112556B1006CFB05 /* WebViewController.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BBD86B4107F5222008FD911 /* WebViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = spokn;
		modificationTime = 290954215.864022;
		state = 1;
	};
	8B7526D61153D4F7009E8CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BB934CE1153512E00E19B80 /* spoknAppDelegate.m */;
		name = "spoknAppDelegate.m: 1360";
		rLen = 0;
		rLoc = 33554;
		rType = 0;
		vrLen = 1359;
		vrLoc = 33329;
	};
	8B7BEA9E107DF29E00BD7411 /* AddeditcellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 8070}}";
			sepNavSelRange = "{14446, 10}";
			sepNavVisRange = "{0, 1220}";
			sepNavWindowFrame = "{{153, 143}, {1224, 604}}";
		};
	};
	8B7BEA9F107DF29E00BD7411 /* AddeditcellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 1118}}";
			sepNavSelRange = "{2160, 0}";
			sepNavVisRange = "{917, 1251}";
		};
	};
	8B81B3F710317A2900A18DA1 /* addressbookcontact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 967}}";
			sepNavSelRange = "{1472, 7}";
			sepNavVisRange = "{826, 1257}";
			sepNavWindowFrame = "{{15, 157}, {1262, 686}}";
		};
	};
	8B81B3F810317A2900A18DA1 /* addressbookcontact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 10597}}";
			sepNavSelRange = "{17167, 0}";
			sepNavVisRange = "{16706, 1189}";
			sepNavWindowFrame = "{{15, 74}, {1224, 774}}";
		};
	};
	8B81C4AE114260230032C0EE /* spokntesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spokntesting;
		sourceDirectories = (
		);
	};
	8B8589731020378B00A7E81B /* vmsplayrecord.c:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B93027F1011EDFA004BDA41 /* vmsplayrecord.c */;
		functionName = "vmsStartPlay()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		location = spokn;
		modificationTime = 290954215.863781;
		state = 2;
	};
	8B8E0C86112C01AD004F46E0 /* pickerviewcontroller.m:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59A68C109987FB003BF3EA /* pickerviewcontroller.m */;
		functionName = "-sendPressed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 181;
		location = spokn;
		modificationTime = 290954215.864032;
		state = 1;
	};
	8B8E952511588E3B00DFE64A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32A01F1A11258FA700DC9D85 /* speaker-wit-text.png */;
	};
	8B8E952611588E3B00DFE64A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32A01F1A11258FA700DC9D85 /* speaker-wit-text.png */;
	};
	8B8E952711588E3B00DFE64A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32A01F1811258FA700DC9D85 /* keypad-wit-text.png */;
	};
	8B8E952A11588E3B00DFE64A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B47D82F10720BA400EEEF61 /* callviewcontroller.h */;
		name = "callviewcontroller.h: 73";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1059;
	};
	8B93024E1011EB84004BDA41 /* spokn */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spokn;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8B9302571011EBA2004BDA41 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8B9302581011EBA2004BDA41 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B9302641011EDFA004BDA41 /* contactDetailsviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2369}}";
			sepNavSelRange = "{3289, 23}";
			sepNavVisRange = "{2967, 1509}";
		};
	};
	8B9302651011EDFA004BDA41 /* contactDetailsviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 33239}}";
			sepNavSelRange = "{11806, 108}";
			sepNavVisRange = "{11575, 753}";
			sepNavWindowFrame = "{{15, 162}, {1262, 686}}";
		};
	};
	8B9302661011EDFA004BDA41 /* contactDetails.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 7703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9479, 1797}";
		};
	};
	8B9302671011EDFA004BDA41 /* contactviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1709}}";
			sepNavSelRange = "{2715, 0}";
			sepNavVisRange = "{2530, 1458}";
		};
	};
	8B9302681011EDFA004BDA41 /* contactviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 29176}}";
			sepNavSelRange = "{3415, 125}";
			sepNavVisRange = "{2785, 1305}";
			sepNavWindowFrame = "{{15, 187}, {1262, 686}}";
		};
	};
	8B93026A1011EDFA004BDA41 /* dialviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1632}}";
			sepNavSelRange = "{1839, 18}";
			sepNavVisRange = "{1301, 897}";
			sepNavWindowFrame = "{{61, 171}, {1025, 660}}";
		};
	};
	8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 14973}}";
			sepNavSelRange = "{4786, 8}";
			sepNavVisRange = "{4419, 876}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	8B93026D1011EDFA004BDA41 /* Incommingcallviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 911}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{612, 958}";
		};
	};
	8B93026E1011EDFA004BDA41 /* Incommingcallviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 2677}}";
			sepNavSelRange = "{3658, 1}";
			sepNavVisRange = "{2106, 2040}";
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8B9302711011EDFA004BDA41 /* loginviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 937}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{827, 807}";
		};
	};
	8B9302721011EDFA004BDA41 /* loginviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 4141}}";
			sepNavSelRange = "{2978, 0}";
			sepNavVisRange = "{2778, 930}";
			sepNavWindowFrame = "{{15, 111}, {1079, 767}}";
		};
	};
	8B9302741011EDFA004BDA41 /* LtpTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 501}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 402}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B9302751011EDFA004BDA41 /* LtpTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 562}}";
			sepNavSelRange = "{161, 25}";
			sepNavVisRange = "{0, 568}";
		};
	};
	8B93027F1011EDFA004BDA41 /* vmsplayrecord.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = vmsplayrecord.c;
		path = /Users/mukesh/mygit/iphone/vmsplayrecord.c;
		sourceTree = "<absolute>";
	};
	8B9302A41011EEBE004BDA41 /* blowfish.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 530}}";
			sepNavSelRange = "{855, 27}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	8B9302A51011EEBE004BDA41 /* ezxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2607}}";
			sepNavSelRange = "{1576, 31}";
			sepNavVisRange = "{1209, 1358}";
			sepNavWindowFrame = "{{107, 103}, {1262, 686}}";
		};
	};
	8B9302A61011EEBE004BDA41 /* ltpmobile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 11770}}";
			sepNavSelRange = "{15760, 0}";
			sepNavVisRange = "{2059, 1247}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	8B9302A81011EEBE004BDA41 /* ua.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 5031}}";
			sepNavSelRange = "{6224, 12}";
			sepNavVisRange = "{5940, 567}";
			sepNavWindowFrame = "{{15, 81}, {1036, 797}}";
		};
	};
	8B9302AA1011EEBE004BDA41 /* blowfish.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 7632}}";
			sepNavSelRange = "{8236, 4}";
			sepNavVisRange = "{7717, 1260}";
		};
	};
	8B9302AB1011EEBE004BDA41 /* ezxml.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 14501}}";
			sepNavSelRange = "{2495, 51}";
			sepNavVisRange = "{2184, 1276}";
			sepNavWindowFrame = "{{61, 145}, {1262, 686}}";
		};
	};
	8B9302AF1011EEBE004BDA41 /* ua.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 49355}}";
			sepNavSelRange = "{61479, 0}";
			sepNavVisRange = "{61148, 505}";
			sepNavWindowFrame = "{{15, 81}, {500, 797}}";
		};
	};
	8B9302CD1011EFC6004BDA41 /* Add.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	8B9302CE1011EFC6004BDA41 /* CODE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	8B9302CF1011EFC6004BDA41 /* CONFIG.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
			sepNavWindowFrame = "{{15, 76}, {500, 797}}";
		};
	};
	8B9302D11011EFC6004BDA41 /* GSM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1234}}";
			sepNavSelRange = "{1874, 5}";
			sepNavVisRange = "{1120, 965}";
		};
	};
	8B9302D21011EFC6004BDA41 /* GSM_CREA.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	8B9302D31011EFC6004BDA41 /* GSM_DECO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1902}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{2666, 992}";
			sepNavWindowFrame = "{{15, 81}, {500, 797}}";
		};
	};
	8B9302D41011EFC6004BDA41 /* GSM_DEST.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	8B9302D51011EFC6004BDA41 /* GSM_ENCO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3207}}";
			sepNavSelRange = "{413, 10}";
			sepNavVisRange = "{0, 750}";
		};
	};
	8B9302D61011EFC6004BDA41 /* GSM_EXPL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	8B9302D71011EFC6004BDA41 /* GSM_IMPL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4271}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	8B9302D81011EFC6004BDA41 /* Long_ter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 9321}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	8B9302D91011EFC6004BDA41 /* Lpc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 5266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	8B9302DA1011EFC6004BDA41 /* MYSTRING.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	8B9302DB1011EFC6004BDA41 /* Preproce.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1702}}";
			sepNavSelRange = "{1432, 4}";
			sepNavVisRange = "{1241, 546}";
		};
	};
	8B9302DC1011EFC6004BDA41 /* PRIVATE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3850}}";
			sepNavSelRange = "{6748, 11}";
			sepNavVisRange = "{6087, 1444}";
		};
	};
	8B9302DD1011EFC6004BDA41 /* PROTO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 911}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{581, 1348}";
		};
	};
	8B9302DE1011EFC6004BDA41 /* Rpe.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 7473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	8B9302DF1011EFC6004BDA41 /* SHORT_TE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 6636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	8B9302E01011EFC6004BDA41 /* STRING.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	8B9302E11011EFC6004BDA41 /* Table.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 964}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	8B9302E21011EFC6004BDA41 /* UNPROTO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	8B957292111C52BF00761EDB /* TTSearchlightLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 664}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 880}";
			sepNavWindowFrame = "{{275, 248}, {1224, 604}}";
		};
	};
	8B957293111C52BF00761EDB /* TTSearchlightLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2598}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{0, 1445}";
		};
	};
	8B9649CB10CBE3BC00CB00DB /* spokntesting */ = {
		activeExec = 0;
		executables = (
			8B81C4AE114260230032C0EE /* spokntesting */,
		);
	};
	8B964AA410CBE3FA00CB00DB /* spoknTest */ = {
		activeExec = 0;
	};
	8B98C28211106E630031AE6F /* keyBoardOnOrOff */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 290954215.874923;
		state = 2;
		symbolName = keyBoardOnOrOff;
	};
	8B98C28F11106F200031AE6F /* keyBoardOnOrOff */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 290954215.874936;
		state = 2;
		symbolName = keyBoardOnOrOff;
	};
	8BA1101E111C117800433364 /* spokncalladd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 772}}";
			sepNavSelRange = "{701, 5}";
			sepNavVisRange = "{0, 1381}";
			sepNavWindowFrame = "{{15, 239}, {1224, 604}}";
		};
	};
	8BA1101F111C117800433364 /* spokncalladd.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 2954}}";
			sepNavSelRange = "{4528, 0}";
			sepNavVisRange = "{4062, 957}";
			sepNavWindowFrame = "{{268, 227}, {1224, 604}}";
		};
	};
	8BA446661032ECFC00EA536A /* addressBookContact.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = addressBookContact.m;
		path = /Users/mukesh/mygit/spokn/Classes/addressBookContact.m;
		sourceTree = "<group>";
	};
	8BA446681032ECFC00EA536A /* addressBookContact.m:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA446661032ECFC00EA536A /* addressBookContact.m */;
		functionName = "-deselect";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		modificationTime = 290954215.863814;
		state = 2;
	};
	8BA492B61150AE5A00CD3F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BB9F949114A679200B87F78 /* pjsua.h */;
		name = "pjsua.h: 4279";
		rLen = 31;
		rLoc = 128919;
		rType = 0;
		vrLen = 897;
		vrLoc = 125510;
	};
	8BA492E01150B95100CD3F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA492E11150B95100CD3F02 /* CFRunLoop.h */;
		name = "CFRunLoop.h: 46";
		rLen = 21;
		rLoc = 1241;
		rType = 0;
		vrLen = 1286;
		vrLoc = 763;
	};
	8BA492E11150B95100CD3F02 /* CFRunLoop.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFRunLoop.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFRunLoop.h;
		sourceTree = "<absolute>";
	};
	8BA493031150C02400CD3F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA493041150C02400CD3F02 /* AudioQueue.h */;
		name = "AudioQueue.h: 905";
		rLen = 8;
		rLoc = 45458;
		rType = 0;
		vrLen = 2193;
		vrLoc = 44601;
	};
	8BA493041150C02400CD3F02 /* AudioQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioQueue.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AudioQueue.h;
		sourceTree = "<absolute>";
	};
	8BA493101150C21800CD3F02 /* pool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pool.h;
		path = /Users/mukesh/mygit/pjproject/pjlib/include/pj/pool.h;
		sourceTree = "<absolute>";
	};
	8BA493381150F0B100CD3F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA493101150C21800CD3F02 /* pool.h */;
		name = "pool.h: 391";
		rLen = 15;
		rLoc = 14354;
		rType = 0;
		vrLen = 1067;
		vrLoc = 13504;
	};
	8BA493481150F2FA00CD3F02 /* iphonedevicesound.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = iphonedevicesound.c;
		path = /Users/mukesh/mygit/pjproject/pjmedia/src/pjmedia/iphonedevicesound.c;
		sourceTree = "<absolute>";
	};
	8BA8E39E1027EF800022801E /* addeditcontactviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 846}}";
			sepNavSelRange = "{911, 4}";
			sepNavVisRange = "{27, 1258}";
		};
	};
	8BA8E39F1027EF800022801E /* addeditcontactviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 3267}}";
			sepNavSelRange = "{4311, 0}";
			sepNavVisRange = "{3939, 721}";
			sepNavWindowFrame = "{{15, 77}, {500, 771}}";
		};
	};
	8BA8E4F9102829700022801E /* addeditcontact.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = addeditcontact.m;
		path = /Users/mukesh/mygit/spokn/Classes/addeditcontact.m;
		sourceTree = "<group>";
	};
	8BA8E521102832E00022801E /* addeditcontact.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E4F9102829700022801E /* addeditcontact.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 290954215.8638011;
		state = 2;
	};
	8BA8E556102835BC0022801E /* vmailviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 20598}}";
			sepNavSelRange = "{26492, 0}";
			sepNavVisRange = "{28871, 829}";
			sepNavWindowFrame = "{{15, 76}, {500, 797}}";
		};
	};
	8BA8E557102835BC0022801E /* vmailviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1191}}";
			sepNavSelRange = "{1563, 0}";
			sepNavVisRange = "{938, 1232}";
			sepNavWindowFrame = "{{15, 269}, {1224, 604}}";
		};
	};
	8BA9F5DD1026E50D0082B6AE /* calllogviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 967}}";
			sepNavSelRange = "{1377, 9}";
			sepNavVisRange = "{919, 802}";
		};
	};
	8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 17411}}";
			sepNavSelRange = "{5940, 6}";
			sepNavVisRange = "{5199, 1270}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8BAA8FDA11367CBF00ECEA5D /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8BAAB29D1042DA1800F3EE73 /* DECODE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1002}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	8BAD7A731121C07600ABBCC9 /* about.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 455}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 578}";
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8BB9349C115349EE00E19B80 /* AVAudioSession.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVAudioSession.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVAudioSession.h;
		sourceTree = "<absolute>";
	};
	8BB934B811534B2100E19B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B59A68C109987FB003BF3EA /* pickerviewcontroller.m */;
		name = "pickerviewcontroller.m: 1002";
		rLen = 100;
		rLoc = 27225;
		rType = 0;
		vrLen = 1358;
		vrLoc = 26857;
	};
	8BB934B911534B2100E19B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BB9349C115349EE00E19B80 /* AVAudioSession.h */;
		name = "AVAudioSession.h: 57";
		rLen = 8;
		rLoc = 1694;
		rType = 0;
		vrLen = 1199;
		vrLoc = 793;
	};
	8BB934CE1153512E00E19B80 /* spoknAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = spoknAppDelegate.m;
		path = /Users/mukesh/mygit/iphone/Classes/spoknAppDelegate.m;
		sourceTree = "<absolute>";
	};
	8BB934EB115358F100E19B80 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	8BB934EC115358F100E19B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BB934ED115358F100E19B80 /* UIControl.h */;
		name = "UIControl.h: 56";
		rLen = 22;
		rLoc = 2179;
		rType = 0;
		vrLen = 1506;
		vrLoc = 1101;
	};
	8BB934ED115358F100E19B80 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	8BB935951153B1B800E19B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BB935961153B1B800E19B80 /* socket.h */;
		name = "socket.h: 576";
		rLen = 36;
		rLoc = 21350;
		rType = 0;
		vrLen = 1513;
		vrLoc = 20570;
	};
	8BB935961153B1B800E19B80 /* socket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = socket.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/usr/include/sys/socket.h;
		sourceTree = "<absolute>";
	};
	8BB9359A1153B1B800E19B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5FF57D115261B300ACFEB1 /* AudioServices.h */;
		name = "AudioServices.h: 774";
		rLen = 41;
		rLoc = 44124;
		rType = 0;
		vrLen = 3186;
		vrLoc = 41885;
	};
	8BB935AE1153C96600E19B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE6DF56104BC54700703BE8 /* playrecordpcm.c */;
		name = "playrecordpcm.c: 229";
		rLen = 0;
		rLoc = 5238;
		rType = 0;
		vrLen = 1211;
		vrLoc = 4899;
	};
	8BB935AF1153C96600E19B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 27";
		rLen = 11;
		rLoc = 874;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	8BB935CF1153CC3A00E19B80 /* callviewcontroller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = callviewcontroller.m;
		path = /Users/mukesh/mygit/iphone/Classes/callviewcontroller.m;
		sourceTree = "<absolute>";
	};
	8BB935FC1153D0AB00E19B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302AF1011EEBE004BDA41 /* ua.c */;
		name = "ua.c: 15";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	8BB935FD1153D0AB00E19B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE6DF5A104BC54700703BE8 /* LtpInterface.c */;
		name = "LtpInterface.c: 577";
		rLen = 0;
		rLoc = 13866;
		rType = 0;
		vrLen = 823;
		vrLoc = 13581;
	};
	8BB935FF1153D0AB00E19B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302671011EDFA004BDA41 /* contactviewcontroller.h */;
		name = "contactviewcontroller.h: 83";
		rLen = 0;
		rLoc = 2715;
		rType = 0;
		vrLen = 1458;
		vrLoc = 2530;
	};
	8BB936001153D0AB00E19B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* spoknAppDelegate.h */;
		name = "spoknAppDelegate.h: 123";
		rLen = 0;
		rLoc = 3371;
		rType = 0;
		vrLen = 949;
		vrLoc = 2941;
	};
	8BB936021153D0AB00E19B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* spoknAppDelegate.h */;
		name = "spoknAppDelegate.h: 123";
		rLen = 0;
		rLoc = 3371;
		rType = 0;
		vrLen = 949;
		vrLoc = 2941;
	};
	8BB9F8D8114A5EB100B87F78 /* StopStream */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = spokn;
		modificationTime = 290954216.463578;
		state = 0;
		symbolName = StopStream;
	};
	8BB9F902114A61D900B87F78 /* StopStream */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = spokn;
		modificationTime = 290954216.541315;
		state = 0;
		symbolName = StopStream;
	};
	8BB9F90F114A628A00B87F78 /* sipwrapper.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sipwrapper.c;
		path = /Users/mukesh/mygit/iphone/interface/sipwrapper.c;
		sourceTree = "<group>";
	};
	8BB9F911114A628A00B87F78 /* sipwrapper.c:999 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BB9F90F114A628A00B87F78 /* sipwrapper.c */;
		functionName = "ltpRing()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 999;
		location = spokn;
		modificationTime = 290954215.864071;
		state = 1;
	};
	8BB9F91F114A641B00B87F78 /* pa_mac_core_iphone.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		path = pa_mac_core_iphone.c;
		sourceTree = "<group>";
	};
	8BB9F921114A641B00B87F78 /* pa_mac_core_iphone.c:846 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BB9F91F114A641B00B87F78 /* pa_mac_core_iphone.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 846;
		modificationTime = 290954216.357506;
		state = 0;
	};
	8BB9F949114A679200B87F78 /* pjsua.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pjsua.h;
		path = "/Users/mukesh/mygit/pjproject/pjsip/include/pjsua-lib/pjsua.h";
		sourceTree = "<absolute>";
	};
	8BBD86B3107F5222008FD911 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 698}}";
			sepNavSelRange = "{1108, 23}";
			sepNavVisRange = "{137, 1258}";
		};
	};
	8BBD86B4107F5222008FD911 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 3116}}";
			sepNavSelRange = "{5657, 0}";
			sepNavVisRange = "{4888, 873}";
			sepNavWindowFrame = "{{15, 239}, {1224, 604}}";
		};
	};
	8BC2F0F71049089C008A40B9 /* contact.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = contact.m;
		path = ../contactViewController.m;
		sourceTree = "<group>";
	};
	8BC2F0F91049089C008A40B9 /* contact.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC2F0F71049089C008A40B9 /* contact.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 290954215.863904;
		state = 2;
	};
	8BC2F10D10490947008A40B9 /* contact.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC2F0F71049089C008A40B9 /* contact.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 290954215.86391;
		state = 2;
	};
	8BC47E7E113FE28C003034B6 /* spoknAppDelegate.m:319 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* spoknAppDelegate.m */;
		functionName = "setProp()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 319;
		location = spokn;
		modificationTime = 290954215.864047;
		state = 1;
	};
	8BC47E82113FE2CA003034B6 /* spoknAppDelegate.m:337 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* spoknAppDelegate.m */;
		functionName = "getProp()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 337;
		location = spokn;
		modificationTime = 290954215.864052;
		state = 1;
	};
	8BC51C3F1108633600EC6597 /* spoknaudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 757}}";
			sepNavSelRange = "{1429, 61}";
			sepNavVisRange = "{254, 1242}";
		};
	};
	8BC51C401108633600EC6597 /* spoknaudio.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2745}}";
			sepNavSelRange = "{2360, 0}";
			sepNavVisRange = "{2143, 659}";
			sepNavWindowFrame = "{{38, 330}, {500, 522}}";
		};
	};
	8BC53AD71058CC27004A713F /* dialview.m:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B094219104A6FF100F19164 /* dialview.m */;
		functionName = "-dismissKeyboard:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		modificationTime = 290954215.863916;
		state = 2;
	};
	8BCA77331043C3E90018419C /* customcell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2192}}";
			sepNavSelRange = "{1482, 0}";
			sepNavVisRange = "{1222, 1047}";
		};
	};
	8BCA77341043C3E90018419C /* customcell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 7436}}";
			sepNavSelRange = "{7856, 19}";
			sepNavVisRange = "{6061, 852}";
			sepNavWindowFrame = "{{61, 145}, {1262, 686}}";
		};
	};
	8BCB06B01083020A00468EC7 /* custombutton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 576}}";
			sepNavSelRange = "{840, 12}";
			sepNavVisRange = "{1, 1079}";
			sepNavWindowFrame = "{{15, 76}, {1079, 797}}";
		};
	};
	8BCB06B11083020A00468EC7 /* custombutton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1736}}";
			sepNavSelRange = "{2404, 44}";
			sepNavVisRange = "{2641, 940}";
			sepNavWindowFrame = "{{15, 111}, {1079, 767}}";
		};
	};
	8BCE14A9113D4335005C8A4E /* contactDetailsviewcontroller.m:665 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B9302651011EDFA004BDA41 /* contactDetailsviewcontroller.m */;
		functionName = "-doneClicked";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 665;
		location = spokn;
		modificationTime = 290954215.864037;
		state = 1;
	};
	8BCEEAEC104ACC87001DF4AC /* overlayviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 773}}";
			sepNavSelRange = "{960, 113}";
			sepNavVisRange = "{123, 1235}";
			sepNavWindowFrame = "{{15, 157}, {1262, 686}}";
		};
	};
	8BCEEAED104ACC87001DF4AC /* overlayviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 664}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{0, 1067}";
		};
	};
	8BD983CA10C4089E002793BE /* calllogviewcontroller.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		modificationTime = 290954215.8639261;
		state = 2;
	};
	8BD983CC10C408A8002793BE /* calllogviewcontroller.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-tableView:accessoryButtonTappedForRowWithIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		modificationTime = 290954215.8639311;
		state = 2;
	};
	8BD983CE10C408AC002793BE /* calllogviewcontroller.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		modificationTime = 290954215.8639361;
		state = 2;
	};
	8BD983D010C408AF002793BE /* calllogviewcontroller.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		modificationTime = 290954215.8639411;
		state = 2;
	};
	8BD983D210C408B8002793BE /* calllogviewcontroller.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		modificationTime = 290954215.863946;
		state = 2;
	};
	8BD983D410C408BD002793BE /* calllogviewcontroller.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		modificationTime = 290954215.863952;
		state = 2;
	};
	8BD983D510C408ED002793BE /* vmailviewcontroller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = vmailviewcontroller.m;
		path = /Users/mukesh/mygit/iphone/Classes/vmailviewcontroller.m;
		sourceTree = "<group>";
	};
	8BD983D710C408ED002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BD983D510C408ED002793BE /* vmailviewcontroller.m */;
		functionName = "-addRow:sectionObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 290954215.863957;
		state = 2;
	};
	8BD983D910C408F3002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BD983D510C408ED002793BE /* vmailviewcontroller.m */;
		functionName = "-actionSheet:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 290954215.8639621;
		state = 2;
	};
	8BD983E510C40918002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-alertView:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 290954215.863972;
		state = 2;
	};
	8BD983EB10C4091F002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 290954215.86398;
		state = 2;
	};
	8BD983EF10C40923002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 290954215.8639849;
		state = 2;
	};
	8BD983F110C40A8B002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-tableView:willBeginEditingRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 290954215.863991;
		state = 2;
	};
	8BE3E2EF1084D100008CB625 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 4094}}";
			sepNavSelRange = "{6001, 11}";
			sepNavVisRange = "{5265, 1184}";
		};
	};
	8BE3E2F01084D100008CB625 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1389}}";
			sepNavSelRange = "{2800, 0}";
			sepNavVisRange = "{0, 2444}";
		};
	};
	8BE47B06112BB54D00421DFE /* 280x52-end-call-normal.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8BE6DF52104BC54700703BE8 /* windows.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 540}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{0, 991}";
		};
	};
	8BE6DF53104BC54700703BE8 /* vmsplayrecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 762}}";
			sepNavSelRange = "{1474, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	8BE6DF54104BC54700703BE8 /* vmsplayrecord.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 3881}}";
			sepNavSelRange = "{4529, 17}";
			sepNavVisRange = "{4254, 608}";
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8BE6DF55104BC54700703BE8 /* playrecordpcm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1853}}";
			sepNavSelRange = "{4330, 0}";
			sepNavVisRange = "{2706, 1632}";
		};
	};
	8BE6DF56104BC54700703BE8 /* playrecordpcm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 11315}}";
			sepNavSelRange = "{5238, 0}";
			sepNavVisRange = "{4899, 1211}";
			sepNavWindowFrame = "{{15, 98}, {1079, 750}}";
		};
	};
	8BE6DF57104BC54700703BE8 /* netlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	8BE6DF58104BC54700703BE8 /* netlayer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1915}}";
			sepNavSelRange = "{2179, 0}";
			sepNavVisRange = "{1646, 709}";
		};
	};
	8BE6DF59104BC54700703BE8 /* LtpInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1734}}";
			sepNavSelRange = "{1137, 0}";
			sepNavVisRange = "{2225, 2173}";
			sepNavWindowFrame = "{{70, 133}, {1025, 716}}";
		};
	};
	8BE6DF5A104BC54700703BE8 /* LtpInterface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 9428}}";
			sepNavSelRange = "{13866, 0}";
			sepNavVisRange = "{13581, 823}";
			sepNavWindowFrame = "{{15, 132}, {1025, 716}}";
		};
	};
	8BE6DF5B104BC54700703BE8 /* ltpdump.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1244}}";
			sepNavSelRange = "{2495, 0}";
			sepNavVisRange = "{1314, 1211}";
		};
	};
	8BF7292310354B1F00C124B0 /* addeditcontactviewcontroller.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E39F1027EF800022801E /* addeditcontactviewcontroller.m */;
		functionName = "-doneClicked";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = spokn;
		modificationTime = 290954215.863883;
		state = 2;
	};
	8BF729B2103562B400C124B0 /* spoknalert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 521}}";
			sepNavSelRange = "{184, 11}";
			sepNavVisRange = "{0, 305}";
		};
	};
	8BF729B3103562B400C124B0 /* spoknalert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 725}}";
			sepNavSelRange = "{281, 11}";
			sepNavVisRange = "{0, 1105}";
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	F249AAB5106F6A340024AE84 /* keypadview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 921}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{381, 936}";
		};
	};
	F249AAB6106F6A340024AE84 /* keypadview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 3255}}";
			sepNavSelRange = "{1481, 10}";
			sepNavVisRange = "{1300, 757}";
			sepNavWindowFrame = "{{15, 187}, {1262, 686}}";
		};
	};
}
