// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* spoknAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 5099}}";
			sepNavSelRange = "{5114, 0}";
			sepNavVisRange = "{4431, 1317}";
			sepNavWindowFrame = "{{127, 81}, {1025, 768}}";
		};
	};
	1D3623250D0F684500981E51 /* spoknAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 56138}}";
			sepNavSelRange = "{88245, 0}";
			sepNavVisRange = "{73704, 672}";
			sepNavWindowFrame = "{{15, 77}, {1040, 771}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* spokn */ = {
		activeExec = 0;
		executables = (
			8B86D6A4116B610B00EDA2D4 /* spokn */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 8B86D6A4116B610B00EDA2D4 /* spokn */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* spokn */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* spokn */,
		);
		breakpoints = (
			8B8589731020378B00A7E81B /* vmsplayrecord.c:170 */,
			8BA8E521102832E00022801E /* addeditcontact.m:22 */,
			8BA446681032ECFC00EA536A /* addressBookContact.m:195 */,
			8BF7292310354B1F00C124B0 /* addeditcontactviewcontroller.m:116 */,
			8B458A85103FE4D2008AB88E /* ua.c:682 */,
			8BC2F0F91049089C008A40B9 /* contact.m:2 */,
			8BC2F10D10490947008A40B9 /* contact.m:2 */,
			8BD983CA10C4089E002793BE /* calllogviewcontroller.m:124 */,
			8BD983CE10C408AC002793BE /* calllogviewcontroller.m:124 */,
			8BD983D010C408AF002793BE /* calllogviewcontroller.m:124 */,
			8BD983D210C408B8002793BE /* calllogviewcontroller.m:124 */,
			8BD983D410C408BD002793BE /* calllogviewcontroller.m:124 */,
			8BD983D710C408ED002793BE /* vmailviewcontroller.m:29 */,
			8BD983D910C408F3002793BE /* vmailviewcontroller.m:29 */,
			8BD983E510C40918002793BE /* vmailviewcontroller.m:29 */,
			8BD983EB10C4091F002793BE /* vmailviewcontroller.m:29 */,
			8BD983EF10C40923002793BE /* vmailviewcontroller.m:29 */,
			8BD983F110C40A8B002793BE /* vmailviewcontroller.m:29 */,
			8B98C28211106E630031AE6F /* keyBoardOnOrOff */,
			8B98C28F11106F200031AE6F /* keyBoardOnOrOff */,
			8B8E0C86112C01AD004F46E0 /* pickerviewcontroller.m:181 */,
			8BCE14A9113D4335005C8A4E /* contactDetailsviewcontroller.m:676 */,
			8BB9F8D8114A5EB100B87F78 /* StopStream */,
			8BB9F902114A61D900B87F78 /* StopStream */,
			8BB9F911114A628A00B87F78 /* sipwrapper.c:999 */,
			8BB9F921114A641B00B87F78 /* pa_mac_core_iphone.c:846 */,
			8B788A91115B5AB100B9D5E7 /* dialviewcontroller.m:609 */,
			8B901778116482A300609F7D /* contactviewController.m:186 */,
			8B3C31F81175DB9500539D29 /* pjsua_media.c:2733 */,
			8B3C32181175DD3D00539D29 /* pjsua_media.c:2733 */,
			8B677D8411A6ABC4003B3922 /* spoknviewcontroller.m:119 */,
			8B8C587211AAAC4A00DB1824 /* dialviewcontroller.m:215 */,
			8B5BB08311AE77C500E789BB /* callviewcontroller.m:1625 */,
			8BF4218511B69357007EAEBC /* callviewcontroller.m:169 */,
			8BA9844311B6B2CF002735F7 /* conferenceviewcontroller.m:389 */,
			8BA984F711B6CAE2002735F7 /* conferenceviewcontroller.m:238 */,
			8B942C5211B7EA0D00701FEF /* sipandltpwrapper.c:3864 */,
			8B942C6211B7EBE800701FEF /* LtpInterface.c:815 */,
			8B942C6411B7EBE900701FEF /* LtpInterface.c:810 */,
			8B83DC3E11B8D98E009A0372 /* callviewcontroller.m:920 */,
			8B87020F11BB95F600DF7063 /* callviewcontroller.m:813 */,
			8BCF176711CBA23600345FBF /* spoknviewcontroller.m:1372 */,
			8BCF176911CBA23B00345FBF /* spoknviewcontroller.m:1376 */,
			8B8A5C5511CF570100714F9F /* spoknAppDelegate.m:1316 */,
			8B38648E11D3456B00169B35 /* spoknAppDelegate.m:143 */,
			8B38663311D3859300169B35 /* loginviewcontroller.m:129 */,
			8B8B84E511D64BCD00DCA7B5 /* sipandltpwrapper.c:3159 */,
			8B8B84E911D64CA100DCA7B5 /* sipandltpwrapper.c:3150 */,
			8B8B852D11D6662800DCA7B5 /* sip_transport.c:1286 */,
			8B8B853811D666E900DCA7B5 /* sip_transport.c:1286 */,
			8B8B855111D668B600DCA7B5 /* sip_transport.c:1439 */,
			8B8EB95D11D754D100ECB55F /* sipandltpwrapper.c:3197 */,
			8B8EB98211D7594D00ECB55F /* sip_parser.c:758 */,
			8B8EB9BB11D77CF200ECB55F /* sip_msg.c:338 */,
			8B8EB9CA11D77ED000ECB55F /* sip_msg.c:338 */,
			8BA3702211D7C2E400784658 /* sip_parser.c:738 */,
			8B5F7BA811DB385700151D95 /* endpoint.c:130 */,
			8B5F7BB311DB3A5100151D95 /* pjsua_media.c:262 */,
			8B5F7C4211DB455800151D95 /* pjsua_media.c:118 */,
			8BE0DD0311DCAD2A0061EFF4 /* spoknAppDelegate.m:3373 */,
			8BE0DD0511DCAD310061EFF4 /* spoknAppDelegate.m:3385 */,
		);
		codeSenseManager = 8B9302581011EBA2004BDA41 /* Code sense */;
		executables = (
			8B81C4AE114260230032C0EE /* spokntesting */,
			8B86D6A4116B610B00EDA2D4 /* spokn */,
		);
		expressions = (
			fileName,
			szData,
			szEncPass,
		);
		ignoreBreakpointsInProjectsDict = {
			speexlib = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					131,
					20,
					32,
					32,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					687,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					883,
					72.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					824,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Errors_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					616,
					20,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					877,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					814,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					811,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					813,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299934232;
			PBXWorkspaceStateSaveDate = 299934232;
		};
		perUserProjectItems = {
			8B0B23ED11E0A5DB0044F3E7 /* PBXTextBookmark */ = 8B0B23ED11E0A5DB0044F3E7 /* PBXTextBookmark */;
			8B0B242911E0A99C0044F3E7 /* PBXTextBookmark */ = 8B0B242911E0A99C0044F3E7 /* PBXTextBookmark */;
			8B0B245211E0ADE80044F3E7 /* PBXTextBookmark */ = 8B0B245211E0ADE80044F3E7 /* PBXTextBookmark */;
			8B0B245311E0ADE80044F3E7 /* PBXTextBookmark */ = 8B0B245311E0ADE80044F3E7 /* PBXTextBookmark */;
			8B0B245411E0ADE80044F3E7 /* PBXTextBookmark */ = 8B0B245411E0ADE80044F3E7 /* PBXTextBookmark */;
			8B0B245611E0ADE80044F3E7 /* PBXTextBookmark */ = 8B0B245611E0ADE80044F3E7 /* PBXTextBookmark */;
			8B5F7C5211DB497400151D95 /* PBXTextBookmark */ = 8B5F7C5211DB497400151D95 /* PBXTextBookmark */;
			8B5F7C5311DB497400151D95 /* PBXTextBookmark */ = 8B5F7C5311DB497400151D95 /* PBXTextBookmark */;
			8B5F7C8A11DB5AAF00151D95 /* PBXTextBookmark */ = 8B5F7C8A11DB5AAF00151D95 /* PBXTextBookmark */;
			8B5F7C8C11DB5AAF00151D95 /* PBXTextBookmark */ = 8B5F7C8C11DB5AAF00151D95 /* PBXTextBookmark */;
			8B695FE111DDFB4700B9A2B0 /* PBXTextBookmark */ = 8B695FE111DDFB4700B9A2B0 /* PBXTextBookmark */;
			8B92DB8111DDD8E2003FA111 /* PBXTextBookmark */ = 8B92DB8111DDD8E2003FA111 /* PBXTextBookmark */;
			8BD3474411DDFA8E0063AE65 /* PBXTextBookmark */ = 8BD3474411DDFA8E0063AE65 /* PBXTextBookmark */;
			8BD7600211DE013C0004331E /* PBXTextBookmark */ = 8BD7600211DE013C0004331E /* PBXTextBookmark */;
			8BD7600B11DE01CD0004331E /* PBXTextBookmark */ = 8BD7600B11DE01CD0004331E /* PBXTextBookmark */;
			8BD7600C11DE01CD0004331E /* PBXTextBookmark */ = 8BD7600C11DE01CD0004331E /* PBXTextBookmark */;
			8BD7602711DE0E860004331E /* PBXTextBookmark */ = 8BD7602711DE0E860004331E /* PBXTextBookmark */;
			8BD7604311DE10670004331E /* PBXTextBookmark */ = 8BD7604311DE10670004331E /* PBXTextBookmark */;
			8BD7604511DE10670004331E /* PBXTextBookmark */ = 8BD7604511DE10670004331E /* PBXTextBookmark */;
			8BD7605C11DE10E70004331E /* PBXTextBookmark */ = 8BD7605C11DE10E70004331E /* PBXTextBookmark */;
			8BE0DD1111DCB3700061EFF4 /* PBXTextBookmark */ = 8BE0DD1111DCB3700061EFF4 /* PBXTextBookmark */;
			8BE0DD1511DCB3700061EFF4 /* PBXTextBookmark */ = 8BE0DD1511DCB3700061EFF4 /* PBXTextBookmark */;
			8BE0DD3311DCC1190061EFF4 /* PBXTextBookmark */ = 8BE0DD3311DCC1190061EFF4 /* PBXTextBookmark */;
			8BE0DDE411DCC9940061EFF4 /* PlistBookmark */ = 8BE0DDE411DCC9940061EFF4 /* PlistBookmark */;
		};
		sourceControlManager = 8B9302571011EBA2004BDA41 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 639}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{0, 988}";
			sepNavWindowFrame = "{{61, 145}, {1262, 686}}";
		};
	};
	3286A52E1133DA8D000221A1 /* 10_bgblue_94_113_right.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	3286A5361133DA8D000221A1 /* 10_bggrey_103_111_top.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	328795B211299DB60026B3D0 /* pic3.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	32A01F1911258FA700DC9D85 /* mute-wit-text.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	32C02D441104406600766AB6 /* alertmessages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 3822}}";
			sepNavSelRange = "{5969, 22}";
			sepNavVisRange = "{5161, 1042}";
			sepNavWindowFrame = "{{38, 81}, {1224, 768}}";
		};
	};
	32CA4F630368D1EE00C91783 /* spokn_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 395}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 376}";
			sepNavWindowFrame = "{{15, 81}, {500, 797}}";
		};
	};
	32DF1FC7112EC4D00052C56D /* 132x52-decline-normal.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8B0B23ED11E0A5DB0044F3E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B92DB7E11DDD761003FA111 /* ua.c */;
		name = "ua.c: 276";
		rLen = 16;
		rLoc = 6492;
		rType = 0;
		vrLen = 985;
		vrLoc = 5956;
	};
	8B0B242911E0A99C0044F3E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* spoknAppDelegate.h */;
		name = "spoknAppDelegate.h: 198";
		rLen = 0;
		rLoc = 5114;
		rType = 0;
		vrLen = 1317;
		vrLoc = 4431;
	};
	8B0B245211E0ADE80044F3E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BDDE499115B319B00FC4BA3 /* sipandltpwrapper.c */;
		name = "sipandltpwrapper.c: 3465";
		rLen = 0;
		rLoc = 92246;
		rType = 0;
		vrLen = 1039;
		vrLoc = 91997;
	};
	8B0B245311E0ADE80044F3E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8BB89B115A4CC700A66C75 /* LtpInterface.c */;
		name = "LtpInterface.c: 296";
		rLen = 0;
		rLoc = 7842;
		rType = 0;
		vrLen = 900;
		vrLoc = 7469;
	};
	8B0B245411E0ADE80044F3E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* spoknAppDelegate.m */;
		name = "spoknAppDelegate.m: 3630";
		rLen = 0;
		rLoc = 88257;
		rType = 0;
		vrLen = 937;
		vrLoc = 87758;
	};
	8B0B245611E0ADE80044F3E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* spoknAppDelegate.m */;
		name = "spoknAppDelegate.m: 3645";
		rLen = 0;
		rLoc = 88375;
		rType = 0;
		vrLen = 1081;
		vrLoc = 87451;
	};
	8B140C4111CA1814004ACB15 /* spokn-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {1347, 797}}";
		};
	};
	8B16790B108F36A3004D18C0 /* testingview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 2004}}";
			sepNavSelRange = "{3168, 2}";
			sepNavVisRange = "{430, 848}";
		};
	};
	8B16790C108F36A3004D18C0 /* testingview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 879}";
			sepNavWindowFrame = "{{15, 123}, {1079, 750}}";
		};
	};
	8B1AE7431120625600A957EA /* 5_done_270_45_normal.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8B38648E11D3456B00169B35 /* spoknAppDelegate.m:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* spoknAppDelegate.m */;
		functionName = "-profileResynFromApp";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 143;
		location = spokn;
		modificationTime = 299936601.774914;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B38663311D3859300169B35 /* loginviewcontroller.m:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B9302721011EDFA004BDA41 /* loginviewcontroller.m */;
		functionName = "-stoploginIndicator";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = spokn;
		modificationTime = 299936601.774964;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B39FFC5107C910200073950 /* vmshowviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 2062}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{308, 802}";
			sepNavWindowFrame = "{{38, 102}, {1079, 750}}";
		};
	};
	8B39FFC6107C910200073950 /* vmshowviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 31411}}";
			sepNavSelRange = "{49540, 0}";
			sepNavVisRange = "{49143, 948}";
			sepNavWindowFrame = "{{15, 98}, {1079, 750}}";
		};
	};
	8B3C31F61175DB9500539D29 /* pjsua_media.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = pjsua_media.c;
		path = "../src/pjsua-lib/pjsua_media.c";
		sourceTree = "<group>";
	};
	8B3C31F81175DB9500539D29 /* pjsua_media.c:2733 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B3C31F61175DB9500539D29 /* pjsua_media.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2733;
		location = spokn;
		modificationTime = 299936601.774284;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B3C32161175DD3D00539D29 /* pjsua_media.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = pjsua_media.c;
		path = "../src/pjsua-lib/pjsua_media.c";
		sourceTree = "<group>";
	};
	8B3C32181175DD3D00539D29 /* pjsua_media.c:2733 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B3C32161175DD3D00539D29 /* pjsua_media.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2733;
		location = spokn;
		modificationTime = 299936601.774304;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B413C4C1075ED71005A400F /* spoknviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1453}}";
			sepNavSelRange = "{1993, 0}";
			sepNavVisRange = "{1156, 855}";
			sepNavWindowFrame = "{{15, 76}, {1079, 797}}";
		};
	};
	8B413C4D1075ED71005A400F /* spoknviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 21147}}";
			sepNavSelRange = "{13774, 0}";
			sepNavVisRange = "{13698, 809}";
			sepNavWindowFrame = "{{61, 81}, {1079, 750}}";
		};
	};
	8B458A85103FE4D2008AB88E /* ua.c:682 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B9302AF1011EEBE004BDA41 /* ua.c */;
		functionName = "isMatched()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 682;
		location = spokn;
		modificationTime = 299936601.77378;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8B47D82F10720BA400EEEF61 /* callviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 1959}}";
			sepNavSelRange = "{975, 0}";
			sepNavVisRange = "{754, 1030}";
			sepNavWindowFrame = "{{38, 98}, {1079, 750}}";
		};
	};
	8B47D83010720BA400EEEF61 /* callviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 24786}}";
			sepNavSelRange = "{36513, 14}";
			sepNavVisRange = "{36128, 771}";
			sepNavWindowFrame = "{{216, 244}, {1224, 604}}";
		};
	};
	8B59A61E10998423003BF3EA /* Contact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{612, 619}";
		};
	};
	8B59A61F10998423003BF3EA /* Contact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1433}}";
			sepNavSelRange = "{1070, 22}";
			sepNavVisRange = "{892, 431}";
		};
	};
	8B59A62010998423003BF3EA /* ContactCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 591}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{309, 750}";
		};
	};
	8B59A62110998423003BF3EA /* ContactCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1131}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{121, 930}";
		};
	};
	8B59A62210998423003BF3EA /* ContactCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{365, 623}";
		};
	};
	8B59A62310998423003BF3EA /* ContactCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1960}}";
			sepNavSelRange = "{411, 9}";
			sepNavVisRange = "{137, 503}";
		};
	};
	8B59A62410998423003BF3EA /* GTokenField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1341}}";
			sepNavSelRange = "{1101, 0}";
			sepNavVisRange = "{760, 938}";
			sepNavWindowFrame = "{{176, 122}, {1224, 604}}";
		};
	};
	8B59A62510998423003BF3EA /* GTokenField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 8220}}";
			sepNavSelRange = "{4171, 18}";
			sepNavVisRange = "{3762, 778}";
			sepNavWindowFrame = "{{112, 111}, {1136, 767}}";
		};
	};
	8B59A62610998423003BF3EA /* GTokenFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 756}}";
			sepNavSelRange = "{531, 36}";
			sepNavVisRange = "{501, 678}";
			sepNavWindowFrame = "{{15, 269}, {1224, 604}}";
		};
	};
	8B59A62710998423003BF3EA /* GTokenFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 4373}}";
			sepNavSelRange = "{1561, 11}";
			sepNavVisRange = "{8196, 453}";
		};
	};
	8B59A68C109987FB003BF3EA /* pickerviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 16394}}";
			sepNavSelRange = "{20149, 34}";
			sepNavVisRange = "{19651, 871}";
			sepNavWindowFrame = "{{216, 185}, {1224, 604}}";
		};
	};
	8B59A68D109987FB003BF3EA /* pickerviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1586}}";
			sepNavSelRange = "{3560, 0}";
			sepNavVisRange = "{1876, 1768}";
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8B5BB08311AE77C500E789BB /* callviewcontroller.m:1625 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B47D83010720BA400EEEF61 /* callviewcontroller.m */;
		functionName = "-tableView:accessoryButtonTappedForRowWithIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1625;
		location = spokn;
		modificationTime = 299936601.774396;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B5F7B9811DB373900151D95 /* endpoint.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = endpoint.c;
		path = /Users/mukesh/mygit/pjproject15/pjmedia/src/pjmedia/endpoint.c;
		sourceTree = "<absolute>";
	};
	8B5F7B9D11DB373900151D95 /* pjsua_media.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = pjsua_media.c;
		path = "/Users/mukesh/mygit/pjproject15/pjsip/src/pjsua-lib/pjsua_media.c";
		sourceTree = "<absolute>";
	};
	8B5F7BA811DB385700151D95 /* endpoint.c:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B5F7B9811DB373900151D95 /* endpoint.c */;
		functionName = "pjmedia_endpt_create()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		location = spokn;
		modificationTime = 299936601.77545;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8B5F7BB311DB3A5100151D95 /* pjsua_media.c:262 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B5F7B9D11DB373900151D95 /* pjsua_media.c */;
		functionName = "pjsua_media_subsys_init()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 262;
		location = spokn;
		modificationTime = 299936601.775516;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8B5F7BE611DB435800151D95 /* config_site.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = config_site.h;
		path = /Users/mukesh/mygit/pjproject15/pjlib/include/pj/config_site.h;
		sourceTree = "<absolute>";
	};
	8B5F7C3911DB449F00151D95 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Users/mukesh/mygit/pjproject15/pjlib/include/pj/string.h;
		sourceTree = "<absolute>";
	};
	8B5F7C3B11DB449F00151D95 /* codec.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = codec.c;
		path = /Users/mukesh/mygit/pjproject15/pjmedia/src/pjmedia/codec.c;
		sourceTree = "<absolute>";
	};
	8B5F7C4211DB455800151D95 /* pjsua_media.c:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B5F7B9D11DB373900151D95 /* pjsua_media.c */;
		functionName = "pjsua_media_subsys_init()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		location = spokn;
		modificationTime = 299936601.77556;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8B5F7C5211DB497400151D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5F7C3911DB449F00151D95 /* string.h */;
		name = "string.h: 93";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 551;
		vrLoc = 2445;
	};
	8B5F7C5311DB497400151D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5F7C3B11DB449F00151D95 /* codec.c */;
		name = "codec.c: 321";
		rLen = 0;
		rLoc = 7826;
		rType = 0;
		vrLen = 798;
		vrLoc = 7157;
	};
	8B5F7C5611DB497400151D95 /* codec.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = codec.h;
		path = /Users/mukesh/mygit/pjproject15/pjmedia/include/pjmedia/codec.h;
		sourceTree = "<absolute>";
	};
	8B5F7C8A11DB5AAF00151D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5F7C5611DB497400151D95 /* codec.h */;
		name = "codec.h: 591";
		rLen = 38;
		rLoc = 20751;
		rType = 0;
		vrLen = 825;
		vrLoc = 20286;
	};
	8B5F7C8C11DB5AAF00151D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5F7C8D11DB5AAF00151D95 /* echo.h */;
		name = "echo.h: 117";
		rLen = 58;
		rLoc = 3605;
		rType = 0;
		vrLen = 1030;
		vrLoc = 3991;
	};
	8B5F7C8D11DB5AAF00151D95 /* echo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = echo.h;
		path = /Users/mukesh/mygit/pjproject15/pjmedia/include/pjmedia/echo.h;
		sourceTree = "<absolute>";
	};
	8B5F7C8F11DB5AAF00151D95 /* pjsua.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pjsua.h;
		path = "/Users/mukesh/mygit/pjproject15/pjsip/include/pjsua-lib/pjsua.h";
		sourceTree = "<absolute>";
	};
	8B61B2151132A8A7003D6164 /* contactlookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 876}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{936, 506}";
		};
	};
	8B61B2161132A8A7003D6164 /* contactlookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 3700}}";
			sepNavSelRange = "{5244, 0}";
			sepNavVisRange = "{4359, 862}";
		};
	};
	8B677D8411A6ABC4003B3922 /* spoknviewcontroller.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		functionName = "-switchChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = spokn;
		modificationTime = 299936601.774329;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B695FE111DDFB4700B9A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BDDE49B115B31A900FC4BA3 /* sipandltpwrapper.h */;
		name = "sipandltpwrapper.h: 29";
		rLen = 11;
		rLoc = 950;
		rType = 0;
		vrLen = 1883;
		vrLoc = 535;
	};
	8B788A91115B5AB100B9D5E7 /* dialviewcontroller.m:609 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */;
		functionName = "-vmsShow:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 609;
		location = spokn;
		modificationTime = 299936601.774242;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B788C66115B87C400B9D5E7 /* 132x52-hide-sources-pressed.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8B788D47115B95BF00B9D5E7 /* audio-source.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8B7BEA9E107DF29E00BD7411 /* AddeditcellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 8291}}";
			sepNavSelRange = "{14062, 18}";
			sepNavVisRange = "{13744, 971}";
			sepNavWindowFrame = "{{153, 143}, {1224, 604}}";
		};
	};
	8B7BEA9F107DF29E00BD7411 /* AddeditcellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 1117}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{1275, 852}";
		};
	};
	8B81B3F710317A2900A18DA1 /* addressbookcontact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 951}}";
			sepNavSelRange = "{1751, 0}";
			sepNavVisRange = "{1173, 871}";
			sepNavWindowFrame = "{{15, 157}, {1262, 686}}";
		};
	};
	8B81B3F810317A2900A18DA1 /* addressbookcontact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 10355}}";
			sepNavSelRange = "{17704, 34}";
			sepNavVisRange = "{17343, 815}";
			sepNavWindowFrame = "{{15, 74}, {1224, 774}}";
		};
	};
	8B81C4AE114260230032C0EE /* spokntesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spokntesting;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8B83DC3E11B8D98E009A0372 /* callviewcontroller.m:920 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B47D83010720BA400EEEF61 /* callviewcontroller.m */;
		functionName = "-callAdded:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 920;
		location = spokn;
		modificationTime = 299936601.774733;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B8589731020378B00A7E81B /* vmsplayrecord.c:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B8BB8A1115A4CC700A66C75 /* vmsplayrecord.c */;
		functionName = "vmsStartPlay()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		location = spokn;
		modificationTime = 299936601.773631;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8B86D6A4116B610B00EDA2D4 /* spokn */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spokn;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8B87020F11BB95F600DF7063 /* callviewcontroller.m:813 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B47D83010720BA400EEEF61 /* callviewcontroller.m */;
		functionName = "-handleCallEndTimer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 813;
		location = spokn;
		modificationTime = 299936601.774753;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B8A5C5511CF570100714F9F /* spoknAppDelegate.m:1316 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* spoknAppDelegate.m */;
		functionName = "-updateSpoknView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1316;
		location = spokn;
		modificationTime = 299936601.774831;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B8B84E511D64BCD00DCA7B5 /* sipandltpwrapper.c:3159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BDDE499115B319B00FC4BA3 /* sipandltpwrapper.c */;
		functionName = "sip_on_reg_state()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3159;
		location = spokn;
		modificationTime = 299936601.774993;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B8B84E911D64CA100DCA7B5 /* sipandltpwrapper.c:3150 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BDDE499115B319B00FC4BA3 /* sipandltpwrapper.c */;
		functionName = "sip_on_reg_state()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3150;
		location = spokn;
		modificationTime = 299936601.775073;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B8B851811D653EE00DCA7B5 /* sip_transport.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sip_transport.c;
		path = /Users/mukesh/mygit/pjproject15/pjsip/src/pjsip/sip_transport.c;
		sourceTree = "<absolute>";
	};
	8B8B852D11D6662800DCA7B5 /* sip_transport.c:1286 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B8B852E11D6662800DCA7B5 /* sip_transport.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1286;
		location = spokn;
		modificationTime = 299936601.77515;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B8B852E11D6662800DCA7B5 /* sip_transport.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sip_transport.c;
		path = ../src/pjsip/sip_transport.c;
		sourceTree = SOURCE_ROOT;
	};
	8B8B853811D666E900DCA7B5 /* sip_transport.c:1286 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B8B853911D666E900DCA7B5 /* sip_transport.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1286;
		location = spokn;
		modificationTime = 299936601.775189;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B8B853911D666E900DCA7B5 /* sip_transport.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sip_transport.c;
		path = ../src/pjsip/sip_transport.c;
		sourceTree = SOURCE_ROOT;
	};
	8B8B855111D668B600DCA7B5 /* sip_transport.c:1439 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B8B851811D653EE00DCA7B5 /* sip_transport.c */;
		functionName = "pjsip_tpmgr_receive_packet()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1439;
		location = spokn;
		modificationTime = 299936601.775215;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B8BB897115A4CC700A66C75 /* ltpandsip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1875}}";
			sepNavSelRange = "{2359, 0}";
			sepNavVisRange = "{2064, 610}";
			sepNavWindowFrame = "{{15, 81}, {1347, 797}}";
		};
	};
	8B8BB898115A4CC700A66C75 /* ltpandsip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 531}}";
			sepNavSelRange = "{808, 15}";
			sepNavVisRange = "{99, 933}";
			sepNavWindowFrame = "{{15, 81}, {1040, 797}}";
		};
	};
	8B8BB899115A4CC700A66C75 /* ltpdump.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 3185}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	8B8BB89A115A4CC700A66C75 /* ltpdump.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1250}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	8B8BB89B115A4CC700A66C75 /* LtpInterface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 12327}}";
			sepNavSelRange = "{7842, 0}";
			sepNavVisRange = "{7469, 900}";
			sepNavWindowFrame = "{{0, 74}, {1152, 774}}";
		};
	};
	8B8BB89C115A4CC700A66C75 /* LtpInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 2051}}";
			sepNavSelRange = "{2402, 0}";
			sepNavVisRange = "{1684, 1487}";
		};
	};
	8B8BB89D115A4CC700A66C75 /* netlayer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1808}}";
			sepNavSelRange = "{1115, 0}";
			sepNavVisRange = "{753, 793}";
		};
	};
	8B8BB89E115A4CC700A66C75 /* netlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	8B8BB89F115A4CC700A66C75 /* playrecordpcm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 11870}}";
			sepNavSelRange = "{12603, 87}";
			sepNavVisRange = "{11625, 676}";
			sepNavWindowFrame = "{{15, 76}, {1040, 797}}";
		};
	};
	8B8BB8A0115A4CC700A66C75 /* playrecordpcm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 2017}}";
			sepNavSelRange = "{1543, 25}";
			sepNavVisRange = "{1308, 1097}";
		};
	};
	8B8BB8A1115A4CC700A66C75 /* vmsplayrecord.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 4045}}";
			sepNavSelRange = "{4906, 0}";
			sepNavVisRange = "{4509, 531}";
		};
	};
	8B8BB8A2115A4CC700A66C75 /* vmsplayrecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1025}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	8B8BB8A3115A4CC700A66C75 /* windows.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	8B8C587211AAAC4A00DB1824 /* dialviewcontroller.m:215 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 215;
		location = spokn;
		modificationTime = 299936601.774369;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B8C9CBA1137A11C00120CF5 /* spoknlogo57.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8B8E0C86112C01AD004F46E0 /* pickerviewcontroller.m:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59A68C109987FB003BF3EA /* pickerviewcontroller.m */;
		functionName = "-sendPressed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 181;
		location = spokn;
		modificationTime = 299936601.774142;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B8EB95D11D754D100ECB55F /* sipandltpwrapper.c:3197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BDDE499115B319B00FC4BA3 /* sipandltpwrapper.c */;
		functionName = "callbackpjsip()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3197;
		location = spokn;
		modificationTime = 299936601.775236;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B8EB98211D7594D00ECB55F /* sip_parser.c:758 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B8EB98311D7594D00ECB55F /* sip_parser.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 758;
		location = spokn;
		modificationTime = 299936601.775325;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B8EB98311D7594D00ECB55F /* sip_parser.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sip_parser.c;
		path = ../src/pjsip/sip_parser.c;
		sourceTree = SOURCE_ROOT;
	};
	8B8EB9BB11D77CF200ECB55F /* sip_msg.c:338 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B8EB9BC11D77CF200ECB55F /* sip_msg.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 338;
		location = spokn;
		modificationTime = 299936601.775351;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B8EB9BC11D77CF200ECB55F /* sip_msg.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sip_msg.c;
		path = ../src/pjsip/sip_msg.c;
		sourceTree = SOURCE_ROOT;
	};
	8B8EB9CA11D77ED000ECB55F /* sip_msg.c:338 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B8EB9CB11D77ED000ECB55F /* sip_msg.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 338;
		location = spokn;
		modificationTime = 299936601.775389;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B8EB9CB11D77ED000ECB55F /* sip_msg.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sip_msg.c;
		path = ../src/pjsip/sip_msg.c;
		sourceTree = SOURCE_ROOT;
	};
	8B901778116482A300609F7D /* contactviewController.m:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B9302681011EDFA004BDA41 /* contactviewController.m */;
		functionName = "+getNameAndType:::::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 186;
		location = spokn;
		modificationTime = 299936601.774264;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B92DB7811DDC153003FA111 /* pjsua_media.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = pjsua_media.c;
		path = "/Users/mukesh/mygit/pjproject15/pjsip/src/pjsua-lib/pjsua_media.c";
		sourceTree = "<absolute>";
	};
	8B92DB7E11DDD761003FA111 /* ua.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ua.c;
		path = /Users/mukesh/mygit/lib/common/src/ua.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 60083}}";
			sepNavSelRange = "{6492, 16}";
			sepNavVisRange = "{5956, 985}";
		};
	};
	8B92DB8111DDD8E2003FA111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5F7BE611DB435800151D95 /* config_site.h */;
		name = "config_site.h: 14";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	8B9302571011EBA2004BDA41 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B9302581011EBA2004BDA41 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B9302641011EDFA004BDA41 /* contactDetailsviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 2814}}";
			sepNavSelRange = "{1907, 0}";
			sepNavVisRange = "{1760, 1063}";
			sepNavWindowFrame = "{{15, 69}, {1040, 779}}";
		};
	};
	8B9302651011EDFA004BDA41 /* contactDetailsviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 34819}}";
			sepNavSelRange = "{26605, 0}";
			sepNavVisRange = "{26223, 796}";
			sepNavWindowFrame = "{{15, 162}, {1262, 686}}";
		};
	};
	8B9302661011EDFA004BDA41 /* contactDetails.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 7703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9479, 1797}";
		};
	};
	8B9302671011EDFA004BDA41 /* contactviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1763}}";
			sepNavSelRange = "{3003, 21}";
			sepNavVisRange = "{2495, 1221}";
		};
	};
	8B9302681011EDFA004BDA41 /* contactviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 31022}}";
			sepNavSelRange = "{20134, 0}";
			sepNavVisRange = "{19926, 1161}";
			sepNavWindowFrame = "{{15, 187}, {1262, 686}}";
		};
	};
	8B93026A1011EDFA004BDA41 /* dialviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 1679}}";
			sepNavSelRange = "{2209, 0}";
			sepNavVisRange = "{2025, 1069}";
			sepNavWindowFrame = "{{61, 171}, {1025, 660}}";
		};
	};
	8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 18019}}";
			sepNavSelRange = "{12206, 10}";
			sepNavVisRange = "{11944, 469}";
			sepNavWindowFrame = "{{15, 290}, {750, 558}}";
		};
	};
	8B93026D1011EDFA004BDA41 /* Incommingcallviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 985}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{971, 795}";
			sepNavWindowFrame = "{{15, 76}, {1040, 797}}";
		};
	};
	8B93026E1011EDFA004BDA41 /* Incommingcallviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 3459}}";
			sepNavSelRange = "{1939, 0}";
			sepNavVisRange = "{1507, 700}";
			sepNavWindowFrame = "{{0, 77}, {1152, 771}}";
		};
	};
	8B9302711011EDFA004BDA41 /* loginviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 921}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRange = "{500, 969}";
		};
	};
	8B9302721011EDFA004BDA41 /* loginviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 5406}}";
			sepNavSelRange = "{4765, 0}";
			sepNavVisRange = "{4524, 649}";
			sepNavWindowFrame = "{{15, 111}, {1079, 767}}";
		};
	};
	8B9302741011EDFA004BDA41 /* LtpTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 575}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{164, 858}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B9302751011EDFA004BDA41 /* LtpTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 680}}";
			sepNavSelRange = "{161, 25}";
			sepNavVisRange = "{0, 882}";
			sepNavWindowFrame = "{{15, 76}, {1040, 797}}";
		};
	};
	8B9302A41011EEBE004BDA41 /* blowfish.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 545}}";
			sepNavSelRange = "{855, 27}";
			sepNavVisRange = "{0, 909}";
		};
	};
	8B9302A51011EEBE004BDA41 /* ezxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2633}}";
			sepNavSelRange = "{1576, 31}";
			sepNavVisRange = "{1248, 991}";
			sepNavWindowFrame = "{{107, 103}, {1262, 686}}";
		};
	};
	8B9302A61011EEBE004BDA41 /* ltpmobile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 12064}}";
			sepNavSelRange = "{15784, 33}";
			sepNavVisRange = "{15274, 669}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	8B9302A81011EEBE004BDA41 /* ua.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 6807}}";
			sepNavSelRange = "{1214, 0}";
			sepNavVisRange = "{376, 1027}";
			sepNavWindowFrame = "{{0, 80}, {1152, 768}}";
		};
	};
	8B9302AA1011EEBE004BDA41 /* blowfish.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 6221}}";
			sepNavSelRange = "{12665, 0}";
			sepNavVisRange = "{11646, 2580}";
		};
	};
	8B9302AB1011EEBE004BDA41 /* ezxml.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 14572}}";
			sepNavSelRange = "{2495, 51}";
			sepNavVisRange = "{1895, 968}";
			sepNavWindowFrame = "{{61, 145}, {1262, 686}}";
		};
	};
	8B9302AF1011EEBE004BDA41 /* ua.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 55106}}";
			sepNavSelRange = "{12561, 0}";
			sepNavVisRange = "{12078, 605}";
			sepNavWindowFrame = "{{0, 80}, {1152, 768}}";
		};
	};
	8B9302CD1011EFC6004BDA41 /* Add.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	8B9302CE1011EFC6004BDA41 /* CODE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	8B9302CF1011EFC6004BDA41 /* CONFIG.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
			sepNavWindowFrame = "{{15, 76}, {500, 797}}";
		};
	};
	8B9302D11011EFC6004BDA41 /* GSM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1234}}";
			sepNavSelRange = "{1874, 5}";
			sepNavVisRange = "{1120, 965}";
		};
	};
	8B9302D21011EFC6004BDA41 /* GSM_CREA.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	8B9302D31011EFC6004BDA41 /* GSM_DECO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1902}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{2666, 992}";
			sepNavWindowFrame = "{{15, 81}, {500, 797}}";
		};
	};
	8B9302D41011EFC6004BDA41 /* GSM_DEST.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	8B9302D51011EFC6004BDA41 /* GSM_ENCO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3207}}";
			sepNavSelRange = "{413, 10}";
			sepNavVisRange = "{0, 750}";
		};
	};
	8B9302D61011EFC6004BDA41 /* GSM_EXPL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	8B9302D71011EFC6004BDA41 /* GSM_IMPL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4271}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	8B9302D81011EFC6004BDA41 /* Long_ter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 9321}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	8B9302D91011EFC6004BDA41 /* Lpc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 5266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	8B9302DA1011EFC6004BDA41 /* MYSTRING.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	8B9302DB1011EFC6004BDA41 /* Preproce.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1702}}";
			sepNavSelRange = "{1432, 4}";
			sepNavVisRange = "{1241, 546}";
		};
	};
	8B9302DC1011EFC6004BDA41 /* PRIVATE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3850}}";
			sepNavSelRange = "{6748, 11}";
			sepNavVisRange = "{6087, 1444}";
		};
	};
	8B9302DD1011EFC6004BDA41 /* PROTO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 911}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{581, 1348}";
		};
	};
	8B9302DE1011EFC6004BDA41 /* Rpe.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 7473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	8B9302DF1011EFC6004BDA41 /* SHORT_TE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 6636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	8B9302E01011EFC6004BDA41 /* STRING.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	8B9302E11011EFC6004BDA41 /* Table.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 964}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	8B9302E21011EFC6004BDA41 /* UNPROTO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	8B942C5211B7EA0D00701FEF /* sipandltpwrapper.c:3864 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BDDE499115B319B00FC4BA3 /* sipandltpwrapper.c */;
		functionName = "sip_switchReinvite()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3864;
		location = spokn;
		modificationTime = 299936601.774501;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B942C6211B7EBE800701FEF /* LtpInterface.c:815 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B8BB89B115A4CC700A66C75 /* LtpInterface.c */;
		functionName = "switchReinviteInterface()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 815;
		location = spokn;
		modificationTime = 299936601.774668;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B942C6411B7EBE900701FEF /* LtpInterface.c:810 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B8BB89B115A4CC700A66C75 /* LtpInterface.c */;
		functionName = "startConferenceInterface()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 810;
		location = spokn;
		modificationTime = 299936601.774709;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B957292111C52BF00761EDB /* TTSearchlightLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 465}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{244, 636}";
			sepNavWindowFrame = "{{275, 248}, {1224, 604}}";
		};
	};
	8B957293111C52BF00761EDB /* TTSearchlightLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2586}}";
			sepNavSelRange = "{4036, 0}";
			sepNavVisRange = "{3413, 1350}";
		};
	};
	8B9649CB10CBE3BC00CB00DB /* spokntesting */ = {
		activeExec = 0;
		executables = (
			8B81C4AE114260230032C0EE /* spokntesting */,
		);
	};
	8B964AA410CBE3FA00CB00DB /* spoknTest */ = {
		activeExec = 0;
	};
	8B98C28211106E630031AE6F /* keyBoardOnOrOff */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 299936601.776932;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = keyBoardOnOrOff;
	};
	8B98C28F11106F200031AE6F /* keyBoardOnOrOff */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 299936601.776974;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = keyBoardOnOrOff;
	};
	8BA1101E111C117800433364 /* spokncalladd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 1268}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{165, 1007}";
			sepNavWindowFrame = "{{15, 239}, {1224, 604}}";
		};
	};
	8BA1101F111C117800433364 /* spokncalladd.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 5260}}";
			sepNavSelRange = "{2279, 0}";
			sepNavVisRange = "{1663, 782}";
			sepNavWindowFrame = "{{125, 225}, {1152, 604}}";
		};
	};
	8BA3702211D7C2E400784658 /* sip_parser.c:738 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA3702311D7C2E400784658 /* sip_parser.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 738;
		location = spokn;
		modificationTime = 299936601.775424;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8BA3702311D7C2E400784658 /* sip_parser.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sip_parser.c;
		path = ../src/pjsip/sip_parser.c;
		sourceTree = SOURCE_ROOT;
	};
	8BA446661032ECFC00EA536A /* addressBookContact.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = addressBookContact.m;
		path = /Users/mukesh/mygit/spokn/Classes/addressBookContact.m;
		sourceTree = "<group>";
	};
	8BA446681032ECFC00EA536A /* addressBookContact.m:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA446661032ECFC00EA536A /* addressBookContact.m */;
		functionName = "-deselect";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		modificationTime = 299936601.773741;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BA6E96111928F6400435756 /* callmanagement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1342}}";
			sepNavSelRange = "{434, 3}";
			sepNavVisRange = "{0, 521}";
			sepNavWindowFrame = "{{15, 77}, {1347, 799}}";
		};
	};
	8BA6E96211928F6400435756 /* callmanagement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 11469}}";
			sepNavSelRange = "{9705, 19}";
			sepNavVisRange = "{9679, 446}";
			sepNavWindowFrame = "{{15, 76}, {1040, 797}}";
		};
	};
	8BA8E39E1027EF800022801E /* addeditcontactviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 860}}";
			sepNavSelRange = "{1539, 16}";
			sepNavVisRange = "{825, 871}";
		};
	};
	8BA8E39F1027EF800022801E /* addeditcontactviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 3179}}";
			sepNavSelRange = "{5095, 11}";
			sepNavVisRange = "{4966, 570}";
			sepNavWindowFrame = "{{15, 77}, {500, 771}}";
		};
	};
	8BA8E4F9102829700022801E /* addeditcontact.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = addeditcontact.m;
		path = /Users/mukesh/mygit/spokn/Classes/addeditcontact.m;
		sourceTree = "<group>";
	};
	8BA8E521102832E00022801E /* addeditcontact.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E4F9102829700022801E /* addeditcontact.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 299936601.773716;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BA8E556102835BC0022801E /* vmailviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 21164}}";
			sepNavSelRange = "{13054, 0}";
			sepNavVisRange = "{12897, 558}";
			sepNavWindowFrame = "{{15, 76}, {500, 797}}";
		};
	};
	8BA8E557102835BC0022801E /* vmailviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1175}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1418, 691}";
			sepNavWindowFrame = "{{15, 269}, {1224, 604}}";
		};
	};
	8BA9844311B6B2CF002735F7 /* conferenceviewcontroller.m:389 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BB617F7118ECBEA0039E696 /* conferenceviewcontroller.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 389;
		location = spokn;
		modificationTime = 299936601.774457;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8BA984F711B6CAE2002735F7 /* conferenceviewcontroller.m:238 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BB617F7118ECBEA0039E696 /* conferenceviewcontroller.m */;
		functionName = "-privateClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 238;
		location = spokn;
		modificationTime = 299936601.774484;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8BA9F5DD1026E50D0082B6AE /* calllogviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 1056}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRange = "{120, 1031}";
			sepNavWindowFrame = "{{0, 80}, {1152, 768}}";
		};
	};
	8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 18607}}";
			sepNavSelRange = "{25945, 12}";
			sepNavVisRange = "{25745, 557}";
			sepNavWindowFrame = "{{0, 80}, {1152, 768}}";
		};
	};
	8BAAB29D1042DA1800F3EE73 /* DECODE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1002}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	8BAD7A731121C07600ABBCC9 /* about.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 395}}";
			sepNavSelRange = "{266, 9}";
			sepNavVisRange = "{0, 578}";
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8BB617F6118ECBEA0039E696 /* conferenceviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 638}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 657}";
			sepNavWindowFrame = "{{15, 74}, {1040, 774}}";
		};
	};
	8BB617F7118ECBEA0039E696 /* conferenceviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 6524}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{284, 962}";
			sepNavWindowFrame = "{{54, 99}, {1040, 779}}";
		};
	};
	8BB9F8D8114A5EB100B87F78 /* StopStream */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = spokn;
		modificationTime = 299936601.777003;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = StopStream;
	};
	8BB9F902114A61D900B87F78 /* StopStream */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = spokn;
		modificationTime = 299936601.777021;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = StopStream;
	};
	8BB9F90F114A628A00B87F78 /* sipwrapper.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sipwrapper.c;
		path = /Users/mukesh/mygit/iphone/interface/sipwrapper.c;
		sourceTree = "<group>";
	};
	8BB9F911114A628A00B87F78 /* sipwrapper.c:999 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BB9F90F114A628A00B87F78 /* sipwrapper.c */;
		functionName = "ltpRing()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 999;
		modificationTime = 299936601.774185;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8BB9F91F114A641B00B87F78 /* pa_mac_core_iphone.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		path = pa_mac_core_iphone.c;
		sourceTree = "<group>";
	};
	8BB9F921114A641B00B87F78 /* pa_mac_core_iphone.c:846 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BB9F91F114A641B00B87F78 /* pa_mac_core_iphone.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 846;
		modificationTime = 299936601.774222;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8BBD86B3107F5222008FD911 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 682}}";
			sepNavSelRange = "{917, 9}";
			sepNavVisRange = "{308, 1044}";
		};
	};
	8BBD86B4107F5222008FD911 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 3283}}";
			sepNavSelRange = "{3194, 0}";
			sepNavVisRange = "{2666, 862}";
			sepNavWindowFrame = "{{15, 239}, {1224, 604}}";
		};
	};
	8BC2F0F71049089C008A40B9 /* contact.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = contact.m;
		path = ../contactViewController.m;
		sourceTree = "<group>";
	};
	8BC2F0F91049089C008A40B9 /* contact.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC2F0F71049089C008A40B9 /* contact.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 299936601.773802;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BC2F10D10490947008A40B9 /* contact.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC2F0F71049089C008A40B9 /* contact.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 299936601.773827;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BC51C3F1108633600EC6597 /* spoknaudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 801}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{759, 736}";
		};
	};
	8BC51C401108633600EC6597 /* spoknaudio.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 2435}}";
			sepNavSelRange = "{2280, 20}";
			sepNavVisRange = "{2040, 469}";
			sepNavWindowFrame = "{{38, 330}, {500, 522}}";
		};
	};
	8BCA77331043C3E90018419C /* customcell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 2192}}";
			sepNavSelRange = "{1798, 41}";
			sepNavVisRange = "{1347, 975}";
		};
	};
	8BCA77341043C3E90018419C /* customcell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 7174}}";
			sepNavSelRange = "{7903, 0}";
			sepNavVisRange = "{6820, 1137}";
			sepNavWindowFrame = "{{61, 145}, {1262, 686}}";
		};
	};
	8BCB06B01083020A00468EC7 /* custombutton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 560}}";
			sepNavSelRange = "{840, 12}";
			sepNavVisRange = "{164, 855}";
			sepNavWindowFrame = "{{15, 76}, {1079, 797}}";
		};
	};
	8BCB06B11083020A00468EC7 /* custombutton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1720}}";
			sepNavSelRange = "{3322, 71}";
			sepNavVisRange = "{1353, 1244}";
			sepNavWindowFrame = "{{15, 111}, {1079, 767}}";
		};
	};
	8BCE14A9113D4335005C8A4E /* contactDetailsviewcontroller.m:676 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B9302651011EDFA004BDA41 /* contactDetailsviewcontroller.m */;
		functionName = "-doneClicked";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 676;
		location = spokn;
		modificationTime = 299936601.774166;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8BCEEAEC104ACC87001DF4AC /* overlayviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 757}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{776, 521}";
			sepNavWindowFrame = "{{15, 157}, {1262, 686}}";
		};
	};
	8BCEEAED104ACC87001DF4AC /* overlayviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{184, 822}";
		};
	};
	8BCF176711CBA23600345FBF /* spoknviewcontroller.m:1372 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		functionName = "-actionSheetCancel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1372;
		location = spokn;
		modificationTime = 299936601.774776;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8BCF176911CBA23B00345FBF /* spoknviewcontroller.m:1376 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		functionName = "-actionSheet:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1376;
		location = spokn;
		modificationTime = 299936601.774806;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8BD3474411DDFA8E0063AE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302AA1011EEBE004BDA41 /* blowfish.c */;
		name = "blowfish.c: 233";
		rLen = 0;
		rLoc = 12665;
		rType = 0;
		vrLen = 2580;
		vrLoc = 11646;
	};
	8BD7600211DE013C0004331E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302A81011EEBE004BDA41 /* ua.h */;
		name = "ua.h: 45";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1027;
		vrLoc = 376;
	};
	8BD7600B11DE01CD0004331E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B92DB7811DDC153003FA111 /* pjsua_media.c */;
		name = "pjsua_media.c: 118";
		rLen = 0;
		rLoc = 3765;
		rType = 0;
		vrLen = 1340;
		vrLoc = 7862;
	};
	8BD7600C11DE01CD0004331E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5F7B9811DB373900151D95 /* endpoint.c */;
		name = "endpoint.c: 130";
		rLen = 0;
		rLoc = 3534;
		rType = 0;
		vrLen = 1144;
		vrLoc = 2898;
	};
	8BD7602711DE0E860004331E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8BB89C115A4CC700A66C75 /* LtpInterface.h */;
		name = "LtpInterface.h: 84";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 1487;
		vrLoc = 1684;
	};
	8BD7604311DE10670004331E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD7604411DE10670004331E /* TargetConditionals.h */;
		name = "TargetConditionals.h: 93";
		rLen = 43;
		rLoc = 4273;
		rType = 0;
		vrLen = 1725;
		vrLoc = 3353;
	};
	8BD7604411DE10670004331E /* TargetConditionals.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TargetConditionals.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/TargetConditionals.h;
		sourceTree = "<absolute>";
	};
	8BD7604511DE10670004331E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD7604611DE10670004331E /* TargetConditionals.h */;
		name = "TargetConditionals.h: 93";
		rLen = 43;
		rLoc = 4273;
		rType = 0;
		vrLen = 1638;
		vrLoc = 11089;
	};
	8BD7604611DE10670004331E /* TargetConditionals.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TargetConditionals.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/usr/include/TargetConditionals.h;
		sourceTree = "<absolute>";
	};
	8BD7605C11DE10E70004331E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BEDE4D611BE6CA600F813B0 /* GEventTracker.m */;
		name = "GEventTracker.m: 33";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	8BD983CA10C4089E002793BE /* calllogviewcontroller.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		modificationTime = 299936601.773852;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983CE10C408AC002793BE /* calllogviewcontroller.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		modificationTime = 299936601.773886;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983D010C408AF002793BE /* calllogviewcontroller.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		modificationTime = 299936601.773915;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983D210C408B8002793BE /* calllogviewcontroller.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		modificationTime = 299936601.773932;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983D410C408BD002793BE /* calllogviewcontroller.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		modificationTime = 299936601.773968;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983D710C408ED002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-addRow:sectionObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 299936601.773992;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983D910C408F3002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-actionSheet:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 299936601.774013;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983E510C40918002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-alertView:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 299936601.774044;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983EB10C4091F002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 299936601.774068;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983EF10C40923002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 299936601.774092;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BD983F110C40A8B002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-tableView:willBeginEditingRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 299936601.774117;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BDDE499115B319B00FC4BA3 /* sipandltpwrapper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 65396}}";
			sepNavSelRange = "{92246, 0}";
			sepNavVisRange = "{91997, 1039}";
			sepNavWindowFrame = "{{0, 64}, {1152, 784}}";
		};
	};
	8BDDE49B115B31A900FC4BA3 /* sipandltpwrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 903}}";
			sepNavSelRange = "{950, 11}";
			sepNavVisRange = "{535, 1883}";
			sepNavWindowFrame = "{{15, 76}, {1040, 797}}";
		};
	};
	8BE0DD0311DCAD2A0061EFF4 /* spoknAppDelegate.m:3373 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* spoknAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3373;
		location = spokn;
		modificationTime = 299936601.775619;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8BE0DD0511DCAD310061EFF4 /* spoknAppDelegate.m:3385 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* spoknAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3385;
		location = spokn;
		modificationTime = 299936601.775681;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8BE0DD1111DCB3700061EFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE0DD1211DCB3700061EFF4 /* UIApplication.h */;
		name = "UIApplication.h: 236";
		rLen = 66;
		rLoc = 11236;
		rType = 0;
		vrLen = 1469;
		vrLoc = 10647;
	};
	8BE0DD1211DCB3700061EFF4 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	8BE0DD1511DCB3700061EFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5F7C8F11DB5AAF00151D95 /* pjsua.h */;
		name = "pjsua.h: 2021";
		rLen = 30;
		rLoc = 67310;
		rType = 0;
		vrLen = 758;
		vrLoc = 66906;
	};
	8BE0DD3311DCC1190061EFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* spokn_Prefix.pch */;
		name = "spokn_Prefix.pch: 14";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	8BE0DDE411DCC9940061EFF4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8B140C4111CA1814004ACB15 /* spokn-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mukesh/mygit/iphone/spokn-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BE3E2EF1084D100008CB625 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 3931}}";
			sepNavSelRange = "{2881, 5}";
			sepNavVisRange = "{2446, 787}";
			sepNavWindowFrame = "{{15, 76}, {1040, 797}}";
		};
	};
	8BE3E2F01084D100008CB625 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1342}}";
			sepNavSelRange = "{2800, 0}";
			sepNavVisRange = "{752, 1692}";
		};
	};
	8BE47B06112BB54D00421DFE /* 280x52-end-call-normal.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8BEDE4D511BE6CA600F813B0 /* GEventTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{562, 827}";
			sepNavWindowFrame = "{{15, 81}, {1347, 797}}";
		};
	};
	8BEDE4D611BE6CA600F813B0 /* GEventTracker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 1643}}";
			sepNavSelRange = "{1097, 0}";
			sepNavVisRange = "{0, 1229}";
			sepNavWindowFrame = "{{15, 81}, {1347, 797}}";
		};
	};
	8BF4218511B69357007EAEBC /* callviewcontroller.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B47D83010720BA400EEEF61 /* callviewcontroller.m */;
		functionName = "-endSelectedCall:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = spokn;
		modificationTime = 299936601.774433;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8BF6E46B115C8B8F009DF9CD /* button-bg.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8BF7292310354B1F00C124B0 /* addeditcontactviewcontroller.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E39F1027EF800022801E /* addeditcontactviewcontroller.m */;
		functionName = "-doneClicked";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = spokn;
		modificationTime = 299936601.773762;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8BF729B2103562B400C124B0 /* spoknalert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 515}}";
			sepNavSelRange = "{184, 11}";
			sepNavVisRange = "{101, 829}";
		};
	};
	8BF729B3103562B400C124B0 /* spoknalert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 712}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{0, 1156}";
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	F249AAB5106F6A340024AE84 /* keypadview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 905}}";
			sepNavSelRange = "{1147, 0}";
			sepNavVisRange = "{809, 822}";
		};
	};
	F249AAB6106F6A340024AE84 /* keypadview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 3379}}";
			sepNavSelRange = "{3429, 0}";
			sepNavVisRange = "{3250, 734}";
			sepNavWindowFrame = "{{15, 187}, {1262, 686}}";
		};
	};
}
