// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* spoknAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3619}}";
			sepNavSelRange = "{3432, 15}";
			sepNavVisRange = "{3020, 1002}";
			sepNavWindowFrame = "{{387, 29}, {1025, 797}}";
		};
	};
	1D3623250D0F684500981E51 /* spoknAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3498, 31697}}";
			sepNavSelRange = "{4679, 0}";
			sepNavVisRange = "{3674, 761}";
			sepNavWindowFrame = "{{319, 118}, {1025, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* spokn */ = {
		activeExec = 0;
		executables = (
			8B93024E1011EB84004BDA41 /* spokn */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8B93024E1011EB84004BDA41 /* spokn */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* spokn */;
		addToTargets = (
			8B9649CB10CBE3BC00CB00DB /* spokntesting */,
			1D6058900D05DD3D006BFB54 /* spokn */,
		);
		breakpoints = (
			8B8589731020378B00A7E81B /* vmsplayrecord.c:170 */,
			8BA8E521102832E00022801E /* addeditcontact.m:22 */,
			8BA446681032ECFC00EA536A /* addressBookContact.m:195 */,
			8BF7292310354B1F00C124B0 /* addeditcontactviewcontroller.m:116 */,
			8B458A85103FE4D2008AB88E /* ua.c:641 */,
			8BC2F0F91049089C008A40B9 /* contact.m:2 */,
			8BC2F10D10490947008A40B9 /* contact.m:2 */,
			8BC53AD71058CC27004A713F /* dialview.m:119 */,
			8B8523E0108CC41700FEEE6E /* contactviewController.m:32 */,
			8B8523E6108CC45000FEEE6E /* contactviewController.m:32 */,
			8B29990810982FA800204D81 /* Incommingcallviewcontroller.m:91 */,
			8BC5690C10BEA24A0083F77D /* vmshowviewcontroller.m:16 */,
			8BC5690E10BEA2520083F77D /* vmshowviewcontroller.m:16 */,
			8BC5692A10BEA6060083F77D /* vmshowviewcontroller.m:16 */,
			8BC5694110BEAEA50083F77D /* vmshowviewcontroller.m:16 */,
			8BC5694310BEAF620083F77D /* vmshowviewcontroller.m:16 */,
			8BC5695610BEB4930083F77D /* vmshowviewcontroller.m:16 */,
			8B59D4E410C125F500A36E7D /* calllogviewcontroller.m:68 */,
			8BD983CA10C4089E002793BE /* calllogviewcontroller.m:68 */,
			8BD983CC10C408A8002793BE /* calllogviewcontroller.m:68 */,
			8BD983CE10C408AC002793BE /* calllogviewcontroller.m:68 */,
			8BD983D010C408AF002793BE /* calllogviewcontroller.m:68 */,
			8BD983D210C408B8002793BE /* calllogviewcontroller.m:68 */,
			8BD983D410C408BD002793BE /* calllogviewcontroller.m:68 */,
			8BD983D710C408ED002793BE /* vmailviewcontroller.m:29 */,
			8BD983D910C408F3002793BE /* vmailviewcontroller.m:29 */,
			8BD983DB10C408FA002793BE /* vmailviewcontroller.m:29 */,
			8BD983DD10C40909002793BE /* vmailviewcontroller.m:29 */,
			8BD983E310C40912002793BE /* vmailviewcontroller.m:29 */,
			8BD983E510C40918002793BE /* vmailviewcontroller.m:29 */,
			8BD983E710C4091A002793BE /* vmailviewcontroller.m:29 */,
			8BD983EB10C4091F002793BE /* vmailviewcontroller.m:29 */,
			8BD983ED10C40921002793BE /* vmailviewcontroller.m:29 */,
			8BD983EF10C40923002793BE /* vmailviewcontroller.m:29 */,
			8BD983F110C40A8B002793BE /* vmailviewcontroller.m:29 */,
			8B312C6A10F5ED1A0017D174 /* contactviewController.m:691 */,
			8BD501B410FB54FC00DB1456 /* vmshowviewcontroller.m:1640 */,
		);
		codeSenseManager = 8B9302581011EBA2004BDA41 /* Code sense */;
		executables = (
			8B93024E1011EB84004BDA41 /* spokn */,
			8B964A9A10CBE3BC00CB00DB /* spokntesting */,
		);
		expressions = (
			fileName,
			szData,
			szEncPass,
		);
		ignoreBreakpointsInProjectsDict = {
			speexlib = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					687,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					892,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					722.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					835,
					20,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					849,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					814,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					811,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					795,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285846725;
			PBXWorkspaceStateSaveDate = 285846725;
		};
		perUserProjectItems = {
			8B0F3DD21109AD6C0037E60A /* PBXTextBookmark */ = 8B0F3DD21109AD6C0037E60A /* PBXTextBookmark */;
			8B0F3DD41109AD6C0037E60A /* PBXTextBookmark */ = 8B0F3DD41109AD6C0037E60A /* PBXTextBookmark */;
			8B0F3DD51109AD6C0037E60A /* PBXTextBookmark */ = 8B0F3DD51109AD6C0037E60A /* PBXTextBookmark */;
			8B0F3DD61109AD6C0037E60A /* PBXTextBookmark */ = 8B0F3DD61109AD6C0037E60A /* PBXTextBookmark */;
			8B0F3DD91109AD6C0037E60A /* PBXTextBookmark */ = 8B0F3DD91109AD6C0037E60A /* PBXTextBookmark */;
			8B0F3DDB1109AD6C0037E60A /* PBXTextBookmark */ = 8B0F3DDB1109AD6C0037E60A /* PBXTextBookmark */;
			8B0F3DDC1109AD6C0037E60A /* PBXTextBookmark */ = 8B0F3DDC1109AD6C0037E60A /* PBXTextBookmark */;
			8B0F3DDD1109AD6C0037E60A /* PBXTextBookmark */ = 8B0F3DDD1109AD6C0037E60A /* PBXTextBookmark */;
			8B0F3DDE1109AD6C0037E60A /* PBXTextBookmark */ = 8B0F3DDE1109AD6C0037E60A /* PBXTextBookmark */;
			8B0F3DDF1109AD6C0037E60A /* PBXTextBookmark */ = 8B0F3DDF1109AD6C0037E60A /* PBXTextBookmark */;
			8B0F3DE01109AD6C0037E60A /* PBXTextBookmark */ = 8B0F3DE01109AD6C0037E60A /* PBXTextBookmark */;
			8B0F3DE21109AD6C0037E60A /* PBXTextBookmark */ = 8B0F3DE21109AD6C0037E60A /* PBXTextBookmark */;
			8B0F3E541109B1870037E60A /* PBXTextBookmark */ = 8B0F3E541109B1870037E60A /* PBXTextBookmark */;
			8B0F3EC81109BAF00037E60A /* PBXTextBookmark */ = 8B0F3EC81109BAF00037E60A /* PBXTextBookmark */;
			8B0F3ECE1109BAF00037E60A /* PBXTextBookmark */ = 8B0F3ECE1109BAF00037E60A /* PBXTextBookmark */;
			8B0F3F1D1109C00E0037E60A /* PBXTextBookmark */ = 8B0F3F1D1109C00E0037E60A /* PBXTextBookmark */;
			8B0F401A1109DCD80037E60A /* PBXTextBookmark */ = 8B0F401A1109DCD80037E60A /* PBXTextBookmark */;
			8B0F401B1109DCD80037E60A /* PBXTextBookmark */ = 8B0F401B1109DCD80037E60A /* PBXTextBookmark */;
			8B0F401C1109DCD80037E60A /* PBXTextBookmark */ = 8B0F401C1109DCD80037E60A /* PBXTextBookmark */;
			8B0F401D1109DCD80037E60A /* PBXTextBookmark */ = 8B0F401D1109DCD80037E60A /* PBXTextBookmark */;
			8B0F401E1109DCD80037E60A /* PBXTextBookmark */ = 8B0F401E1109DCD80037E60A /* PBXTextBookmark */;
			8B0F401F1109DCD80037E60A /* PBXTextBookmark */ = 8B0F401F1109DCD80037E60A /* PBXTextBookmark */;
			8B0F40201109DCD80037E60A /* PBXTextBookmark */ = 8B0F40201109DCD80037E60A /* PBXTextBookmark */;
			8B0F40211109DCD80037E60A /* PBXTextBookmark */ = 8B0F40211109DCD80037E60A /* PBXTextBookmark */;
			8B0F40221109DCD80037E60A /* PBXTextBookmark */ = 8B0F40221109DCD80037E60A /* PBXTextBookmark */;
			8B0F40231109DCD80037E60A /* PBXTextBookmark */ = 8B0F40231109DCD80037E60A /* PBXTextBookmark */;
			8B0F40241109DCD80037E60A /* PBXTextBookmark */ = 8B0F40241109DCD80037E60A /* PBXTextBookmark */;
			8B0F40251109DCD80037E60A /* PBXTextBookmark */ = 8B0F40251109DCD80037E60A /* PBXTextBookmark */;
			8B0F40271109DCD80037E60A /* PBXTextBookmark */ = 8B0F40271109DCD80037E60A /* PBXTextBookmark */;
			8B0F40291109DCD80037E60A /* PBXTextBookmark */ = 8B0F40291109DCD80037E60A /* PBXTextBookmark */;
			8B0F402A1109DCD80037E60A /* PBXBookmark */ = 8B0F402A1109DCD80037E60A /* PBXBookmark */;
			8B0F402B1109DCD80037E60A /* PBXBookmark */ = 8B0F402B1109DCD80037E60A /* PBXBookmark */;
			8B0F402C1109DCD80037E60A /* PBXBookmark */ = 8B0F402C1109DCD80037E60A /* PBXBookmark */;
			8B0F402F1109DCD80037E60A /* PBXTextBookmark */ = 8B0F402F1109DCD80037E60A /* PBXTextBookmark */;
			8B0F40301109DCD80037E60A /* PBXTextBookmark */ = 8B0F40301109DCD80037E60A /* PBXTextBookmark */;
			8B0F40321109DCD80037E60A /* PBXTextBookmark */ = 8B0F40321109DCD80037E60A /* PBXTextBookmark */;
			8B0F40451109DDA20037E60A /* PBXBookmark */ = 8B0F40451109DDA20037E60A /* PBXBookmark */;
			8B0F40B71109E9BE0037E60A /* PBXTextBookmark */ = 8B0F40B71109E9BE0037E60A /* PBXTextBookmark */;
			8B0F40B81109E9BE0037E60A /* PBXTextBookmark */ = 8B0F40B81109E9BE0037E60A /* PBXTextBookmark */;
			8B0F40B91109E9BE0037E60A /* PBXTextBookmark */ = 8B0F40B91109E9BE0037E60A /* PBXTextBookmark */;
			8B0F40BA1109E9BE0037E60A /* PBXTextBookmark */ = 8B0F40BA1109E9BE0037E60A /* PBXTextBookmark */;
			8B0F40BB1109E9BE0037E60A /* PBXTextBookmark */ = 8B0F40BB1109E9BE0037E60A /* PBXTextBookmark */;
			8B0F40BC1109E9BE0037E60A /* PBXTextBookmark */ = 8B0F40BC1109E9BE0037E60A /* PBXTextBookmark */;
			8B0F40BD1109E9BE0037E60A /* PBXTextBookmark */ = 8B0F40BD1109E9BE0037E60A /* PBXTextBookmark */;
			8B0F40BE1109E9BE0037E60A /* PBXTextBookmark */ = 8B0F40BE1109E9BE0037E60A /* PBXTextBookmark */;
			8B0F40BF1109E9BE0037E60A /* PBXTextBookmark */ = 8B0F40BF1109E9BE0037E60A /* PBXTextBookmark */;
			8B0F40C81109E9DE0037E60A /* PBXTextBookmark */ = 8B0F40C81109E9DE0037E60A /* PBXTextBookmark */;
			8B0F40C91109E9DE0037E60A /* PBXTextBookmark */ = 8B0F40C91109E9DE0037E60A /* PBXTextBookmark */;
			8B0F40CA1109E9DE0037E60A /* PBXTextBookmark */ = 8B0F40CA1109E9DE0037E60A /* PBXTextBookmark */;
			8B0F40CB1109E9DE0037E60A /* PBXTextBookmark */ = 8B0F40CB1109E9DE0037E60A /* PBXTextBookmark */;
			8B0F40CC1109E9DE0037E60A /* PBXBookmark */ = 8B0F40CC1109E9DE0037E60A /* PBXBookmark */;
			8B0F40CD1109E9DE0037E60A /* PBXTextBookmark */ = 8B0F40CD1109E9DE0037E60A /* PBXTextBookmark */;
			8B6821AA11099B7F006E11A6 /* PBXBookmark */ = 8B6821AA11099B7F006E11A6 /* PBXBookmark */;
			8B6822261109A3FC006E11A6 /* PBXTextBookmark */ = 8B6822261109A3FC006E11A6 /* PBXTextBookmark */;
			8B6822271109A3FC006E11A6 /* PBXTextBookmark */ = 8B6822271109A3FC006E11A6 /* PBXTextBookmark */;
			8B6822291109A3FC006E11A6 /* PBXTextBookmark */ = 8B6822291109A3FC006E11A6 /* PBXTextBookmark */;
			8B6822A41109AC59006E11A6 /* PBXTextBookmark */ = 8B6822A41109AC59006E11A6 /* PBXTextBookmark */;
			8B6822A61109AC59006E11A6 /* PBXTextBookmark */ = 8B6822A61109AC59006E11A6 /* PBXTextBookmark */;
			8B6822A71109AC59006E11A6 /* PBXTextBookmark */ = 8B6822A71109AC59006E11A6 /* PBXTextBookmark */;
			8B6822A81109AC59006E11A6 /* PBXBookmark */ = 8B6822A81109AC59006E11A6 /* PBXBookmark */;
			8B6822A91109AC59006E11A6 /* PBXTextBookmark */ = 8B6822A91109AC59006E11A6 /* PBXTextBookmark */;
			8B8AA879110423EB009E4CA3 /* PBXTextBookmark */ = 8B8AA879110423EB009E4CA3 /* PBXTextBookmark */;
			8BC51CBD1108755A00EC6597 /* PBXTextBookmark */ = 8BC51CBD1108755A00EC6597 /* PBXTextBookmark */;
			8BC51CBF1108755A00EC6597 /* PBXTextBookmark */ = 8BC51CBF1108755A00EC6597 /* PBXTextBookmark */;
			8BC51CC21108755A00EC6597 /* PBXTextBookmark */ = 8BC51CC21108755A00EC6597 /* PBXTextBookmark */;
			8BC51CC31108755A00EC6597 /* PBXTextBookmark */ = 8BC51CC31108755A00EC6597 /* PBXTextBookmark */;
			8BC51CC51108755A00EC6597 /* PBXTextBookmark */ = 8BC51CC51108755A00EC6597 /* PBXTextBookmark */;
			8BC51CC61108755A00EC6597 /* PBXTextBookmark */ = 8BC51CC61108755A00EC6597 /* PBXTextBookmark */;
			8BC51CC91108755A00EC6597 /* PBXTextBookmark */ = 8BC51CC91108755A00EC6597 /* PBXTextBookmark */;
			8BC51CCC1108755A00EC6597 /* PBXTextBookmark */ = 8BC51CCC1108755A00EC6597 /* PBXTextBookmark */;
			8BC51D5011087FFF00EC6597 /* PBXTextBookmark */ = 8BC51D5011087FFF00EC6597 /* PBXTextBookmark */;
			8BE3866A11088524000E4658 /* PlistBookmark */ = 8BE3866A11088524000E4658 /* PlistBookmark */;
			8BE3866B11088524000E4658 /* PlistBookmark */ = 8BE3866B11088524000E4658 /* PlistBookmark */;
			8BE3866C11088524000E4658 /* PlistBookmark */ = 8BE3866C11088524000E4658 /* PlistBookmark */;
			8BE3866D11088524000E4658 /* PlistBookmark */ = 8BE3866D11088524000E4658 /* PlistBookmark */;
			8BE3866E11088524000E4658 /* PlistBookmark */ = 8BE3866E11088524000E4658 /* PlistBookmark */;
			8BE3866F11088524000E4658 /* PlistBookmark */ = 8BE3866F11088524000E4658 /* PlistBookmark */;
		};
		sourceControlManager = 8B9302571011EBA2004BDA41 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 638}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 357}";
			sepNavWindowFrame = "{{61, 145}, {1262, 686}}";
		};
	};
	32C02D441104406600766AB6 /* alertmessages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 803}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1521}";
		};
	};
	32CA4F630368D1EE00C91783 /* spokn_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 497}}";
			sepNavSelRange = "{89, 17}";
			sepNavVisRange = "{0, 287}";
			sepNavWindowFrame = "{{15, 81}, {500, 797}}";
		};
	};
	8B094219104A6FF100F19164 /* dialview.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = dialview.m;
		path = Classes/dialviewcontroller.m;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 13862}}";
			sepNavSelRange = "{17240, 0}";
			sepNavVisRange = "{16700, 1269}";
			sepNavWindowFrame = "{{74, 121}, {1079, 750}}";
		};
	};
	8B0B3EAB103AD39900150C5B /* spokn_1.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {536, 179}}",
							"{{541, 0}, {282, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {823, 179}}",
							"{{0, 184}, {823, 389}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {176, 179}}",
							"{{181, 0}, {355, 179}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{2125, 0}, {808, 374}}";
			};
		};
	};
	8B0F3DD21109AD6C0037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE6DF5A104BC54700703BE8 /* LtpInterface.c */;
		name = "LtpInterface.c: 515";
		rLen = 7;
		rLoc = 13352;
		rType = 0;
		vrLen = 704;
		vrLoc = 13217;
	};
	8B0F3DD41109AD6C0037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* spoknAppDelegate.h */;
		name = "spoknAppDelegate.h: 126";
		rLen = 15;
		rLoc = 3432;
		rType = 0;
		vrLen = 1002;
		vrLoc = 3020;
	};
	8B0F3DD51109AD6C0037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302651011EDFA004BDA41 /* contactDetailsviewcontroller.m */;
		name = "contactDetailsviewcontroller.m: 778";
		rLen = 0;
		rLoc = 22538;
		rType = 0;
		vrLen = 1632;
		vrLoc = 22161;
	};
	8B0F3DD61109AD6C0037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B094219104A6FF100F19164 /* dialview.m */;
		name = "dialviewcontroller.m: 227";
		rLen = 0;
		rLoc = 7111;
		rType = 0;
		vrLen = 792;
		vrLoc = 6804;
	};
	8B0F3DD91109AD6C0037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C02D441104406600766AB6 /* alertmessages.h */;
		name = "alertmessages.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	8B0F3DDB1109AD6C0037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B81B3F710317A2900A18DA1 /* addressbookcontact.h */;
		name = "addressbookcontact.h: 23";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1285;
		vrLoc = 172;
	};
	8B0F3DDC1109AD6C0037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA8E39F1027EF800022801E /* addeditcontactviewcontroller.m */;
		name = "addeditcontactviewcontroller.m: 127";
		rLen = 11;
		rLoc = 3656;
		rType = 0;
		vrLen = 1428;
		vrLoc = 3053;
	};
	8B0F3DDD1109AD6C0037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA8E39E1027EF800022801E /* addeditcontactviewcontroller.h */;
		name = "addeditcontactviewcontroller.h: 30";
		rLen = 4;
		rLoc = 911;
		rType = 0;
		vrLen = 1222;
		vrLoc = 31;
	};
	8B0F3DDE1109AD6C0037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7BEA9F107DF29E00BD7411 /* AddeditcellController.h */;
		name = "AddeditcellController.h: 21";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1197;
		vrLoc = 136;
	};
	8B0F3DDF1109AD6C0037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7BEA9E107DF29E00BD7411 /* AddeditcellController.m */;
		name = "AddeditcellController.m: 12";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	8B0F3DE01109AD6C0037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B2C3D8B1096CB54003BB164 /* ltpandsip.c */;
		name = "ltpandsip.c: 59";
		rLen = 37;
		rLoc = 1429;
		rType = 0;
		vrLen = 888;
		vrLoc = 1429;
	};
	8B0F3DE21109AD6C0037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0F3DE31109AD6C0037E60A /* AVAudioPlayer.h */;
		name = "AVAudioPlayer.h: 14";
		rLen = 38;
		rLoc = 284;
		rType = 0;
		vrLen = 1607;
		vrLoc = 2192;
	};
	8B0F3DE31109AD6C0037E60A /* AVAudioPlayer.h */ = {
		isa = PBXFileReference;
		name = AVAudioPlayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVAudioPlayer.h;
		sourceTree = "<absolute>";
	};
	8B0F3E541109B1870037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCB06B11083020A00468EC7 /* custombutton.m */;
		name = "custombutton.m: 102";
		rLen = 0;
		rLoc = 3407;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2358;
	};
	8B0F3EB31109BA9B0037E60A /* addressbookcontact.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = addressbookcontact.m;
		path = /Users/mukesh/mygit/iphone/Classes/addressbookcontact.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 11905}}";
			sepNavSelRange = "{5454, 41}";
			sepNavVisRange = "{4866, 834}";
		};
	};
	8B0F3EB51109BA9C0037E60A /* callviewcontroller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = callviewcontroller.m;
		path = /Users/mukesh/mygit/iphone/Classes/callviewcontroller.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 5156}}";
			sepNavSelRange = "{3350, 16}";
			sepNavVisRange = "{2341, 1574}";
		};
	};
	8B0F3EB71109BA9C0037E60A /* Incommingcallviewcontroller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Incommingcallviewcontroller.m;
		path = /Users/mukesh/mygit/iphone/Classes/Incommingcallviewcontroller.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 2100}}";
			sepNavSelRange = "{2947, 0}";
			sepNavVisRange = "{1825, 1420}";
		};
	};
	8B0F3EC81109BAF00037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302A81011EEBE004BDA41 /* ua.h */;
		name = "ua.h: 71";
		rLen = 10;
		rLoc = 1526;
		rType = 0;
		vrLen = 868;
		vrLoc = 895;
	};
	8B0F3ECE1109BAF00037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0F3EB31109BA9B0037E60A /* addressbookcontact.m */;
		name = "addressbookcontact.m: 215";
		rLen = 41;
		rLoc = 5454;
		rType = 0;
		vrLen = 760;
		vrLoc = 4866;
	};
	8B0F3EF21109BC990037E60A /* GTokenField.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GTokenField.m;
		path = /Users/mukesh/mygit/iphone/Classes/GCustomControls/GTokenField.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 7878}}";
			sepNavSelRange = "{14537, 0}";
			sepNavVisRange = "{14072, 733}";
		};
	};
	8B0F3EF61109BCA20037E60A /* pickerviewcontroller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = pickerviewcontroller.m;
		path = /Users/mukesh/mygit/iphone/Classes/pickerviewcontroller.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 16086}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 1039}";
		};
	};
	8B0F3F1D1109C00E0037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0F3EF61109BCA20037E60A /* pickerviewcontroller.m */;
		name = "pickerviewcontroller.m: 7";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	8B0F3FDC1109D1E50037E60A /* delete_small.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1079, 797}}";
		};
	};
	8B0F3FDD1109D1E50037E60A /* End_Call.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1079, 797}}";
		};
	};
	8B0F401A1109DCD80037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6822A31109AC59006E11A6 /* sipwrapper.c */;
		name = "sipwrapper.c: 951";
		rLen = 1;
		rLoc = 25350;
		rType = 0;
		vrLen = 761;
		vrLoc = 25221;
	};
	8B0F401B1109DCD80037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0F3EF21109BC990037E60A /* GTokenField.m */;
		name = "GTokenField.m: 17";
		rLen = 19;
		rLoc = 383;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	8B0F401C1109DCD80037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B59A62610998423003BF3EA /* GTokenFieldCell.h */;
		name = "GTokenFieldCell.h: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	8B0F401D1109DCD80037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B59A62410998423003BF3EA /* GTokenField.h */;
		name = "GTokenField.h: 17";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 951;
		vrLoc = 41;
	};
	8B0F401E1109DCD80037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8523DC108CC40F00FEEE6E /* contactviewController.m */;
		name = "contactviewController.m: 55";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 1006;
		vrLoc = 3275;
	};
	8B0F401F1109DCD80037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD983D510C408ED002793BE /* vmailviewcontroller.m */;
		name = "vmailviewcontroller.m: 355";
		rLen = 14;
		rLoc = 11014;
		rType = 0;
		vrLen = 567;
		vrLoc = 10946;
	};
	8B0F40201109DCD80037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302AF1011EEBE004BDA41 /* ua.c */;
		name = "ua.c: 2491";
		rLen = 0;
		rLoc = 55617;
		rType = 0;
		vrLen = 847;
		vrLoc = 55352;
	};
	8B0F40211109DCD80037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE6DF56104BC54700703BE8 /* playrecordpcm.c */;
		name = "playrecordpcm.c: 34";
		rLen = 39;
		rLoc = 995;
		rType = 0;
		vrLen = 942;
		vrLoc = 502;
	};
	8B0F40221109DCD80037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC51C581108663D00EC6597 /* spoknaudio.h */;
		name = "spoknaudio.h: 14";
		rLen = 13;
		rLoc = 270;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	8B0F40231109DCD80037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE3E2EF1084D100008CB625 /* Reachability.m */;
		name = "Reachability.m: 260";
		rLen = 45;
		rLoc = 8999;
		rType = 0;
		vrLen = 1081;
		vrLoc = 8124;
	};
	8B0F40241109DCD80037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC5690A10BEA24A0083F77D /* vmshowviewcontroller.m */;
		name = "vmshowviewcontroller.m: 1621";
		rLen = 15;
		rLoc = 49400;
		rType = 0;
		vrLen = 1321;
		vrLoc = 48768;
	};
	8B0F40251109DCD80037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		name = "spoknviewcontroller.m: 752";
		rLen = 22;
		rLoc = 20832;
		rType = 0;
		vrLen = 681;
		vrLoc = 20340;
	};
	8B0F40271109DCD80037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCB06B01083020A00468EC7 /* custombutton.h */;
		name = "custombutton.h: 28";
		rLen = 12;
		rLoc = 840;
		rType = 0;
		vrLen = 1043;
		vrLoc = 26;
	};
	8B0F40291109DCD80037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B47D82F10720BA400EEEF61 /* callviewcontroller.h */;
		name = "callviewcontroller.h: 36";
		rLen = 14;
		rLoc = 1177;
		rType = 0;
		vrLen = 1251;
		vrLoc = 151;
	};
	8B0F402A1109DCD80037E60A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2730D511070C15D00DF8852 /* answer.png */;
	};
	8B0F402B1109DCD80037E60A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B0F3E021109AEA80037E60A /* declinebackground.png */;
	};
	8B0F402C1109DCD80037E60A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B0F3FDB1109D1E50037E60A /* answer_call.png */;
	};
	8B0F402F1109DCD80037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC5690A10BEA24A0083F77D /* vmshowviewcontroller.m */;
		name = "vmshowviewcontroller.m: 1621";
		rLen = 15;
		rLoc = 49400;
		rType = 0;
		vrLen = 1321;
		vrLoc = 48768;
	};
	8B0F40301109DCD80037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		name = "spoknviewcontroller.m: 752";
		rLen = 22;
		rLoc = 20832;
		rType = 0;
		vrLen = 681;
		vrLoc = 20340;
	};
	8B0F40321109DCD80037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC51CE2110875D500EC6597 /* spoknAppDelegate.m */;
		name = "spoknAppDelegate.m: 2056";
		rLen = 0;
		rLoc = 56873;
		rType = 0;
		vrLen = 821;
		vrLoc = 44308;
	};
	8B0F40451109DDA20037E60A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2730D481070BD8A00DF8852 /* callblue.png */;
	};
	8B0F40B71109E9BE0037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		name = "calllogviewcontroller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	8B0F40B81109E9BE0037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0F3EB71109BA9C0037E60A /* Incommingcallviewcontroller.m */;
		name = "Incommingcallviewcontroller.m: 75";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 1418;
		vrLoc = 1825;
	};
	8B0F40B91109E9BE0037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026D1011EDFA004BDA41 /* Incommingcallviewcontroller.h */;
		name = "Incommingcallviewcontroller.h: 37";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1056;
		vrLoc = 381;
	};
	8B0F40BA1109E9BE0037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0F3EB51109BA9C0037E60A /* callviewcontroller.m */;
		name = "callviewcontroller.m: 99";
		rLen = 16;
		rLoc = 3350;
		rType = 0;
		vrLen = 1574;
		vrLoc = 2341;
	};
	8B0F40BB1109E9BE0037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0F3EB51109BA9C0037E60A /* callviewcontroller.m */;
		name = "callviewcontroller.m: 105";
		rLen = 1;
		rLoc = 3664;
		rType = 0;
		vrLen = 1736;
		vrLoc = 2695;
	};
	8B0F40BC1109E9BE0037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		name = "calllogviewcontroller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	8B0F40BD1109E9BE0037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0F3EB71109BA9C0037E60A /* Incommingcallviewcontroller.m */;
		name = "Incommingcallviewcontroller.m: 75";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 1418;
		vrLoc = 1825;
	};
	8B0F40BE1109E9BE0037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026D1011EDFA004BDA41 /* Incommingcallviewcontroller.h */;
		name = "Incommingcallviewcontroller.h: 37";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1056;
		vrLoc = 381;
	};
	8B0F40BF1109E9BE0037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0F3EB51109BA9C0037E60A /* callviewcontroller.m */;
		name = "callviewcontroller.m: 99";
		rLen = 16;
		rLoc = 3350;
		rType = 0;
		vrLen = 1574;
		vrLoc = 2341;
	};
	8B0F40C81109E9DE0037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* spoknAppDelegate.m */;
		name = "spoknAppDelegate.m: 1999";
		rLen = 0;
		rLoc = 54902;
		rType = 0;
		vrLen = 1146;
		vrLoc = 54387;
	};
	8B0F40C91109E9DE0037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCB06B11083020A00468EC7 /* custombutton.m */;
		name = "custombutton.m: 52";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1573;
		vrLoc = 980;
	};
	8B0F40CA1109E9DE0037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* spoknAppDelegate.m */;
		name = "spoknAppDelegate.m: 170";
		rLen = 0;
		rLoc = 4679;
		rType = 0;
		vrLen = 761;
		vrLoc = 3674;
	};
	8B0F40CB1109E9DE0037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */;
		name = "dialviewcontroller.m: 671";
		rLen = 0;
		rLoc = 17240;
		rType = 0;
		vrLen = 1269;
		vrLoc = 16700;
	};
	8B0F40CC1109E9DE0037E60A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BD983A010C40494002793BE /* lcd_top_call.png */;
	};
	8B0F40CD1109E9DE0037E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B39FFC6107C910200073950 /* vmshowviewcontroller.m */;
		name = "vmshowviewcontroller.m: 545";
		rLen = 0;
		rLoc = 14001;
		rType = 0;
		vrLen = 1583;
		vrLoc = 48605;
	};
	8B1678BA108F3093004D18C0 /* testmemory-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B16790B108F36A3004D18C0 /* testingview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1913}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	8B16790C108F36A3004D18C0 /* testingview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 439}";
			sepNavWindowFrame = "{{15, 123}, {1079, 750}}";
		};
	};
	8B20AB9110A86D48009E546A /* Call-log-Icons-incoming.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B299882109812BB00204D81 /* Incommingcallviewcontroller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Incommingcallviewcontroller.m;
		path = /Users/mukesh/mygit/iphone/Classes/Incommingcallviewcontroller.m;
		sourceTree = "<group>";
	};
	8B29990810982FA800204D81 /* Incommingcallviewcontroller.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B299882109812BB00204D81 /* Incommingcallviewcontroller.m */;
		functionName = "-Accept:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		modificationTime = 285862314.191868;
		state = 1;
	};
	8B2C3D8A1096CB54003BB164 /* ltpandsip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 527}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRange = "{0, 899}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B2C3D8B1096CB54003BB164 /* ltpandsip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1731}}";
			sepNavSelRange = "{1429, 37}";
			sepNavVisRange = "{1429, 888}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B312C6A10F5ED1A0017D174 /* contactviewController.m:691 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B8523DC108CC40F00FEEE6E /* contactviewController.m */;
		functionName = "-removeSelectionFromAddressBook";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 691;
		modificationTime = 285862314.191794;
		state = 1;
	};
	8B39FFC5107C910200073950 /* vmshowviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1794}}";
			sepNavSelRange = "{2218, 25}";
			sepNavVisRange = "{1674, 854}";
			sepNavWindowFrame = "{{38, 102}, {1079, 750}}";
		};
	};
	8B39FFC6107C910200073950 /* vmshowviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 25669}}";
			sepNavSelRange = "{14001, 0}";
			sepNavVisRange = "{48605, 1583}";
			sepNavWindowFrame = "{{15, 123}, {1079, 750}}";
		};
	};
	8B413C4C1075ED71005A400F /* spoknviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 869}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{359, 1065}";
		};
	};
	8B413C4D1075ED71005A400F /* spoknviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 12381}}";
			sepNavSelRange = "{20832, 22}";
			sepNavVisRange = "{20340, 681}";
			sepNavWindowFrame = "{{61, 81}, {1079, 750}}";
		};
	};
	8B458A83103FE4D2008AB88E /* ua.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ua.c;
		path = /Users/mukesh/mygit/common/src/ua.c;
		sourceTree = "<group>";
	};
	8B458A85103FE4D2008AB88E /* ua.c:641 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B458A83103FE4D2008AB88E /* ua.c */;
		functionName = "isMatched()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 641;
		location = spokn;
		modificationTime = 285862271.008411;
		state = 2;
	};
	8B47D82F10720BA400EEEF61 /* callviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 982}}";
			sepNavSelRange = "{1177, 14}";
			sepNavVisRange = "{151, 1251}";
			sepNavWindowFrame = "{{38, 102}, {1079, 750}}";
		};
	};
	8B47D83010720BA400EEEF61 /* callviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 5243}}";
			sepNavSelRange = "{4234, 0}";
			sepNavVisRange = "{2884, 1558}";
		};
	};
	8B53822110A586F900BB244F /* vmail_out_newHigh.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B594D571096E41000A6659A /* sipwrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 10736}}";
			sepNavSelRange = "{19500, 7}";
			sepNavVisRange = "{18617, 1152}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B59A61E10998423003BF3EA /* Contact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	8B59A61F10998423003BF3EA /* Contact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1312}}";
			sepNavSelRange = "{154, 24}";
			sepNavVisRange = "{0, 442}";
		};
	};
	8B59A62010998423003BF3EA /* ContactCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 463}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	8B59A62110998423003BF3EA /* ContactCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 803}}";
			sepNavSelRange = "{550, 15}";
			sepNavVisRange = "{37, 1077}";
		};
	};
	8B59A62210998423003BF3EA /* ContactCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	8B59A62310998423003BF3EA /* ContactCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1840}}";
			sepNavSelRange = "{1826, 0}";
			sepNavVisRange = "{1825, 1102}";
		};
	};
	8B59A62410998423003BF3EA /* GTokenField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1042}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{41, 951}";
		};
	};
	8B59A62510998423003BF3EA /* GTokenField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 7720}}";
			sepNavSelRange = "{5424, 0}";
			sepNavVisRange = "{4723, 1209}";
			sepNavWindowFrame = "{{19, 111}, {1136, 767}}";
		};
	};
	8B59A62610998423003BF3EA /* GTokenFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 527}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	8B59A62710998423003BF3EA /* GTokenFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	8B59A68C109987FB003BF3EA /* pickerviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 16307}}";
			sepNavSelRange = "{13443, 0}";
			sepNavVisRange = "{12648, 940}";
		};
	};
	8B59A68D109987FB003BF3EA /* pickerviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1302}}";
			sepNavSelRange = "{2816, 0}";
			sepNavVisRange = "{1465, 1435}";
		};
	};
	8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = calllogviewcontroller.m;
		path = /Users/mukesh/mygit/iphone/Classes/calllogviewcontroller.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 14346}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	8B59D4E410C125F500A36E7D /* calllogviewcontroller.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-addRow:sectionObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		modificationTime = 285862314.191761;
		state = 1;
	};
	8B6739E2101209E900849952 /* spokn-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 285}, {750, 558}}";
		};
	};
	8B6821AA11099B7F006E11A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B20AB9110A86D48009E546A /* Call-log-Icons-incoming.png */;
	};
	8B6822261109A3FC006E11A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B39FFC5107C910200073950 /* vmshowviewcontroller.h */;
		name = "vmshowviewcontroller.h: 80";
		rLen = 25;
		rLoc = 2218;
		rType = 0;
		vrLen = 854;
		vrLoc = 1674;
	};
	8B6822271109A3FC006E11A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6822281109A3FC006E11A6 /* UIButton.h */;
		name = "UIButton.h: 26";
		rLen = 64;
		rLoc = 603;
		rType = 0;
		vrLen = 2493;
		vrLoc = 3582;
	};
	8B6822281109A3FC006E11A6 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	8B6822291109A3FC006E11A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302641011EDFA004BDA41 /* contactDetailsviewcontroller.h */;
		name = "contactDetailsviewcontroller.h: 113";
		rLen = 8;
		rLoc = 2822;
		rType = 0;
		vrLen = 1001;
		vrLoc = 2363;
	};
	8B6822A31109AC59006E11A6 /* sipwrapper.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sipwrapper.c;
		path = /Users/mukesh/mygit/iphone/interface/sipwrapper.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 15940}}";
			sepNavSelRange = "{25350, 1}";
			sepNavVisRange = "{25221, 761}";
		};
	};
	8B6822A41109AC59006E11A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCB06B11083020A00468EC7 /* custombutton.m */;
		name = "custombutton.m: 52";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1552;
		vrLoc = 980;
	};
	8B6822A61109AC59006E11A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* spoknAppDelegate.m */;
		name = "spoknAppDelegate.m: 172";
		rLen = 0;
		rLoc = 4679;
		rType = 0;
		vrLen = 936;
		vrLoc = 3582;
	};
	8B6822A71109AC59006E11A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */;
		name = "dialviewcontroller.m: 671";
		rLen = 0;
		rLoc = 17240;
		rType = 0;
		vrLen = 1269;
		vrLoc = 16700;
	};
	8B6822A81109AC59006E11A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BD983A010C40494002793BE /* lcd_top_call.png */;
	};
	8B6822A91109AC59006E11A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B39FFC6107C910200073950 /* vmshowviewcontroller.m */;
		name = "vmshowviewcontroller.m: 545";
		rLen = 0;
		rLoc = 14001;
		rType = 0;
		vrLen = 1583;
		vrLoc = 48605;
	};
	8B7BEA9E107DF29E00BD7411 /* AddeditcellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 5631}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	8B7BEA9F107DF29E00BD7411 /* AddeditcellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1012}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{136, 1197}";
		};
	};
	8B81B3F710317A2900A18DA1 /* addressbookcontact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 967}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{172, 1285}";
			sepNavWindowFrame = "{{15, 157}, {1262, 686}}";
		};
	};
	8B81B3F810317A2900A18DA1 /* addressbookcontact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 11591}}";
			sepNavSelRange = "{1864, 0}";
			sepNavVisRange = "{1190, 864}";
		};
	};
	8B8523DC108CC40F00FEEE6E /* contactviewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = contactviewController.m;
		path = /Users/mukesh/mygit/iphone/Classes/contactviewController.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 25587}}";
			sepNavSelRange = "{1571, 0}";
			sepNavVisRange = "{3275, 1006}";
		};
	};
	8B8523E0108CC41700FEEE6E /* contactviewController.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B8523DC108CC40F00FEEE6E /* contactviewController.m */;
		functionName = "-tableView:titleForHeaderInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = spokn;
		modificationTime = 285862271.00862;
		state = 2;
	};
	8B8523E6108CC45000FEEE6E /* contactviewController.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B8523DC108CC40F00FEEE6E /* contactviewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = spokn;
		modificationTime = 285862271.008646;
		state = 2;
	};
	8B8589731020378B00A7E81B /* vmsplayrecord.c:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B93027F1011EDFA004BDA41 /* vmsplayrecord.c */;
		functionName = "vmsStartPlay()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		location = spokn;
		modificationTime = 285862271.008318;
		state = 2;
	};
	8B8AA879110423EB009E4CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8AA87A110423EB009E4CA3 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 334";
		rLen = 82;
		rLoc = 15923;
		rType = 0;
		vrLen = 1660;
		vrLoc = 15308;
	};
	8B8AA87A110423EB009E4CA3 /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	8B93024E1011EB84004BDA41 /* spokn */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spokn;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8B9302571011EBA2004BDA41 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8B9302581011EBA2004BDA41 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B9302641011EDFA004BDA41 /* contactDetailsviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2292}}";
			sepNavSelRange = "{2822, 8}";
			sepNavVisRange = "{2363, 1001}";
		};
	};
	8B9302651011EDFA004BDA41 /* contactDetailsviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 26261}}";
			sepNavSelRange = "{20774, 0}";
			sepNavVisRange = "{20316, 909}";
			sepNavWindowFrame = "{{15, 162}, {1262, 686}}";
		};
	};
	8B9302661011EDFA004BDA41 /* contactDetails.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 7703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9479, 1797}";
		};
	};
	8B9302671011EDFA004BDA41 /* contactviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1305}}";
			sepNavSelRange = "{2708, 0}";
			sepNavVisRange = "{1668, 1346}";
		};
	};
	8B9302681011EDFA004BDA41 /* contactviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 25212}}";
			sepNavSelRange = "{20855, 0}";
			sepNavVisRange = "{20264, 997}";
			sepNavWindowFrame = "{{15, 187}, {1262, 686}}";
		};
	};
	8B93026A1011EDFA004BDA41 /* dialviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1379}}";
			sepNavSelRange = "{1862, 21}";
			sepNavVisRange = "{1330, 920}";
			sepNavWindowFrame = "{{61, 171}, {1025, 660}}";
		};
	};
	8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 13862}}";
			sepNavSelRange = "{17240, 0}";
			sepNavVisRange = "{16700, 1269}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	8B93026D1011EDFA004BDA41 /* Incommingcallviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 805}}";
			sepNavSelRange = "{1225, 0}";
			sepNavVisRange = "{381, 1056}";
		};
	};
	8B93026E1011EDFA004BDA41 /* Incommingcallviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1727}}";
			sepNavSelRange = "{2154, 0}";
			sepNavVisRange = "{1837, 534}";
		};
	};
	8B9302711011EDFA004BDA41 /* loginviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 907}}";
			sepNavSelRange = "{501, 16}";
			sepNavVisRange = "{802, 804}";
		};
	};
	8B9302721011EDFA004BDA41 /* loginviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4455}}";
			sepNavSelRange = "{4780, 198}";
			sepNavVisRange = "{4444, 722}";
			sepNavWindowFrame = "{{15, 157}, {1262, 686}}";
		};
	};
	8B9302741011EDFA004BDA41 /* LtpTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 501}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 402}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B9302751011EDFA004BDA41 /* LtpTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 562}}";
			sepNavSelRange = "{161, 25}";
			sepNavVisRange = "{0, 568}";
		};
	};
	8B93027E1011EDFA004BDA41 /* spokn.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 157}, {1262, 686}}";
		};
	};
	8B93027F1011EDFA004BDA41 /* vmsplayrecord.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = vmsplayrecord.c;
		path = /Users/mukesh/mygit/iphone/vmsplayrecord.c;
		sourceTree = "<absolute>";
	};
	8B9302A41011EEBE004BDA41 /* blowfish.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 530}}";
			sepNavSelRange = "{855, 27}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	8B9302A51011EEBE004BDA41 /* ezxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2607}}";
			sepNavSelRange = "{1576, 31}";
			sepNavVisRange = "{1209, 1358}";
			sepNavWindowFrame = "{{107, 103}, {1262, 686}}";
		};
	};
	8B9302A61011EEBE004BDA41 /* ltpmobile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 11954}}";
			sepNavSelRange = "{15662, 22}";
			sepNavVisRange = "{15259, 704}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	8B9302A81011EEBE004BDA41 /* ua.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 5120}}";
			sepNavSelRange = "{1526, 10}";
			sepNavVisRange = "{895, 868}";
			sepNavWindowFrame = "{{15, 81}, {1036, 797}}";
		};
	};
	8B9302AA1011EEBE004BDA41 /* blowfish.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 7632}}";
			sepNavSelRange = "{8236, 4}";
			sepNavVisRange = "{7717, 1260}";
		};
	};
	8B9302AB1011EEBE004BDA41 /* ezxml.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 14699}}";
			sepNavSelRange = "{32556, 0}";
			sepNavVisRange = "{32319, 1481}";
			sepNavWindowFrame = "{{61, 145}, {1262, 686}}";
		};
	};
	8B9302AF1011EEBE004BDA41 /* ua.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 45358}}";
			sepNavSelRange = "{55617, 0}";
			sepNavVisRange = "{55301, 826}";
			sepNavWindowFrame = "{{15, 81}, {500, 797}}";
		};
	};
	8B9302CD1011EFC6004BDA41 /* Add.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	8B9302CE1011EFC6004BDA41 /* CODE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	8B9302CF1011EFC6004BDA41 /* CONFIG.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
			sepNavWindowFrame = "{{15, 76}, {500, 797}}";
		};
	};
	8B9302D11011EFC6004BDA41 /* GSM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1234}}";
			sepNavSelRange = "{1874, 5}";
			sepNavVisRange = "{1120, 965}";
		};
	};
	8B9302D21011EFC6004BDA41 /* GSM_CREA.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	8B9302D31011EFC6004BDA41 /* GSM_DECO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1902}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{2666, 992}";
			sepNavWindowFrame = "{{15, 81}, {500, 797}}";
		};
	};
	8B9302D41011EFC6004BDA41 /* GSM_DEST.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	8B9302D51011EFC6004BDA41 /* GSM_ENCO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3207}}";
			sepNavSelRange = "{413, 10}";
			sepNavVisRange = "{0, 750}";
		};
	};
	8B9302D61011EFC6004BDA41 /* GSM_EXPL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	8B9302D71011EFC6004BDA41 /* GSM_IMPL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4271}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	8B9302D81011EFC6004BDA41 /* Long_ter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 9321}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	8B9302D91011EFC6004BDA41 /* Lpc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 5266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	8B9302DA1011EFC6004BDA41 /* MYSTRING.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	8B9302DB1011EFC6004BDA41 /* Preproce.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1702}}";
			sepNavSelRange = "{1432, 4}";
			sepNavVisRange = "{1241, 546}";
		};
	};
	8B9302DC1011EFC6004BDA41 /* PRIVATE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3850}}";
			sepNavSelRange = "{6748, 11}";
			sepNavVisRange = "{6087, 1444}";
		};
	};
	8B9302DD1011EFC6004BDA41 /* PROTO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 911}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{581, 1348}";
		};
	};
	8B9302DE1011EFC6004BDA41 /* Rpe.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 7473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	8B9302DF1011EFC6004BDA41 /* SHORT_TE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 6636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	8B9302E01011EFC6004BDA41 /* STRING.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	8B9302E11011EFC6004BDA41 /* Table.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 964}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	8B9302E21011EFC6004BDA41 /* UNPROTO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	8B9649CB10CBE3BC00CB00DB /* spokntesting */ = {
		activeExec = 0;
		executables = (
			8B964A9A10CBE3BC00CB00DB /* spokntesting */,
		);
	};
	8B964A9A10CBE3BC00CB00DB /* spokntesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spokntesting;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	8B964A9B10CBE3BC00CB00DB /* spokn-Infotesting.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 81}, {1079, 750}}";
		};
	};
	8B964AA410CBE3FA00CB00DB /* spoknTest */ = {
		activeExec = 0;
	};
	8B964AB510CBE4E000CB00DB /* spoknapptest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 508}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{0, 953}";
		};
	};
	8B964AB610CBE4E000CB00DB /* spoknapptest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1064}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	8BA446661032ECFC00EA536A /* addressBookContact.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = addressBookContact.m;
		path = /Users/mukesh/mygit/spokn/Classes/addressBookContact.m;
		sourceTree = "<group>";
	};
	8BA446681032ECFC00EA536A /* addressBookContact.m:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA446661032ECFC00EA536A /* addressBookContact.m */;
		functionName = "-deselect";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		modificationTime = 285862271.008369;
		state = 2;
	};
	8BA8E39E1027EF800022801E /* addeditcontactviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 846}}";
			sepNavSelRange = "{911, 4}";
			sepNavVisRange = "{31, 1222}";
		};
	};
	8BA8E39F1027EF800022801E /* addeditcontactviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 3249}}";
			sepNavSelRange = "{3656, 11}";
			sepNavVisRange = "{3053, 1428}";
			sepNavWindowFrame = "{{15, 76}, {500, 797}}";
		};
	};
	8BA8E4F9102829700022801E /* addeditcontact.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = addeditcontact.m;
		path = /Users/mukesh/mygit/spokn/Classes/addeditcontact.m;
		sourceTree = "<group>";
	};
	8BA8E521102832E00022801E /* addeditcontact.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E4F9102829700022801E /* addeditcontact.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 285862271.008352;
		state = 2;
	};
	8BA8E556102835BC0022801E /* vmailviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 15509}}";
			sepNavSelRange = "{6918, 0}";
			sepNavVisRange = "{6914, 923}";
			sepNavWindowFrame = "{{15, 76}, {500, 797}}";
		};
	};
	8BA8E557102835BC0022801E /* vmailviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 516}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	8BA9F5DD1026E50D0082B6AE /* calllogviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 846}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{26, 1045}";
		};
	};
	8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 13710}}";
			sepNavSelRange = "{15040, 0}";
			sepNavVisRange = "{14090, 966}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8BAAB29D1042DA1800F3EE73 /* DECODE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1002}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	8BBD86B3107F5222008FD911 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 508}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	8BBD86B4107F5222008FD911 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2157}}";
			sepNavSelRange = "{3071, 11}";
			sepNavVisRange = "{2702, 696}";
		};
	};
	8BC2F0F71049089C008A40B9 /* contact.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = contact.m;
		path = ../contactViewController.m;
		sourceTree = "<group>";
	};
	8BC2F0F91049089C008A40B9 /* contact.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC2F0F71049089C008A40B9 /* contact.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 285862271.008427;
		state = 2;
	};
	8BC2F10D10490947008A40B9 /* contact.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC2F0F71049089C008A40B9 /* contact.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 285862271.008448;
		state = 2;
	};
	8BC51C3F1108633600EC6597 /* spoknaudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 527}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	8BC51C401108633600EC6597 /* spoknaudio.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 982}}";
			sepNavSelRange = "{954, 44}";
			sepNavVisRange = "{580, 601}";
		};
	};
	8BC51C581108663D00EC6597 /* spoknaudio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = spoknaudio.h;
		path = /Users/mukesh/mygit/iphone/Classes/spoknaudio.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 527}}";
			sepNavSelRange = "{270, 13}";
			sepNavVisRange = "{0, 598}";
		};
	};
	8BC51C67110866B000EC6597 /* spoknaudio.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = spoknaudio.m;
		path = /Users/mukesh/mygit/iphone/Classes/spoknaudio.m;
		sourceTree = "<absolute>";
	};
	8BC51CBD1108755A00EC6597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B2C3D8A1096CB54003BB164 /* ltpandsip.h */;
		name = "ltpandsip.h: 28";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	8BC51CBF1108755A00EC6597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC51CC01108755A00EC6597 /* NSBundle.h */;
		name = "NSBundle.h: 62";
		rLen = 71;
		rLoc = 2022;
		rType = 0;
		vrLen = 1868;
		vrLoc = 1266;
	};
	8BC51CC01108755A00EC6597 /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	8BC51CC21108755A00EC6597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302721011EDFA004BDA41 /* loginviewcontroller.m */;
		name = "loginviewcontroller.m: 163";
		rLen = 198;
		rLoc = 4780;
		rType = 0;
		vrLen = 722;
		vrLoc = 4444;
	};
	8BC51CC31108755A00EC6597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302711011EDFA004BDA41 /* loginviewcontroller.h */;
		name = "loginviewcontroller.h: 17";
		rLen = 16;
		rLoc = 501;
		rType = 0;
		vrLen = 804;
		vrLoc = 802;
	};
	8BC51CC51108755A00EC6597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F249AAB6106F6A340024AE84 /* keypadview.m */;
		name = "keypadview.m: 38";
		rLen = 5;
		rLoc = 1131;
		rType = 0;
		vrLen = 1137;
		vrLoc = 980;
	};
	8BC51CC61108755A00EC6597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026A1011EDFA004BDA41 /* dialviewcontroller.h */;
		name = "dialviewcontroller.h: 62";
		rLen = 21;
		rLoc = 1862;
		rType = 0;
		vrLen = 920;
		vrLoc = 1330;
	};
	8BC51CC91108755A00EC6597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC51CCA1108755A00EC6597 /* AVAudioPlayer.h */;
		name = "AVAudioPlayer.h: 82";
		rLen = 0;
		rLoc = 3539;
		rType = 0;
		vrLen = 1743;
		vrLoc = 1309;
	};
	8BC51CCA1108755A00EC6597 /* AVAudioPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVAudioPlayer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVAudioPlayer.h;
		sourceTree = "<absolute>";
	};
	8BC51CCC1108755A00EC6597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC51C67110866B000EC6597 /* spoknaudio.m */;
		name = "spoknaudio.m: 87";
		rLen = 13;
		rLoc = 1669;
		rType = 0;
		vrLen = 601;
		vrLoc = 1100;
	};
	8BC51CE2110875D500EC6597 /* spoknAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = spoknAppDelegate.m;
		path = /Users/mukesh/mygit/iphone/Classes/spoknAppDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3498, 31697}}";
			sepNavSelRange = "{4679, 0}";
			sepNavVisRange = "{3674, 761}";
			sepNavWindowFrame = "{{319, 118}, {1025, 716}}";
		};
	};
	8BC51D5011087FFF00EC6597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302A51011EEBE004BDA41 /* ezxml.h */;
		name = "ezxml.h: 45";
		rLen = 31;
		rLoc = 1576;
		rType = 0;
		vrLen = 1358;
		vrLoc = 1209;
	};
	8BC51DC61108815000EC6597 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/mukesh/mygit/iphone/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	8BC53AD71058CC27004A713F /* dialview.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B094219104A6FF100F19164 /* dialview.m */;
		functionName = "-dismissKeyboard:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		modificationTime = 285862271.008458;
		state = 2;
	};
	8BC5690A10BEA24A0083F77D /* vmshowviewcontroller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = vmshowviewcontroller.m;
		path = /Users/mukesh/mygit/iphone/Classes/vmshowviewcontroller.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 25669}}";
			sepNavSelRange = "{14001, 0}";
			sepNavVisRange = "{48605, 1583}";
			sepNavWindowFrame = "{{15, 123}, {1079, 750}}";
		};
	};
	8BC5690C10BEA24A0083F77D /* vmshowviewcontroller.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC5690A10BEA24A0083F77D /* vmshowviewcontroller.m */;
		functionName = "-previewPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 285862314.191986;
		state = 1;
	};
	8BC5690E10BEA2520083F77D /* vmshowviewcontroller.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC5690A10BEA24A0083F77D /* vmshowviewcontroller.m */;
		functionName = "-loadOtherView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 285862314.192202;
		state = 1;
	};
	8BC5692A10BEA6060083F77D /* vmshowviewcontroller.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC5690A10BEA24A0083F77D /* vmshowviewcontroller.m */;
		functionName = "-makeView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 285862314.191647;
		state = 1;
	};
	8BC5694110BEAEA50083F77D /* vmshowviewcontroller.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC5690A10BEA24A0083F77D /* vmshowviewcontroller.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 285862314.19209;
		state = 1;
	};
	8BC5694310BEAF620083F77D /* vmshowviewcontroller.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC5690A10BEA24A0083F77D /* vmshowviewcontroller.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 285862314.192278;
		state = 1;
	};
	8BC5695610BEB4930083F77D /* vmshowviewcontroller.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC5690A10BEA24A0083F77D /* vmshowviewcontroller.m */;
		functionName = "-previewPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 285862314.191502;
		state = 1;
	};
	8BCA77331043C3E90018419C /* customcell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1488}}";
			sepNavSelRange = "{1697, 15}";
			sepNavVisRange = "{1116, 728}";
		};
	};
	8BCA77341043C3E90018419C /* customcell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 6719}}";
			sepNavSelRange = "{3051, 1}";
			sepNavVisRange = "{2662, 782}";
			sepNavWindowFrame = "{{61, 145}, {1262, 686}}";
		};
	};
	8BCB06B01083020A00468EC7 /* custombutton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 576}}";
			sepNavSelRange = "{840, 12}";
			sepNavVisRange = "{26, 1043}";
			sepNavWindowFrame = "{{15, 76}, {1079, 797}}";
		};
	};
	8BCB06B11083020A00468EC7 /* custombutton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1733}}";
			sepNavSelRange = "{1250, 0}";
			sepNavVisRange = "{980, 1573}";
			sepNavWindowFrame = "{{15, 81}, {1079, 797}}";
		};
	};
	8BCEEAEC104ACC87001DF4AC /* overlayviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 519}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 662}";
			sepNavWindowFrame = "{{15, 157}, {1262, 686}}";
		};
	};
	8BCEEAED104ACC87001DF4AC /* overlayviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 508}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	8BCF516410C50E90004BD8C3 /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8BD501B410FB54FC00DB1456 /* vmshowviewcontroller.m:1640 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B39FFC6107C910200073950 /* vmshowviewcontroller.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1640;
		modificationTime = 285862314.19189;
		state = 1;
	};
	8BD983A010C40494002793BE /* lcd_top_call.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 123}, {1079, 750}}";
		};
	};
	8BD983CA10C4089E002793BE /* calllogviewcontroller.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		modificationTime = 285862314.191772;
		state = 1;
	};
	8BD983CC10C408A8002793BE /* calllogviewcontroller.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-tableView:accessoryButtonTappedForRowWithIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		modificationTime = 285862314.192167;
		state = 1;
	};
	8BD983CE10C408AC002793BE /* calllogviewcontroller.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		modificationTime = 285862314.191847;
		state = 1;
	};
	8BD983D010C408AF002793BE /* calllogviewcontroller.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		modificationTime = 285862314.191735;
		state = 1;
	};
	8BD983D210C408B8002793BE /* calllogviewcontroller.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		modificationTime = 285862314.191476;
		state = 1;
	};
	8BD983D410C408BD002793BE /* calllogviewcontroller.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		modificationTime = 285862314.191837;
		state = 1;
	};
	8BD983D510C408ED002793BE /* vmailviewcontroller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = vmailviewcontroller.m;
		path = /Users/mukesh/mygit/iphone/Classes/vmailviewcontroller.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 18764}}";
			sepNavSelRange = "{11014, 14}";
			sepNavVisRange = "{10950, 573}";
		};
	};
	8BD983D710C408ED002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BD983D510C408ED002793BE /* vmailviewcontroller.m */;
		functionName = "-addRow:sectionObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 285862314.191749;
		state = 1;
	};
	8BD983D910C408F3002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BD983D510C408ED002793BE /* vmailviewcontroller.m */;
		functionName = "-actionSheet:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 285862314.191826;
		state = 1;
	};
	8BD983DB10C408FA002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BD983D510C408ED002793BE /* vmailviewcontroller.m */;
		functionName = "-startVmsProgress:::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 285862314.19218;
		state = 1;
	};
	8BD983DD10C40909002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BD983D510C408ED002793BE /* vmailviewcontroller.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 285862314.192066;
		state = 1;
	};
	8BD983E310C40912002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 285862314.192079;
		state = 1;
	};
	8BD983E510C40918002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-alertView:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 285862314.191815;
		state = 1;
	};
	8BD983E710C4091A002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-controlPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 285862314.191858;
		state = 1;
	};
	8BD983EB10C4091F002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 285862314.191783;
		state = 1;
	};
	8BD983ED10C40921002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-setcomposeStatus:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 285862314.191879;
		state = 1;
	};
	8BD983EF10C40923002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 285862314.191805;
		state = 1;
	};
	8BD983F110C40A8B002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-tableView:willBeginEditingRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 285862314.192191;
		state = 1;
	};
	8BE3866A11088524000E4658 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8B9302701011EDFA004BDA41 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mukesh/mygit/iphone/Classes/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8BE3866B11088524000E4658 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8BC51DC61108815000EC6597 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mukesh/mygit/iphone/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8BE3866C11088524000E4658 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8B964AA610CBE3FA00CB00DB /* spoknTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/mukesh/mygit/iphone/spoknTest-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8BE3866D11088524000E4658 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8BCF516410C50E90004BD8C3 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mukesh/mygit/iphone/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8BE3866E11088524000E4658 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8B1678BA108F3093004D18C0 /* testmemory-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mukesh/mygit/iphone/testmemory-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8BE3866F11088524000E4658 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8B6739E2101209E900849952 /* spokn-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Users/mukesh/mygit/iphone/spokn-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8BE3E2EF1084D100008CB625 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4211}}";
			sepNavSelRange = "{8999, 45}";
			sepNavVisRange = "{8124, 1081}";
		};
	};
	8BE3E2F01084D100008CB625 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1389}}";
			sepNavSelRange = "{2645, 18}";
			sepNavVisRange = "{2680, 1185}";
		};
	};
	8BE6DF52104BC54700703BE8 /* windows.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 462}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	8BE6DF53104BC54700703BE8 /* vmsplayrecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 762}}";
			sepNavSelRange = "{1474, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	8BE6DF54104BC54700703BE8 /* vmsplayrecord.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4080}}";
			sepNavSelRange = "{3402, 17}";
			sepNavVisRange = "{3237, 529}";
		};
	};
	8BE6DF55104BC54700703BE8 /* playrecordpcm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1525}}";
			sepNavSelRange = "{3350, 31}";
			sepNavVisRange = "{1813, 1635}";
		};
	};
	8BE6DF56104BC54700703BE8 /* playrecordpcm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 10305}}";
			sepNavSelRange = "{995, 39}";
			sepNavVisRange = "{502, 942}";
			sepNavWindowFrame = "{{15, 123}, {1079, 750}}";
		};
	};
	8BE6DF57104BC54700703BE8 /* netlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	8BE6DF58104BC54700703BE8 /* netlayer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1915}}";
			sepNavSelRange = "{2179, 0}";
			sepNavVisRange = "{1646, 709}";
		};
	};
	8BE6DF59104BC54700703BE8 /* LtpInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1721}}";
			sepNavSelRange = "{1445, 10}";
			sepNavVisRange = "{1004, 1199}";
			sepNavWindowFrame = "{{70, 133}, {1025, 716}}";
		};
	};
	8BE6DF5A104BC54700703BE8 /* LtpInterface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 9298}}";
			sepNavSelRange = "{13352, 7}";
			sepNavVisRange = "{13217, 704}";
			sepNavWindowFrame = "{{15, 132}, {1025, 716}}";
		};
	};
	8BE6DF5B104BC54700703BE8 /* ltpdump.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1271}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{660, 888}";
		};
	};
	8BF7292310354B1F00C124B0 /* addeditcontactviewcontroller.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E39F1027EF800022801E /* addeditcontactviewcontroller.m */;
		functionName = "-doneClicked";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = spokn;
		modificationTime = 285862271.008391;
		state = 2;
	};
	8BF729B2103562B400C124B0 /* spoknalert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 521}}";
			sepNavSelRange = "{184, 11}";
			sepNavVisRange = "{0, 305}";
		};
	};
	8BF729B3103562B400C124B0 /* spoknalert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 398}}";
			sepNavSelRange = "{281, 11}";
			sepNavVisRange = "{20, 399}";
		};
	};
	8BF795361085F76F00DBFC51 /* red.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 187}, {1262, 686}}";
		};
	};
	F249AAB5106F6A340024AE84 /* keypadview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 637}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{123, 848}";
		};
	};
	F249AAB6106F6A340024AE84 /* keypadview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3045}}";
			sepNavSelRange = "{1131, 5}";
			sepNavVisRange = "{980, 1137}";
			sepNavWindowFrame = "{{15, 187}, {1262, 686}}";
		};
	};
}
