<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>8B93025E1011EBC3004BDA41</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict/>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict/>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8B788B10115B64F100B9D5E7</string>
				<key>PBXProjectModuleLabel</key>
				<string>vmshowviewcontroller.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8B788B11115B64F100B9D5E7</string>
						<key>PBXProjectModuleLabel</key>
						<string>vmshowviewcontroller.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>8BF6E4BA115CB622009DF9CD</string>
						<key>history</key>
						<array>
							<string>8BF6E343115C841B009DF9CD</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1224, 756}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 81 1224 797 0 0 1440 878 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1152</integer>
		<integer>300</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>326</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>8B788A0F115B483100B9D5E7</string>
								<string>8B788A12115B485900B9D5E7</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>8B9302A21011EEBE004BDA41</string>
								<string>8B9302A91011EEBE004BDA41</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>328850CC115756ED00FADAC1</string>
								<string>8B1AE7221120625600A957EA</string>
								<string>32A01E9411258EDA00DC9D85</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>204</integer>
									<integer>203</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 3074}, {326, 683}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {343, 701}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>326</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 136 1440 742 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>343pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>callviewcontroller.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>callviewcontroller.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>8BF6E4B9115CB622009DF9CD</string>
										<key>history</key>
										<array>
											<string>8BA492E01150B95100CD3F02</string>
											<string>8BA493381150F0B100CD3F02</string>
											<string>8B47177911528FB100BB5585</string>
											<string>8B4717A01152960500BB5585</string>
											<string>8BB934B811534B2100E19B80</string>
											<string>8BB934B911534B2100E19B80</string>
											<string>8BB934EC115358F100E19B80</string>
											<string>8BB935951153B1B800E19B80</string>
											<string>8BB9359A1153B1B800E19B80</string>
											<string>8BB935AF1153C96600E19B80</string>
											<string>8B578D281157928D00D8E188</string>
											<string>8B578D4A1157928D00D8E188</string>
											<string>8B578D501157928D00D8E188</string>
											<string>8B4719681158E008002880EF</string>
											<string>8B471A611158E86F002880EF</string>
											<string>8B471A6C1158E99D002880EF</string>
											<string>8B471A6E1158E99D002880EF</string>
											<string>8B471B6511590AB5002880EF</string>
											<string>8B8BB76E115A386900A66C75</string>
											<string>8B8BB76F115A386900A66C75</string>
											<string>8B8BB7DB115A3D5800A66C75</string>
											<string>8B8BB7DC115A3D5800A66C75</string>
											<string>8B8BB817115A430F00A66C75</string>
											<string>8B8BB819115A430F00A66C75</string>
											<string>8B90FFF9115A6879009DC847</string>
											<string>8B90FFFA115A6879009DC847</string>
											<string>8B90FFFC115A6879009DC847</string>
											<string>8B33719A115A7E200059A105</string>
											<string>8B33719B115A7E200059A105</string>
											<string>8B33727A115A8A6D0059A105</string>
											<string>8B33727C115A8A6D0059A105</string>
											<string>8B7889A0115B3EBD00B9D5E7</string>
											<string>8B7889BF115B43D500B9D5E7</string>
											<string>8B788A3C115B4A7E00B9D5E7</string>
											<string>8B788A4E115B554300B9D5E7</string>
											<string>8B788A50115B554300B9D5E7</string>
											<string>8B788A51115B554300B9D5E7</string>
											<string>8B788A65115B597300B9D5E7</string>
											<string>8B788A80115B5A3C00B9D5E7</string>
											<string>8B788AA1115B5DCA00B9D5E7</string>
											<string>8B788B02115B64F100B9D5E7</string>
											<string>8B788B03115B64F100B9D5E7</string>
											<string>8B788B1E115B671500B9D5E7</string>
											<string>8B788B2B115B678500B9D5E7</string>
											<string>8B788BC4115B77B600B9D5E7</string>
											<string>8B788BC5115B77B600B9D5E7</string>
											<string>8B788BC6115B77B600B9D5E7</string>
											<string>8B788C17115B823400B9D5E7</string>
											<string>8B788C18115B823400B9D5E7</string>
											<string>8B788C1B115B823400B9D5E7</string>
											<string>8B788C57115B86C600B9D5E7</string>
											<string>8B788CDE115B8DF400B9D5E7</string>
											<string>8B788D25115B911000B9D5E7</string>
											<string>8B788D3F115B93EF00B9D5E7</string>
											<string>8B788D40115B93EF00B9D5E7</string>
											<string>8B788DC0115B9BA900B9D5E7</string>
											<string>8BF6E32B115C7F7B009DF9CD</string>
											<string>8BF6E32F115C7F7B009DF9CD</string>
											<string>8BF6E33C115C841B009DF9CD</string>
											<string>8BF6E33D115C841B009DF9CD</string>
											<string>8BF6E376115C894F009DF9CD</string>
											<string>8BF6E37A115C894F009DF9CD</string>
											<string>8BF6E37B115C894F009DF9CD</string>
											<string>8BF6E37C115C894F009DF9CD</string>
											<string>8BF6E37D115C894F009DF9CD</string>
											<string>8BF6E37E115C894F009DF9CD</string>
											<string>8BF6E37F115C894F009DF9CD</string>
											<string>8BF6E380115C894F009DF9CD</string>
											<string>8BF6E381115C894F009DF9CD</string>
											<string>8BF6E382115C894F009DF9CD</string>
											<string>8BF6E383115C894F009DF9CD</string>
											<string>8BF6E384115C894F009DF9CD</string>
											<string>8BF6E385115C894F009DF9CD</string>
											<string>8BF6E386115C894F009DF9CD</string>
											<string>8BF6E387115C894F009DF9CD</string>
											<string>8BF6E388115C894F009DF9CD</string>
											<string>8BF6E389115C894F009DF9CD</string>
											<string>8BF6E38A115C894F009DF9CD</string>
											<string>8BF6E38B115C894F009DF9CD</string>
											<string>8BF6E38C115C894F009DF9CD</string>
											<string>8BF6E38D115C894F009DF9CD</string>
											<string>8BF6E38E115C894F009DF9CD</string>
											<string>8BF6E38F115C894F009DF9CD</string>
											<string>8BF6E390115C894F009DF9CD</string>
											<string>8BF6E391115C894F009DF9CD</string>
											<string>8BF6E392115C894F009DF9CD</string>
											<string>8BF6E393115C894F009DF9CD</string>
											<string>8BF6E394115C894F009DF9CD</string>
											<string>8BF6E39A115C894F009DF9CD</string>
											<string>8BF6E39B115C894F009DF9CD</string>
											<string>8BF6E39C115C894F009DF9CD</string>
											<string>8BF6E39D115C894F009DF9CD</string>
											<string>8BF6E39E115C894F009DF9CD</string>
											<string>8BF6E39F115C894F009DF9CD</string>
											<string>8BF6E3A0115C894F009DF9CD</string>
											<string>8BF6E3A1115C894F009DF9CD</string>
											<string>8BF6E3A2115C894F009DF9CD</string>
											<string>8BF6E3A3115C894F009DF9CD</string>
											<string>8BF6E3A4115C894F009DF9CD</string>
											<string>8BF6E3A5115C894F009DF9CD</string>
											<string>8BF6E3A6115C894F009DF9CD</string>
											<string>8BF6E3A7115C894F009DF9CD</string>
											<string>8BF6E3A8115C894F009DF9CD</string>
											<string>8BF6E3A9115C894F009DF9CD</string>
											<string>8BF6E3AA115C894F009DF9CD</string>
											<string>8BF6E3AB115C894F009DF9CD</string>
											<string>8BF6E3AD115C894F009DF9CD</string>
											<string>8BF6E3AE115C894F009DF9CD</string>
											<string>8BF6E3AF115C894F009DF9CD</string>
											<string>8BF6E3B0115C894F009DF9CD</string>
											<string>8BF6E3B1115C894F009DF9CD</string>
											<string>8BF6E3B2115C894F009DF9CD</string>
											<string>8BF6E3B3115C894F009DF9CD</string>
											<string>8BF6E3B4115C894F009DF9CD</string>
											<string>8BF6E3B5115C894F009DF9CD</string>
											<string>8BF6E3B6115C894F009DF9CD</string>
											<string>8BF6E3B7115C894F009DF9CD</string>
											<string>8BF6E3C6115C894F009DF9CD</string>
											<string>8BF6E44D115C8A24009DF9CD</string>
											<string>8BF6E44E115C8A24009DF9CD</string>
											<string>8BF6E44F115C8A24009DF9CD</string>
											<string>8BF6E450115C8A24009DF9CD</string>
											<string>8BF6E45F115C8A4D009DF9CD</string>
											<string>8BF6E489115CA12E009DF9CD</string>
											<string>8BF6E48A115CA12E009DF9CD</string>
											<string>8BF6E48B115CA12E009DF9CD</string>
											<string>8BF6E48C115CA12E009DF9CD</string>
											<string>8BF6E48D115CA12E009DF9CD</string>
											<string>8BF6E48E115CA12E009DF9CD</string>
											<string>8BF6E48F115CA12E009DF9CD</string>
											<string>8BF6E490115CA12E009DF9CD</string>
											<string>8BF6E491115CA12E009DF9CD</string>
											<string>8BF6E492115CA12E009DF9CD</string>
											<string>8BF6E493115CA12E009DF9CD</string>
											<string>8BF6E494115CA12E009DF9CD</string>
											<string>8BF6E495115CA12E009DF9CD</string>
											<string>8BF6E496115CA12E009DF9CD</string>
											<string>8BF6E497115CA12E009DF9CD</string>
											<string>8BF6E498115CA12E009DF9CD</string>
											<string>8BF6E499115CA12E009DF9CD</string>
											<string>8BF6E49A115CA12E009DF9CD</string>
											<string>8BF6E49B115CA12E009DF9CD</string>
											<string>8BF6E49C115CA12E009DF9CD</string>
											<string>8BF6E49D115CA12E009DF9CD</string>
											<string>8BF6E49E115CA12E009DF9CD</string>
											<string>8BF6E49F115CA12E009DF9CD</string>
											<string>8BF6E4A0115CA12E009DF9CD</string>
											<string>8BF6E4A1115CA12E009DF9CD</string>
											<string>8BF6E4A2115CA12E009DF9CD</string>
											<string>8BF6E4A3115CA12E009DF9CD</string>
											<string>8BF6E4A4115CA12E009DF9CD</string>
											<string>8BF6E4A5115CA12E009DF9CD</string>
											<string>8BF6E4A6115CA12E009DF9CD</string>
											<string>8BF6E4A7115CA12E009DF9CD</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>8B578D551157928D00D8E188</string>
											<string>8B578D561157928D00D8E188</string>
											<string>8B578D581157928D00D8E188</string>
											<string>8B578D591157928D00D8E188</string>
											<string>8B578D5D1157928D00D8E188</string>
											<string>8B578D5E1157928D00D8E188</string>
											<string>8B578D5F1157928D00D8E188</string>
											<string>8B578D601157928D00D8E188</string>
											<string>8B578D881157A37000D8E188</string>
											<string>8B578D931157A37000D8E188</string>
											<string>8B4719781158E008002880EF</string>
											<string>8B4719791158E008002880EF</string>
											<string>8B47197B1158E008002880EF</string>
											<string>8B47197C1158E008002880EF</string>
											<string>8B47197D1158E008002880EF</string>
											<string>8B47197E1158E008002880EF</string>
											<string>8B47197F1158E008002880EF</string>
											<string>8B4719801158E008002880EF</string>
											<string>8B4719811158E008002880EF</string>
											<string>8B4719821158E008002880EF</string>
											<string>8B4719831158E008002880EF</string>
											<string>8B4719841158E008002880EF</string>
											<string>8B4719851158E008002880EF</string>
											<string>8B4719861158E008002880EF</string>
											<string>8B4719871158E008002880EF</string>
											<string>8B4719891158E008002880EF</string>
											<string>8B47198A1158E008002880EF</string>
											<string>8B47198B1158E008002880EF</string>
											<string>8B47198C1158E008002880EF</string>
											<string>8B47198D1158E008002880EF</string>
											<string>8B47198E1158E008002880EF</string>
											<string>8B8BB781115A386900A66C75</string>
											<string>8B8BB782115A386900A66C75</string>
											<string>8B8BB783115A386900A66C75</string>
											<string>8B8BB784115A386900A66C75</string>
											<string>8B8BB7EA115A3D5800A66C75</string>
											<string>8B8BB7EB115A3D5800A66C75</string>
											<string>8B8BB7EC115A3D5800A66C75</string>
											<string>8B8BB7ED115A3D5800A66C75</string>
											<string>8B8BB7EE115A3D5800A66C75</string>
											<string>8B8BB7EF115A3D5800A66C75</string>
											<string>8B8BB7F0115A3D5800A66C75</string>
											<string>8B8BB7F1115A3D5800A66C75</string>
											<string>8B8BB7F2115A3D5800A66C75</string>
											<string>8B900001115A6879009DC847</string>
											<string>8B900002115A6879009DC847</string>
											<string>8B900004115A6879009DC847</string>
											<string>8B3371A2115A7E200059A105</string>
											<string>8B3371A3115A7E200059A105</string>
											<string>8B33727E115A8A6D0059A105</string>
											<string>8B33727F115A8A6D0059A105</string>
											<string>8B337281115A8A6D0059A105</string>
											<string>8B788A44115B4A7E00B9D5E7</string>
											<string>8B788A59115B554300B9D5E7</string>
											<string>8B788A5B115B554300B9D5E7</string>
											<string>8B788A5C115B554300B9D5E7</string>
											<string>8B788A6E115B597300B9D5E7</string>
											<string>8B788A71115B597300B9D5E7</string>
											<string>8B788A83115B5A3C00B9D5E7</string>
											<string>8B788AA7115B5DCA00B9D5E7</string>
											<string>8B788AAA115B5DCA00B9D5E7</string>
											<string>8B788AAE115B5DCA00B9D5E7</string>
											<string>8B788B08115B64F100B9D5E7</string>
											<string>8B788B16115B667500B9D5E7</string>
											<string>8B788B20115B671500B9D5E7</string>
											<string>8B788C21115B823400B9D5E7</string>
											<string>8B788CCA115B8B4200B9D5E7</string>
											<string>8B788D42115B93EF00B9D5E7</string>
											<string>8B788DC3115B9BA900B9D5E7</string>
											<string>8BF6E333115C7F7B009DF9CD</string>
											<string>8BF6E335115C7F7B009DF9CD</string>
											<string>8BF6E340115C841B009DF9CD</string>
											<string>8BF6E341115C841B009DF9CD</string>
											<string>8BF6E3CB115C894F009DF9CD</string>
											<string>8BF6E3CC115C894F009DF9CD</string>
											<string>8BF6E3CD115C894F009DF9CD</string>
											<string>8BF6E3CE115C894F009DF9CD</string>
											<string>8BF6E3DE115C894F009DF9CD</string>
											<string>8BF6E3DF115C894F009DF9CD</string>
											<string>8BF6E3E0115C894F009DF9CD</string>
											<string>8BF6E3E2115C894F009DF9CD</string>
											<string>8BF6E3E3115C894F009DF9CD</string>
											<string>8BF6E3E4115C894F009DF9CD</string>
											<string>8BF6E3E5115C894F009DF9CD</string>
											<string>8BF6E3E6115C894F009DF9CD</string>
											<string>8BF6E3E7115C894F009DF9CD</string>
											<string>8BF6E3E8115C894F009DF9CD</string>
											<string>8BF6E3E9115C894F009DF9CD</string>
											<string>8BF6E3EA115C894F009DF9CD</string>
											<string>8BF6E3EB115C894F009DF9CD</string>
											<string>8BF6E3EC115C894F009DF9CD</string>
											<string>8BF6E3ED115C894F009DF9CD</string>
											<string>8BF6E3EE115C894F009DF9CD</string>
											<string>8BF6E3EF115C894F009DF9CD</string>
											<string>8BF6E3F0115C894F009DF9CD</string>
											<string>8BF6E3F1115C894F009DF9CD</string>
											<string>8BF6E3F2115C894F009DF9CD</string>
											<string>8BF6E3F3115C894F009DF9CD</string>
											<string>8BF6E3F4115C894F009DF9CD</string>
											<string>8BF6E3F5115C894F009DF9CD</string>
											<string>8BF6E3F6115C894F009DF9CD</string>
											<string>8BF6E3F7115C894F009DF9CD</string>
											<string>8BF6E3F8115C894F009DF9CD</string>
											<string>8BF6E3F9115C894F009DF9CD</string>
											<string>8BF6E3FA115C894F009DF9CD</string>
											<string>8BF6E3FB115C894F009DF9CD</string>
											<string>8BF6E3FC115C894F009DF9CD</string>
											<string>8BF6E401115C894F009DF9CD</string>
											<string>8BF6E402115C894F009DF9CD</string>
											<string>8BF6E403115C894F009DF9CD</string>
											<string>8BF6E404115C894F009DF9CD</string>
											<string>8BF6E405115C894F009DF9CD</string>
											<string>8BF6E406115C894F009DF9CD</string>
											<string>8BF6E407115C894F009DF9CD</string>
											<string>8BF6E408115C894F009DF9CD</string>
											<string>8BF6E409115C894F009DF9CD</string>
											<string>8BF6E40A115C894F009DF9CD</string>
											<string>8BF6E40B115C894F009DF9CD</string>
											<string>8BF6E40C115C894F009DF9CD</string>
											<string>8BF6E40D115C894F009DF9CD</string>
											<string>8BF6E40E115C894F009DF9CD</string>
											<string>8BF6E40F115C894F009DF9CD</string>
											<string>8BF6E410115C894F009DF9CD</string>
											<string>8BF6E411115C894F009DF9CD</string>
											<string>8BF6E412115C894F009DF9CD</string>
											<string>8BF6E413115C894F009DF9CD</string>
											<string>8BF6E414115C894F009DF9CD</string>
											<string>8BF6E415115C894F009DF9CD</string>
											<string>8BF6E417115C894F009DF9CD</string>
											<string>8BF6E418115C894F009DF9CD</string>
											<string>8BF6E419115C894F009DF9CD</string>
											<string>8BF6E41A115C894F009DF9CD</string>
											<string>8BF6E41B115C894F009DF9CD</string>
											<string>8BF6E41C115C894F009DF9CD</string>
											<string>8BF6E41D115C894F009DF9CD</string>
											<string>8BF6E41E115C894F009DF9CD</string>
											<string>8BF6E41F115C894F009DF9CD</string>
											<string>8BF6E420115C894F009DF9CD</string>
											<string>8BF6E421115C894F009DF9CD</string>
											<string>8BF6E422115C894F009DF9CD</string>
											<string>8BF6E423115C894F009DF9CD</string>
											<string>8BF6E424115C894F009DF9CD</string>
											<string>8BF6E425115C894F009DF9CD</string>
											<string>8BF6E428115C894F009DF9CD</string>
											<string>8BF6E429115C894F009DF9CD</string>
											<string>8BF6E439115C894F009DF9CD</string>
											<string>8BF6E43A115C894F009DF9CD</string>
											<string>8BF6E43C115C894F009DF9CD</string>
											<string>8BF6E440115C894F009DF9CD</string>
											<string>8BF6E451115C8A24009DF9CD</string>
											<string>8BF6E452115C8A24009DF9CD</string>
											<string>8BF6E453115C8A24009DF9CD</string>
											<string>8BF6E454115C8A24009DF9CD</string>
											<string>8BF6E460115C8A4D009DF9CD</string>
											<string>8BF6E464115C8AA9009DF9CD</string>
											<string>8BF6E4A8115CA12E009DF9CD</string>
											<string>8BF6E4A9115CA12E009DF9CD</string>
											<string>8BF6E4AA115CA12E009DF9CD</string>
											<string>8BF6E4AB115CA12E009DF9CD</string>
											<string>8BF6E4AC115CA12E009DF9CD</string>
											<string>8BF6E4AD115CA12E009DF9CD</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1092, 541}}</string>
								<key>RubberWindowFrame</key>
								<string>0 136 1440 742 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>541pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 546}, {1092, 155}}</string>
								<key>RubberWindowFrame</key>
								<string>0 136 1440 742 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>155pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1092pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>8BF6E442115C894F009DF9CD</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>8BF6E443115C894F009DF9CD</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>debugger-enable-breakpoints</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>283</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>8B8EC6B2101211570036D419</string>
								<string>8B9302A21011EEBE004BDA41</string>
								<string>8B9302A91011EEBE004BDA41</string>
								<string>8B9302A31011EEBE004BDA41</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>8B9302F91011F029004BDA41</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>2</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {283, 653}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {300, 671}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>283</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>300pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>8BE9E46310134115004CEEB4</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>291288610.60634899</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>8BF6E4BB115CB622009DF9CD</string>
		<string>8BF6E4BC115CB622009DF9CD</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>8B93025A1011EBB8004BDA41</string>
		<string>8B788B10115B64F100B9D5E7</string>
		<string>/Users/mukesh/mygit/iphone/spokn.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 136 1440 742 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 439}}</string>
								<key>RubberWindowFrame</key>
								<string>0 167 1440 711 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>439pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 5}, {1440, 221}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1020</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1010</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 444}, {1440, 226}}</string>
								<key>RubberWindowFrame</key>
								<string>0 167 1440 711 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>226pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>670pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>8B93025A1011EBB8004BDA41</string>
				<string>8BF6E44B115C8A19009DF9CD</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>0 167 1440 711 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>8B93025A1011EBB8004BDA41</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {720, 335}}</string>
											<string>{{0, 335}, {720, 335}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {720, 670}}</string>
											<string>{{720, 0}, {720, 670}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 670}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>490</real>
									</array>
									<key>Frame</key>
									<string>{{0, 335}, {720, 335}}</string>
									<key>RubberWindowFrame</key>
									<string>140 167 1440 711 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>140 167 1440 711 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>670pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>670pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>8BF6E457115C8A24009DF9CD</string>
				<string>1C162984064C10D400B95A72</string>
				<string>8BF6E458115C8A24009DF9CD</string>
				<string>8BF6E459115C8A24009DF9CD</string>
				<string>8BF6E45A115C8A24009DF9CD</string>
				<string>8BF6E45B115C8A24009DF9CD</string>
				<string>8BF6E45C115C8A24009DF9CD</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>140 167 1440 711 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>spoknAppDelegate.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1152, 427}}</string>
										<key>RubberWindowFrame</key>
										<string>205 102 1152 767 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1152pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>427pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 432}, {1152, 294}}</string>
								<key>RubberWindowFrame</key>
								<string>205 102 1152 767 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>294pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>726pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>8B788C0F115B7EA200B9D5E7</string>
				<string>8B788C10115B7EA200B9D5E7</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>205 102 1152 767 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {702, 499}}</string>
								<key>RubberWindowFrame</key>
								<string>635 325 702 540 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>499pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>499pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>8BF6E45D115C8A24009DF9CD</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>635 325 702 540 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>388</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
										<string>1C3E0DCC080725EA11A45113</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {388, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {405, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>388</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>31 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>405pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{410, 0}, {334, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>31 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>334pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>8B490DCF11353C7D00D9C706</string>
				<string>8B490DD011353C7D00D9C706</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>31 446 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>8B490DCF11353C7D00D9C706</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>31 503 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>8BBE31B7104C2A1A0092967D</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>31 503 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
