// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* spoknAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3299}}";
			sepNavSelRange = "{4111, 0}";
			sepNavVisRange = "{3667, 1841}";
			sepNavWindowFrame = "{{387, 29}, {1025, 797}}";
		};
	};
	1D3623250D0F684500981E51 /* spoknAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 31735}}";
			sepNavSelRange = "{38214, 0}";
			sepNavVisRange = "{37610, 772}";
			sepNavWindowFrame = "{{15, 76}, {1079, 797}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* spokn */ = {
		activeExec = 0;
		executables = (
			8B93024E1011EB84004BDA41 /* spokn */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 8B93024E1011EB84004BDA41 /* spokn */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* spokn */;
		addToTargets = (
			8B9649CB10CBE3BC00CB00DB /* spokntesting */,
			1D6058900D05DD3D006BFB54 /* spokn */,
		);
		breakpoints = (
			8B8589731020378B00A7E81B /* vmsplayrecord.c:170 */,
			8BA8E521102832E00022801E /* addeditcontact.m:22 */,
			8BA446681032ECFC00EA536A /* addressBookContact.m:195 */,
			8BF7292310354B1F00C124B0 /* addeditcontactviewcontroller.m:116 */,
			8B458A85103FE4D2008AB88E /* ua.c:641 */,
			8BC2F0F91049089C008A40B9 /* contact.m:2 */,
			8BC2F10D10490947008A40B9 /* contact.m:2 */,
			8BC53AD71058CC27004A713F /* dialview.m:171 */,
			8B8523E0108CC41700FEEE6E /* contactviewController.m:32 */,
			8B8523E6108CC45000FEEE6E /* contactviewController.m:32 */,
			8BC5690E10BEA2520083F77D /* vmshowviewcontroller.m:16 */,
			8BC5692A10BEA6060083F77D /* vmshowviewcontroller.m:16 */,
			8BC5694310BEAF620083F77D /* vmshowviewcontroller.m:16 */,
			8B59D4E410C125F500A36E7D /* calllogviewcontroller.m:68 */,
			8BD983CA10C4089E002793BE /* calllogviewcontroller.m:68 */,
			8BD983CC10C408A8002793BE /* calllogviewcontroller.m:68 */,
			8BD983CE10C408AC002793BE /* calllogviewcontroller.m:68 */,
			8BD983D010C408AF002793BE /* calllogviewcontroller.m:68 */,
			8BD983D210C408B8002793BE /* calllogviewcontroller.m:68 */,
			8BD983D410C408BD002793BE /* calllogviewcontroller.m:68 */,
			8BD983D710C408ED002793BE /* vmailviewcontroller.m:29 */,
			8BD983D910C408F3002793BE /* vmailviewcontroller.m:29 */,
			8BD983DB10C408FA002793BE /* vmailviewcontroller.m:29 */,
			8BD983DD10C40909002793BE /* vmailviewcontroller.m:29 */,
			8BD983E310C40912002793BE /* vmailviewcontroller.m:29 */,
			8BD983E510C40918002793BE /* vmailviewcontroller.m:29 */,
			8BD983E710C4091A002793BE /* vmailviewcontroller.m:29 */,
			8BD983EB10C4091F002793BE /* vmailviewcontroller.m:29 */,
			8BD983ED10C40921002793BE /* vmailviewcontroller.m:29 */,
			8BD983EF10C40923002793BE /* vmailviewcontroller.m:29 */,
			8BD983F110C40A8B002793BE /* vmailviewcontroller.m:29 */,
			8BD501B410FB54FC00DB1456 /* vmshowviewcontroller.m:1820 */,
			8B98C28211106E630031AE6F /* keyBoardOnOrOff */,
			8B98C28F11106F200031AE6F /* keyBoardOnOrOff */,
			8B017A6F1119B20800AA644B /* GTokenField.m:386 */,
			8B017A711119B20E00AA644B /* GTokenField.m:394 */,
			8B017A7F1119B25900AA644B /* GTokenField.m:152 */,
			8B017A811119B25C00AA644B /* GTokenField.m:158 */,
			8B017A831119B25F00AA644B /* GTokenField.m:143 */,
			8B017A851119B26900AA644B /* GTokenField.m:190 */,
		);
		codeSenseManager = 8B9302581011EBA2004BDA41 /* Code sense */;
		executables = (
			8B93024E1011EB84004BDA41 /* spokn */,
			8B964A9A10CBE3BC00CB00DB /* spokntesting */,
		);
		expressions = (
			fileName,
			szData,
			szEncPass,
		);
		ignoreBreakpointsInProjectsDict = {
			speexlib = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					687,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					892,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					722.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					835,
					20,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					849,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					814,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					811,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					795,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286968358;
			PBXWorkspaceStateSaveDate = 286968358;
		};
		perUserProjectItems = {
			8B01757F1119624C00AA644B /* PlistBookmark */ = 8B01757F1119624C00AA644B /* PlistBookmark */;
			8B01759B1119638900AA644B /* PBXTextBookmark */ = 8B01759B1119638900AA644B /* PBXTextBookmark */;
			8B0175C41119662800AA644B /* PBXTextBookmark */ = 8B0175C41119662800AA644B /* PBXTextBookmark */;
			8B0175F5111969BA00AA644B /* PBXBookmark */ = 8B0175F5111969BA00AA644B /* PBXBookmark */;
			8B01760811196C5300AA644B /* PBXTextBookmark */ = 8B01760811196C5300AA644B /* PBXTextBookmark */;
			8B01760C11196C5300AA644B /* PBXTextBookmark */ = 8B01760C11196C5300AA644B /* PBXTextBookmark */;
			8B0176FB1119834D00AA644B /* PBXTextBookmark */ = 8B0176FB1119834D00AA644B /* PBXTextBookmark */;
			8B0177E611198C1A00AA644B /* PBXTextBookmark */ = 8B0177E611198C1A00AA644B /* PBXTextBookmark */;
			8B0177FA11198D9300AA644B /* PBXTextBookmark */ = 8B0177FA11198D9300AA644B /* PBXTextBookmark */;
			8B01781311198FAA00AA644B /* PBXTextBookmark */ = 8B01781311198FAA00AA644B /* PBXTextBookmark */;
			8B0178F51119A1EE00AA644B /* PBXTextBookmark */ = 8B0178F51119A1EE00AA644B /* PBXTextBookmark */;
			8B017AF41119B9B200AA644B /* PBXTextBookmark */ = 8B017AF41119B9B200AA644B /* PBXTextBookmark */;
			8B017AF51119B9B200AA644B /* PBXTextBookmark */ = 8B017AF51119B9B200AA644B /* PBXTextBookmark */;
			8B017AF61119B9B200AA644B /* PBXTextBookmark */ = 8B017AF61119B9B200AA644B /* PBXTextBookmark */;
			8B7906EB111ACFFE001CF507 /* PBXTextBookmark */ = 8B7906EB111ACFFE001CF507 /* PBXTextBookmark */;
			8B7907CB111AEF76001CF507 /* PBXTextBookmark */ = 8B7907CB111AEF76001CF507 /* PBXTextBookmark */;
			8B7907CC111AEF76001CF507 /* PBXTextBookmark */ = 8B7907CC111AEF76001CF507 /* PBXTextBookmark */;
			8B7907CD111AEF76001CF507 /* PBXTextBookmark */ = 8B7907CD111AEF76001CF507 /* PBXTextBookmark */;
			8B7907CE111AEF76001CF507 /* PBXTextBookmark */ = 8B7907CE111AEF76001CF507 /* PBXTextBookmark */;
			8B7907CF111AEF76001CF507 /* PBXTextBookmark */ = 8B7907CF111AEF76001CF507 /* PBXTextBookmark */;
			8B7907D0111AEF76001CF507 /* PBXTextBookmark */ = 8B7907D0111AEF76001CF507 /* PBXTextBookmark */;
			8B7908F0111B0284001CF507 /* PBXTextBookmark */ = 8B7908F0111B0284001CF507 /* PBXTextBookmark */;
			8B790979111B0F5C001CF507 /* PBXTextBookmark */ = 8B790979111B0F5C001CF507 /* PBXTextBookmark */;
			8B79097A111B0F5C001CF507 /* PBXTextBookmark */ = 8B79097A111B0F5C001CF507 /* PBXTextBookmark */;
			8B79097B111B0F5C001CF507 /* PBXTextBookmark */ = 8B79097B111B0F5C001CF507 /* PBXTextBookmark */;
			8B79097C111B0F5C001CF507 /* PBXTextBookmark */ = 8B79097C111B0F5C001CF507 /* PBXTextBookmark */;
			8B79097D111B0F5C001CF507 /* PBXTextBookmark */ = 8B79097D111B0F5C001CF507 /* PBXTextBookmark */;
			8B790981111B0F5C001CF507 /* PBXTextBookmark */ = 8B790981111B0F5C001CF507 /* PBXTextBookmark */;
			8B790982111B0F5C001CF507 /* PBXTextBookmark */ = 8B790982111B0F5C001CF507 /* PBXTextBookmark */;
			8B790990111B1038001CF507 /* PBXTextBookmark */ = 8B790990111B1038001CF507 /* PBXTextBookmark */;
			8B790991111B1038001CF507 /* PBXTextBookmark */ = 8B790991111B1038001CF507 /* PBXTextBookmark */;
			8B790992111B1038001CF507 /* PBXTextBookmark */ = 8B790992111B1038001CF507 /* PBXTextBookmark */;
			8B790993111B1038001CF507 /* PBXTextBookmark */ = 8B790993111B1038001CF507 /* PBXTextBookmark */;
			8B790994111B1038001CF507 /* PBXTextBookmark */ = 8B790994111B1038001CF507 /* PBXTextBookmark */;
			8B790995111B1038001CF507 /* PBXTextBookmark */ = 8B790995111B1038001CF507 /* PBXTextBookmark */;
			8B790996111B1038001CF507 /* PBXTextBookmark */ = 8B790996111B1038001CF507 /* PBXTextBookmark */;
			8B790997111B1038001CF507 /* PBXTextBookmark */ = 8B790997111B1038001CF507 /* PBXTextBookmark */;
			8B790998111B1038001CF507 /* PBXBookmark */ = 8B790998111B1038001CF507 /* PBXBookmark */;
			8B790999111B1038001CF507 /* PBXTextBookmark */ = 8B790999111B1038001CF507 /* PBXTextBookmark */;
			8B79099B111B1038001CF507 /* PBXTextBookmark */ = 8B79099B111B1038001CF507 /* PBXTextBookmark */;
			8B79099C111B1038001CF507 /* PBXTextBookmark */ = 8B79099C111B1038001CF507 /* PBXTextBookmark */;
			8B79099D111B1038001CF507 /* PBXBookmark */ = 8B79099D111B1038001CF507 /* PBXBookmark */;
			8B7E52101112C65700A707B1 /* PBXTextBookmark */ = 8B7E52101112C65700A707B1 /* PBXTextBookmark */;
			8B9042E1111A899700453EC4 /* PBXTextBookmark */ = 8B9042E1111A899700453EC4 /* PBXTextBookmark */;
			8B90433C111A9E3F00453EC4 /* PBXTextBookmark */ = 8B90433C111A9E3F00453EC4 /* PBXTextBookmark */;
			8B90433F111A9E3F00453EC4 /* PBXTextBookmark */ = 8B90433F111A9E3F00453EC4 /* PBXTextBookmark */;
			8B9043B0111AAF0B00453EC4 /* PlistBookmark */ = 8B9043B0111AAF0B00453EC4 /* PlistBookmark */;
			8B9043B1111AAF0B00453EC4 /* PlistBookmark */ = 8B9043B1111AAF0B00453EC4 /* PlistBookmark */;
			8B9043B3111AAF0B00453EC4 /* PBXTextBookmark */ = 8B9043B3111AAF0B00453EC4 /* PBXTextBookmark */;
			8B9044F9111AC90800453EC4 /* PBXTextBookmark */ = 8B9044F9111AC90800453EC4 /* PBXTextBookmark */;
			8B9044FA111AC90800453EC4 /* PBXTextBookmark */ = 8B9044FA111AC90800453EC4 /* PBXTextBookmark */;
			8B9044FB111AC90800453EC4 /* PBXTextBookmark */ = 8B9044FB111AC90800453EC4 /* PBXTextBookmark */;
			8B9044FD111AC90800453EC4 /* PBXBookmark */ = 8B9044FD111AC90800453EC4 /* PBXBookmark */;
			8B9044FE111AC90800453EC4 /* PBXTextBookmark */ = 8B9044FE111AC90800453EC4 /* PBXTextBookmark */;
			8B904500111AC90800453EC4 /* PBXTextBookmark */ = 8B904500111AC90800453EC4 /* PBXTextBookmark */;
			8B904501111AC90800453EC4 /* PBXTextBookmark */ = 8B904501111AC90800453EC4 /* PBXTextBookmark */;
			8B904502111AC90800453EC4 /* PBXBookmark */ = 8B904502111AC90800453EC4 /* PBXBookmark */;
			8B9069EC1116ADF7000ED3F7 /* PBXTextBookmark */ = 8B9069EC1116ADF7000ED3F7 /* PBXTextBookmark */;
			8B9069F31116ADF7000ED3F7 /* PBXTextBookmark */ = 8B9069F31116ADF7000ED3F7 /* PBXTextBookmark */;
			8B906A0B1116AF88000ED3F7 /* PBXTextBookmark */ = 8B906A0B1116AF88000ED3F7 /* PBXTextBookmark */;
			8B906A0D1116AF88000ED3F7 /* PBXTextBookmark */ = 8B906A0D1116AF88000ED3F7 /* PBXTextBookmark */;
			8B906A301116B082000ED3F7 /* PBXBookmark */ = 8B906A301116B082000ED3F7 /* PBXBookmark */;
			8B906A311116B082000ED3F7 /* PBXBookmark */ = 8B906A311116B082000ED3F7 /* PBXBookmark */;
			8B906A321116B082000ED3F7 /* PBXBookmark */ = 8B906A321116B082000ED3F7 /* PBXBookmark */;
			8B906A331116B082000ED3F7 /* PBXBookmark */ = 8B906A331116B082000ED3F7 /* PBXBookmark */;
			8B906A341116B082000ED3F7 /* PBXBookmark */ = 8B906A341116B082000ED3F7 /* PBXBookmark */;
			8B906AA31116BA12000ED3F7 /* PBXTextBookmark */ = 8B906AA31116BA12000ED3F7 /* PBXTextBookmark */;
			8B906AA41116BA12000ED3F7 /* PBXTextBookmark */ = 8B906AA41116BA12000ED3F7 /* PBXTextBookmark */;
			8B906ACE1116C90E000ED3F7 /* PBXTextBookmark */ = 8B906ACE1116C90E000ED3F7 /* PBXTextBookmark */;
			8B906ACF1116C90E000ED3F7 /* PBXTextBookmark */ = 8B906ACF1116C90E000ED3F7 /* PBXTextBookmark */;
			8B906C6B1116E6EA000ED3F7 /* PBXBookmark */ = 8B906C6B1116E6EA000ED3F7 /* PBXBookmark */;
			8B906C981116EACE000ED3F7 /* PBXTextBookmark */ = 8B906C981116EACE000ED3F7 /* PBXTextBookmark */;
			8B906D0F1116F048000ED3F7 /* PBXTextBookmark */ = 8B906D0F1116F048000ED3F7 /* PBXTextBookmark */;
			8B98C1901110456C0031AE6F /* PBXBookmark */ = 8B98C1901110456C0031AE6F /* PBXBookmark */;
			8BB6B11C1113444C002D3575 /* PBXTextBookmark */ = 8BB6B11C1113444C002D3575 /* PBXTextBookmark */;
			8BBA85D0110DB86900AAFB51 /* PBXTextBookmark */ = 8BBA85D0110DB86900AAFB51 /* PBXTextBookmark */;
			8BBA85D2110DB86900AAFB51 /* PBXTextBookmark */ = 8BBA85D2110DB86900AAFB51 /* PBXTextBookmark */;
			8BBA85D3110DB86900AAFB51 /* PBXTextBookmark */ = 8BBA85D3110DB86900AAFB51 /* PBXTextBookmark */;
			8BBA86D4110DCF2300AAFB51 /* PBXTextBookmark */ = 8BBA86D4110DCF2300AAFB51 /* PBXTextBookmark */;
			8BC4104811193D9100B4FC7B /* PBXBookmark */ = 8BC4104811193D9100B4FC7B /* PBXBookmark */;
			8BC4104911193D9100B4FC7B /* PBXBookmark */ = 8BC4104911193D9100B4FC7B /* PBXBookmark */;
			8BC4104A11193D9100B4FC7B /* PBXBookmark */ = 8BC4104A11193D9100B4FC7B /* PBXBookmark */;
			8BC4104B11193D9100B4FC7B /* PBXBookmark */ = 8BC4104B11193D9100B4FC7B /* PBXBookmark */;
			8BC4104C11193D9100B4FC7B /* PBXBookmark */ = 8BC4104C11193D9100B4FC7B /* PBXBookmark */;
			8BC4104D11193D9100B4FC7B /* PBXBookmark */ = 8BC4104D11193D9100B4FC7B /* PBXBookmark */;
			8BC4104E11193D9100B4FC7B /* PBXBookmark */ = 8BC4104E11193D9100B4FC7B /* PBXBookmark */;
			8BC4104F11193D9100B4FC7B /* PBXBookmark */ = 8BC4104F11193D9100B4FC7B /* PBXBookmark */;
			8BC4105211193D9100B4FC7B /* PBXBookmark */ = 8BC4105211193D9100B4FC7B /* PBXBookmark */;
			8BF8E51C1117F78D00D968BE /* PBXTextBookmark */ = 8BF8E51C1117F78D00D968BE /* PBXTextBookmark */;
			8BF8E5361117FF0900D968BE /* PBXTextBookmark */ = 8BF8E5361117FF0900D968BE /* PBXTextBookmark */;
			8BF8E5381117FF0900D968BE /* PBXTextBookmark */ = 8BF8E5381117FF0900D968BE /* PBXTextBookmark */;
			8BF8E549111801F500D968BE /* PBXTextBookmark */ = 8BF8E549111801F500D968BE /* PBXTextBookmark */;
			8BF8E64911181B2300D968BE /* PBXTextBookmark */ = 8BF8E64911181B2300D968BE /* PBXTextBookmark */;
		};
		sourceControlManager = 8B9302571011EBA2004BDA41 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 638}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRange = "{0, 1032}";
			sepNavWindowFrame = "{{61, 145}, {1262, 686}}";
		};
	};
	32C02D441104406600766AB6 /* alertmessages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 818}}";
			sepNavSelRange = "{2015, 22}";
			sepNavVisRange = "{342, 2259}";
		};
	};
	32CA4F630368D1EE00C91783 /* spokn_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 497}}";
			sepNavSelRange = "{89, 17}";
			sepNavVisRange = "{0, 287}";
			sepNavWindowFrame = "{{15, 81}, {500, 797}}";
		};
	};
	32EE818610A5B1DA00B0BAAD /* searchbarbackgroung.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 351}, {500, 522}}";
		};
	};
	8B01757F1119624C00AA644B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8B964AA610CBE3FA00CB00DB /* spoknTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mukesh/mygit/iphone/spoknTest-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8B01759B1119638900AA644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B01759C1119638900AA644B /* UIButton.h */;
		name = "UIButton.h: 66";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 3081;
		vrLoc = 1827;
	};
	8B01759C1119638900AA644B /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	8B0175C41119662800AA644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF8E5351117FF0900D968BE /* NSString.h */;
		name = "NSString.h: 156";
		rLen = 15;
		rLoc = 7843;
		rType = 0;
		vrLen = 1513;
		vrLoc = 7516;
	};
	8B0175F5111969BA00AA644B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B0175F01119698A00AA644B /* 5_record_270_45_normal.png */;
	};
	8B01760811196C5300AA644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B39FFC5107C910200073950 /* vmshowviewcontroller.h */;
		name = "vmshowviewcontroller.h: 119";
		rLen = 72;
		rLoc = 3417;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2282;
	};
	8B01760C11196C5300AA644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		name = "spoknviewcontroller.m: 270";
		rLen = 0;
		rLoc = 9234;
		rType = 0;
		vrLen = 1079;
		vrLoc = 8379;
	};
	8B0176FB1119834D00AA644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0176FC1119834D00AA644B /* NSObject.h */;
		name = "NSObject.h: 40";
		rLen = 11;
		rLoc = 895;
		rType = 0;
		vrLen = 791;
		vrLoc = 144;
	};
	8B0176FC1119834D00AA644B /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	8B0177E611198C1A00AA644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD983D510C408ED002793BE /* vmailviewcontroller.m */;
		name = "vmailviewcontroller.m: 1118";
		rLen = 0;
		rLoc = 29476;
		rType = 0;
		vrLen = 1190;
		vrLoc = 29027;
	};
	8B0177FA11198D9300AA644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0177FB11198D9300AA644B /* UITabBarController.h */;
		name = "UITabBarController.h: 76";
		rLen = 124;
		rLoc = 3309;
		rType = 0;
		vrLen = 2551;
		vrLoc = 1793;
	};
	8B0177FB11198D9300AA644B /* UITabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	8B01781311198FAA00AA644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B01781411198FAA00AA644B /* UINavigationController.h */;
		name = "UINavigationController.h: 73";
		rLen = 164;
		rLoc = 3016;
		rType = 0;
		vrLen = 2907;
		vrLoc = 2000;
	};
	8B01781411198FAA00AA644B /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	8B0178F51119A1EE00AA644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7BEA9E107DF29E00BD7411 /* AddeditcellController.m */;
		name = "AddeditcellController.m: 229";
		rLen = 13;
		rLoc = 6101;
		rType = 0;
		vrLen = 1099;
		vrLoc = 5432;
	};
	8B017A6F1119B20800AA644B /* GTokenField.m:386 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59A62510998423003BF3EA /* GTokenField.m */;
		functionName = "-textFieldDidEndEditing";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 386;
		location = spokn;
		modificationTime = 286986119.362946;
		state = 1;
	};
	8B017A711119B20E00AA644B /* GTokenField.m:394 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59A62510998423003BF3EA /* GTokenField.m */;
		functionName = "-cells";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 394;
		location = spokn;
		modificationTime = 286986119.362961;
		state = 1;
	};
	8B017A7F1119B25900AA644B /* GTokenField.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59A62510998423003BF3EA /* GTokenField.m */;
		functionName = "-centerOfLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = spokn;
		modificationTime = 286986119.362973;
		state = 1;
	};
	8B017A811119B25C00AA644B /* GTokenField.m:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59A62510998423003BF3EA /* GTokenField.m */;
		functionName = "-heightWithLines:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 158;
		location = spokn;
		modificationTime = 286986119.362985;
		state = 1;
	};
	8B017A831119B25F00AA644B /* GTokenField.m:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59A62510998423003BF3EA /* GTokenField.m */;
		functionName = "-topOfLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 143;
		location = spokn;
		modificationTime = 286986119.362996;
		state = 1;
	};
	8B017A851119B26900AA644B /* GTokenField.m:190 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59A62510998423003BF3EA /* GTokenField.m */;
		functionName = "-sizeThatFits:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 190;
		location = spokn;
		modificationTime = 286986119.363012;
		state = 1;
	};
	8B017AF41119B9B200AA644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B59A62510998423003BF3EA /* GTokenField.m */;
		name = "GTokenField.m: 410";
		rLen = 0;
		rLoc = 11588;
		rType = 0;
		vrLen = 1192;
		vrLoc = 11042;
	};
	8B017AF51119B9B200AA644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B59A62410998423003BF3EA /* GTokenField.h */;
		name = "GTokenField.h: 25";
		rLen = 8;
		rLoc = 475;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	8B017AF61119B9B200AA644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B59A68C109987FB003BF3EA /* pickerviewcontroller.m */;
		name = "pickerviewcontroller.m: 773";
		rLen = 0;
		rLoc = 22002;
		rType = 0;
		vrLen = 741;
		vrLoc = 21438;
	};
	8B017BCB1119C64200AA644B /* AVAudioPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVAudioPlayer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVAudioPlayer.h;
		sourceTree = "<absolute>";
	};
	8B094219104A6FF100F19164 /* dialview.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = dialview.m;
		path = Classes/dialviewcontroller.m;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 15385}}";
			sepNavSelRange = "{24179, 0}";
			sepNavVisRange = "{23804, 1105}";
			sepNavWindowFrame = "{{15, 351}, {500, 522}}";
		};
	};
	8B0B3EAB103AD39900150C5B /* spokn_1.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {536, 179}}",
							"{{541, 0}, {282, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {823, 179}}",
							"{{0, 184}, {823, 389}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {176, 179}}",
							"{{181, 0}, {355, 179}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{2125, 0}, {808, 374}}";
			};
		};
	};
	8B0F3FDC1109D1E50037E60A /* delete_small.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1079, 797}}";
		};
	};
	8B0F3FDD1109D1E50037E60A /* End_Call.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1079, 797}}";
		};
	};
	8B0F407A1109E08D0037E60A /* answer_call_pressed.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 246}, {500, 522}}";
		};
	};
	8B1678BA108F3093004D18C0 /* testmemory-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B16790B108F36A3004D18C0 /* testingview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 2202}}";
			sepNavSelRange = "{3851, 13}";
			sepNavVisRange = "{3437, 560}";
		};
	};
	8B16790C108F36A3004D18C0 /* testingview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 439}";
			sepNavWindowFrame = "{{15, 123}, {1079, 750}}";
		};
	};
	8B20AB9110A86D48009E546A /* Call-log-Icons-incoming.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B2C3D8A1096CB54003BB164 /* ltpandsip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 527}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRange = "{0, 899}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B2C3D8B1096CB54003BB164 /* ltpandsip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1731}}";
			sepNavSelRange = "{1429, 37}";
			sepNavVisRange = "{1429, 888}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B39FFC5107C910200073950 /* vmshowviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1838}}";
			sepNavSelRange = "{3417, 73}";
			sepNavVisRange = "{2154, 1341}";
			sepNavWindowFrame = "{{38, 102}, {1079, 750}}";
		};
	};
	8B39FFC6107C910200073950 /* vmshowviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 29293}}";
			sepNavSelRange = "{57182, 0}";
			sepNavVisRange = "{56979, 342}";
			sepNavWindowFrame = "{{15, 123}, {1079, 750}}";
		};
	};
	8B413C4C1075ED71005A400F /* spoknviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1123}}";
			sepNavSelRange = "{1308, 10}";
			sepNavVisRange = "{919, 1002}";
			sepNavWindowFrame = "{{15, 76}, {1079, 797}}";
		};
	};
	8B413C4D1075ED71005A400F /* spoknviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 12406}}";
			sepNavSelRange = "{9234, 0}";
			sepNavVisRange = "{8379, 1079}";
			sepNavWindowFrame = "{{61, 81}, {1079, 750}}";
		};
	};
	8B458A83103FE4D2008AB88E /* ua.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ua.c;
		path = /Users/mukesh/mygit/common/src/ua.c;
		sourceTree = "<group>";
	};
	8B458A85103FE4D2008AB88E /* ua.c:641 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B458A83103FE4D2008AB88E /* ua.c */;
		functionName = "isMatched()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 641;
		location = spokn;
		modificationTime = 286986119.361823;
		state = 2;
	};
	8B47D82F10720BA400EEEF61 /* callviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1043}}";
			sepNavSelRange = "{1147, 0}";
			sepNavVisRange = "{819, 1048}";
			sepNavWindowFrame = "{{38, 102}, {1079, 750}}";
		};
	};
	8B47D83010720BA400EEEF61 /* callviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 5873}}";
			sepNavSelRange = "{5438, 0}";
			sepNavVisRange = "{5173, 968}";
		};
	};
	8B53822110A586F900BB244F /* vmail_out_newHigh.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B594D571096E41000A6659A /* sipwrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 10736}}";
			sepNavSelRange = "{19500, 7}";
			sepNavVisRange = "{18617, 1152}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B59A61E10998423003BF3EA /* Contact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	8B59A61F10998423003BF3EA /* Contact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1312}}";
			sepNavSelRange = "{154, 24}";
			sepNavVisRange = "{0, 442}";
		};
	};
	8B59A62010998423003BF3EA /* ContactCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 463}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	8B59A62110998423003BF3EA /* ContactCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 803}}";
			sepNavSelRange = "{550, 15}";
			sepNavVisRange = "{37, 1077}";
		};
	};
	8B59A62210998423003BF3EA /* ContactCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	8B59A62310998423003BF3EA /* ContactCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1840}}";
			sepNavSelRange = "{1826, 0}";
			sepNavVisRange = "{1825, 1102}";
		};
	};
	8B59A62410998423003BF3EA /* GTokenField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1102}}";
			sepNavSelRange = "{475, 8}";
			sepNavVisRange = "{0, 894}";
			sepNavWindowFrame = "{{176, 122}, {1224, 604}}";
		};
	};
	8B59A62510998423003BF3EA /* GTokenField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 8042}}";
			sepNavSelRange = "{3109, 0}";
			sepNavVisRange = "{1823, 1378}";
			sepNavWindowFrame = "{{112, 111}, {1136, 767}}";
		};
	};
	8B59A62610998423003BF3EA /* GTokenFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 532}}";
			sepNavSelRange = "{531, 36}";
			sepNavVisRange = "{0, 754}";
			sepNavWindowFrame = "{{15, 269}, {1224, 604}}";
		};
	};
	8B59A62710998423003BF3EA /* GTokenFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	8B59A68C109987FB003BF3EA /* pickerviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 16740}}";
			sepNavSelRange = "{29885, 0}";
			sepNavVisRange = "{23143, 849}";
			sepNavWindowFrame = "{{107, 185}, {1224, 604}}";
		};
	};
	8B59A68D109987FB003BF3EA /* pickerviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 2001}}";
			sepNavSelRange = "{1616, 15}";
			sepNavVisRange = "{1211, 998}";
		};
	};
	8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = calllogviewcontroller.m;
		path = /Users/mukesh/mygit/iphone/Classes/calllogviewcontroller.m;
		sourceTree = "<group>";
	};
	8B59D4E410C125F500A36E7D /* calllogviewcontroller.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-addRow:sectionObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		modificationTime = 286986119.362086;
		state = 2;
	};
	8B6739E2101209E900849952 /* spokn-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 285}, {750, 558}}";
		};
	};
	8B7906EB111ACFFE001CF507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8523DC108CC40F00FEEE6E /* contactviewController.m */;
		name = "contactviewController.m: 770";
		rLen = 0;
		rLoc = 22761;
		rType = 0;
		vrLen = 1046;
		vrLoc = 21828;
	};
	8B7907CB111AEF76001CF507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026D1011EDFA004BDA41 /* Incommingcallviewcontroller.h */;
		name = "Incommingcallviewcontroller.h: 41";
		rLen = 14;
		rLoc = 1303;
		rType = 0;
		vrLen = 1037;
		vrLoc = 381;
	};
	8B7907CC111AEF76001CF507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026A1011EDFA004BDA41 /* dialviewcontroller.h */;
		name = "dialviewcontroller.h: 95";
		rLen = 0;
		rLoc = 2897;
		rType = 0;
		vrLen = 1057;
		vrLoc = 1846;
	};
	8B7907CD111AEF76001CF507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9042D1111A859300453EC4 /* spoknaudio.m */;
		name = "spoknaudio.m: 89";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 778;
		vrLoc = 1395;
	};
	8B7907CE111AEF76001CF507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B913DCC1115996400DEA543 /* contactDetailsviewcontroller.m */;
		name = "contactDetailsviewcontroller.m: 888";
		rLen = 0;
		rLoc = 25113;
		rType = 0;
		vrLen = 1466;
		vrLoc = 24075;
	};
	8B7907CF111AEF76001CF507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B59A68D109987FB003BF3EA /* pickerviewcontroller.h */;
		name = "pickerviewcontroller.h: 58";
		rLen = 15;
		rLoc = 1616;
		rType = 0;
		vrLen = 998;
		vrLoc = 1211;
	};
	8B7907D0111AEF76001CF507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC5690A10BEA24A0083F77D /* vmshowviewcontroller.m */;
		name = "vmshowviewcontroller.m: 145";
		rLen = 0;
		rLoc = 4236;
		rType = 0;
		vrLen = 1183;
		vrLoc = 3270;
	};
	8B7908F0111B0284001CF507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7908F1111B0284001CF507 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 397";
		rLen = 26;
		rLoc = 20397;
		rType = 0;
		vrLen = 1821;
		vrLoc = 19297;
	};
	8B7908F1111B0284001CF507 /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	8B790979111B0F5C001CF507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026E1011EDFA004BDA41 /* Incommingcallviewcontroller.m */;
		name = "Incommingcallviewcontroller.m: 129";
		rLen = 10;
		rLoc = 4281;
		rType = 0;
		vrLen = 779;
		vrLoc = 3649;
	};
	8B79097A111B0F5C001CF507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* spoknAppDelegate.h */;
		name = "spoknAppDelegate.h: 147";
		rLen = 0;
		rLoc = 4111;
		rType = 0;
		vrLen = 1841;
		vrLoc = 3667;
	};
	8B79097B111B0F5C001CF507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9042E8111A899700453EC4 /* UIViewController.h */;
		name = "UIViewController.h: 29";
		rLen = 26;
		rLoc = 883;
		rType = 0;
		vrLen = 1257;
		vrLoc = 196;
	};
	8B79097C111B0F5C001CF507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B094219104A6FF100F19164 /* dialview.m */;
		name = "dialviewcontroller.m: 924";
		rLen = 0;
		rLoc = 23346;
		rType = 0;
		vrLen = 1198;
		vrLoc = 22618;
	};
	8B79097D111B0F5C001CF507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302671011EDFA004BDA41 /* contactviewcontroller.h */;
		name = "contactviewcontroller.h: 8";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	8B790981111B0F5C001CF507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302671011EDFA004BDA41 /* contactviewcontroller.h */;
		name = "contactviewcontroller.h: 8";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	8B790982111B0F5C001CF507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* spoknAppDelegate.m */;
		name = "spoknAppDelegate.m: 1369";
		rLen = 0;
		rLoc = 39487;
		rType = 0;
		vrLen = 1095;
		vrLoc = 38649;
	};
	8B790990111B1038001CF507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B47D82F10720BA400EEEF61 /* callviewcontroller.h */;
		name = "callviewcontroller.h: 34";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1048;
		vrLoc = 819;
	};
	8B790991111B1038001CF507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B47D83010720BA400EEEF61 /* callviewcontroller.m */;
		name = "callviewcontroller.m: 154";
		rLen = 0;
		rLoc = 5438;
		rType = 0;
		vrLen = 968;
		vrLoc = 5173;
	};
	8B790992111B1038001CF507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B47D82F10720BA400EEEF61 /* callviewcontroller.h */;
		name = "callviewcontroller.h: 34";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1048;
		vrLoc = 819;
	};
	8B790993111B1038001CF507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B47D83010720BA400EEEF61 /* callviewcontroller.m */;
		name = "callviewcontroller.m: 154";
		rLen = 0;
		rLoc = 5438;
		rType = 0;
		vrLen = 968;
		vrLoc = 5173;
	};
	8B790994111B1038001CF507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* spoknAppDelegate.m */;
		name = "spoknAppDelegate.m: 1369";
		rLen = 0;
		rLoc = 39487;
		rType = 0;
		vrLen = 1087;
		vrLoc = 37887;
	};
	8B790995111B1038001CF507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B59A68C109987FB003BF3EA /* pickerviewcontroller.m */;
		name = "pickerviewcontroller.m: 1079";
		rLen = 0;
		rLoc = 29885;
		rType = 0;
		vrLen = 849;
		vrLoc = 23143;
	};
	8B790996111B1038001CF507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		name = "vmailviewcontroller.m: 96";
		rLen = 0;
		rLoc = 2819;
		rType = 0;
		vrLen = 1456;
		vrLoc = 1866;
	};
	8B790997111B1038001CF507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC51C401108633600EC6597 /* spoknaudio.m */;
		name = "spoknaudio.m: 38";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 782;
		vrLoc = 75;
	};
	8B790998111B1038001CF507 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B0F407A1109E08D0037E60A /* answer_call_pressed.png */;
	};
	8B790999111B1038001CF507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B79099A111B1038001CF507 /* ua.c */;
		name = "ua.c: 233";
		rLen = 0;
		rLoc = 5334;
		rType = 0;
		vrLen = 932;
		vrLoc = 5007;
	};
	8B79099A111B1038001CF507 /* ua.c */ = {
		isa = PBXFileReference;
		name = ua.c;
		path = /Users/mukesh/mygit/iphone/../lib/common/src/ua.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 47246}}";
			sepNavSelRange = "{5334, 0}";
			sepNavVisRange = "{5007, 932}";
			sepNavWindowFrame = "{{15, 111}, {1079, 767}}";
		};
	};
	8B79099B111B1038001CF507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302721011EDFA004BDA41 /* loginviewcontroller.m */;
		name = "loginviewcontroller.m: 121";
		rLen = 0;
		rLoc = 3882;
		rType = 0;
		vrLen = 1251;
		vrLoc = 3175;
	};
	8B79099C111B1038001CF507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCB06B11083020A00468EC7 /* custombutton.m */;
		name = "custombutton.m: 52";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1517;
		vrLoc = 974;
	};
	8B79099D111B1038001CF507 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BD983A010C40494002793BE /* lcd_top_call.png */;
	};
	8B7BEA9E107DF29E00BD7411 /* AddeditcellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1416, 7151}}";
			sepNavSelRange = "{6101, 13}";
			sepNavVisRange = "{5432, 1099}";
			sepNavWindowFrame = "{{153, 143}, {1224, 604}}";
		};
	};
	8B7BEA9F107DF29E00BD7411 /* AddeditcellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 1073}}";
			sepNavSelRange = "{1606, 17}";
			sepNavVisRange = "{993, 1039}";
		};
	};
	8B7E51431112AF0500A707B1 /* 4_vms_125_45_pressed.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 330}, {500, 522}}";
		};
	};
	8B7E51451112AF0500A707B1 /* 5_forward_125_45_pressed.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 267}, {500, 522}}";
		};
	};
	8B7E51461112AF0500A707B1 /* 5_play_270_45_normal.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 309}, {500, 522}}";
		};
	};
	8B7E51481112AF0500A707B1 /* 5_reply_125_45_normal.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 288}, {500, 522}}";
		};
	};
	8B7E514C1112AF0500A707B1 /* 5_rerecord_270_45_pressed.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 225}, {500, 522}}";
		};
	};
	8B7E52101112C65700A707B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCB06B11083020A00468EC7 /* custombutton.m */;
		name = "custombutton.m: 104";
		rLen = 0;
		rLoc = 3482;
		rType = 0;
		vrLen = 1179;
		vrLoc = 2422;
	};
	8B81B3F710317A2900A18DA1 /* addressbookcontact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 967}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{172, 1285}";
			sepNavWindowFrame = "{{15, 157}, {1262, 686}}";
		};
	};
	8B81B3F810317A2900A18DA1 /* addressbookcontact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 11591}}";
			sepNavSelRange = "{1864, 0}";
			sepNavVisRange = "{1190, 864}";
		};
	};
	8B8523DC108CC40F00FEEE6E /* contactviewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = contactviewController.m;
		path = /Users/mukesh/mygit/iphone/Classes/contactviewController.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 26990}}";
			sepNavSelRange = "{22761, 0}";
			sepNavVisRange = "{21828, 1046}";
		};
	};
	8B8523E0108CC41700FEEE6E /* contactviewController.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B8523DC108CC40F00FEEE6E /* contactviewController.m */;
		functionName = "-tableView:titleForHeaderInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = spokn;
		modificationTime = 286986119.362012;
		state = 2;
	};
	8B8523E6108CC45000FEEE6E /* contactviewController.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B8523DC108CC40F00FEEE6E /* contactviewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = spokn;
		modificationTime = 286986119.362028;
		state = 2;
	};
	8B8589731020378B00A7E81B /* vmsplayrecord.c:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B93027F1011EDFA004BDA41 /* vmsplayrecord.c */;
		functionName = "vmsStartPlay()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		location = spokn;
		modificationTime = 286986119.361737;
		state = 2;
	};
	8B9042D1111A859300453EC4 /* spoknaudio.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = spoknaudio.m;
		path = /Users/mukesh/mygit/iphone/Classes/spoknaudio.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1508}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{75, 782}";
			sepNavWindowFrame = "{{38, 330}, {500, 522}}";
		};
	};
	8B9042E1111A899700453EC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B017BCB1119C64200AA644B /* AVAudioPlayer.h */;
		name = "AVAudioPlayer.h: 36";
		rLen = 9;
		rLoc = 1156;
		rType = 0;
		vrLen = 1496;
		vrLoc = 195;
	};
	8B9042E8111A899700453EC4 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2768}}";
			sepNavSelRange = "{883, 26}";
			sepNavVisRange = "{196, 1257}";
		};
	};
	8B904321111A9AC800453EC4 /* addressbookcontact.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = addressbookcontact.m;
		path = /Users/mukesh/mygit/iphone/Classes/addressbookcontact.m;
		sourceTree = "<absolute>";
	};
	8B90433C111A9E3F00453EC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC51C3F1108633600EC6597 /* spoknaudio.h */;
		name = "spoknaudio.h: 13";
		rLen = 10;
		rLoc = 245;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	8B90433F111A9E3F00453EC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B904321111A9AC800453EC4 /* addressbookcontact.m */;
		name = "addressbookcontact.m: 215";
		rLen = 41;
		rLoc = 5454;
		rType = 0;
		vrLen = 867;
		vrLoc = 4266;
	};
	8B9043B0111AAF0B00453EC4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8B6739E2101209E900849952 /* spokn-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mukesh/mygit/iphone/spokn-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8B9043B1111AAF0B00453EC4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8B906DAA111700F5000ED3F7 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mukesh/mygit/iphone/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8B9043B3111AAF0B00453EC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9043B4111AAF0B00453EC4 /* UINavigationController.h */;
		name = "UINavigationController.h: 69";
		rLen = 188;
		rLoc = 2544;
		rType = 0;
		vrLen = 2228;
		vrLoc = 1651;
	};
	8B9043B4111AAF0B00453EC4 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	8B9044F9111AC90800453EC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B59A68C109987FB003BF3EA /* pickerviewcontroller.m */;
		name = "pickerviewcontroller.m: 1079";
		rLen = 0;
		rLoc = 29885;
		rType = 0;
		vrLen = 849;
		vrLoc = 23143;
	};
	8B9044FA111AC90800453EC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		name = "vmailviewcontroller.m: 96";
		rLen = 0;
		rLoc = 2819;
		rType = 0;
		vrLen = 1456;
		vrLoc = 1866;
	};
	8B9044FB111AC90800453EC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC51C401108633600EC6597 /* spoknaudio.m */;
		name = "spoknaudio.m: 38";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 782;
		vrLoc = 75;
	};
	8B9044FD111AC90800453EC4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B0F407A1109E08D0037E60A /* answer_call_pressed.png */;
	};
	8B9044FE111AC90800453EC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9044FF111AC90800453EC4 /* ua.c */;
		name = "ua.c: 233";
		rLen = 0;
		rLoc = 5334;
		rType = 0;
		vrLen = 932;
		vrLoc = 5007;
	};
	8B9044FF111AC90800453EC4 /* ua.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ua.c;
		path = /Users/mukesh/mygit/iphone/../lib/common/src/ua.c;
		sourceTree = "<absolute>";
	};
	8B904500111AC90800453EC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302721011EDFA004BDA41 /* loginviewcontroller.m */;
		name = "loginviewcontroller.m: 121";
		rLen = 0;
		rLoc = 3882;
		rType = 0;
		vrLen = 1251;
		vrLoc = 3175;
	};
	8B904501111AC90800453EC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCB06B11083020A00468EC7 /* custombutton.m */;
		name = "custombutton.m: 52";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1517;
		vrLoc = 974;
	};
	8B904502111AC90800453EC4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BD983A010C40494002793BE /* lcd_top_call.png */;
	};
	8B9069EC1116ADF7000ED3F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302641011EDFA004BDA41 /* contactDetailsviewcontroller.h */;
		name = "contactDetailsviewcontroller.h: 124";
		rLen = 23;
		rLoc = 3039;
		rType = 0;
		vrLen = 812;
		vrLoc = 1406;
	};
	8B9069F31116ADF7000ED3F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C02D441104406600766AB6 /* alertmessages.h */;
		name = "alertmessages.h: 42";
		rLen = 22;
		rLoc = 2015;
		rType = 0;
		vrLen = 2259;
		vrLoc = 342;
	};
	8B906A0B1116AF88000ED3F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B906A0C1116AF88000ED3F7 /* UISlider.h */;
		name = "UISlider.h: 55";
		rLen = 227;
		rLoc = 2138;
		rType = 0;
		vrLen = 1990;
		vrLoc = 614;
	};
	8B906A0C1116AF88000ED3F7 /* UISlider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISlider.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISlider.h;
		sourceTree = "<absolute>";
	};
	8B906A0D1116AF88000ED3F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B906A0E1116AF88000ED3F7 /* UIControl.h */;
		name = "UIControl.h: 53";
		rLen = 20;
		rLoc = 1977;
		rType = 0;
		vrLen = 1256;
		vrLoc = 1669;
	};
	8B906A0E1116AF88000ED3F7 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	8B906A301116B082000ED3F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F270709A10710F2200DA61E9 /* bottombarred_pressed.png */;
	};
	8B906A311116B082000ED3F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F270709810710F2200DA61E9 /* bottombargreen.png */;
	};
	8B906A321116B082000ED3F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2730D471070BD8A00DF8852 /* call.png */;
	};
	8B906A331116B082000ED3F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2730D481070BD8A00DF8852 /* callblue.png */;
	};
	8B906A341116B082000ED3F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2730D511070C15D00DF8852 /* answer.png */;
	};
	8B906AA31116BA12000ED3F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		name = "calllogviewcontroller.m: 858";
		rLen = 373;
		rLoc = 22854;
		rType = 0;
		vrLen = 826;
		vrLoc = 22479;
	};
	8B906AA41116BA12000ED3F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA9F5DD1026E50D0082B6AE /* calllogviewcontroller.h */;
		name = "calllogviewcontroller.h: 33";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 916;
		vrLoc = 660;
	};
	8B906ACE1116C90E000ED3F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE6DF59104BC54700703BE8 /* LtpInterface.h */;
		name = "LtpInterface.h: 44";
		rLen = 10;
		rLoc = 1445;
		rType = 0;
		vrLen = 964;
		vrLoc = 958;
	};
	8B906ACF1116C90E000ED3F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE6DF5A104BC54700703BE8 /* LtpInterface.c */;
		name = "LtpInterface.c: 449";
		rLen = 50;
		rLoc = 11827;
		rType = 0;
		vrLen = 860;
		vrLoc = 12037;
	};
	8B906B7D1116D739000ED3F7 /* bg.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 330}, {500, 522}}";
		};
	};
	8B906C6B1116E6EA000ED3F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B906B7E1116D739000ED3F7 /* thumb_blue.png */;
	};
	8B906C981116EACE000ED3F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B906C991116EACE000ED3F7 /* UIProgressView.h */;
		name = "UIProgressView.h: 13";
		rLen = 26;
		rLoc = 207;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	8B906C991116EACE000ED3F7 /* UIProgressView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIProgressView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIProgressView.h;
		sourceTree = "<absolute>";
	};
	8B906D0F1116F048000ED3F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B906D101116F048000ED3F7 /* UIInterface.h */;
		name = "UIInterface.h: 29";
		rLen = 27;
		rLoc = 793;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	8B906D101116F048000ED3F7 /* UIInterface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIInterface.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIInterface.h;
		sourceTree = "<absolute>";
	};
	8B906DAA111700F5000ED3F7 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/mukesh/mygit/iphone/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	8B913DCC1115996400DEA543 /* contactDetailsviewcontroller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = contactDetailsviewcontroller.m;
		path = /Users/mukesh/mygit/iphone/Classes/contactDetailsviewcontroller.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 30471}}";
			sepNavSelRange = "{25113, 0}";
			sepNavVisRange = "{24075, 1466}";
		};
	};
	8B93024E1011EB84004BDA41 /* spokn */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spokn;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8B9302571011EBA2004BDA41 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8B9302581011EBA2004BDA41 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B9302641011EDFA004BDA41 /* contactDetailsviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2262}}";
			sepNavSelRange = "{3039, 23}";
			sepNavVisRange = "{1406, 812}";
		};
	};
	8B9302651011EDFA004BDA41 /* contactDetailsviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 31050}}";
			sepNavSelRange = "{37978, 0}";
			sepNavVisRange = "{37613, 1085}";
			sepNavWindowFrame = "{{15, 162}, {1262, 686}}";
		};
	};
	8B9302661011EDFA004BDA41 /* contactDetails.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 7703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9479, 1797}";
		};
	};
	8B9302671011EDFA004BDA41 /* contactviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1656}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	8B9302681011EDFA004BDA41 /* contactviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 26875}}";
			sepNavSelRange = "{16528, 49}";
			sepNavVisRange = "{16513, 592}";
			sepNavWindowFrame = "{{15, 187}, {1262, 686}}";
		};
	};
	8B93026A1011EDFA004BDA41 /* dialviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 1484}}";
			sepNavSelRange = "{2897, 0}";
			sepNavVisRange = "{1846, 1057}";
			sepNavWindowFrame = "{{61, 171}, {1025, 660}}";
		};
	};
	8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 15385}}";
			sepNavSelRange = "{24179, 0}";
			sepNavVisRange = "{23804, 1105}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	8B93026D1011EDFA004BDA41 /* Incommingcallviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 835}}";
			sepNavSelRange = "{1303, 14}";
			sepNavVisRange = "{381, 1037}";
		};
	};
	8B93026E1011EDFA004BDA41 /* Incommingcallviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 2527}}";
			sepNavSelRange = "{4281, 10}";
			sepNavVisRange = "{3649, 779}";
		};
	};
	8B9302711011EDFA004BDA41 /* loginviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 952}}";
			sepNavSelRange = "{1326, 0}";
			sepNavVisRange = "{798, 836}";
		};
	};
	8B9302721011EDFA004BDA41 /* loginviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 4440}}";
			sepNavSelRange = "{3882, 0}";
			sepNavVisRange = "{3175, 1251}";
			sepNavWindowFrame = "{{15, 76}, {1079, 797}}";
		};
	};
	8B9302741011EDFA004BDA41 /* LtpTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 501}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 402}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B9302751011EDFA004BDA41 /* LtpTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 562}}";
			sepNavSelRange = "{161, 25}";
			sepNavVisRange = "{0, 568}";
		};
	};
	8B93027E1011EDFA004BDA41 /* spokn.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 157}, {1262, 686}}";
		};
	};
	8B93027F1011EDFA004BDA41 /* vmsplayrecord.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = vmsplayrecord.c;
		path = /Users/mukesh/mygit/iphone/vmsplayrecord.c;
		sourceTree = "<absolute>";
	};
	8B9302A41011EEBE004BDA41 /* blowfish.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 530}}";
			sepNavSelRange = "{855, 27}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	8B9302A51011EEBE004BDA41 /* ezxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2607}}";
			sepNavSelRange = "{1576, 31}";
			sepNavVisRange = "{1209, 1358}";
			sepNavWindowFrame = "{{107, 103}, {1262, 686}}";
		};
	};
	8B9302A61011EEBE004BDA41 /* ltpmobile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 11954}}";
			sepNavSelRange = "{15662, 22}";
			sepNavVisRange = "{15259, 704}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	8B9302A81011EEBE004BDA41 /* ua.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 4768}}";
			sepNavSelRange = "{6056, 12}";
			sepNavVisRange = "{5737, 922}";
			sepNavWindowFrame = "{{15, 81}, {1036, 797}}";
		};
	};
	8B9302AA1011EEBE004BDA41 /* blowfish.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 7632}}";
			sepNavSelRange = "{8236, 4}";
			sepNavVisRange = "{7717, 1260}";
		};
	};
	8B9302AB1011EEBE004BDA41 /* ezxml.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 14699}}";
			sepNavSelRange = "{32556, 0}";
			sepNavVisRange = "{32319, 1481}";
			sepNavWindowFrame = "{{61, 145}, {1262, 686}}";
		};
	};
	8B9302AF1011EEBE004BDA41 /* ua.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 47216}}";
			sepNavSelRange = "{5334, 0}";
			sepNavVisRange = "{5036, 967}";
			sepNavWindowFrame = "{{15, 81}, {500, 797}}";
		};
	};
	8B9302CD1011EFC6004BDA41 /* Add.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	8B9302CE1011EFC6004BDA41 /* CODE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	8B9302CF1011EFC6004BDA41 /* CONFIG.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
			sepNavWindowFrame = "{{15, 76}, {500, 797}}";
		};
	};
	8B9302D11011EFC6004BDA41 /* GSM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1234}}";
			sepNavSelRange = "{1874, 5}";
			sepNavVisRange = "{1120, 965}";
		};
	};
	8B9302D21011EFC6004BDA41 /* GSM_CREA.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	8B9302D31011EFC6004BDA41 /* GSM_DECO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1902}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{2666, 992}";
			sepNavWindowFrame = "{{15, 81}, {500, 797}}";
		};
	};
	8B9302D41011EFC6004BDA41 /* GSM_DEST.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	8B9302D51011EFC6004BDA41 /* GSM_ENCO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3207}}";
			sepNavSelRange = "{413, 10}";
			sepNavVisRange = "{0, 750}";
		};
	};
	8B9302D61011EFC6004BDA41 /* GSM_EXPL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	8B9302D71011EFC6004BDA41 /* GSM_IMPL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4271}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	8B9302D81011EFC6004BDA41 /* Long_ter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 9321}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	8B9302D91011EFC6004BDA41 /* Lpc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 5266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	8B9302DA1011EFC6004BDA41 /* MYSTRING.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	8B9302DB1011EFC6004BDA41 /* Preproce.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1702}}";
			sepNavSelRange = "{1432, 4}";
			sepNavVisRange = "{1241, 546}";
		};
	};
	8B9302DC1011EFC6004BDA41 /* PRIVATE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3850}}";
			sepNavSelRange = "{6748, 11}";
			sepNavVisRange = "{6087, 1444}";
		};
	};
	8B9302DD1011EFC6004BDA41 /* PROTO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 911}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{581, 1348}";
		};
	};
	8B9302DE1011EFC6004BDA41 /* Rpe.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 7473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	8B9302DF1011EFC6004BDA41 /* SHORT_TE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 6636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	8B9302E01011EFC6004BDA41 /* STRING.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	8B9302E11011EFC6004BDA41 /* Table.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 964}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	8B9302E21011EFC6004BDA41 /* UNPROTO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	8B9649CB10CBE3BC00CB00DB /* spokntesting */ = {
		activeExec = 0;
		executables = (
			8B964A9A10CBE3BC00CB00DB /* spokntesting */,
		);
	};
	8B964A9A10CBE3BC00CB00DB /* spokntesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spokntesting;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	8B964A9B10CBE3BC00CB00DB /* spokn-Infotesting.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 81}, {1079, 750}}";
		};
	};
	8B964AA410CBE3FA00CB00DB /* spoknTest */ = {
		activeExec = 0;
	};
	8B964AB510CBE4E000CB00DB /* spoknapptest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 508}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{0, 953}";
		};
	};
	8B964AB610CBE4E000CB00DB /* spoknapptest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1048}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	8B98C08B1110369F0031AE6F /* spokncall.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1079, 797}}";
		};
	};
	8B98C1901110456C0031AE6F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B0F407A1109E08D0037E60A /* answer_call_pressed.png */;
	};
	8B98C28211106E630031AE6F /* keyBoardOnOrOff */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 286986119.363813;
		state = 2;
		symbolName = keyBoardOnOrOff;
	};
	8B98C28F11106F200031AE6F /* keyBoardOnOrOff */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 286986119.36383;
		state = 2;
		symbolName = keyBoardOnOrOff;
	};
	8BA446661032ECFC00EA536A /* addressBookContact.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = addressBookContact.m;
		path = /Users/mukesh/mygit/spokn/Classes/addressBookContact.m;
		sourceTree = "<group>";
	};
	8BA446681032ECFC00EA536A /* addressBookContact.m:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA446661032ECFC00EA536A /* addressBookContact.m */;
		functionName = "-deselect";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		modificationTime = 286986119.361792;
		state = 2;
	};
	8BA8E39E1027EF800022801E /* addeditcontactviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 846}}";
			sepNavSelRange = "{911, 4}";
			sepNavVisRange = "{31, 1222}";
		};
	};
	8BA8E39F1027EF800022801E /* addeditcontactviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 3291}}";
			sepNavSelRange = "{6006, 13}";
			sepNavVisRange = "{5569, 599}";
			sepNavWindowFrame = "{{15, 76}, {500, 797}}";
		};
	};
	8BA8E4F9102829700022801E /* addeditcontact.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = addeditcontact.m;
		path = /Users/mukesh/mygit/spokn/Classes/addeditcontact.m;
		sourceTree = "<group>";
	};
	8BA8E521102832E00022801E /* addeditcontact.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E4F9102829700022801E /* addeditcontact.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 286986119.361776;
		state = 2;
	};
	8BA8E556102835BC0022801E /* vmailviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 18280}}";
			sepNavSelRange = "{2819, 0}";
			sepNavVisRange = "{1866, 1456}";
			sepNavWindowFrame = "{{15, 76}, {500, 797}}";
		};
	};
	8BA8E557102835BC0022801E /* vmailviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1086}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	8BA9F5DD1026E50D0082B6AE /* calllogviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 891}}";
			sepNavSelRange = "{1055, 0}";
			sepNavVisRange = "{660, 916}";
		};
	};
	8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 15438}}";
			sepNavSelRange = "{11613, 0}";
			sepNavVisRange = "{11203, 698}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8BAAB29D1042DA1800F3EE73 /* DECODE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1002}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	8BB6B11C1113444C002D3575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBA8393110D6F1A00AAFB51 /* ua.c */;
		name = "ua.c: 2372";
		rLen = 0;
		rLoc = 52232;
		rType = 0;
		vrLen = 699;
		vrLoc = 51949;
	};
	8BBA8393110D6F1A00AAFB51 /* ua.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ua.c;
		path = /Users/mukesh/mygit/iphone/../lib/common/src/ua.c;
		sourceTree = "<absolute>";
	};
	8BBA85D0110DB86900AAFB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302711011EDFA004BDA41 /* loginviewcontroller.h */;
		name = "loginviewcontroller.h: 50";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 1399;
		vrLoc = 244;
	};
	8BBA85D2110DB86900AAFB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302721011EDFA004BDA41 /* loginviewcontroller.m */;
		name = "loginviewcontroller.m: 142";
		rLen = 0;
		rLoc = 4335;
		rType = 0;
		vrLen = 1421;
		vrLoc = 3208;
	};
	8BBA85D3110DB86900AAFB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302711011EDFA004BDA41 /* loginviewcontroller.h */;
		name = "loginviewcontroller.h: 50";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 1399;
		vrLoc = 244;
	};
	8BBA86D4110DCF2300AAFB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302721011EDFA004BDA41 /* loginviewcontroller.m */;
		name = "loginviewcontroller.m: 121";
		rLen = 1;
		rLoc = 3880;
		rType = 0;
		vrLen = 977;
		vrLoc = 4035;
	};
	8BBD86B3107F5222008FD911 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 607}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	8BBD86B4107F5222008FD911 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2568}}";
			sepNavSelRange = "{4736, 13}";
			sepNavVisRange = "{4323, 613}";
		};
	};
	8BC2F0F71049089C008A40B9 /* contact.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = contact.m;
		path = ../contactViewController.m;
		sourceTree = "<group>";
	};
	8BC2F0F91049089C008A40B9 /* contact.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC2F0F71049089C008A40B9 /* contact.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 286986119.361839;
		state = 2;
	};
	8BC2F10D10490947008A40B9 /* contact.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC2F0F71049089C008A40B9 /* contact.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 286986119.361854;
		state = 2;
	};
	8BC4102A11193B0000B4FC7B /* 11_hold_40_50.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 269}, {1224, 604}}";
		};
	};
	8BC4102D11193B0000B4FC7B /* 320x480-watermark.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 248}, {1224, 604}}";
		};
	};
	8BC4104811193D9100B4FC7B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BC4102C11193B0000B4FC7B /* 11_speaker_72_71.png */;
	};
	8BC4104911193D9100B4FC7B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B906B7D1116D739000ED3F7 /* bg.png */;
	};
	8BC4104A11193D9100B4FC7B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BC4102911193B0000B4FC7B /* 11_dialer_40_50.png */;
	};
	8BC4104B11193D9100B4FC7B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BC4102B11193B0000B4FC7B /* 11_mute_72_71.png */;
	};
	8BC4104C11193D9100B4FC7B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BC4102A11193B0000B4FC7B /* 11_hold_40_50.png */;
	};
	8BC4104D11193D9100B4FC7B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BC4102811193B0000B4FC7B /* 11_declinecall_36_18.png */;
	};
	8BC4104E11193D9100B4FC7B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BC4102711193B0000B4FC7B /* 11_answercall_28_30.png */;
	};
	8BC4104F11193D9100B4FC7B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BC4102611193B0000B4FC7B /* 11_addcall_40_50.png */;
	};
	8BC4105211193D9100B4FC7B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BC4102D11193B0000B4FC7B /* 320x480-watermark.png */;
	};
	8BC51C3F1108633600EC6597 /* spoknaudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 533}}";
			sepNavSelRange = "{245, 10}";
			sepNavVisRange = "{0, 621}";
		};
	};
	8BC51C401108633600EC6597 /* spoknaudio.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1508}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{75, 782}";
			sepNavWindowFrame = "{{38, 330}, {500, 522}}";
		};
	};
	8BC53AD71058CC27004A713F /* dialview.m:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B094219104A6FF100F19164 /* dialview.m */;
		functionName = "-dismissKeyboard:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 171;
		modificationTime = 286986119.361866;
		state = 2;
	};
	8BC5690A10BEA24A0083F77D /* vmshowviewcontroller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = vmshowviewcontroller.m;
		path = /Users/mukesh/mygit/iphone/Classes/vmshowviewcontroller.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 28841}}";
			sepNavSelRange = "{48821, 34}";
			sepNavVisRange = "{48469, 586}";
		};
	};
	8BC5690E10BEA2520083F77D /* vmshowviewcontroller.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC5690A10BEA24A0083F77D /* vmshowviewcontroller.m */;
		functionName = "-loadOtherView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 286986119.362045;
		state = 2;
	};
	8BC5692A10BEA6060083F77D /* vmshowviewcontroller.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC5690A10BEA24A0083F77D /* vmshowviewcontroller.m */;
		functionName = "-makeView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 286986119.362059;
		state = 2;
	};
	8BC5694310BEAF620083F77D /* vmshowviewcontroller.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC5690A10BEA24A0083F77D /* vmshowviewcontroller.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 286986119.362071;
		state = 2;
	};
	8BCA77331043C3E90018419C /* customcell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1488}}";
			sepNavSelRange = "{1697, 15}";
			sepNavVisRange = "{1116, 728}";
		};
	};
	8BCA77341043C3E90018419C /* customcell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 7224}}";
			sepNavSelRange = "{5243, 4}";
			sepNavVisRange = "{4926, 655}";
			sepNavWindowFrame = "{{61, 145}, {1262, 686}}";
		};
	};
	8BCB06B01083020A00468EC7 /* custombutton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 576}}";
			sepNavSelRange = "{840, 12}";
			sepNavVisRange = "{26, 1043}";
			sepNavWindowFrame = "{{15, 76}, {1079, 797}}";
		};
	};
	8BCB06B11083020A00468EC7 /* custombutton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1808}}";
			sepNavSelRange = "{1250, 0}";
			sepNavVisRange = "{974, 1517}";
			sepNavWindowFrame = "{{15, 111}, {1079, 767}}";
		};
	};
	8BCEEAEC104ACC87001DF4AC /* overlayviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 773}}";
			sepNavSelRange = "{894, 38}";
			sepNavVisRange = "{440, 901}";
			sepNavWindowFrame = "{{15, 157}, {1262, 686}}";
		};
	};
	8BCEEAED104ACC87001DF4AC /* overlayviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 508}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	8BCF516410C50E90004BD8C3 /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8BD501B410FB54FC00DB1456 /* vmshowviewcontroller.m:1820 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B39FFC6107C910200073950 /* vmshowviewcontroller.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1820;
		modificationTime = 286986119.362927;
		state = 2;
	};
	8BD983A010C40494002793BE /* lcd_top_call.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 123}, {1079, 750}}";
		};
	};
	8BD983CA10C4089E002793BE /* calllogviewcontroller.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		modificationTime = 286986119.362101;
		state = 2;
	};
	8BD983CC10C408A8002793BE /* calllogviewcontroller.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-tableView:accessoryButtonTappedForRowWithIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		modificationTime = 286986119.362112;
		state = 2;
	};
	8BD983CE10C408AC002793BE /* calllogviewcontroller.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		modificationTime = 286986119.362124;
		state = 2;
	};
	8BD983D010C408AF002793BE /* calllogviewcontroller.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		modificationTime = 286986119.362135;
		state = 2;
	};
	8BD983D210C408B8002793BE /* calllogviewcontroller.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		modificationTime = 286986119.362147;
		state = 2;
	};
	8BD983D410C408BD002793BE /* calllogviewcontroller.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		modificationTime = 286986119.362158;
		state = 2;
	};
	8BD983D510C408ED002793BE /* vmailviewcontroller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = vmailviewcontroller.m;
		path = /Users/mukesh/mygit/iphone/Classes/vmailviewcontroller.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 18280}}";
			sepNavSelRange = "{2819, 0}";
			sepNavVisRange = "{1866, 1456}";
			sepNavWindowFrame = "{{84, 288}, {500, 522}}";
		};
	};
	8BD983D710C408ED002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BD983D510C408ED002793BE /* vmailviewcontroller.m */;
		functionName = "-addRow:sectionObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 286986119.36217;
		state = 2;
	};
	8BD983D910C408F3002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BD983D510C408ED002793BE /* vmailviewcontroller.m */;
		functionName = "-actionSheet:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 286986119.362269;
		state = 2;
	};
	8BD983DB10C408FA002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BD983D510C408ED002793BE /* vmailviewcontroller.m */;
		functionName = "-startVmsProgress:::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 286986119.362337;
		state = 2;
	};
	8BD983DD10C40909002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BD983D510C408ED002793BE /* vmailviewcontroller.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 286986119.362402;
		state = 2;
	};
	8BD983E310C40912002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 286986119.362465;
		state = 2;
	};
	8BD983E510C40918002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-alertView:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 286986119.362534;
		state = 2;
	};
	8BD983E710C4091A002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-controlPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 286986119.362601;
		state = 2;
	};
	8BD983EB10C4091F002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 286986119.362664;
		state = 2;
	};
	8BD983ED10C40921002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-setcomposeStatus:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 286986119.362728;
		state = 2;
	};
	8BD983EF10C40923002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 286986119.362797;
		state = 2;
	};
	8BD983F110C40A8B002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-tableView:willBeginEditingRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 286986119.362863;
		state = 2;
	};
	8BE3E2EF1084D100008CB625 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4197}}";
			sepNavSelRange = "{8787, 0}";
			sepNavVisRange = "{8124, 1081}";
		};
	};
	8BE3E2F01084D100008CB625 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1389}}";
			sepNavSelRange = "{2800, 0}";
			sepNavVisRange = "{2607, 1258}";
		};
	};
	8BE6DF52104BC54700703BE8 /* windows.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 462}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	8BE6DF53104BC54700703BE8 /* vmsplayrecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 762}}";
			sepNavSelRange = "{1474, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	8BE6DF54104BC54700703BE8 /* vmsplayrecord.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4080}}";
			sepNavSelRange = "{3402, 17}";
			sepNavVisRange = "{3237, 529}";
		};
	};
	8BE6DF55104BC54700703BE8 /* playrecordpcm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1525}}";
			sepNavSelRange = "{3350, 31}";
			sepNavVisRange = "{1813, 1635}";
		};
	};
	8BE6DF56104BC54700703BE8 /* playrecordpcm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 10305}}";
			sepNavSelRange = "{995, 39}";
			sepNavVisRange = "{502, 942}";
			sepNavWindowFrame = "{{15, 123}, {1079, 750}}";
		};
	};
	8BE6DF57104BC54700703BE8 /* netlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	8BE6DF58104BC54700703BE8 /* netlayer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1915}}";
			sepNavSelRange = "{2179, 0}";
			sepNavVisRange = "{1646, 709}";
		};
	};
	8BE6DF59104BC54700703BE8 /* LtpInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2004}}";
			sepNavSelRange = "{1445, 10}";
			sepNavVisRange = "{958, 964}";
			sepNavWindowFrame = "{{70, 133}, {1025, 716}}";
		};
	};
	8BE6DF5A104BC54700703BE8 /* LtpInterface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 8943}}";
			sepNavSelRange = "{12820, 0}";
			sepNavVisRange = "{11986, 1010}";
			sepNavWindowFrame = "{{15, 132}, {1025, 716}}";
		};
	};
	8BE6DF5B104BC54700703BE8 /* ltpdump.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1271}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{660, 888}";
		};
	};
	8BF7292310354B1F00C124B0 /* addeditcontactviewcontroller.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E39F1027EF800022801E /* addeditcontactviewcontroller.m */;
		functionName = "-doneClicked";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = spokn;
		modificationTime = 286986119.361808;
		state = 2;
	};
	8BF729B2103562B400C124B0 /* spoknalert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 521}}";
			sepNavSelRange = "{184, 11}";
			sepNavVisRange = "{0, 305}";
		};
	};
	8BF729B3103562B400C124B0 /* spoknalert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 398}}";
			sepNavSelRange = "{281, 11}";
			sepNavVisRange = "{20, 399}";
		};
	};
	8BF795361085F76F00DBFC51 /* red.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 187}, {1262, 686}}";
		};
	};
	8BF8E51C1117F78D00D968BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF8E51D1117F78D00D968BE /* NSBundle.h */;
		name = "NSBundle.h: 72";
		rLen = 0;
		rLoc = 2791;
		rType = 0;
		vrLen = 1848;
		vrLoc = 1393;
	};
	8BF8E51D1117F78D00D968BE /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	8BF8E5351117FF0900D968BE /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	8BF8E5361117FF0900D968BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF8E5371117FF0900D968BE /* Availability.h */;
		name = "Availability.h: 123";
		rLen = 33;
		rLoc = 5662;
		rType = 0;
		vrLen = 1205;
		vrLoc = 4951;
	};
	8BF8E5371117FF0900D968BE /* Availability.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Availability.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/Availability.h;
		sourceTree = "<absolute>";
	};
	8BF8E5381117FF0900D968BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF8E5391117FF0900D968BE /* Availability.h */;
		name = "Availability.h: 123";
		rLen = 33;
		rLoc = 5662;
		rType = 0;
		vrLen = 1191;
		vrLoc = 4951;
	};
	8BF8E5391117FF0900D968BE /* Availability.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Availability.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/usr/include/Availability.h;
		sourceTree = "<absolute>";
	};
	8BF8E549111801F500D968BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF8E54A111801F500D968BE /* NSBundle.h */;
		name = "NSBundle.h: 23";
		rLen = 26;
		rLoc = 574;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	8BF8E54A111801F500D968BE /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	8BF8E64911181B2300D968BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF8E64A11181B2300D968BE /* ABPerson.h */;
		name = "ABPerson.h: 58";
		rLen = 99;
		rLoc = 1729;
		rType = 0;
		vrLen = 1112;
		vrLoc = 335;
	};
	8BF8E64A11181B2300D968BE /* ABPerson.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABPerson.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABPerson.h;
		sourceTree = "<absolute>";
	};
	F249AAB5106F6A340024AE84 /* keypadview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 906}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	F249AAB6106F6A340024AE84 /* keypadview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 3169}}";
			sepNavSelRange = "{5594, 7}";
			sepNavVisRange = "{1786, 468}";
			sepNavWindowFrame = "{{15, 187}, {1262, 686}}";
		};
	};
}
