// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* spoknAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3033}}";
			sepNavSelRange = "{6785, 7}";
			sepNavVisRange = "{6380, 1053}";
			sepNavWindowFrame = "{{387, 29}, {1025, 797}}";
		};
	};
	1D3623250D0F684500981E51 /* spoknAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 32506}}";
			sepNavSelRange = "{8744, 0}";
			sepNavVisRange = "{8416, 641}";
			sepNavWindowFrame = "{{15, 81}, {1079, 767}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* spokn */ = {
		activeExec = 0;
		executables = (
			8B93024E1011EB84004BDA41 /* spokn */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8B93024E1011EB84004BDA41 /* spokn */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* spokn */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* spokn */,
			8B9649CB10CBE3BC00CB00DB /* spokntesting */,
		);
		breakpoints = (
			8B8589731020378B00A7E81B /* vmsplayrecord.c:170 */,
			8BA8E521102832E00022801E /* addeditcontact.m:22 */,
			8BA446681032ECFC00EA536A /* addressBookContact.m:195 */,
			8BF7292310354B1F00C124B0 /* addeditcontactviewcontroller.m:116 */,
			8B458A85103FE4D2008AB88E /* ua.c:641 */,
			8BC2F0F91049089C008A40B9 /* contact.m:2 */,
			8BC2F10D10490947008A40B9 /* contact.m:2 */,
			8BC53AD71058CC27004A713F /* dialview.m:170 */,
			8B8523E6108CC45000FEEE6E /* contactviewController.m:32 */,
			8B59D4E410C125F500A36E7D /* calllogviewcontroller.m:120 */,
			8BD983CA10C4089E002793BE /* calllogviewcontroller.m:120 */,
			8BD983CC10C408A8002793BE /* calllogviewcontroller.m:120 */,
			8BD983CE10C408AC002793BE /* calllogviewcontroller.m:120 */,
			8BD983D010C408AF002793BE /* calllogviewcontroller.m:120 */,
			8BD983D210C408B8002793BE /* calllogviewcontroller.m:120 */,
			8BD983D410C408BD002793BE /* calllogviewcontroller.m:120 */,
			8BD983D710C408ED002793BE /* vmailviewcontroller.m:29 */,
			8BD983D910C408F3002793BE /* vmailviewcontroller.m:29 */,
			8BD983DB10C408FA002793BE /* vmailviewcontroller.m:29 */,
			8BD983DD10C40909002793BE /* vmailviewcontroller.m:29 */,
			8BD983E310C40912002793BE /* vmailviewcontroller.m:29 */,
			8BD983E510C40918002793BE /* vmailviewcontroller.m:29 */,
			8BD983E710C4091A002793BE /* vmailviewcontroller.m:29 */,
			8BD983EB10C4091F002793BE /* vmailviewcontroller.m:29 */,
			8BD983ED10C40921002793BE /* vmailviewcontroller.m:29 */,
			8BD983EF10C40923002793BE /* vmailviewcontroller.m:29 */,
			8BD983F110C40A8B002793BE /* vmailviewcontroller.m:29 */,
			8B98C28211106E630031AE6F /* keyBoardOnOrOff */,
			8B98C28F11106F200031AE6F /* keyBoardOnOrOff */,
			8B017A7F1119B25900AA644B /* GTokenField.m:152 */,
			8B017A811119B25C00AA644B /* GTokenField.m:158 */,
			8B017A831119B25F00AA644B /* GTokenField.m:143 */,
			8B017A851119B26900AA644B /* GTokenField.m:190 */,
			8B75004B112556AD006CFB05 /* WebViewController.m:63 */,
			8B75004D112556B1006CFB05 /* WebViewController.m:78 */,
			8B290AA1112A8287003B5A05 /* vmshowviewcontroller.m:842 */,
			8B8E0C86112C01AD004F46E0 /* pickerviewcontroller.m:181 */,
		);
		codeSenseManager = 8B9302581011EBA2004BDA41 /* Code sense */;
		executables = (
			8B93024E1011EB84004BDA41 /* spokn */,
			8B964A9A10CBE3BC00CB00DB /* spokntesting */,
		);
		expressions = (
			fileName,
			szData,
			szEncPass,
		);
		ignoreBreakpointsInProjectsDict = {
			speexlib = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					131,
					20,
					32,
					32,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					687,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					641,
					124,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					722.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					575,
					20,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					877,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					814,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					811,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					451,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289116799;
			PBXWorkspaceStateSaveDate = 289116799;
		};
		perUserProjectItems = {
			8B1F047E113AD33900833427 /* PBXTextBookmark */ = 8B1F047E113AD33900833427 /* PBXTextBookmark */;
			8B1F047F113AD33900833427 /* PBXTextBookmark */ = 8B1F047F113AD33900833427 /* PBXTextBookmark */;
			8B1F0480113AD33900833427 /* PBXTextBookmark */ = 8B1F0480113AD33900833427 /* PBXTextBookmark */;
			8B1F0481113AD33900833427 /* PBXTextBookmark */ = 8B1F0481113AD33900833427 /* PBXTextBookmark */;
			8B1F0482113AD33900833427 /* PBXTextBookmark */ = 8B1F0482113AD33900833427 /* PBXTextBookmark */;
			8B1F0483113AD33900833427 /* PBXTextBookmark */ = 8B1F0483113AD33900833427 /* PBXTextBookmark */;
			8B1F0484113AD33900833427 /* PBXTextBookmark */ = 8B1F0484113AD33900833427 /* PBXTextBookmark */;
			8B1F0488113AD33900833427 /* PBXTextBookmark */ = 8B1F0488113AD33900833427 /* PBXTextBookmark */;
			8B1F048A113AD33900833427 /* PBXTextBookmark */ = 8B1F048A113AD33900833427 /* PBXTextBookmark */;
			8B1F048B113AD33900833427 /* PBXTextBookmark */ = 8B1F048B113AD33900833427 /* PBXTextBookmark */;
			8B1F048D113AD33900833427 /* PBXTextBookmark */ = 8B1F048D113AD33900833427 /* PBXTextBookmark */;
			8B1F048E113AD33900833427 /* PBXTextBookmark */ = 8B1F048E113AD33900833427 /* PBXTextBookmark */;
			8B1F04F6113ADD6200833427 /* PBXTextBookmark */ = 8B1F04F6113ADD6200833427 /* PBXTextBookmark */;
			8B1F04F8113ADD6200833427 /* PBXTextBookmark */ = 8B1F04F8113ADD6200833427 /* PBXTextBookmark */;
			8B1F04FB113ADD6200833427 /* PBXTextBookmark */ = 8B1F04FB113ADD6200833427 /* PBXTextBookmark */;
			8B1F0513113AE68200833427 /* PBXTextBookmark */ = 8B1F0513113AE68200833427 /* PBXTextBookmark */;
			8B1F0514113AE68200833427 /* PBXTextBookmark */ = 8B1F0514113AE68200833427 /* PBXTextBookmark */;
			8B1F0517113AE68200833427 /* PBXTextBookmark */ = 8B1F0517113AE68200833427 /* PBXTextBookmark */;
			8B1F0518113AE68200833427 /* PBXTextBookmark */ = 8B1F0518113AE68200833427 /* PBXTextBookmark */;
			8B1F051B113AE68200833427 /* PBXTextBookmark */ = 8B1F051B113AE68200833427 /* PBXTextBookmark */;
			8B8C9D631137E3C500120CF5 /* PBXTextBookmark */ = 8B8C9D631137E3C500120CF5 /* PBXTextBookmark */;
			8B8C9D651137E3C500120CF5 /* PBXTextBookmark */ = 8B8C9D651137E3C500120CF5 /* PBXTextBookmark */;
			8B8C9D6E1137E3C500120CF5 /* PBXTextBookmark */ = 8B8C9D6E1137E3C500120CF5 /* PBXTextBookmark */;
			8B8C9D8A1137EB5400120CF5 /* PBXTextBookmark */ = 8B8C9D8A1137EB5400120CF5 /* PBXTextBookmark */;
			8B8C9DEE1137F69E00120CF5 /* PBXTextBookmark */ = 8B8C9DEE1137F69E00120CF5 /* PBXTextBookmark */;
			8B8C9DF01137F69E00120CF5 /* PBXTextBookmark */ = 8B8C9DF01137F69E00120CF5 /* PBXTextBookmark */;
			8B8D131A113BCC0300C0B370 /* PBXTextBookmark */ = 8B8D131A113BCC0300C0B370 /* PBXTextBookmark */;
			8B8D131B113BCC0300C0B370 /* PBXTextBookmark */ = 8B8D131B113BCC0300C0B370 /* PBXTextBookmark */;
			8B8D131C113BCC0300C0B370 /* PBXTextBookmark */ = 8B8D131C113BCC0300C0B370 /* PBXTextBookmark */;
			8B8D131D113BCC0300C0B370 /* PBXTextBookmark */ = 8B8D131D113BCC0300C0B370 /* PBXTextBookmark */;
			8B8D131E113BCC0300C0B370 /* PBXTextBookmark */ = 8B8D131E113BCC0300C0B370 /* PBXTextBookmark */;
			8B8D131F113BCC0300C0B370 /* PBXTextBookmark */ = 8B8D131F113BCC0300C0B370 /* PBXTextBookmark */;
			8B8D1320113BCC0300C0B370 /* PBXTextBookmark */ = 8B8D1320113BCC0300C0B370 /* PBXTextBookmark */;
			8B8D1321113BCC0300C0B370 /* PBXTextBookmark */ = 8B8D1321113BCC0300C0B370 /* PBXTextBookmark */;
			8B8D1322113BCC0300C0B370 /* PBXTextBookmark */ = 8B8D1322113BCC0300C0B370 /* PBXTextBookmark */;
			8B8D1323113BCC0300C0B370 /* PBXTextBookmark */ = 8B8D1323113BCC0300C0B370 /* PBXTextBookmark */;
			8B8D1324113BCC0300C0B370 /* PBXTextBookmark */ = 8B8D1324113BCC0300C0B370 /* PBXTextBookmark */;
			8B8D1325113BCC0300C0B370 /* PBXTextBookmark */ = 8B8D1325113BCC0300C0B370 /* PBXTextBookmark */;
			8B8D1326113BCC0300C0B370 /* PBXTextBookmark */ = 8B8D1326113BCC0300C0B370 /* PBXTextBookmark */;
			8B8D1327113BCC0300C0B370 /* PBXTextBookmark */ = 8B8D1327113BCC0300C0B370 /* PBXTextBookmark */;
			8BDAE236113938F400F6DDA7 /* PBXTextBookmark */ = 8BDAE236113938F400F6DDA7 /* PBXTextBookmark */;
			8BDAE237113938F400F6DDA7 /* PBXTextBookmark */ = 8BDAE237113938F400F6DDA7 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B9302571011EBA2004BDA41 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 531}}";
			sepNavSelRange = "{874, 11}";
			sepNavVisRange = "{134, 898}";
			sepNavWindowFrame = "{{61, 145}, {1262, 686}}";
		};
	};
	32C02D441104406600766AB6 /* alertmessages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 3042}}";
			sepNavSelRange = "{5636, 23}";
			sepNavVisRange = "{5100, 1101}";
			sepNavWindowFrame = "{{38, 74}, {1224, 768}}";
		};
	};
	32CA4F630368D1EE00C91783 /* spokn_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 497}}";
			sepNavSelRange = "{89, 17}";
			sepNavVisRange = "{0, 287}";
			sepNavWindowFrame = "{{15, 81}, {500, 797}}";
		};
	};
	8B017A7F1119B25900AA644B /* GTokenField.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59A62510998423003BF3EA /* GTokenField.m */;
		functionName = "-centerOfLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = spokn;
		modificationTime = 289131499.835807;
		state = 1;
	};
	8B017A811119B25C00AA644B /* GTokenField.m:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59A62510998423003BF3EA /* GTokenField.m */;
		functionName = "-heightWithLines:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 158;
		location = spokn;
		modificationTime = 289131499.835826;
		state = 1;
	};
	8B017A831119B25F00AA644B /* GTokenField.m:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59A62510998423003BF3EA /* GTokenField.m */;
		functionName = "-topOfLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 143;
		location = spokn;
		modificationTime = 289131499.835846;
		state = 1;
	};
	8B017A851119B26900AA644B /* GTokenField.m:190 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59A62510998423003BF3EA /* GTokenField.m */;
		functionName = "-sizeThatFits:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 190;
		location = spokn;
		modificationTime = 289131499.835868;
		state = 1;
	};
	8B094219104A6FF100F19164 /* dialview.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = dialview.m;
		path = Classes/dialviewcontroller.m;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 14810}}";
			sepNavSelRange = "{21228, 0}";
			sepNavVisRange = "{20830, 619}";
			sepNavWindowFrame = "{{15, 290}, {750, 558}}";
		};
	};
	8B0B3EAB103AD39900150C5B /* spokn_1.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {536, 179}}",
							"{{541, 0}, {282, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {823, 179}}",
							"{{0, 184}, {823, 389}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {176, 179}}",
							"{{181, 0}, {355, 179}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{2125, 0}, {808, 374}}";
			};
		};
	};
	8B1678BA108F3093004D18C0 /* testmemory-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B16790B108F36A3004D18C0 /* testingview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2157}}";
			sepNavSelRange = "{3168, 2}";
			sepNavVisRange = "{2547, 811}";
		};
	};
	8B16790C108F36A3004D18C0 /* testingview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 439}";
			sepNavWindowFrame = "{{15, 123}, {1079, 750}}";
		};
	};
	8B1F047E113AD33900833427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BB778B1113A5E48004EDEF1 /* spokn.app.crash */;
		name = "spokn.app.crash: 35";
		rLen = 6;
		rLoc = 1946;
		rType = 0;
		vrLen = 2017;
		vrLoc = 355;
	};
	8B1F047F113AD33900833427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE6DF54104BC54700703BE8 /* vmsplayrecord.c */;
		name = "vmsplayrecord.c: 186";
		rLen = 0;
		rLoc = 3908;
		rType = 0;
		vrLen = 680;
		vrLoc = 3477;
	};
	8B1F0480113AD33900833427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE6DF56104BC54700703BE8 /* playrecordpcm.c */;
		name = "playrecordpcm.c: 185";
		rLen = 17;
		rLoc = 4374;
		rType = 0;
		vrLen = 1162;
		vrLoc = 4416;
	};
	8B1F0481113AD33900833427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC51C401108633600EC6597 /* spoknaudio.m */;
		name = "spoknaudio.m: 41";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 784;
		vrLoc = 20;
	};
	8B1F0482113AD33900833427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 29";
		rLen = 11;
		rLoc = 874;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	8B1F0483113AD33900833427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302651011EDFA004BDA41 /* contactDetailsviewcontroller.m */;
		name = "contactDetailsviewcontroller.m: 886";
		rLen = 19;
		rLoc = 23388;
		rType = 0;
		vrLen = 962;
		vrLoc = 23035;
	};
	8B1F0484113AD33900833427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8C9D731137E3C500120CF5 /* pa_mac_core_iphone.c */;
		name = "pa_mac_core_iphone.c: 2671";
		rLen = 0;
		rLoc = 84229;
		rType = 0;
		vrLen = 654;
		vrLoc = 83919;
	};
	8B1F0488113AD33900833427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B39FFC6107C910200073950 /* vmshowviewcontroller.m */;
		name = "vmshowviewcontroller.m: 765";
		rLen = 11;
		rLoc = 19856;
		rType = 0;
		vrLen = 892;
		vrLoc = 19395;
	};
	8B1F048A113AD33900833427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCA77331043C3E90018419C /* customcell.h */;
		name = "customcell.h: 106";
		rLen = 12;
		rLoc = 2929;
		rType = 0;
		vrLen = 872;
		vrLoc = 2497;
	};
	8B1F048B113AD33900833427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B1F048C113AD33900833427 /* UIView.h */;
		name = "UIView.h: 178";
		rLen = 15;
		rLoc = 7524;
		rType = 0;
		vrLen = 1339;
		vrLoc = 6418;
	};
	8B1F048C113AD33900833427 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	8B1F048D113AD33900833427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B413C4C1075ED71005A400F /* spoknviewcontroller.h */;
		name = "spoknviewcontroller.h: 55";
		rLen = 6;
		rLoc = 1534;
		rType = 0;
		vrLen = 1028;
		vrLoc = 1361;
	};
	8B1F048E113AD33900833427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B1F048F113AD33900833427 /* UISwitch.h */;
		name = "UISwitch.h: 20";
		rLen = 4;
		rLoc = 486;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	8B1F048F113AD33900833427 /* UISwitch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISwitch.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISwitch.h;
		sourceTree = "<absolute>";
	};
	8B1F0495113AD33900833427 /* UITabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	8B1F04F6113ADD6200833427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B1F04F7113ADD6200833427 /* NSNotification.h */;
		name = "NSNotification.h: 37";
		rLen = 101;
		rLoc = 775;
		rType = 0;
		vrLen = 952;
		vrLoc = 278;
	};
	8B1F04F7113ADD6200833427 /* NSNotification.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNotification.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNotification.h;
		sourceTree = "<absolute>";
	};
	8B1F04F8113ADD6200833427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B1F04F9113ADD6200833427 /* UIImage.h */;
		name = "UIImage.h: 35";
		rLen = 72;
		rLoc = 974;
		rType = 0;
		vrLen = 1837;
		vrLoc = 829;
	};
	8B1F04F9113ADD6200833427 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	8B1F04FB113ADD6200833427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCB06B11083020A00468EC7 /* custombutton.m */;
		name = "custombutton.m: 79";
		rLen = 7;
		rLoc = 2455;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	8B1F0513113AE68200833427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302681011EDFA004BDA41 /* contactviewController.m */;
		name = "contactviewController.m: 1128";
		rLen = 0;
		rLoc = 30090;
		rType = 0;
		vrLen = 831;
		vrLoc = 29637;
	};
	8B1F0514113AE68200833427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302671011EDFA004BDA41 /* contactviewcontroller.h */;
		name = "contactviewcontroller.h: 81";
		rLen = 0;
		rLoc = 2684;
		rType = 0;
		vrLen = 1438;
		vrLoc = 2550;
	};
	8B1F0517113AE68200833427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B1F0495113AD33900833427 /* UITabBarController.h */;
		name = "UITabBarController.h: 28";
		rLen = 99;
		rLoc = 884;
		rType = 0;
		vrLen = 2549;
		vrLoc = 1790;
	};
	8B1F0518113AE68200833427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B094219104A6FF100F19164 /* dialview.m */;
		name = "dialviewcontroller.m: 222";
		rLen = 70;
		rLoc = 5595;
		rType = 0;
		vrLen = 1332;
		vrLoc = 4879;
	};
	8B1F051B113AE68200833427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B094219104A6FF100F19164 /* dialview.m */;
		name = "dialviewcontroller.m: 222";
		rLen = 70;
		rLoc = 5595;
		rType = 0;
		vrLen = 1332;
		vrLoc = 4879;
	};
	8B290AA1112A8287003B5A05 /* vmshowviewcontroller.m:842 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B39FFC6107C910200073950 /* vmshowviewcontroller.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 842;
		location = spokn;
		modificationTime = 289131499.835915;
		state = 1;
	};
	8B2C3D8A1096CB54003BB164 /* ltpandsip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 540}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRange = "{0, 967}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B2C3D8B1096CB54003BB164 /* ltpandsip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1716}}";
			sepNavSelRange = "{1672, 0}";
			sepNavVisRange = "{1427, 893}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B39FFC5107C910200073950 /* vmshowviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1942}}";
			sepNavSelRange = "{1525, 11}";
			sepNavVisRange = "{1063, 1060}";
			sepNavWindowFrame = "{{38, 102}, {1079, 750}}";
		};
	};
	8B39FFC6107C910200073950 /* vmshowviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 28405}}";
			sepNavSelRange = "{47303, 10}";
			sepNavVisRange = "{46763, 1197}";
			sepNavWindowFrame = "{{15, 98}, {1079, 750}}";
		};
	};
	8B413C4C1075ED71005A400F /* spoknviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1289}}";
			sepNavSelRange = "{1534, 6}";
			sepNavVisRange = "{1361, 1028}";
			sepNavWindowFrame = "{{15, 76}, {1079, 797}}";
		};
	};
	8B413C4D1075ED71005A400F /* spoknviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 15886}}";
			sepNavSelRange = "{4267, 0}";
			sepNavVisRange = "{3783, 1470}";
			sepNavWindowFrame = "{{61, 81}, {1079, 750}}";
		};
	};
	8B458A83103FE4D2008AB88E /* ua.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ua.c;
		path = /Users/mukesh/mygit/common/src/ua.c;
		sourceTree = "<group>";
	};
	8B458A85103FE4D2008AB88E /* ua.c:641 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B458A83103FE4D2008AB88E /* ua.c */;
		functionName = "isMatched()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 641;
		location = spokn;
		modificationTime = 289131499.834756;
		state = 2;
	};
	8B47D82F10720BA400EEEF61 /* callviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1359}}";
			sepNavSelRange = "{1056, 0}";
			sepNavVisRange = "{437, 1134}";
			sepNavWindowFrame = "{{38, 102}, {1079, 750}}";
		};
	};
	8B47D83010720BA400EEEF61 /* callviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 7781}}";
			sepNavSelRange = "{2925, 0}";
			sepNavVisRange = "{2560, 677}";
			sepNavWindowFrame = "{{283, 244}, {1224, 604}}";
		};
	};
	8B490B751134EE0000D9C706 /* LtpInterface.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = LtpInterface.c;
		path = /Users/mukesh/mygit/iphone/interface/LtpInterface.c;
		sourceTree = "<absolute>";
	};
	8B594D571096E41000A6659A /* sipwrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 10720}}";
			sepNavSelRange = "{898, 6}";
			sepNavVisRange = "{18504, 1618}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B59A61E10998423003BF3EA /* Contact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	8B59A61F10998423003BF3EA /* Contact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1312}}";
			sepNavSelRange = "{154, 24}";
			sepNavVisRange = "{0, 442}";
		};
	};
	8B59A62010998423003BF3EA /* ContactCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 398}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	8B59A62110998423003BF3EA /* ContactCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 833}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{136, 1006}";
		};
	};
	8B59A62210998423003BF3EA /* ContactCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	8B59A62310998423003BF3EA /* ContactCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1989}}";
			sepNavSelRange = "{1507, 11}";
			sepNavVisRange = "{868, 795}";
		};
	};
	8B59A62410998423003BF3EA /* GTokenField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1102}}";
			sepNavSelRange = "{475, 8}";
			sepNavVisRange = "{0, 894}";
			sepNavWindowFrame = "{{176, 122}, {1224, 604}}";
		};
	};
	8B59A62510998423003BF3EA /* GTokenField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 8093}}";
			sepNavSelRange = "{12241, 11}";
			sepNavVisRange = "{11851, 870}";
			sepNavWindowFrame = "{{112, 111}, {1136, 767}}";
		};
	};
	8B59A62610998423003BF3EA /* GTokenFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 517}}";
			sepNavSelRange = "{531, 36}";
			sepNavVisRange = "{0, 568}";
			sepNavWindowFrame = "{{15, 269}, {1224, 604}}";
		};
	};
	8B59A62710998423003BF3EA /* GTokenFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 3939}}";
			sepNavSelRange = "{1561, 11}";
			sepNavVisRange = "{846, 871}";
		};
	};
	8B59A68C109987FB003BF3EA /* pickerviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 16437}}";
			sepNavSelRange = "{30167, 11}";
			sepNavVisRange = "{29664, 988}";
			sepNavWindowFrame = "{{252, 185}, {1224, 604}}";
		};
	};
	8B59A68D109987FB003BF3EA /* pickerviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 2001}}";
			sepNavSelRange = "{1686, 40}";
			sepNavVisRange = "{1071, 854}";
		};
	};
	8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = calllogviewcontroller.m;
		path = /Users/mukesh/mygit/iphone/Classes/calllogviewcontroller.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 18399}}";
			sepNavSelRange = "{27477, 0}";
			sepNavVisRange = "{23593, 760}";
		};
	};
	8B59D4E410C125F500A36E7D /* calllogviewcontroller.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-addRow:sectionObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		modificationTime = 289131499.834822;
		state = 2;
	};
	8B61B2151132A8A7003D6164 /* contactlookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 623}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{133, 862}";
		};
	};
	8B61B2161132A8A7003D6164 /* contactlookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 3699}}";
			sepNavSelRange = "{4733, 0}";
			sepNavVisRange = "{4244, 573}";
		};
	};
	8B6739E2101209E900849952 /* spokn-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 285}, {750, 558}}";
		};
	};
	8B75004B112556AD006CFB05 /* WebViewController.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BBD86B4107F5222008FD911 /* WebViewController.m */;
		functionName = "-setData:web:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = spokn;
		modificationTime = 289131499.835882;
		state = 1;
	};
	8B75004D112556B1006CFB05 /* WebViewController.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BBD86B4107F5222008FD911 /* WebViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = spokn;
		modificationTime = 289131499.835901;
		state = 1;
	};
	8B7BEA9E107DF29E00BD7411 /* AddeditcellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 7525}}";
			sepNavSelRange = "{13827, 0}";
			sepNavVisRange = "{13283, 809}";
			sepNavWindowFrame = "{{153, 143}, {1224, 604}}";
		};
	};
	8B7BEA9F107DF29E00BD7411 /* AddeditcellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 1088}}";
			sepNavSelRange = "{2106, 0}";
			sepNavVisRange = "{1161, 951}";
		};
	};
	8B81B3F710317A2900A18DA1 /* addressbookcontact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 952}}";
			sepNavSelRange = "{1472, 7}";
			sepNavVisRange = "{1048, 947}";
			sepNavWindowFrame = "{{15, 157}, {1262, 686}}";
		};
	};
	8B81B3F810317A2900A18DA1 /* addressbookcontact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 10595}}";
			sepNavSelRange = "{17167, 0}";
			sepNavVisRange = "{16808, 930}";
			sepNavWindowFrame = "{{15, 74}, {1224, 774}}";
		};
	};
	8B8523DC108CC40F00FEEE6E /* contactviewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = contactviewController.m;
		path = /Users/mukesh/mygit/iphone/Classes/contactviewController.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 28799}}";
			sepNavSelRange = "{45643, 0}";
			sepNavVisRange = "{45293, 666}";
		};
	};
	8B8523E6108CC45000FEEE6E /* contactviewController.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B8523DC108CC40F00FEEE6E /* contactviewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = spokn;
		modificationTime = 289131499.834812;
		state = 2;
	};
	8B8589731020378B00A7E81B /* vmsplayrecord.c:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B93027F1011EDFA004BDA41 /* vmsplayrecord.c */;
		functionName = "vmsStartPlay()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		location = spokn;
		modificationTime = 289131499.834683;
		state = 2;
	};
	8B8C9D631137E3C500120CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8C9D641137E3C500120CF5 /* sound.h */;
		name = "sound.h: 65";
		rLen = 18;
		rLoc = 2408;
		rType = 0;
		vrLen = 1454;
		vrLoc = 2862;
	};
	8B8C9D641137E3C500120CF5 /* sound.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sound.h;
		path = /Users/mukesh/mygit/pjproject/pjmedia/include/pjmedia/sound.h;
		sourceTree = "<absolute>";
	};
	8B8C9D651137E3C500120CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8C9D661137E3C500120CF5 /* pool.h */;
		name = "pool.h: 380";
		rLen = 63;
		rLoc = 14060;
		rType = 0;
		vrLen = 1068;
		vrLoc = 13504;
	};
	8B8C9D661137E3C500120CF5 /* pool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pool.h;
		path = /Users/mukesh/mygit/pjproject/pjlib/include/pj/pool.h;
		sourceTree = "<absolute>";
	};
	8B8C9D681137E3C500120CF5 /* AudioServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioServices.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AudioServices.h;
		sourceTree = "<absolute>";
	};
	8B8C9D6E1137E3C500120CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B39FFC5107C910200073950 /* vmshowviewcontroller.h */;
		name = "vmshowviewcontroller.h: 53";
		rLen = 11;
		rLoc = 1525;
		rType = 0;
		vrLen = 1060;
		vrLoc = 1063;
	};
	8B8C9D731137E3C500120CF5 /* pa_mac_core_iphone.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = pa_mac_core_iphone.c;
		path = "/Users/mukesh/newsiphen/siphon-read-only/pjproject1.5/third_party/portaudio/src/hostapi/coreaudio/pa_mac_core_iphone.c";
		sourceTree = "<absolute>";
	};
	8B8C9D8A1137EB5400120CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B957293111C52BF00761EDB /* TTSearchlightLabel.m */;
		name = "TTSearchlightLabel.m: 20";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	8B8C9DEE1137F69E00120CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8C9DEF1137F69E00120CF5 /* sip_msg.h */;
		name = "sip_msg.h: 406";
		rLen = 16;
		rLoc = 13184;
		rType = 0;
		vrLen = 1181;
		vrLoc = 12954;
	};
	8B8C9DEF1137F69E00120CF5 /* sip_msg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sip_msg.h;
		path = /Users/mukesh/mygit/pjproject/pjsip/include/pjsip/sip_msg.h;
		sourceTree = "<absolute>";
	};
	8B8C9DF01137F69E00120CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8C9DF11137F69E00120CF5 /* sipwrapper.c */;
		name = "sipwrapper.c: 909";
		rLen = 18;
		rLoc = 24231;
		rType = 0;
		vrLen = 1067;
		vrLoc = 23340;
	};
	8B8C9DF11137F69E00120CF5 /* sipwrapper.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sipwrapper.c;
		path = /Users/mukesh/mygit/iphone/interface/sipwrapper.c;
		sourceTree = "<absolute>";
	};
	8B8D131A113BCC0300C0B370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B964AB610CBE4E000CB00DB /* spoknapptest.m */;
		name = "spoknapptest.m: 60";
		rLen = 2;
		rLoc = 1271;
		rType = 0;
		vrLen = 583;
		vrLoc = 754;
	};
	8B8D131B113BCC0300C0B370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302AF1011EEBE004BDA41 /* ua.c */;
		name = "ua.c: 1330";
		rLen = 0;
		rLoc = 27559;
		rType = 0;
		vrLen = 915;
		vrLoc = 27233;
	};
	8B8D131C113BCC0300C0B370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* spoknAppDelegate.m */;
		name = "spoknAppDelegate.m: 2115";
		rLen = 0;
		rLoc = 54691;
		rType = 0;
		vrLen = 915;
		vrLoc = 54819;
	};
	8B8D131D113BCC0300C0B370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC3730011326B9500165BF2 /* iphonedevicesound.c */;
		name = "iphonedevicesound.c: 245";
		rLen = 0;
		rLoc = 6904;
		rType = 0;
		vrLen = 1048;
		vrLoc = 6107;
	};
	8B8D131E113BCC0300C0B370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD983D510C408ED002793BE /* vmailviewcontroller.m */;
		name = "vmailviewcontroller.m: 535";
		rLen = 0;
		rLoc = 14188;
		rType = 0;
		vrLen = 904;
		vrLoc = 13843;
	};
	8B8D131F113BCC0300C0B370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCA77341043C3E90018419C /* customcell.m */;
		name = "customcell.m: 206";
		rLen = 0;
		rLoc = 4753;
		rType = 0;
		vrLen = 662;
		vrLoc = 4466;
	};
	8B8D1320113BCC0300C0B370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */;
		name = "calllogviewcontroller.m: 1079";
		rLen = 1;
		rLoc = 27345;
		rType = 0;
		vrLen = 953;
		vrLoc = 26588;
	};
	8B8D1321113BCC0300C0B370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA1101F111C117800433364 /* spokncalladd.m */;
		name = "spokncalladd.m: 94";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 1168;
		vrLoc = 1972;
	};
	8B8D1322113BCC0300C0B370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		rLen = 0;
		rLoc = 4267;
		rType = 0;
	};
	8B8D1323113BCC0300C0B370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* spoknAppDelegate.m */;
		name = "spoknAppDelegate.m: 2115";
		rLen = 0;
		rLoc = 54691;
		rType = 0;
		vrLen = 915;
		vrLoc = 54819;
	};
	8B8D1324113BCC0300C0B370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD983D510C408ED002793BE /* vmailviewcontroller.m */;
		name = "vmailviewcontroller.m: 535";
		rLen = 0;
		rLoc = 14188;
		rType = 0;
		vrLen = 904;
		vrLoc = 13843;
	};
	8B8D1325113BCC0300C0B370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */;
		name = "calllogviewcontroller.m: 1079";
		rLen = 1;
		rLoc = 27345;
		rType = 0;
		vrLen = 953;
		vrLoc = 26588;
	};
	8B8D1326113BCC0300C0B370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA1101F111C117800433364 /* spokncalladd.m */;
		name = "spokncalladd.m: 94";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 1168;
		vrLoc = 1972;
	};
	8B8D1327113BCC0300C0B370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B413C4D1075ED71005A400F /* spoknviewcontroller.m */;
		name = "spoknviewcontroller.m: 139";
		rLen = 0;
		rLoc = 4267;
		rType = 0;
		vrLen = 1470;
		vrLoc = 3783;
	};
	8B8E0C86112C01AD004F46E0 /* pickerviewcontroller.m:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59A68C109987FB003BF3EA /* pickerviewcontroller.m */;
		functionName = "-sendPressed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 181;
		location = spokn;
		modificationTime = 289131499.835934;
		state = 1;
	};
	8B93024E1011EB84004BDA41 /* spokn */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spokn;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8B9302571011EBA2004BDA41 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8B9302581011EBA2004BDA41 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B9302641011EDFA004BDA41 /* contactDetailsviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 2606}}";
			sepNavSelRange = "{2311, 11}";
			sepNavVisRange = "{1754, 999}";
		};
	};
	8B9302651011EDFA004BDA41 /* contactDetailsviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1612, 32405}}";
			sepNavSelRange = "{60520, 0}";
			sepNavVisRange = "{60110, 618}";
			sepNavWindowFrame = "{{15, 162}, {1262, 686}}";
		};
	};
	8B9302661011EDFA004BDA41 /* contactDetails.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 7703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9479, 1797}";
		};
	};
	8B9302671011EDFA004BDA41 /* contactviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1709}}";
			sepNavSelRange = "{2684, 0}";
			sepNavVisRange = "{2550, 1438}";
		};
	};
	8B9302681011EDFA004BDA41 /* contactviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 29581}}";
			sepNavSelRange = "{30090, 0}";
			sepNavVisRange = "{29637, 831}";
			sepNavWindowFrame = "{{15, 187}, {1262, 686}}";
		};
	};
	8B93026A1011EDFA004BDA41 /* dialviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 1529}}";
			sepNavSelRange = "{2007, 21}";
			sepNavVisRange = "{1757, 1129}";
			sepNavWindowFrame = "{{61, 171}, {1025, 660}}";
		};
	};
	8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 14719}}";
			sepNavSelRange = "{18445, 28}";
			sepNavVisRange = "{18028, 785}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	8B93026D1011EDFA004BDA41 /* Incommingcallviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 911}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{612, 958}";
		};
	};
	8B93026E1011EDFA004BDA41 /* Incommingcallviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 2813}}";
			sepNavSelRange = "{3589, 10}";
			sepNavVisRange = "{2632, 1248}";
		};
	};
	8B9302711011EDFA004BDA41 /* loginviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 937}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{827, 807}";
		};
	};
	8B9302721011EDFA004BDA41 /* loginviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 4395}}";
			sepNavSelRange = "{2421, 11}";
			sepNavVisRange = "{2002, 775}";
			sepNavWindowFrame = "{{15, 111}, {1079, 767}}";
		};
	};
	8B9302741011EDFA004BDA41 /* LtpTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 501}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 402}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8B9302751011EDFA004BDA41 /* LtpTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 562}}";
			sepNavSelRange = "{161, 25}";
			sepNavVisRange = "{0, 568}";
		};
	};
	8B93027F1011EDFA004BDA41 /* vmsplayrecord.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = vmsplayrecord.c;
		path = /Users/mukesh/mygit/iphone/vmsplayrecord.c;
		sourceTree = "<absolute>";
	};
	8B9302A41011EEBE004BDA41 /* blowfish.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 530}}";
			sepNavSelRange = "{855, 27}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	8B9302A51011EEBE004BDA41 /* ezxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2607}}";
			sepNavSelRange = "{1576, 31}";
			sepNavVisRange = "{1209, 1358}";
			sepNavWindowFrame = "{{107, 103}, {1262, 686}}";
		};
	};
	8B9302A61011EEBE004BDA41 /* ltpmobile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 12005}}";
			sepNavSelRange = "{897, 6}";
			sepNavVisRange = "{393, 710}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	8B9302A81011EEBE004BDA41 /* ua.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 5183}}";
			sepNavSelRange = "{1428, 0}";
			sepNavVisRange = "{1071, 776}";
			sepNavWindowFrame = "{{15, 81}, {1036, 797}}";
		};
	};
	8B9302AA1011EEBE004BDA41 /* blowfish.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 7632}}";
			sepNavSelRange = "{8236, 4}";
			sepNavVisRange = "{7717, 1260}";
		};
	};
	8B9302AB1011EEBE004BDA41 /* ezxml.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 14501}}";
			sepNavSelRange = "{2495, 51}";
			sepNavVisRange = "{2184, 1276}";
			sepNavWindowFrame = "{{61, 145}, {1262, 686}}";
		};
	};
	8B9302AF1011EEBE004BDA41 /* ua.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 48428}}";
			sepNavSelRange = "{27559, 0}";
			sepNavVisRange = "{27233, 915}";
			sepNavWindowFrame = "{{15, 81}, {500, 797}}";
		};
	};
	8B9302CD1011EFC6004BDA41 /* Add.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	8B9302CE1011EFC6004BDA41 /* CODE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	8B9302CF1011EFC6004BDA41 /* CONFIG.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
			sepNavWindowFrame = "{{15, 76}, {500, 797}}";
		};
	};
	8B9302D11011EFC6004BDA41 /* GSM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1234}}";
			sepNavSelRange = "{1874, 5}";
			sepNavVisRange = "{1120, 965}";
		};
	};
	8B9302D21011EFC6004BDA41 /* GSM_CREA.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	8B9302D31011EFC6004BDA41 /* GSM_DECO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1902}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{2666, 992}";
			sepNavWindowFrame = "{{15, 81}, {500, 797}}";
		};
	};
	8B9302D41011EFC6004BDA41 /* GSM_DEST.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	8B9302D51011EFC6004BDA41 /* GSM_ENCO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3207}}";
			sepNavSelRange = "{413, 10}";
			sepNavVisRange = "{0, 750}";
		};
	};
	8B9302D61011EFC6004BDA41 /* GSM_EXPL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	8B9302D71011EFC6004BDA41 /* GSM_IMPL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4271}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	8B9302D81011EFC6004BDA41 /* Long_ter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 9321}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	8B9302D91011EFC6004BDA41 /* Lpc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 5266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	8B9302DA1011EFC6004BDA41 /* MYSTRING.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	8B9302DB1011EFC6004BDA41 /* Preproce.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1702}}";
			sepNavSelRange = "{1432, 4}";
			sepNavVisRange = "{1241, 546}";
		};
	};
	8B9302DC1011EFC6004BDA41 /* PRIVATE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3850}}";
			sepNavSelRange = "{6748, 11}";
			sepNavVisRange = "{6087, 1444}";
		};
	};
	8B9302DD1011EFC6004BDA41 /* PROTO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 911}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{581, 1348}";
		};
	};
	8B9302DE1011EFC6004BDA41 /* Rpe.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 7473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	8B9302DF1011EFC6004BDA41 /* SHORT_TE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 6636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	8B9302E01011EFC6004BDA41 /* STRING.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	8B9302E11011EFC6004BDA41 /* Table.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 964}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	8B9302E21011EFC6004BDA41 /* UNPROTO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	8B957292111C52BF00761EDB /* TTSearchlightLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 465}}";
			sepNavSelRange = "{133, 11}";
			sepNavVisRange = "{0, 839}";
			sepNavWindowFrame = "{{275, 248}, {1224, 604}}";
		};
	};
	8B957293111C52BF00761EDB /* TTSearchlightLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2673}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	8B9649CB10CBE3BC00CB00DB /* spokntesting */ = {
		activeExec = 0;
		executables = (
			8B964A9A10CBE3BC00CB00DB /* spokntesting */,
		);
	};
	8B964A9A10CBE3BC00CB00DB /* spokntesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spokntesting;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	8B964A9B10CBE3BC00CB00DB /* spokn-Infotesting.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 81}, {1079, 750}}";
		};
	};
	8B964AA410CBE3FA00CB00DB /* spoknTest */ = {
		activeExec = 0;
	};
	8B964AB510CBE4E000CB00DB /* spoknapptest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 508}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{0, 953}";
		};
	};
	8B964AB610CBE4E000CB00DB /* spoknapptest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 1034}}";
			sepNavSelRange = "{1271, 2}";
			sepNavVisRange = "{754, 583}";
		};
	};
	8B98C28211106E630031AE6F /* keyBoardOnOrOff */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 289131499.836658;
		state = 2;
		symbolName = keyBoardOnOrOff;
	};
	8B98C28F11106F200031AE6F /* keyBoardOnOrOff */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 289131499.836676;
		state = 2;
		symbolName = keyBoardOnOrOff;
	};
	8BA1101E111C117800433364 /* spokncalladd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 549}}";
			sepNavSelRange = "{701, 5}";
			sepNavVisRange = "{0, 741}";
			sepNavWindowFrame = "{{15, 239}, {1224, 604}}";
		};
	};
	8BA1101F111C117800433364 /* spokncalladd.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 2841}}";
			sepNavSelRange = "{2375, 0}";
			sepNavVisRange = "{1972, 1168}";
			sepNavWindowFrame = "{{268, 227}, {1224, 604}}";
		};
	};
	8BA446661032ECFC00EA536A /* addressBookContact.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = addressBookContact.m;
		path = /Users/mukesh/mygit/spokn/Classes/addressBookContact.m;
		sourceTree = "<group>";
	};
	8BA446681032ECFC00EA536A /* addressBookContact.m:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA446661032ECFC00EA536A /* addressBookContact.m */;
		functionName = "-deselect";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		modificationTime = 289131499.834727;
		state = 2;
	};
	8BA8E39E1027EF800022801E /* addeditcontactviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 846}}";
			sepNavSelRange = "{911, 4}";
			sepNavVisRange = "{31, 1222}";
		};
	};
	8BA8E39F1027EF800022801E /* addeditcontactviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 3258}}";
			sepNavSelRange = "{5435, 11}";
			sepNavVisRange = "{5017, 754}";
			sepNavWindowFrame = "{{15, 77}, {500, 771}}";
		};
	};
	8BA8E4F9102829700022801E /* addeditcontact.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = addeditcontact.m;
		path = /Users/mukesh/mygit/spokn/Classes/addeditcontact.m;
		sourceTree = "<group>";
	};
	8BA8E521102832E00022801E /* addeditcontact.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E4F9102829700022801E /* addeditcontact.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 289131499.834717;
		state = 2;
	};
	8BA8E556102835BC0022801E /* vmailviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 19502}}";
			sepNavSelRange = "{3438, 0}";
			sepNavVisRange = "{2855, 1366}";
			sepNavWindowFrame = "{{15, 76}, {500, 797}}";
		};
	};
	8BA8E557102835BC0022801E /* vmailviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1191}}";
			sepNavSelRange = "{2048, 13}";
			sepNavVisRange = "{1275, 878}";
			sepNavWindowFrame = "{{15, 269}, {1224, 604}}";
		};
	};
	8BA9F5DD1026E50D0082B6AE /* calllogviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 967}}";
			sepNavSelRange = "{1377, 9}";
			sepNavVisRange = "{919, 802}";
		};
	};
	8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 17411}}";
			sepNavSelRange = "{5940, 6}";
			sepNavVisRange = "{5199, 1270}";
			sepNavWindowFrame = "{{15, 81}, {1136, 797}}";
		};
	};
	8BAA8FDA11367CBF00ECEA5D /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8BAAB29D1042DA1800F3EE73 /* DECODE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1002}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	8BAD7A731121C07600ABBCC9 /* about.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 533}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 41}";
		};
	};
	8BB778B1113A5E48004EDEF1 /* spokn.app.crash */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = spokn.app.crash;
		path = "/Users/mukesh/mygit/iphone/build/Distribution-iphoneos/spokn.app.crash";
		sourceTree = "<absolute>";
	};
	8BBD86B3107F5222008FD911 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 698}}";
			sepNavSelRange = "{1108, 23}";
			sepNavVisRange = "{151, 1244}";
		};
	};
	8BBD86B4107F5222008FD911 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 3025}}";
			sepNavSelRange = "{2200, 11}";
			sepNavVisRange = "{1750, 1050}";
			sepNavWindowFrame = "{{15, 239}, {1224, 604}}";
		};
	};
	8BC2F0F71049089C008A40B9 /* contact.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = contact.m;
		path = ../contactViewController.m;
		sourceTree = "<group>";
	};
	8BC2F0F91049089C008A40B9 /* contact.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC2F0F71049089C008A40B9 /* contact.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 289131499.834769;
		state = 2;
	};
	8BC2F10D10490947008A40B9 /* contact.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC2F0F71049089C008A40B9 /* contact.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 289131499.834783;
		state = 2;
	};
	8BC3730011326B9500165BF2 /* iphonedevicesound.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = iphonedevicesound.c;
		path = /Users/mukesh/mygit/pjproject/pjmedia/src/pjmedia/iphonedevicesound.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1772, 14354}}";
			sepNavSelRange = "{6904, 0}";
			sepNavVisRange = "{6107, 1048}";
		};
	};
	8BC51C3F1108633600EC6597 /* spoknaudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 472}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	8BC51C401108633600EC6597 /* spoknaudio.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 1552}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{20, 784}";
			sepNavWindowFrame = "{{38, 330}, {500, 522}}";
		};
	};
	8BC53AD71058CC27004A713F /* dialview.m:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B094219104A6FF100F19164 /* dialview.m */;
		functionName = "-dismissKeyboard:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		modificationTime = 289131499.834798;
		state = 2;
	};
	8BCA77331043C3E90018419C /* customcell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2147}}";
			sepNavSelRange = "{1020, 10}";
			sepNavVisRange = "{502, 782}";
		};
	};
	8BCA77341043C3E90018419C /* customcell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 7378}}";
			sepNavSelRange = "{4753, 0}";
			sepNavVisRange = "{4484, 478}";
			sepNavWindowFrame = "{{61, 145}, {1262, 686}}";
		};
	};
	8BCB06B01083020A00468EC7 /* custombutton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 576}}";
			sepNavSelRange = "{840, 12}";
			sepNavVisRange = "{26, 1043}";
			sepNavWindowFrame = "{{15, 76}, {1079, 797}}";
		};
	};
	8BCB06B11083020A00468EC7 /* custombutton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1675}}";
			sepNavSelRange = "{2455, 7}";
			sepNavVisRange = "{0, 980}";
			sepNavWindowFrame = "{{15, 111}, {1079, 767}}";
		};
	};
	8BCEEAEC104ACC87001DF4AC /* overlayviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 773}}";
			sepNavSelRange = "{960, 113}";
			sepNavVisRange = "{440, 901}";
			sepNavWindowFrame = "{{15, 157}, {1262, 686}}";
		};
	};
	8BCEEAED104ACC87001DF4AC /* overlayviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 576}}";
			sepNavSelRange = "{977, 29}";
			sepNavVisRange = "{403, 647}";
		};
	};
	8BD983CA10C4089E002793BE /* calllogviewcontroller.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		modificationTime = 289131499.83518;
		state = 2;
	};
	8BD983CC10C408A8002793BE /* calllogviewcontroller.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-tableView:accessoryButtonTappedForRowWithIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		modificationTime = 289131499.835262;
		state = 2;
	};
	8BD983CE10C408AC002793BE /* calllogviewcontroller.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		modificationTime = 289131499.835346;
		state = 2;
	};
	8BD983D010C408AF002793BE /* calllogviewcontroller.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		modificationTime = 289131499.835435;
		state = 2;
	};
	8BD983D210C408B8002793BE /* calllogviewcontroller.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		modificationTime = 289131499.835514;
		state = 2;
	};
	8BD983D410C408BD002793BE /* calllogviewcontroller.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B59D4E210C125F500A36E7D /* calllogviewcontroller.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		modificationTime = 289131499.835599;
		state = 2;
	};
	8BD983D510C408ED002793BE /* vmailviewcontroller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = vmailviewcontroller.m;
		path = /Users/mukesh/mygit/iphone/Classes/vmailviewcontroller.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1472, 20440}}";
			sepNavSelRange = "{14188, 0}";
			sepNavVisRange = "{13848, 697}";
			sepNavWindowFrame = "{{15, 81}, {500, 767}}";
		};
	};
	8BD983D710C408ED002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BD983D510C408ED002793BE /* vmailviewcontroller.m */;
		functionName = "-addRow:sectionObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 289131499.835681;
		state = 2;
	};
	8BD983D910C408F3002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BD983D510C408ED002793BE /* vmailviewcontroller.m */;
		functionName = "-actionSheet:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 289131499.835697;
		state = 2;
	};
	8BD983DB10C408FA002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BD983D510C408ED002793BE /* vmailviewcontroller.m */;
		functionName = "-startVmsProgress:::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 289131499.835712;
		state = 2;
	};
	8BD983DD10C40909002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BD983D510C408ED002793BE /* vmailviewcontroller.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 289131499.835727;
		state = 2;
	};
	8BD983E310C40912002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 289131499.835737;
		state = 2;
	};
	8BD983E510C40918002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-alertView:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 289131499.835749;
		state = 2;
	};
	8BD983E710C4091A002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-controlPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 289131499.835759;
		state = 2;
	};
	8BD983EB10C4091F002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 289131499.835767;
		state = 2;
	};
	8BD983ED10C40921002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-setcomposeStatus:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 289131499.835774;
		state = 2;
	};
	8BD983EF10C40923002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 289131499.835781;
		state = 2;
	};
	8BD983F110C40A8B002793BE /* vmailviewcontroller.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E556102835BC0022801E /* vmailviewcontroller.m */;
		functionName = "-tableView:willBeginEditingRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 289131499.835793;
		state = 2;
	};
	8BDAE236113938F400F6DDA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8C9D681137E3C500120CF5 /* AudioServices.h */;
		name = "AudioServices.h: 777";
		rLen = 112;
		rLoc = 44467;
		rType = 0;
		vrLen = 1843;
		vrLoc = 50006;
	};
	8BDAE237113938F400F6DDA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B490B751134EE0000D9C706 /* LtpInterface.c */;
		name = "LtpInterface.c: 208";
		rLen = 17;
		rLoc = 5853;
		rType = 0;
		vrLen = 1120;
		vrLoc = 5448;
	};
	8BE3E2EF1084D100008CB625 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 4376}}";
			sepNavSelRange = "{6001, 11}";
			sepNavVisRange = "{5588, 681}";
		};
	};
	8BE3E2F01084D100008CB625 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1389}}";
			sepNavSelRange = "{2800, 0}";
			sepNavVisRange = "{2607, 1258}";
		};
	};
	8BE47B06112BB54D00421DFE /* 280x52-end-call-normal.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1224, 797}}";
		};
	};
	8BE6DF52104BC54700703BE8 /* windows.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 540}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{0, 991}";
		};
	};
	8BE6DF53104BC54700703BE8 /* vmsplayrecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 762}}";
			sepNavSelRange = "{1474, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	8BE6DF54104BC54700703BE8 /* vmsplayrecord.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 4188}}";
			sepNavSelRange = "{3908, 0}";
			sepNavVisRange = "{3477, 680}";
		};
	};
	8BE6DF55104BC54700703BE8 /* playrecordpcm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1717}}";
			sepNavSelRange = "{3921, 17}";
			sepNavVisRange = "{2859, 1305}";
		};
	};
	8BE6DF56104BC54700703BE8 /* playrecordpcm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1744, 9988}}";
			sepNavSelRange = "{4374, 17}";
			sepNavVisRange = "{4416, 1162}";
			sepNavWindowFrame = "{{15, 98}, {1079, 750}}";
		};
	};
	8BE6DF57104BC54700703BE8 /* netlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	8BE6DF58104BC54700703BE8 /* netlayer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1915}}";
			sepNavSelRange = "{2179, 0}";
			sepNavVisRange = "{1646, 709}";
		};
	};
	8BE6DF59104BC54700703BE8 /* LtpInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1973}}";
			sepNavSelRange = "{1137, 0}";
			sepNavVisRange = "{797, 932}";
			sepNavWindowFrame = "{{70, 133}, {1025, 716}}";
		};
	};
	8BE6DF5A104BC54700703BE8 /* LtpInterface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 9368}}";
			sepNavSelRange = "{14359, 0}";
			sepNavVisRange = "{13797, 837}";
			sepNavWindowFrame = "{{15, 132}, {1025, 716}}";
		};
	};
	8BE6DF5B104BC54700703BE8 /* ltpdump.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1244}}";
			sepNavSelRange = "{2495, 0}";
			sepNavVisRange = "{1314, 1211}";
		};
	};
	8BF7292310354B1F00C124B0 /* addeditcontactviewcontroller.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA8E39F1027EF800022801E /* addeditcontactviewcontroller.m */;
		functionName = "-doneClicked";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = spokn;
		modificationTime = 289131499.834746;
		state = 2;
	};
	8BF729B2103562B400C124B0 /* spoknalert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 521}}";
			sepNavSelRange = "{184, 11}";
			sepNavVisRange = "{0, 305}";
		};
	};
	8BF729B3103562B400C124B0 /* spoknalert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 398}}";
			sepNavSelRange = "{281, 11}";
			sepNavVisRange = "{20, 399}";
		};
	};
	F249AAB5106F6A340024AE84 /* keypadview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 921}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{381, 936}";
		};
	};
	F249AAB6106F6A340024AE84 /* keypadview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 3255}}";
			sepNavSelRange = "{1481, 10}";
			sepNavVisRange = "{1300, 757}";
			sepNavWindowFrame = "{{15, 187}, {1262, 686}}";
		};
	};
}
