// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* spoknAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2299}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{414, 906}";
		};
	};
	1D3623250D0F684500981E51 /* spoknAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 12255}}";
			sepNavSelRange = "{6911, 0}";
			sepNavVisRange = "{6054, 1217}";
		};
	};
	1D6058900D05DD3D006BFB54 /* spokn */ = {
		activeExec = 0;
		executables = (
			F210A886106D1B7A00C266E6 /* spokn */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F210A886106D1B7A00C266E6 /* spokn */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* spokn */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* spokn */,
		);
		breakpoints = (
		);
		codeSenseManager = F210A8A4106D1BA100C266E6 /* Code sense */;
		executables = (
			F210A886106D1B7A00C266E6 /* spokn */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					661,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275843443;
			PBXWorkspaceStateSaveDate = 275843443;
		};
		perUserProjectItems = {
			F249AAC6106F6FA20024AE84 /* PBXTextBookmark */ = F249AAC6106F6FA20024AE84 /* PBXTextBookmark */;
			F249AAFB106F74930024AE84 /* PBXTextBookmark */ = F249AAFB106F74930024AE84 /* PBXTextBookmark */;
			F249AB0C106F75B30024AE84 /* PBXTextBookmark */ = F249AB0C106F75B30024AE84 /* PBXTextBookmark */;
			F249AB0F106F75B30024AE84 /* PBXTextBookmark */ = F249AB0F106F75B30024AE84 /* PBXTextBookmark */;
			F249AB2A106F77C00024AE84 /* PBXTextBookmark */ = F249AB2A106F77C00024AE84 /* PBXTextBookmark */;
			F249AB34106F78350024AE84 /* PBXTextBookmark */ = F249AB34106F78350024AE84 /* PBXTextBookmark */;
			F249AB5E106F7DF10024AE84 /* PBXBookmark */ = F249AB5E106F7DF10024AE84 /* PBXBookmark */;
			F249AB5F106F7DF10024AE84 /* PBXTextBookmark */ = F249AB5F106F7DF10024AE84 /* PBXTextBookmark */;
			F249AB65106F7DF10024AE84 /* PBXTextBookmark */ = F249AB65106F7DF10024AE84 /* PBXTextBookmark */;
			F249AB66106F7DF10024AE84 /* PBXTextBookmark */ = F249AB66106F7DF10024AE84 /* PBXTextBookmark */;
			F249ABB7106F816D0024AE84 /* PBXTextBookmark */ = F249ABB7106F816D0024AE84 /* PBXTextBookmark */;
			F249ABC7106F8C540024AE84 /* PBXTextBookmark */ = F249ABC7106F8C540024AE84 /* PBXTextBookmark */;
			F249ABC9106F8C540024AE84 /* PBXTextBookmark */ = F249ABC9106F8C540024AE84 /* PBXTextBookmark */;
			F249ABD4106F8CD80024AE84 /* PBXTextBookmark */ = F249ABD4106F8CD80024AE84 /* PBXTextBookmark */;
			F249ABD6106F8CD80024AE84 /* PBXTextBookmark */ = F249ABD6106F8CD80024AE84 /* PBXTextBookmark */;
			F2706FC91070F9B500DA61E9 /* PBXTextBookmark */ = F2706FC91070F9B500DA61E9 /* PBXTextBookmark */;
			F2706FCE1070F9B500DA61E9 /* PBXTextBookmark */ = F2706FCE1070F9B500DA61E9 /* PBXTextBookmark */;
			F2706FFF1070FDC100DA61E9 /* PBXTextBookmark */ = F2706FFF1070FDC100DA61E9 /* PBXTextBookmark */;
			F27070031070FDC100DA61E9 /* PBXTextBookmark */ = F27070031070FDC100DA61E9 /* PBXTextBookmark */;
			F27070A41071109A00DA61E9 /* PBXTextBookmark */ = F27070A41071109A00DA61E9 /* PBXTextBookmark */;
			F27070A51071109A00DA61E9 /* PBXTextBookmark */ = F27070A51071109A00DA61E9 /* PBXTextBookmark */;
			F27070A61071109A00DA61E9 /* PBXTextBookmark */ = F27070A61071109A00DA61E9 /* PBXTextBookmark */;
			F27070A81071109A00DA61E9 /* PBXTextBookmark */ = F27070A81071109A00DA61E9 /* PBXTextBookmark */;
			F27070A91071109A00DA61E9 /* PBXTextBookmark */ = F27070A91071109A00DA61E9 /* PBXTextBookmark */;
			F27070AA1071109A00DA61E9 /* PBXTextBookmark */ = F27070AA1071109A00DA61E9 /* PBXTextBookmark */;
			F27070AB1071109A00DA61E9 /* PBXBookmark */ = F27070AB1071109A00DA61E9 /* PBXBookmark */;
			F27070AC1071109A00DA61E9 /* PBXBookmark */ = F27070AC1071109A00DA61E9 /* PBXBookmark */;
			F27070AD1071109A00DA61E9 /* PBXBookmark */ = F27070AD1071109A00DA61E9 /* PBXBookmark */;
			F27070AE1071109A00DA61E9 /* PBXTextBookmark */ = F27070AE1071109A00DA61E9 /* PBXTextBookmark */;
			F27070AF1071109A00DA61E9 /* PBXTextBookmark */ = F27070AF1071109A00DA61E9 /* PBXTextBookmark */;
			F27070B01071109A00DA61E9 /* PBXTextBookmark */ = F27070B01071109A00DA61E9 /* PBXTextBookmark */;
			F27070B11071109A00DA61E9 /* PBXTextBookmark */ = F27070B11071109A00DA61E9 /* PBXTextBookmark */;
			F27070B21071109A00DA61E9 /* PBXTextBookmark */ = F27070B21071109A00DA61E9 /* PBXTextBookmark */;
			F27070B31071109A00DA61E9 /* PBXTextBookmark */ = F27070B31071109A00DA61E9 /* PBXTextBookmark */;
			F27070B41071109A00DA61E9 /* PBXTextBookmark */ = F27070B41071109A00DA61E9 /* PBXTextBookmark */;
			F27070B51071109A00DA61E9 /* PBXTextBookmark */ = F27070B51071109A00DA61E9 /* PBXTextBookmark */;
			F27070B61071109A00DA61E9 /* PBXTextBookmark */ = F27070B61071109A00DA61E9 /* PBXTextBookmark */;
			F27070B71071109A00DA61E9 /* PBXBookmark */ = F27070B71071109A00DA61E9 /* PBXBookmark */;
			F27070B81071109A00DA61E9 /* PBXBookmark */ = F27070B81071109A00DA61E9 /* PBXBookmark */;
			F27070B91071109A00DA61E9 /* PBXBookmark */ = F27070B91071109A00DA61E9 /* PBXBookmark */;
			F2730C1D10709D8A00DF8852 /* PBXTextBookmark */ = F2730C1D10709D8A00DF8852 /* PBXTextBookmark */;
			F2730C1F10709D8A00DF8852 /* PBXTextBookmark */ = F2730C1F10709D8A00DF8852 /* PBXTextBookmark */;
			F2730C2010709D8A00DF8852 /* PBXTextBookmark */ = F2730C2010709D8A00DF8852 /* PBXTextBookmark */;
			F2730C2110709D8A00DF8852 /* PBXBookmark */ = F2730C2110709D8A00DF8852 /* PBXBookmark */;
			F2730C2210709D8A00DF8852 /* PBXBookmark */ = F2730C2210709D8A00DF8852 /* PBXBookmark */;
			F2730C2610709D8A00DF8852 /* PBXTextBookmark */ = F2730C2610709D8A00DF8852 /* PBXTextBookmark */;
			F2730E051070D37500DF8852 /* PBXTextBookmark */ = F2730E051070D37500DF8852 /* PBXTextBookmark */;
			F2730E061070D37500DF8852 /* PBXTextBookmark */ = F2730E061070D37500DF8852 /* PBXTextBookmark */;
			F2730E081070D37500DF8852 /* PBXTextBookmark */ = F2730E081070D37500DF8852 /* PBXTextBookmark */;
			F2730E091070D37500DF8852 /* PBXTextBookmark */ = F2730E091070D37500DF8852 /* PBXTextBookmark */;
			F2730E0C1070D37500DF8852 /* PBXBookmark */ = F2730E0C1070D37500DF8852 /* PBXBookmark */;
			F2730E0D1070D37500DF8852 /* PBXBookmark */ = F2730E0D1070D37500DF8852 /* PBXBookmark */;
			F2730E0E1070D37500DF8852 /* PBXBookmark */ = F2730E0E1070D37500DF8852 /* PBXBookmark */;
			F2730E0F1070D37500DF8852 /* PBXBookmark */ = F2730E0F1070D37500DF8852 /* PBXBookmark */;
			F2730E101070D37500DF8852 /* PBXBookmark */ = F2730E101070D37500DF8852 /* PBXBookmark */;
			F2730E111070D37500DF8852 /* PBXBookmark */ = F2730E111070D37500DF8852 /* PBXBookmark */;
			F2730E121070D37500DF8852 /* PBXBookmark */ = F2730E121070D37500DF8852 /* PBXBookmark */;
			F2730E131070D37500DF8852 /* PBXBookmark */ = F2730E131070D37500DF8852 /* PBXBookmark */;
			F2730E141070D37500DF8852 /* PBXTextBookmark */ = F2730E141070D37500DF8852 /* PBXTextBookmark */;
			F2730E191070D37500DF8852 /* PBXTextBookmark */ = F2730E191070D37500DF8852 /* PBXTextBookmark */;
			F2730E1A1070D37500DF8852 /* PBXTextBookmark */ = F2730E1A1070D37500DF8852 /* PBXTextBookmark */;
			F2730E1C1070D37500DF8852 /* PBXBookmark */ = F2730E1C1070D37500DF8852 /* PBXBookmark */;
			F2730E1D1070D37500DF8852 /* PBXBookmark */ = F2730E1D1070D37500DF8852 /* PBXBookmark */;
			F2730E1E1070D37500DF8852 /* PBXBookmark */ = F2730E1E1070D37500DF8852 /* PBXBookmark */;
			F2730E1F1070D37500DF8852 /* PBXBookmark */ = F2730E1F1070D37500DF8852 /* PBXBookmark */;
			F2730E211070D37500DF8852 /* PBXBookmark */ = F2730E211070D37500DF8852 /* PBXBookmark */;
			F2730E221070D37500DF8852 /* PBXBookmark */ = F2730E221070D37500DF8852 /* PBXBookmark */;
			F2730E231070D37500DF8852 /* PBXBookmark */ = F2730E231070D37500DF8852 /* PBXBookmark */;
			F2730E251070D37500DF8852 /* PBXBookmark */ = F2730E251070D37500DF8852 /* PBXBookmark */;
			F2730E2E1070D37500DF8852 /* PBXTextBookmark */ = F2730E2E1070D37500DF8852 /* PBXTextBookmark */;
			F2730E481070D44E00DF8852 /* PBXTextBookmark */ = F2730E481070D44E00DF8852 /* PBXTextBookmark */;
			F2730E4B1070D44E00DF8852 /* PBXTextBookmark */ = F2730E4B1070D44E00DF8852 /* PBXTextBookmark */;
			F2730E4F1070D45B00DF8852 /* PBXTextBookmark */ = F2730E4F1070D45B00DF8852 /* PBXTextBookmark */;
			F2730E951070E31100DF8852 /* PBXTextBookmark */ = F2730E951070E31100DF8852 /* PBXTextBookmark */;
			F2730E961070E31100DF8852 /* PBXTextBookmark */ = F2730E961070E31100DF8852 /* PBXTextBookmark */;
			F2730E981070E31100DF8852 /* PBXTextBookmark */ = F2730E981070E31100DF8852 /* PBXTextBookmark */;
			F2730E991070E31100DF8852 /* PBXTextBookmark */ = F2730E991070E31100DF8852 /* PBXTextBookmark */;
			F2730E9A1070E31100DF8852 /* PBXTextBookmark */ = F2730E9A1070E31100DF8852 /* PBXTextBookmark */;
			F2730E9B1070E31100DF8852 /* PBXTextBookmark */ = F2730E9B1070E31100DF8852 /* PBXTextBookmark */;
			F2730E9C1070E31100DF8852 /* PBXTextBookmark */ = F2730E9C1070E31100DF8852 /* PBXTextBookmark */;
			F2730EB51070E54A00DF8852 /* PBXTextBookmark */ = F2730EB51070E54A00DF8852 /* PBXTextBookmark */;
		};
		sourceControlManager = F210A8A3106D1BA100C266E6 /* Source Control */;
		userBuildSettings = {
		};
	};
	8B9302651011EDFA004BDA41 /* contactDetailsviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 4142}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	8B9302671011EDFA004BDA41 /* contactviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1700, 969}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	8B9302681011EDFA004BDA41 /* contactviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 12285}}";
			sepNavSelRange = "{2003, 21}";
			sepNavVisRange = "{2471, 213}";
		};
	};
	8B93026A1011EDFA004BDA41 /* dialviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1235}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{147, 846}";
		};
	};
	8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 9120}}";
			sepNavSelRange = "{6304, 0}";
			sepNavVisRange = "{1911, 1238}";
		};
	};
	8B93026D1011EDFA004BDA41 /* Incommingcallviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 758}";
		};
	};
	8B93026E1011EDFA004BDA41 /* Incommingcallviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1716}}";
			sepNavSelRange = "{1097, 0}";
			sepNavVisRange = "{690, 927}";
		};
	};
	8B9302711011EDFA004BDA41 /* loginviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	8B9302721011EDFA004BDA41 /* loginviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 2356}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	8B9302A61011EEBE004BDA41 /* ltpmobile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 14934}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{16948, 520}";
		};
	};
	8BA9F5DE1026E50D0082B6AE /* calllogviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 11248}}";
			sepNavSelRange = "{14490, 3}";
			sepNavVisRange = "{14199, 401}";
		};
	};
	8BCA77331043C3E90018419C /* customcell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2223}}";
			sepNavSelRange = "{355, 3}";
			sepNavVisRange = "{133, 347}";
		};
	};
	8BCA77341043C3E90018419C /* customcell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 7448}}";
			sepNavSelRange = "{4186, 45}";
			sepNavVisRange = "{6925, 517}";
		};
	};
	8BCEEAEC104ACC87001DF4AC /* overlayviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 646}}";
			sepNavSelRange = "{231, 21}";
			sepNavVisRange = "{0, 662}";
		};
	};
	8BCEEAED104ACC87001DF4AC /* overlayviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	F210A886106D1B7A00C266E6 /* spokn */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spokn;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F210A8A3106D1BA100C266E6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F210A8A4106D1BA100C266E6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F249AAB5106F6A340024AE84 /* keypadview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 741}}";
			sepNavSelRange = "{589, 2}";
			sepNavVisRange = "{127, 723}";
			sepNavWindowFrame = "{{15, 196}, {1390, 801}}";
		};
	};
	F249AAB6106F6A340024AE84 /* keypadview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2679}}";
			sepNavSelRange = "{1658, 0}";
			sepNavVisRange = "{1377, 849}";
		};
	};
	F249AAC6106F6FA20024AE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302651011EDFA004BDA41 /* contactDetailsviewcontroller.m */;
		name = "contactDetailsviewcontroller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	F249AAF5106F74930024AE84 /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	F249AAF7106F74930024AE84 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	F249AAFA106F74930024AE84 /* DialerPhonePad.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DialerPhonePad.m;
		path = /Users/videomac/Downloads/mukeshmac/Dialcode/DialerPhonePad.m;
		sourceTree = "<absolute>";
	};
	F249AAFB106F74930024AE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F249AAFC106F74930024AE84 /* DialerPhonePad.h */;
		name = "DialerPhonePad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1052;
		vrLoc = 109;
	};
	F249AAFC106F74930024AE84 /* DialerPhonePad.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DialerPhonePad.h;
		path = /Users/videomac/Downloads/mukeshmac/Dialcode/DialerPhonePad.h;
		sourceTree = "<absolute>";
	};
	F249AB0C106F75B30024AE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F249AB0D106F75B30024AE84 /* CGContext.h */;
		name = "CGContext.h: 609";
		rLen = 75;
		rLoc = 23372;
		rType = 0;
		vrLen = 1536;
		vrLoc = 22717;
	};
	F249AB0D106F75B30024AE84 /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	F249AB0F106F75B30024AE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCA77331043C3E90018419C /* customcell.h */;
		name = "customcell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	F249AB2A106F77C00024AE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F249AAF5106F74930024AE84 /* UIResponder.h */;
		name = "UIResponder.h: 34";
		rLen = 12;
		rLoc = 1085;
		rType = 0;
		vrLen = 1590;
		vrLoc = 94;
	};
	F249AB34106F78350024AE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F249AB35106F78350024AE84 /* UIViewController.h */;
		name = "UIViewController.h: 33";
		rLen = 6;
		rLoc = 999;
		rType = 0;
		vrLen = 1103;
		vrLoc = 26;
	};
	F249AB35106F78350024AE84 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	F249AB49106F78F00024AE84 /* PhonePad.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PhonePad.m;
		path = /Users/videomac/Downloads/mukeshmac/Dialcode/PhonePad.m;
		sourceTree = "<absolute>";
	};
	F249AB5E106F7DF10024AE84 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B7EEC1810483D81007EE771 /* vms_out_Active.png */;
	};
	F249AB5F106F7DF10024AE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302A61011EEBE004BDA41 /* ltpmobile.h */;
		name = "ltpmobile.h: 11";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 520;
		vrLoc = 16948;
	};
	F249AB65106F7DF10024AE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302A61011EEBE004BDA41 /* ltpmobile.h */;
		name = "ltpmobile.h: 11";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 520;
		vrLoc = 16948;
	};
	F249AB66106F7DF10024AE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCA77341043C3E90018419C /* customcell.m */;
		name = "customcell.m: 196";
		rLen = 45;
		rLoc = 4186;
		rType = 0;
		vrLen = 469;
		vrLoc = 6973;
	};
	F249ABA0106F80430024AE84 /* DialPadController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DialPadController.m;
		path = /Users/videomac/Downloads/mukeshmac/Dialcode/DialPadController.m;
		sourceTree = "<absolute>";
	};
	F249ABB7106F816D0024AE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F249ABA0106F80430024AE84 /* DialPadController.m */;
		name = "DialPadController.m: 55";
		rLen = 3;
		rLoc = 2040;
		rType = 0;
		vrLen = 1673;
		vrLoc = 1361;
	};
	F249ABC7106F8C540024AE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F249ABC8106F8C540024AE84 /* UIEvent.h */;
		name = "UIEvent.h: 24";
		rLen = 49;
		rLoc = 486;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	F249ABC8106F8C540024AE84 /* UIEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIEvent.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIEvent.h;
		sourceTree = "<absolute>";
	};
	F249ABC9106F8C540024AE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F249ABCA106F8C540024AE84 /* NSSet.h */;
		name = "NSSet.h: 12";
		rLen = 87;
		rLoc = 234;
		rType = 0;
		vrLen = 749;
		vrLoc = 1816;
	};
	F249ABCA106F8C540024AE84 /* NSSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSet.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSSet.h;
		sourceTree = "<absolute>";
	};
	F249ABD4106F8CD80024AE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F249ABD5106F8CD80024AE84 /* CGGeometry.h */;
		name = "CGGeometry.h: 29";
		rLen = 16;
		rLoc = 429;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	F249ABD5106F8CD80024AE84 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	F249ABD6106F8CD80024AE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F249ABD7106F8CD80024AE84 /* UIScreen.h */;
		name = "UIScreen.h: 14";
		rLen = 6;
		rLoc = 262;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	F249ABD7106F8CD80024AE84 /* UIScreen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScreen.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScreen.h;
		sourceTree = "<absolute>";
	};
	F2706FC91070F9B500DA61E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCEEAED104ACC87001DF4AC /* overlayviewcontroller.h */;
		name = "overlayviewcontroller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	F2706FCE1070F9B500DA61E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCEEAED104ACC87001DF4AC /* overlayviewcontroller.h */;
		name = "overlayviewcontroller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	F2706FFF1070FDC100DA61E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCEEAEC104ACC87001DF4AC /* overlayviewcontroller.m */;
		name = "overlayviewcontroller.m: 12";
		rLen = 21;
		rLoc = 231;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	F27070031070FDC100DA61E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCEEAEC104ACC87001DF4AC /* overlayviewcontroller.m */;
		name = "overlayviewcontroller.m: 12";
		rLen = 21;
		rLoc = 231;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	F27070A41071109A00DA61E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026A1011EDFA004BDA41 /* dialviewcontroller.h */;
		name = "dialviewcontroller.h: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 846;
		vrLoc = 147;
	};
	F27070A51071109A00DA61E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */;
		name = "dialviewcontroller.m: 216";
		rLen = 0;
		rLoc = 6304;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1911;
	};
	F27070A61071109A00DA61E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27070A71071109A00DA61E9 /* UIViewController.h */;
		name = "UIViewController.h: 78";
		rLen = 34;
		rLoc = 3798;
		rType = 0;
		vrLen = 2764;
		vrLoc = 2591;
	};
	F27070A71071109A00DA61E9 /* UIViewController.h */ = {
		isa = PBXFileReference;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	F27070A81071109A00DA61E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2730EC01070E5DE00DF8852 /* spoknAppDelegate.m */;
		name = "spoknAppDelegate.m: 505";
		rLen = 0;
		rLoc = 15163;
		rType = 0;
		vrLen = 923;
		vrLoc = 14393;
	};
	F27070A91071109A00DA61E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026D1011EDFA004BDA41 /* Incommingcallviewcontroller.h */;
		name = "Incommingcallviewcontroller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	F27070AA1071109A00DA61E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026E1011EDFA004BDA41 /* Incommingcallviewcontroller.m */;
		name = "Incommingcallviewcontroller.m: 37";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 996;
		vrLoc = 690;
	};
	F27070AB1071109A00DA61E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B7EEBD0104834F8007EE771 /* vm_icons_incoming_new.png */;
	};
	F27070AC1071109A00DA61E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B7EEBCF104834F8007EE771 /* vm_icons_incoming_read.png */;
	};
	F27070AD1071109A00DA61E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F270709B10710F2200DA61E9 /* decline.png */;
	};
	F27070AE1071109A00DA61E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026E1011EDFA004BDA41 /* Incommingcallviewcontroller.m */;
		name = "Incommingcallviewcontroller.m: 24";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1045;
		vrLoc = 3;
	};
	F27070AF1071109A00DA61E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */;
		name = "dialviewcontroller.m: 216";
		rLen = 0;
		rLoc = 6304;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1911;
	};
	F27070B01071109A00DA61E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026A1011EDFA004BDA41 /* dialviewcontroller.h */;
		name = "dialviewcontroller.h: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 846;
		vrLoc = 147;
	};
	F27070B11071109A00DA61E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */;
		name = "dialviewcontroller.m: 216";
		rLen = 0;
		rLoc = 6304;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1911;
	};
	F27070B21071109A00DA61E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026D1011EDFA004BDA41 /* Incommingcallviewcontroller.h */;
		name = "Incommingcallviewcontroller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	F27070B31071109A00DA61E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026E1011EDFA004BDA41 /* Incommingcallviewcontroller.m */;
		name = "Incommingcallviewcontroller.m: 24";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1045;
		vrLoc = 3;
	};
	F27070B41071109A00DA61E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2730EC01070E5DE00DF8852 /* spoknAppDelegate.m */;
		name = "spoknAppDelegate.m: 505";
		rLen = 0;
		rLoc = 15163;
		rType = 0;
		vrLen = 923;
		vrLoc = 14393;
	};
	F27070B51071109A00DA61E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026D1011EDFA004BDA41 /* Incommingcallviewcontroller.h */;
		name = "Incommingcallviewcontroller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	F27070B61071109A00DA61E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026E1011EDFA004BDA41 /* Incommingcallviewcontroller.m */;
		name = "Incommingcallviewcontroller.m: 37";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 996;
		vrLoc = 690;
	};
	F27070B71071109A00DA61E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B7EEBD0104834F8007EE771 /* vm_icons_incoming_new.png */;
	};
	F27070B81071109A00DA61E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B7EEBCF104834F8007EE771 /* vm_icons_incoming_read.png */;
	};
	F27070B91071109A00DA61E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F270709B10710F2200DA61E9 /* decline.png */;
	};
	F2730C1D10709D8A00DF8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F249AAF7106F74930024AE84 /* UIView.h */;
		name = "UIView.h: 179";
		rLen = 21;
		rLoc = 7549;
		rType = 0;
		vrLen = 1775;
		vrLoc = 6694;
	};
	F2730C1F10709D8A00DF8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F249AB49106F78F00024AE84 /* PhonePad.m */;
		name = "PhonePad.m: 152";
		rLen = 1539;
		rLoc = 4369;
		rType = 0;
		vrLen = 770;
		vrLoc = 5806;
	};
	F2730C2010709D8A00DF8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F249AAFA106F74930024AE84 /* DialerPhonePad.m */;
		name = "DialerPhonePad.m: 35";
		rLen = 76;
		rLoc = 1124;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	F2730C2110709D8A00DF8852 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F249AB57106F7B9B0024AE84 /* keypad_pressed.png */;
	};
	F2730C2210709D8A00DF8852 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F249AB56106F7B9B0024AE84 /* keypad.png */;
	};
	F2730C2610709D8A00DF8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* spoknAppDelegate.h */;
		name = "spoknAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1035;
	};
	F2730E051070D37500DF8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302671011EDFA004BDA41 /* contactviewcontroller.h */;
		name = "contactviewcontroller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	F2730E061070D37500DF8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2730E071070D37500DF8852 /* UIImage.h */;
		name = "UIImage.h: 24";
		rLen = 51;
		rLoc = 742;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	F2730E071070D37500DF8852 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	F2730E081070D37500DF8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302681011EDFA004BDA41 /* contactviewController.m */;
		name = "contactviewController.m: 549";
		rLen = 0;
		rLoc = 15112;
		rType = 0;
		vrLen = 975;
		vrLoc = 16294;
	};
	F2730E091070D37500DF8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2730E0A1070D37500DF8852 /* UITabBarItem.h */;
		name = "UITabBarItem.h: 18";
		rLen = 25;
		rLoc = 362;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	F2730E0A1070D37500DF8852 /* UITabBarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarItem.h;
		sourceTree = "<absolute>";
	};
	F2730E0C1070D37500DF8852 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2730D481070BD8A00DF8852 /* callblue.png */;
	};
	F2730E0D1070D37500DF8852 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2730CA51070A90100DF8852 /* addcontact.png */;
	};
	F2730E0E1070D37500DF8852 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B177BEB104674E000E42923 /* callin.png */;
	};
	F2730E0F1070D37500DF8852 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2730C1510709D0400DF8852 /* dialerkeypad.png */;
	};
	F2730E101070D37500DF8852 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2730CA61070A90100DF8852 /* addcontact_pressed.png */;
	};
	F2730E111070D37500DF8852 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2730CA71070A90100DF8852 /* delete.png */;
	};
	F2730E121070D37500DF8852 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2730D511070C15D00DF8852 /* answer.png */;
	};
	F2730E131070D37500DF8852 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2730D471070BD8A00DF8852 /* call.png */;
	};
	F2730E141070D37500DF8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCA77341043C3E90018419C /* customcell.m */;
		name = "customcell.m: 196";
		rLen = 45;
		rLoc = 4186;
		rType = 0;
		vrLen = 517;
		vrLoc = 6925;
	};
	F2730E191070D37500DF8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026A1011EDFA004BDA41 /* dialviewcontroller.h */;
		name = "dialviewcontroller.h: 16";
		rLen = 16;
		rLoc = 316;
		rType = 0;
		vrLen = 990;
		vrLoc = 538;
	};
	F2730E1A1070D37500DF8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302681011EDFA004BDA41 /* contactviewController.m */;
		name = "contactviewController.m: 549";
		rLen = 0;
		rLoc = 15112;
		rType = 0;
		vrLen = 975;
		vrLoc = 16294;
	};
	F2730E1C1070D37500DF8852 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2730CA51070A90100DF8852 /* addcontact.png */;
	};
	F2730E1D1070D37500DF8852 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2730D511070C15D00DF8852 /* answer.png */;
	};
	F2730E1E1070D37500DF8852 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2730D471070BD8A00DF8852 /* call.png */;
	};
	F2730E1F1070D37500DF8852 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2730D481070BD8A00DF8852 /* callblue.png */;
	};
	F2730E211070D37500DF8852 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2730CA61070A90100DF8852 /* addcontact_pressed.png */;
	};
	F2730E221070D37500DF8852 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B177BEB104674E000E42923 /* callin.png */;
	};
	F2730E231070D37500DF8852 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2730C1510709D0400DF8852 /* dialerkeypad.png */;
	};
	F2730E251070D37500DF8852 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2730CA71070A90100DF8852 /* delete.png */;
	};
	F2730E2E1070D37500DF8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F249AAB6106F6A340024AE84 /* keypadview.m */;
		name = "keypadview.m: 65";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 944;
		vrLoc = 780;
	};
	F2730E481070D44E00DF8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F249AAB5106F6A340024AE84 /* keypadview.h */;
		name = "keypadview.h: 35";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 817;
		vrLoc = 33;
	};
	F2730E4B1070D44E00DF8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F249AAB5106F6A340024AE84 /* keypadview.h */;
		name = "keypadview.h: 35";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 817;
		vrLoc = 33;
	};
	F2730E4F1070D45B00DF8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F249AAB6106F6A340024AE84 /* keypadview.m */;
		name = "keypadview.m: 64";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 849;
		vrLoc = 1377;
	};
	F2730E951070E31100DF8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302721011EDFA004BDA41 /* loginviewcontroller.m */;
		name = "loginviewcontroller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	F2730E961070E31100DF8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302711011EDFA004BDA41 /* loginviewcontroller.h */;
		name = "loginviewcontroller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	F2730E981070E31100DF8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */;
		name = "dialviewcontroller.m: 216";
		rLen = 0;
		rLoc = 6304;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1806;
	};
	F2730E991070E31100DF8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026D1011EDFA004BDA41 /* Incommingcallviewcontroller.h */;
		name = "Incommingcallviewcontroller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	F2730E9A1070E31100DF8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026E1011EDFA004BDA41 /* Incommingcallviewcontroller.m */;
		name = "Incommingcallviewcontroller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	F2730E9B1070E31100DF8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302711011EDFA004BDA41 /* loginviewcontroller.h */;
		name = "loginviewcontroller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	F2730E9C1070E31100DF8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302721011EDFA004BDA41 /* loginviewcontroller.m */;
		name = "loginviewcontroller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	F2730EB51070E54A00DF8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* spoknAppDelegate.h */;
		name = "spoknAppDelegate.h: 41";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 906;
		vrLoc = 414;
	};
	F2730EC01070E5DE00DF8852 /* spoknAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = spoknAppDelegate.m;
		path = /Users/videomac/Downloads/mukeshmac/mygit/iphone/Classes/spoknAppDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 12844}}";
			sepNavSelRange = "{15163, 0}";
			sepNavVisRange = "{14393, 923}";
		};
	};
}
