// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* spoknAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 1666}}";
			sepNavSelRange = "{853, 39}";
			sepNavVisRange = "{714, 564}";
		};
	};
	1D3623250D0F684500981E51 /* spoknAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 8918}}";
			sepNavSelRange = "{1653, 0}";
			sepNavVisRange = "{1371, 525}";
			sepNavWindowFrame = "{{15, 76}, {1310, 670}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* spokn */ = {
		activeExec = 0;
		executables = (
			5B716A8D1063A6F300D536B1 /* spokn */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5B716A8D1063A6F300D536B1 /* spokn */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* spokn */;
		codeSenseManager = 5B716A9D1063A71300D536B1 /* Code sense */;
		executables = (
			5B716A8D1063A6F300D536B1 /* spokn */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					913,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274970825;
			PBXWorkspaceStateSaveDate = 274970825;
		};
		perUserProjectItems = {
			5B716AA41063A75100D536B1 /* PBXTextBookmark */ = 5B716AA41063A75100D536B1 /* PBXTextBookmark */;
			5B716AA71063A75100D536B1 /* PBXTextBookmark */ = 5B716AA71063A75100D536B1 /* PBXTextBookmark */;
			5B716AA81063A75100D536B1 /* PBXTextBookmark */ = 5B716AA81063A75100D536B1 /* PBXTextBookmark */;
			5B716AEC1063AD7A00D536B1 /* PBXTextBookmark */ = 5B716AEC1063AD7A00D536B1 /* PBXTextBookmark */;
			5B716AEF1063AD7A00D536B1 /* PBXTextBookmark */ = 5B716AEF1063AD7A00D536B1 /* PBXTextBookmark */;
			5B716B2A1063C4A400D536B1 /* PBXTextBookmark */ = 5B716B2A1063C4A400D536B1 /* PBXTextBookmark */;
			5B716B2B1063C4A400D536B1 /* PBXTextBookmark */ = 5B716B2B1063C4A400D536B1 /* PBXTextBookmark */;
			5B716B2C1063C4A400D536B1 /* PBXTextBookmark */ = 5B716B2C1063C4A400D536B1 /* PBXTextBookmark */;
			5B716B2D1063C4A400D536B1 /* PBXTextBookmark */ = 5B716B2D1063C4A400D536B1 /* PBXTextBookmark */;
			5B716B2E1063C4A400D536B1 /* PBXTextBookmark */ = 5B716B2E1063C4A400D536B1 /* PBXTextBookmark */;
			5B716B2F1063C4A400D536B1 /* PBXTextBookmark */ = 5B716B2F1063C4A400D536B1 /* PBXTextBookmark */;
			5B716B301063C4A400D536B1 /* PBXTextBookmark */ = 5B716B301063C4A400D536B1 /* PBXTextBookmark */;
			5B716B311063C4A400D536B1 /* PBXTextBookmark */ = 5B716B311063C4A400D536B1 /* PBXTextBookmark */;
			5B716B321063C4A400D536B1 /* PBXTextBookmark */ = 5B716B321063C4A400D536B1 /* PBXTextBookmark */;
			5B716B331063C4A400D536B1 /* PBXTextBookmark */ = 5B716B331063C4A400D536B1 /* PBXTextBookmark */;
			5B716B341063C4A400D536B1 /* PBXTextBookmark */ = 5B716B341063C4A400D536B1 /* PBXTextBookmark */;
		};
		sourceControlManager = 5B716A9C1063A71300D536B1 /* Source Control */;
		userBuildSettings = {
		};
	};
	5B716A8D1063A6F300D536B1 /* spokn */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spokn;
		sourceDirectories = (
		);
	};
	5B716A9C1063A71300D536B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5B716A9D1063A71300D536B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5B716AA41063A75100D536B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCEEAEC104ACC87001DF4AC /* overlayviewcontroller.m */;
		name = "overlayviewcontroller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 146;
	};
	5B716AA71063A75100D536B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCEEAEC104ACC87001DF4AC /* overlayviewcontroller.m */;
		name = "overlayviewcontroller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 146;
	};
	5B716AA81063A75100D536B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302681011EDFA004BDA41 /* contactviewController.m */;
		name = "contactviewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 3281;
	};
	5B716AEC1063AD7A00D536B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302A51011EEBE004BDA41 /* ezxml.h */;
		name = "ezxml.h: 3";
		rLen = 2;
		rLoc = 55;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	5B716AEF1063AD7A00D536B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302A51011EEBE004BDA41 /* ezxml.h */;
		name = "ezxml.h: 3";
		rLen = 2;
		rLoc = 55;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	5B716B2A1063C4A400D536B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* spoknAppDelegate.h */;
		name = "spoknAppDelegate.h: 64";
		rLen = 9;
		rLoc = 1529;
		rType = 0;
		vrLen = 801;
		vrLoc = 1296;
	};
	5B716B2B1063C4A400D536B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302671011EDFA004BDA41 /* contactviewcontroller.h */;
		name = "contactviewcontroller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	5B716B2C1063C4A400D536B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302681011EDFA004BDA41 /* contactviewController.m */;
		name = "contactviewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 3281;
	};
	5B716B2D1063C4A400D536B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026A1011EDFA004BDA41 /* dialviewcontroller.h */;
		name = "dialviewcontroller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	5B716B2E1063C4A400D536B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */;
		name = "dialviewcontroller.m: 429";
		rLen = 0;
		rLoc = 10944;
		rType = 0;
		vrLen = 615;
		vrLoc = 10555;
	};
	5B716B2F1063C4A400D536B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */;
		name = "dialviewcontroller.m: 429";
		rLen = 0;
		rLoc = 10944;
		rType = 0;
		vrLen = 615;
		vrLoc = 10555;
	};
	5B716B301063C4A400D536B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* spoknAppDelegate.h */;
		name = "spoknAppDelegate.h: 64";
		rLen = 9;
		rLoc = 1529;
		rType = 0;
		vrLen = 801;
		vrLoc = 1296;
	};
	5B716B311063C4A400D536B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302671011EDFA004BDA41 /* contactviewcontroller.h */;
		name = "contactviewcontroller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	5B716B321063C4A400D536B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9302681011EDFA004BDA41 /* contactviewController.m */;
		name = "contactviewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 3281;
	};
	5B716B331063C4A400D536B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026A1011EDFA004BDA41 /* dialviewcontroller.h */;
		name = "dialviewcontroller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	5B716B341063C4A400D536B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */;
		name = "dialviewcontroller.m: 429";
		rLen = 0;
		rLoc = 10944;
		rType = 0;
		vrLen = 615;
		vrLoc = 10555;
	};
	8B9302671011EDFA004BDA41 /* contactviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	8B9302681011EDFA004BDA41 /* contactviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 9156}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3281, 628}";
			sepNavWindowFrame = "{{15, 76}, {1310, 670}}";
		};
	};
	8B93026A1011EDFA004BDA41 /* dialviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	8B93026B1011EDFA004BDA41 /* dialviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 6272}}";
			sepNavSelRange = "{10944, 0}";
			sepNavVisRange = "{10555, 615}";
		};
	};
	8B9302A51011EEBE004BDA41 /* ezxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2436}}";
			sepNavSelRange = "{55, 2}";
			sepNavVisRange = "{0, 1188}";
		};
	};
	8BCEEAEC104ACC87001DF4AC /* overlayviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{146, 516}";
		};
	};
	8BE6DF5A104BC54700703BE8 /* LtpInterface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 6300}}";
			sepNavSelRange = "{7493, 4}";
			sepNavVisRange = "{10901, 253}";
		};
	};
}
